{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 NanumGothic;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch5. \'c0\'da\'b9\'d9 \'b9\'ae\'bc\'ad \'ba\'b8\'b4\'c2 \'b9\'fd\
\
* \'b1\'b8\'c1\'b6\
- Computer\
- OS\
- Java\
	: System, Date, Math\'a1\'a6 \'b5\'ee\'c0\'c7 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\
- Java Program\
	: \'bd\'c3\'b0\'a3\'c0\'c7 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3, \'b1\'e2\'ba\'bb \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae \'bd\'c7\'c7\'e0\
	: Date - PrintWriter - System \'a1\'a6 \
		> Application Programming Interface (API)\
- \'c0\'cc\'c8\'c4\
	: UI\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc\'b0\'d4 \'c1\'a6\'b0\'f8 \'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed\
	: API\'b7\'ce \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'e7\'b7\'e1\'b7\'ce \'be\'b2\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9\
\
* Lang, Class\
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'c4\'a1 \'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 Class\'b4\'c2 4\'c3\'b5\'b0\'b3\'c1\'a4\'b5\'b5 \'c0\'d6\'b4\'d9\'a1\'a6\
- \'b4\'d9\'be\'e7\'c7\'d1 Class\'b8\'a6 \'c1\'a4\'b8\'ae \'c1\'a4\'b5\'b7 \'c7\'d1 \'b0\'cd\'c0\'cc Package\'c0\'cc\'b4\'d9.\
	ex, java.lang \'c6\'d0\'c5\'b0\'c1\'f6 \'be\'c8\'c0\'c7 class\'c0\'ce math\
- Class\'b4\'c2 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c8 variable\'b0\'fa method\'b8\'a6 \'b8\'f0\'be\'c6\'b5\'d0 \'b0\'cd\'c0\'cc\'b4\'d9. (\'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae \'b4\'c0\'b3\'a6)\
\
* Math\
- Math.PI : \'c6\'c4\'c0\'cc\
- Math.floor(\'bc\'fd\'c0\'da) : \'b3\'bb\'b8\'b2\
- Math.ceil(\'bc\'fd\'c0\'da) : \'bf\'c3\'b8\'b2\
\
* Instance\
- \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'e3\'b0\'dc\'c0\'d5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1(p1)\'b8\'a6 printWriter\'c0\'c7 Instance\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b8\'b9\'c0\'ba \'be\'e7\'c0\'bb \'c0\'db\'be\'f7\'c7\'d2\'b6\'a7, \'b0\'b3\'ba\'b0\'c0\'c7 class\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'ba\'b8\'b4\'d9\'b4\'c2 class\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d1 instance\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad, \'b1\'d7\'b0\'cd\'c0\'bb \'bb\'e7\'bf\'eb\'c4\'c9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b4\'f5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9.\
- \'b0\'f8\'bd\'c4 \'b9\'ae\'bc\'ad\'bf\'a1 Constructor\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 1\'c8\'b8\'bf\'eb\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9 (Math) -> \'c0\'d6\'b4\'d9\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'e7\'bf\'eb\
\
* Inheritance (\'bb\'f3\'bc\'d3)\
- PrintWriter\'b4\'c2 Writer\'b6\'f3\'b4\'c2 class\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bd! (\'ba\'ce\'b8\'f0-\'c0\'da\'bd\'c4)\
- Writer\'b0\'a1 \'c0\'cc\'b9\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'cd method\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'b0\'b7\'c1\'b9\'de\'b0\'ed, \'c0\'da\'bd\'c5\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'b5\'e9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d4\
- \'bf\'ec\'c5\'ac\'b8\'af - open - type hierarchy\'b7\'ce \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
	cf,\
	class Object\
	class Writer extends Object\
	class PrintWriter extends Writer\
	\'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad method toString \'bd\'c7\'c7\'e0 \'a1\'a6\
	1. PrintWriter\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bd\
	2. \'be\'f8\'c0\'b8\'b8\'e9 Writer\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bd\
	3. \'be\'f8\'c0\'b8\'b8\'e9 Object\'bf\'a1\'bc\'ad \'c3\'a3\'c0\'bd\
	4. \'be\'f8\'c0\'b8\'b8\'e9 \'bf\'c0\'b7\'f9\
- \'b8\'b8\'be\'e0 \'c3\'eb\'c1\'f6\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'ba method\'b0\'a1 \'bb\'f3\'c0\'a7\'bf\'a1 \'c0\'d6\'c0\'bb \'bd\'c3, \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (override)\
\
\
*\'c2\'fc\'b0\'ed\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
class : \'ba\'f1\'bd\'c1\'c7\'d1 method\'bf\'cd \'ba\'af\'bc\'f6\'b8\'a6 \'b9\'ad\'be\'ee\'b3\'f5\'c0\'ba \'b0\'cd.\cb1 \uc0\u8232 \cb3 package : \'ba\'f1\'bd\'c1\'c7\'d1 class\'b8\'a6 \'b9\'ad\'be\'ee\'b3\'f5\'c0\'ba \'b0\'cd.\cb1 \uc0\u8232 \u8232 \cb3 PrintWriter p1 = new PrintWriter("result1.txt");\cb1 \uc0\u8232 \u8232 \cb3 PrintWriter("result1.txt") : PrintWriter\'c0\'c7 \'b0\'aa\'c0\'bb result1\'bf\'a1 \'c0\'fa\'c0\'e5.\cb1 \uc0\u8232 \cb3 new : \'ba\'b9\'c1\'a6\'ba\'bb\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7, class \'be\'d5\'bf\'a1 \'be\'b2\'b4\'c2 \'b0\'cd.\cb1 \uc0\u8232 \cb3 \'a1\'e6 new \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba constructor(\'bb\'fd\'bc\'ba\'c0\'da)\'b0\'a1 \'b5\'ca, \'c1\'ef \'ba\'b9\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'cd.\cb1 \uc0\u8232 \cb3 p1 : \'ba\'af\'bc\'f6, constructor\'b8\'a6 \'b3\'d6\'c0\'bb \'b0\'f7, \'ba\'b9\'c1\'a6\'b5\'c7\'b4\'c2 \'b0\'f7\cb1 \uc0\u8232 \cb3 \'a1\'e6 p1\'bf\'a1 \'b4\'e3\'b1\'e2\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'aa = instance\cb1 \uc0\u8232 \cb3 \'a1\'e6 p1\'c0\'ba result1\'c0\'c7 \'b0\'aa\'c0\'bb \'b3\'bb\'c0\'e5\'c7\'d4\cb1 \uc0\u8232 \cb3 (\'b8\'c7 \'be\'d5\'c0\'c7)PrintWriter : \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4, p1\'bf\'a1 PrintWriter\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'b8 \'bf\'cd\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'fb\'c0\'bd.\cb1 \uc0\u8232 \u8232 \cb3 \'bf\'d6?\cb1 \uc0\u8232 \cb3 \'a1\'e6 \'b8\'b8\'c0\'cf p1\'c0\'cc\'b6\'f3\'b4\'c2 instance\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \cb1 \uc0\u8232 \cb3 result1\'bf\'a1 \'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb\'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cf\'c0\'cf\'c0\'cc \'c0\'fb\'bf\'a9\'c1\'e0\'be\'df\'c7\'d4.\cb1 \uc0\u8232 \cb3 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'c8\'b8\'bc\'ba\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'cd\'bf\'a1\'b4\'c2 instance\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bd.\cb1 \uc0\u8232 \u8232 \cb3 \'bb\'f3\'bc\'d3 : \'c7\'cf\'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 class\'b0\'a1 \'bb\'f3\'c0\'a7\'bf\'a1 \'c0\'d6\'b4\'c2 class\'c0\'c7 method\'bf\'cd \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b0\'cd.\cb1 \uc0\u8232 \cb3 (\'c7\'cf\'c0\'a7 class = \'bb\'f3\'c0\'a7 class\'c0\'c7 method, \'ba\'af\'bc\'f6 + \'ba\'bb\'c0\'ce\'c0\'c7 method, \'ba\'af\'bc\'f6)\cb1 \uc0\u8232 \cb3 \'b8\'b8\'c0\'cf, \'c7\'cf\'c0\'a7\'bf\'cd \'bb\'f3\'c0\'a7\'bf\'a1 \'b0\'b0\'c0\'ba method \'c8\'a4\'c0\'ba \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \cb1 \uc0\u8232 \cb3 \'bb\'f3\'bc\'d3\'b9\'de\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 class\'c0\'c7 method\'bf\'cd \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb \'b5\'ca.
\f0\fs48 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}