{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch4. \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\
\
* input\
- argument, file, network, audio, program \'a1\'a6 \
\
* output\
- monitor, file, audio, program \'a1\'a6 \
\
* argument (\'c0\'ce\'c0\'da)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 import
\f2\b0 \cf0  \ul javax.swing.JOptionPane\ulnone ;\
\

\f1\b \cf2 import
\f2\b0 \cf0  org.opentutorials.iot.DimmingLights;\

\f1\b \cf2 import
\f2\b0 \cf0  org.opentutorials.iot.Elevator;\

\f1\b \cf2 import
\f2\b0 \cf0  org.opentutorials.iot.Security;\

\f1\b \cf2 import
\f2\b0 \cf0  org.opentutorials.iot.Lighting;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  OkJavaGoinInput \{\
	\
	\cf3 // parameter, 
\f0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f2 \cf0 \
	\cf3 // String[], 
\f0 \'b9\'e8\'bf\'ad
\f2  ... \ul args
\f0 \ulnone \'be\'c8\'bf\'a1
\f2  
\f0 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f2  
\f0 \'c0\'d4\'b7\'c2\'c7\'d1
\f2  
\f0 \'b0\'aa\'c0\'cc
\f2  
\f0 \'b5\'e9\'be\'ee
\f2 \cf0 \
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		String \cf4 id\cf0  = \cf4 args\cf0 [0];\
		String \cf4 bright\cf0  = \cf4 args\cf0 [1];\
		\
		\cf3 // Elevator call\cf0 \
		Elevator \cf4 myElevator\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Elevator(\cf4 id\cf0 );\
		\cf4 myElevator\cf0 .callForUp(1);\
		\
		\cf3 // Security off\cf0 \
		Security \cf4 mySecurity\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Security(\cf4 id\cf0 );\
		\cf4 mySecurity\cf0 .off();\
		\
		\cf3 // Light on \cf0 \
		Lighting \cf4 hallLamp\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Lighting(\cf4 id\cf0 +\cf5 " / Hall Lamp"\cf0 );\
		\cf4 hallLamp\cf0 .on();\
		\
		Lighting \cf4 floorLamp\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Lighting(\cf4 id\cf0 +\cf5 " / Floor Lamp"\cf0 );\
		\cf4 floorLamp\cf0 .on();\
		\
		DimmingLights \cf4 moodLamp\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  DimmingLights(\cf4 id\cf0 +\cf5 " moodLamp"\cf0 );\
		\cf4 moodLamp\cf0 .setBright(Double.
\f3\i parseDouble
\f2\i0 (\cf4 bright\cf0 ));\
		\cf4 moodLamp\cf0 .on();\
\
	\}\
\
\}
\f0\fs48 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - args : parameter (\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6) \
- \{ \} \'be\'c8\'bf\'a1\'b4\'c2 args\'b8\'a6 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'fc\'a1\'a6\
	: \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'cf \'b0\'e6\'bf\'ec args[0]\'ba\'ce\'c5\'cd ~\
	: \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'b8\'a6 \'c5\'eb\'c7\'d8 \'c0\'ce\'c0\'da\'b8\'a6 \'c0\'fc\'b4\'de\'b9\'de\'b4\'c2 \'b9\'e6\'bd\'c4\
- run configuration\'c0\'bb \'c5\'eb\'c7\'d8 \'b9\'cc\'b8\'ae \'bc\'b3\'c1\'a4 \'b0\'a1\'b4\'c9 (in Eclipse)}