{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch3. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
\
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b6\'f5\
- \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'df \'b8\'f8\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'bb \'b1\'e2\'b0\'e8\'bf\'a1\'b0\'d4 \'c0\'a7\'c0\'d3\'c7\'cf\'bf\'a9 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2\
	: \'bd\'c3\'b0\'a3 \'c0\'fd\'be\'e0 \'b5\'ee\'b5\'ee\'c0\'c7 \'c8\'bf\'b0\'fa\
- \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'cc \'bd\'c3\'b0\'a3\'c0\'c7 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'c6\'c4\'be\'c7\'c7\'cf\'b1\'e2\
\
* \'c3\'ca\'b1\'de\'c0\'da\'bf\'cd \'c1\'df\'b1\'de\'c0\'da\'c0\'c7 \'c2\'f7\'c0\'cc\
- \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd \'bd\'c3 \'bf\'f8\'c0\'ce\'c0\'bb \'c6\'c4\'be\'c7\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'d4\
- \'c1\'c1\'c0\'ba \'b5\'b5\'b1\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6\'b5\'b5 \'be\'ca\'c0\'bd\
\
* \'b5\'f0\'b9\'f6\'b0\'c5\
- bug : \'bf\'ec\'b8\'ae\'b0\'a1 \'c2\'a7 \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'c7\'b5\'b5\'c4\'a1 \'be\'ca\'c0\'ba \'bf\'c0\'b7\'f9\
- debugging : \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'b4\'c2 \'b0\'fa\'c1\'a4\
- debugger : \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'b4\'c2 \'b5\'b5\'b1\'b8!\
\
* \'b5\'f0\'b9\'f6\'b1\'eb \'b0\'fa\'c1\'a4\
- break point : \'b8\'d8\'c3\'df\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'f7\'bf\'a1\'bc\'ad \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af\
- \'b9\'fa\'b7\'b9\'b8\'f0\'be\'e7\'c0\'bb \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 break point\'b1\'ee\'c1\'f6 \'b0\'cb\'bb\'e7\
- step over\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd \'c1\'d9 \'b0\'cb\'bb\'e7 (\'c7\'d1 \'c1\'d9 \'be\'bf)\
- play\'b8\'a6 \'c5\'ac\'b8\'af\'c7\'cf\'bf\'a9 \'b4\'d9\'c0\'bd break point\'b1\'ee\'c1\'f6 \'c7\'d1\'b9\'f8\'bf\'a1 \'b0\'cb\'bb\'e7\
- method \'c8\'ae\'c0\'ce : step info / \'c5\'bb\'c3\'e2 : step return\
- \'c1\'a4\'c1\'f6\'b9\'f6\'c6\'b0\'c0\'bb \'b4\'ad\'b7\'af debugging \'c1\'be\'b7\'e1\
- J\'b8\'a6 \'b4\'ad\'b7\'af \'bf\'f8\'b7\'a1 \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'b9\'b1\'cd}