{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch4. \'b0\'b3\'b9\'df\'c5\'f8 \'be\'f8\'c0\'cc \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2\
\
* \'c4\'c4\'c6\'c4\'c0\'cf\
- \'b0\'e6\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad javac \'c6\'c4\'c0\'cf\'b8\'ed.java\
\
* Run\
- java \'c6\'c4\'c0\'cf\'b8\'ed\
	: \'b5\'da\'bf\'a1 class\'b4\'c2 \'ba\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
* \'c6\'c4\'c0\'cf \'be\'cb\'be\'c6\'bc\'ad \'c3\'a3\'c0\'b8\'bc\'bc\'bf\'e4!\
- javac -cp \'a1\'b0.:lib\'a1\'b1 \'c6\'c4\'c0\'cf\'b8\'ed.java\
- java -cp \'a1\'b0.:lib\'a1\'b1 \'c6\'c4\'c0\'cf\'b8\'ed // lib\'be\'c8\'bf\'a1 \'c0\'d6\'c0\'b8\'b4\'cf \'c3\'a3\'c0\'b8\'bc\'bc\'bf\'e4!\
br\
\
* \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\
- java \'c6\'c4\'c0\'cf\'b8\'ed \'a1\'b0\'c0\'d4\'b7\'c2\'b0\'aa1\'a1\'b1 \'a1\'b0\'c0\'d4\'b7\'c2\'b0\'aa2\'a1\'b1\
	: \'b1\'b8\'ba\'d0 - \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2}