{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red255\green255\blue11;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\cssrgb\c100000\c100000\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch15. input/output \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\
- \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d1 \'c0\'d4\'c3\'e2\'b7\'c2 \'bf\'dc\'bf\'a1\'b5\'b5 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'d4\'c3\'e2\'b7\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'d4\'b7\'c2 : \'c5\'b0\'ba\'b8\'b5\'e5, \'b8\'b6\'bf\'ec\'bd\'ba, \'c5\'cd\'c4\'a1, \'c1\'b6\'c1\'be\'b0\'a3 \'c1\'b6\'c0\'db \'b5\'ee\'a1\'a6\
- \'c3\'e2\'b7\'c2 : \'b8\'f0\'b4\'cf\'c5\'cd, \'bd\'ba\'c7\'c7\'c4\'bf \'b5\'ee\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa\'b0\'aa \'c3\'e2\'b7\'c2\'a1\'a6\
\

\f1\b \ul * String[] args
\f0\b0 \ulnone \
- String[] : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b4\'e3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'d3\'c0\'bb \'c0\'c7\'b9\'cc\
- args : \'ba\'af\'bc\'f6\'a1\'a6 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'bb \'b4\'e3\'c0\'ba \'b9\'e8\'bf\'ad\
- (String[] args)\'b4\'c2 main\'c0\'cc\'b6\'f3\'b4\'c2 method\'c0\'c7 \'c6\'c4\'b6\'f3\'b9\'cc\'c5\'cd\'c0\'cc\'b4\'d9.\
- void : return\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \{ \'b3\'bb\'bf\'eb \} : \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b3\'bb\'bf\'eb\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  InputDemo \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 args\cf0 .\cf4 length\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
- \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'bf\'f8\'bc\'d2\'b9\'e8\'bf\'ad\'c0\'c7 \'c5\'a9\'b1\'e2 (\'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\'c0\'c7 \'b0\'b9\'bc\'f6)\'b8\'a6 \'be\'cb\'b7\'c1\'c1\'dc\
\

\f1\b \ul * for-each\'b9\'ae\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'b0\'aa \'c3\'e2\'b7\'c2
\f3\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  InputForeachDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0 (String \cf3 e\cf0  : \cf3 args\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 e\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - args\'bf\'a1 \'b4\'e3\'b0\'dc\'c0\'d6\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'b2\'a8\'b3\'bb\'bc\'ad e\'bf\'a1 \'b4\'e3\'c0\'bd (for-each)\
- e\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
- terminal\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'c3\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'b0\'ed, eclipse \'b3\'bb\'bf\'a1\'bc\'ad run configuration > arguments\'b0\'aa \'c1\'f6\'c1\'a4\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'c3\'c7\'e0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b5\'b5 \'c0\'d6\'b4\'d9!\
\

\f1\b \ul * \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b1\'e2 - scanner (\'c0\'da\'b9\'d9 \'b1\'e2\'ba\'bb \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae)
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ScannerDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Scanner \cf3 sc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf4 in
\f3\i0\b0 \cf0 );\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = \cf3 sc\cf0 .nextInt();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 *1000);\
		\cf3 sc\cf0 .close();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'c1\'f6\'b1\'dd \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2\'b4\'c2 \'be\'c8\'b9\'e8\'bf\'ee \'b0\'b3\'b3\'e4\'c0\'cc \'b8\'b9\'b4\'d9\'c0\'d7\'a1\'a6\
- Scanner \'b0\'b4\'c3\'bc sc\'b8\'a6 \'b8\'b8\'b5\'ea\'a1\'a6 \
- System.in\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c0\'da \'c0\'d4\'b7\'c2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9.\
- nextInt() method\'a1\'a6 \'c0\'d4\'b7\'c2\'c7\'d1 \'b0\'aa\'c0\'bb i\'bf\'a1 \'b3\'d6\'b4\'c2\'b4\'d9.\
- 1000\'b9\'e8\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2!\
\

\f1\b \ul * scanner \'bf\'ac\'bc\'d3 \'c0\'d4\'b7\'c2\'b9\'de\'b1\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 (\'c0\'ad \'bf\'b9\'c1\'a6 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5)
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Scanner2Demo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Scanner \cf3 sc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Scanner(System.
\f4\i\b \cf4 in
\f3\i0\b0 \cf0 );\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 sc\cf0 .hasNextInt()) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 sc\cf0 .nextInt()*1000);\
		\}\
		\cf3 sc\cf0 .close();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - while\'b9\'ae\'bf\'a1\'bc\'ad \'bc\'fd\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec (\'b9\'ae\'c0\'da \'b5\'ee\'b5\'ee) false\'b7\'ce \'b8\'ae\'c5\'cf\'a1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c1\'be\'b7\'e1\
- \'bc\'fd\'c0\'da \'c0\'d4\'b7\'c2\'bd\'c3 true\'b7\'ce \'b8\'ae\'c5\'cf \'a1\'a6 \'b4\'d9\'c0\'bd \'c4\'da\'b5\'e5 \'c1\'f8\'c7\'e0\
\

\f1\b \ul * \'c6\'c4\'c0\'cf\'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 data\'b8\'a6 \'c0\'d4\'b7\'c2\'b0\'aa\'c0\'b8\'b7\'ce \'c0\'af\'c0\'d4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 import
\f3\b0 \cf0  java.io.File;\

\f2\b \cf2 import
\f3\b0 \cf0  java.io.FileNotFoundException;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.Scanner;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Scanner3Demo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 try
\f3\b0 \cf0  \{\
			File \cf3 file\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  File(\cf5 "out.txt"\cf0 );\
			Scanner \cf3 sc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Scanner(\cf3 file\cf0 );\
			
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 sc\cf0 .hasNextInt()) \{\
				System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 sc\cf0 .nextInt()*1000);\
			\}\
			\cf3 sc\cf0 .close();\
		\} 
\f2\b \cf2 catch
\f3\b0 \cf0 (FileNotFoundException \cf3 e\cf0 ) \{\
			\cf3 e\cf0 .printStackTrace();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - out.txt\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'d1 \'c1\'a4\'bc\'f6\'b8\'a6 1000\'b9\'e8 \'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc\
- \'b2\'c0 \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'b8\'c0\'b8\'b7\'ce \'c0\'d4\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'d4\'b7\'c2\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed, \'c6\'c4\'c0\'cf\'c0\'bb \'c5\'eb\'c7\'cf\'b4\'c2 \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'d4\'b7\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2\'c0\'c7 \'bc\'f6\'b4\'dc\'c0\'ba \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4 \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * GUI
\f0\b0 \ulnone \
- graphic user interface : \'b9\'f6\'c6\'b0 \'b5\'ee \'b1\'d7\'b7\'a1\'c7\'c7\'c4\'c3\'c7\'d1 \'c8\'af\'b0\'e6\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bf.\
	cf, CLI : command line interface\
- \'bd\'c3\'b0\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \cf6 \ul \ulc6 ***** \'bd\'c3\'c1\'f01 END *****
\f0\b0 \cf0 \ulnone \
}