{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2. int & string\
\
* datatype \'c0\'da\'b7\'e1\'c7\'fc, \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\
\
* \'bc\'fd\'c0\'da\
- \'b5\'fb\'bf\'c8\'c7\'a5 \'be\'f8\'b4\'c2 \'bc\'fd\'c0\'da\'b4\'c2 \'bc\'fd\'c0\'da\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9.\
- \'c1\'a4\'bc\'f6 : \'b5\'fc \'b6\'b3\'be\'ee\'c1\'f6\'b4\'c2 \'bc\'fd\'c0\'da\
- \'bd\'c7\'bc\'f6 : \'bc\'d2\'bc\'fd\'c1\'a1\'c0\'cc \'b3\'aa\'bf\'c0\'b4\'c2 \'bc\'fd\'c0\'da\
\
* \'b9\'ae\'c0\'da / \'b9\'ae\'c0\'da\'bf\'ad\
- A : \'b9\'ae\'c0\'da character - \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\
- AB : \'b9\'ae\'c0\'da\'bf\'ad string - \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\
- \'b9\'ae\'c0\'da\'bf\'ad : \'b9\'ae\'c0\'da\'bf\'cd \'b9\'ae\'c0\'da\'b0\'a1 \'b0\'e1\'c7\'d5\'c7\'d1 \'b0\'cd\
- \'bf\'a9\'b7\'af\'b1\'db\'c0\'da\'b8\'a6 \'c0\'db\'c0\'ba \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b9\'ad\'c0\'b8\'b8\'e9 error\
- but \'c7\'d1 \'b1\'db\'c0\'da\'b8\'a6 \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b9\'ad\'c0\'b8\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'ce\'bd\'c4\'b5\'ca\
- \'a1\'b01\'a1\'b1+\'a1\'b11\'a1\'b1 = \'a1\'b011\'a1\'b1 \'b9\'ae\'c0\'da\'bf\'ad\
\
- \'b8\'b8\'be\'e0 \'b5\'fb\'bf\'c8\'c7\'a5\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9 escape key\'c0\'ce \\\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.\
- \'c1\'d9\'b9\'d9\'b2\'de\'a1\'a6 \\n}