{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fnil\fcharset129 NanumGothic;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red83\green83\blue83;\red246\green246\blue246;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch22. \'bb\'f3\'bc\'d3\'b0\'fa \'bb\'fd\'bc\'ba\'c0\'da\
\
(\'bf\'b9\'c1\'a6 1)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  ConstructorDemo \{\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		ConstructorDemo \cf3 \ul \ulc3 c\cf0 \ulnone  = 
\f2\b \cf2 new
\f1\b0 \cf0  ConstructorDemo();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c0\'a7\'c0\'c7 \'bf\'b9\'c1\'a6\'b4\'c2 \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
(\'bf\'b9\'c1\'a6 2)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  ConstructorDemo \{\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  ConstructorDemo(
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 param1\cf0 ) \{\}\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		ConstructorDemo \cf3 c\cf0  = 
\f2\b \cf2 \ul \ulc2 new
\f1\b0 \cf0 \ulc0  ConstructorDemo()\ulnone ;\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'b1\'d7\'b7\'af\'b3\'aa \'c0\'a7 \'bf\'b9\'c1\'a6\'b4\'c2 error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
- \'b5\'d1\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'a1\'a6\
\
- (\'bf\'b9\'c1\'a6 1)\'c0\'ba \'be\'ee\'b6\'b0\'c7\'d1 \'bb\'fd\'bc\'ba\'c0\'da\'b5\'b5 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'f3\'c5\'c2\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b0\'e6\'bf\'ec java\'b4\'c2 \'b1\'e2\'ba\'bb\'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9. (\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'c2 method : \'b3\'bb\'bf\'eb\'c0\'cc \'ba\'f1\'be\'ee\'c0\'d6\'c0\'bd)\
- new ConstructorDemo(); \'b8\'a6 \'c7\'df\'c0\'bb \'b6\'a7, java\'b0\'a1 \'c7\'d8\'b4\'e7 method\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'f9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
- (\'bf\'b9\'c1\'a6 2)\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b0\'b3\'b9\'df\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c7\'b8\'e9, java\'b4\'c2 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'c0\'cc \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad new ConstructorDemo();\'b8\'a6 \'c7\'df\'c0\'bb \'b6\'a7, \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad\'b4\'c2 int param1\'c0\'bb \'c0\'ce\'c0\'da\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  ConstructorDemo \{\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  ConstructorDemo() \{\}\
	
\f2\b \cf2 public
\f1\b0 \cf0  ConstructorDemo(
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 param1\cf0 ) \{\}\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		ConstructorDemo \cf3 \ul \ulc3 c\cf0 \ulnone  = 
\f2\b \cf2 new
\f1\b0 \cf0  ConstructorDemo();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'b5\'fb\'b6\'f3\'bc\'ad, \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f3\b \ul * super
\f0\b0 \ulnone \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9, java\'b4\'c2 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Calculatorr \{\
	
\f2\b \cf2 int
\f1\b0 \cf0  \cf4 left\cf0 , \cf4 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  setOprands(
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 )/2);\
	\}\
\}\
\

\f2\b \cf2 class
\f1\b0 \cf0  SubstractionableCalculator 
\f2\b \cf2 extends
\f1\b0 \cf0  Calculatorr \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  SubstractionableCalculator (
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  substract() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 -
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 );\
	\}\
	\
\}\

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  ConstructorDemo2 \{\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		SubstractionableCalculator \cf3 c1\cf0  = 
\f2\b \cf2 new
\f1\b0 \cf0  \ul SubstractionableCalculator\ulnone (10, 20);\
		\cf3 c1\cf0 .sum();\
		\cf3 c1\cf0 .avg();\
		\cf3 c1\cf0 .substract();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Calculatorr \{\
	
\f2\b \cf2 int
\f1\b0 \cf0  \cf4 left\cf0 , \cf4 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  Calculatorr (
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  setOprands(
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 )/2);\
	\}\
\}\
\

\f2\b \cf2 class
\f1\b0 \cf0  SubstractionableCalculator 
\f2\b \cf2 extends
\f1\b0 \cf0  Calculatorr \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  \ul SubstractionableCalculator (
\f2\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf3 \ulc3 left\cf0 \ulc0 , 
\f2\b \cf2 \ulc2 int
\f1\b0 \cf0 \ulc0  \cf3 \ulc3 right\cf0 \ulc0 )\ulnone  \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  substract() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0 -
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0 );\
	\}\
	\
\}\

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  ConstructorDemo2 \{\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		SubstractionableCalculator \cf3 c1\cf0  = 
\f2\b \cf2 new
\f1\b0 \cf0  SubstractionableCalculator(10, 20);\
		\cf3 c1\cf0 .sum();\
		\cf3 c1\cf0 .avg();\
		\cf3 c1\cf0 .substract();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'ad \'c4\'da\'b5\'e5\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 S.C.\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1, \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b5\'b5\'b7\'cf \'be\'e0\'bc\'d3 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'cc\'b9\'cc \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d8\'b3\'f5\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 java\'b4\'c2 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae\'c0\'d6\'b1\'e2 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Calculatorr \{\
	
\f2\b \cf2 int
\f1\b0 \cf0  \cf4 left\cf0 , \cf4 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  Calculatorr() \{\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  Calculatorr (
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 left\cf0  = \cf3 left\cf0 ;\
		
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 right\cf0  = \cf3 right\cf0 ;\
	\}\

\f0\fs42 - \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc public Calculatorr()\{\}\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'bf\'a9 \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c0\'ad \'bf\'b9\'bd\'c3\'c3\'b3\'b7\'b3 \'ba\'ce\'b8\'f0\'bf\'cd \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'b0\'c0\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9, (\'c1\'df\'ba\'b9 \'b7\'ce\'c1\'f7) \'b9\'ae\'c1\'a6\'b0\'a1 \'b8\'b9\'be\'c6\'c1\'f8\'b4\'d9\'a1\'a6 (\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'b0\'b0\'b4\'d9\'b8\'e9)\
- \'c0\'cc \'b6\'a7 super\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- super\'b4\'c2 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. (cf, this = \'c0\'da\'b1\'e2\'c0\'da\'bd\'c5)\
- super( ); \'b4\'c2 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
\

\f1\fs32 	
\f2\b \cf2 public
\f1\b0 \cf0  SubstractionableCalculator (
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 left\cf0 , 
\f2\b \cf2 int
\f1\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f2\b \cf2 super
\f1\b0 \cf0 (\cf3 left\cf0 , \cf3 right\cf0 );\
		// 
\f0 \'b0\'a2\'c1\'be \'c3\'ca\'b1\'e2\'c8\'ad \'c4\'da\'b5\'e5
\f1 \
	\}
\f0\fs42 \
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1 : \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad \'c4\'da\'b5\'e5\'b5\'e9\'c0\'ba super \'c0\'cc\'c8\'c4\'bf\'a1 \'b5\'ee\'c0\'e5\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
**** \'c0\'cc\'b0\'cd \'b6\'c7\'c7\'d1 \'b4\'d9\'bd\'c3 \'c1\'a4\'b8\'ae\'c7\'d8\'ba\'c1\'be\'df \'c7\'d2\'b5\'ed ****\
\pard\pardeftab720\partightenfactor0

\f5\fs26\fsmilli13200 \cf5 \cb6 \expnd0\expndtw0\kerning0
\'be\'ee\'c2\'bc\'b8\'e9 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'be\'ee\'b7\'c1\'bf\'ee \'b0\'b3\'b3\'e4\'c0\'cc \'b9\'d9\'b7\'ce \'c0\'cc \'b0\'b3\'b3\'e4\'c0\'cc \'be\'c6\'b4\'d2\'b1\'ee \'bb\'e7\'b7\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\cb1 \uc0\u8232 \cb6 \'c1\'a6\'b0\'a1 \'be\'c6\'b4\'c2 \'bc\'b1\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af\'ba\'d0\'b5\'e9\'c0\'cc \'c0\'c7\'be\'c6\'c7\'d8 \'c7\'cf\'bd\'c3\'b4\'c2 \'bb\'e7\'c7\'d7\'c0\'bb \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'be\'cb\'b7\'c1\'b5\'e5\'b8\'b1\'b1\'ee \'c7\'d5\'b4\'cf\'b4\'d9.\cb1 \uc0\u8232 \cb6 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba SubstractionableCalculator\'b7\'ce \'b0\'b4\'c3\'bc(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \cb1 \uc0\u8232 \cb6 \'c0\'da\'b1\'e2\'c0\'da\'bd\'c5 SubstractionableCalculator\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'d4\'b5\'c7\'b0\'ed \'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'be\'c8\'bf\'a1 \cb1 \uc0\u8232 \cb6 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'baCalculator\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'cf\'bd\'c3\'c0\'fb(implicit)\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\cb1 \uc0\u8232 \cb6 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d8\'c1\'dd\'b4\'cf\'b4\'d9. \'b1\'d7\'b0\'cd\'c0\'cc super(); \'c0\'cc\'b0\'ed \cb1 \uc0\u8232 \cb6 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 default constructor(\'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da)\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'b1\'d7\'b7\'a1\'bc\'ad \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'d2.\cb1 \uc0\u8232 \cb6 \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'be\'c8\'bf\'a1 Super(parameter)\'b8\'a6 \'b5\'fb\'b7\'ce \'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7\cb1 \uc0\u8232 \cb6 \'b1\'e2\'ba\'bb\'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1 Super(parameter)\'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b0\'d4 \'b5\'c7\'b0\'ed\cb1 \uc0\u8232 \cb6 \'b1\'d7\'b7\'b8\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 default\'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'ed\'bd\'c3\'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'d2.\cb1 \uc0\u8232 \u8232 \cb6 *\'bc\'b3\'b8\'ed\'c0\'cc \'c0\'e5\'c8\'b2\'c7\'d1\'b5\'a5 \'bf\'e4\'c1\'a1\'b8\'b8 \'b9\'df\'c3\'e9\'c7\'d1\'b4\'d9\'b8\'e9, \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'8b\'9a \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c5\'eb\'c7\'d8\cb1 \uc0\u8232 \cb6 \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'c0\'cc \'b5\'c7\'b4\'c2\'b5\'a5 \'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'be\'c8\'bf\'a1 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b9\'ac\'bd\'c3\'c0\'fb \'c8\'a4\'c0\'ba \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \cb1 \uc0\u8232 \cb6 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b0\'ed \cb1 \uc0\u8232 \cb6 \'b1\'d7 \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8\'c0\'cc \'b0\'a1\'c1\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b5\'e9\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d8\'c1\'d8\'b4\'d9 \'c0\'d4\'b4\'cf\'b4\'d9.\cb1 \uc0\u8232 \cb6 \'be\'ee\'c2\'ee\'ba\'b8\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b4\'c2 \'bc\'b3\'b0\'e8\'b5\'b5 2\'b0\'b3\'b7\'ce \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'ba\'b9\'c0\'e2\'bc\'ba\'c0\'cc\'c1\'d2\
\
\'be\'c6\'b7\'a1 \'c1\'a6 \'bc\'b3\'b8\'ed\'c0\'bb \'b0\'e1\'b7\'d0\'c0\'b8\'b7\'ce \'b5\'b5\'c3\'e2\'bd\'c3\'c4\'d1 \'ba\'b8\'c0\'da\'b8\'e9\cb1 \uc0\u8232 \cb6 \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c9\'b1\'ee\'bf\'e4?\cb1 \uc0\u8232 \u8232 \cb6 public subclass()\{\cb1 \uc0\u8232 \u8232 \cb6 super()\{\}\cb1 \uc0\u8232 \u8232 \cb6 \}\cb1 \uc0\u8232 \u8232 \cb6 \'be\'c6\'b8\'b6 \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'c0\'d6\'b0\'da\'c1\'d2 ? \'c0\'cc\'b0\'c9 \'b8\'d3\'b8\'ae\'b7\'ce\'bd\'e1 \'c0\'cc\'c7\'d8\'c7\'cf\'bd\'c5\'b4\'d9\'b8\'e9 \'c0\'cc\'b9\'f8 \'bc\'f6\'be\'f7\'c0\'ba \'c0\'fc\'ba\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'bd\'c5\'b0\'cc\'b4\'cf\'b4\'d9.
\f0\fs42 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}