{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch23. overriding \'c0\'e7\'c1\'a4\'c0\'c7\
- \'bb\'f3\'bc\'d3\'b0\'fa \'b9\'d0\'c1\'a2\'c7\'d1 \'b0\'fc\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'bb\'f3\'bc\'d3\'c0\'ba, \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b6\'c4\'a1 method\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd \'c3\'b3\'b7\'b3 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'c3\'df\'b0\'a1/\'ba\'af\'b0\'e6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4\'b2\'fb \'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * \'c3\'a2\'c0\'c7\'c0\'fb\'c0\'ce \'bb\'f3\'bc\'d3
\f0\b0 \ulnone \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Calculator \{\
    
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
        
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 ) / 2);\
    \}\
\}\
 \

\f2\b \cf2 class
\f3\b0 \cf0  SubstractionableCalculator 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
     \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bd\'c7\'c7\'e0
\f3  
\f0 \'b0\'e1\'b0\'fa\'b4\'c2
\f3  "\cf0  +(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 )+\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
    \}\
     \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  substract() \{\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  - 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
    \}\
\}\
 \

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo1 \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
        SubstractionableCalculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  SubstractionableCalculator();\
        \cf4 c1\cf0 .setOprands(10, 20);\
        \cf4 c1\cf0 .sum();\
        \cf4 c1\cf0 .avg();\
        \cf4 c1\cf0 .substract();\
    \}\
\}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - S.C \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'cc\'b9\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 sum method\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d8\'c1\'d6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b0\'e6\'bf\'ec, \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'a1\'c1\'f8 method\'b4\'c2 \'b9\'ab\'bd\'c3\'b5\'c7\'b0\'ed, \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 method\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b0\'f8\'c5\'eb\'ba\'d0\'b8\'f0\'b8\'a6 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b1\'f2\'be\'c6\'b5\'ce\'b0\'ed, \'c6\'af\'ba\'b0\'c8\'f7 \'c1\'a4\'c0\'c7\'b5\'c8 \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'d5\'c0\'fa \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'f8\'c7\'d0 \'c0\'fc\'ba\'d0\'be\'df\'bf\'a1 \'b3\'ce\'b8\'ae \'be\'b2\'c0\'cc\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9!\
\

\f1\b \ul * overriding\'c0\'c7 \'c1\'b6\'b0\'c7
\f0\b0 \ulnone \
(\'ba\'ce\'b8\'f0)\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0     
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 ) / 2);\
    \}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c0\'da\'bd\'c4)\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0     
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 \ul \ulc2 int
\f3\b0 \cf0 \ulnone  avg() \{\
    	
\f2\b \cf2 return
\f3\b0 \cf0  (
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 )/2;\
    \}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'bd\'c7\'c7\'e0\'b0\'e1\'b0\'fa)\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 The return type is incompatible with Calculator.avg()
\f0\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'d1\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'cc \'b8\'c2\'c1\'f6 \'be\'ca\'be\'c6 error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'ba\'ce\'b8\'f0 : void, \'c0\'da\'bd\'c4 : int \'c3\'b3\'b7\'b3 \'c7\'fc\'c5\'c2\'b0\'a1 \'ba\'d2\'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 override\'b8\'a6 \'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c1\'ef, \'ba\'ce\'b8\'f0\'bf\'cd \'c0\'da\'bd\'c4\'c0\'c7 return data type\'c0\'cc \'c0\'cf\'c4\'a1\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'d9\'b8\'e9, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 data type\'b5\'b5 \'b0\'b0\'be\'c6\'be\'df\'c7\'d1\'b4\'d9.\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b0\'b9\'bc\'f6\'b5\'b5 \'b8\'f0~\'b5\'ce \'b0\'b0\'be\'c6\'be\'df\'c7\'d1\'b4\'d9.\
\
- \'c0\'cc\'b7\'af\'c7\'d1 method\'c0\'c7 \'c0\'cc\'b8\'a7, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'bc\'fd\'c0\'da\'bf\'cd \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4, \'bc\'f8\'bc\'ad, \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4\'c0\'bb \'a1\'ae\'bc\'ad\'b8\'ed\'a1\'af signature\'b6\'f3 \'c7\'cf\'b0\'ed, \'ba\'ce\'b8\'f0\'bf\'cd \'c0\'da\'bd\'c4\'c0\'c7 signatrue\'b0\'a1 \'b0\'b0\'be\'c6\'be\'df overriding\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
- \'ba\'ce\'b8\'f0\'bf\'cd \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 method \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba \'c1\'df\'ba\'b9\'c0\'cc \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb \'b6\'a7,\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0     
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  avg() \{\
    	
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 super
\f3\b0 \cf0 .avg();\
	// 
\f0 \'b5\'da\'bf\'a1
\f3  
\f0 \'b1\'e2\'b4\'c9
\f3  
\f0 \'c3\'df\'b0\'a1\'b5\'b5
\f3  
\f0 \'b0\'a1\'b4\'c9
\f3 \
    \}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'b8\'b7\'ce \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
}