{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch25. \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'d0\'bd\'ba\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'d8\'bc\'ad, java\'b0\'a1 \'c7\'ca\'bf\'e4\'b7\'ce\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 load \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\
\
- cd\'b8\'a6 \'c5\'eb\'c7\'d1 \'b0\'e6\'b7\'ce \'c0\'cc\'b5\'bf\
- ls -al\'c0\'bb \'c5\'eb\'c7\'d8 \'b0\'e6\'b7\'ce \'b3\'bb\'c0\'c7 \'c6\'c4\'c0\'cf\'b5\'e9 \'c8\'ae\'c0\'ce \'b0\'a1\'b4\'c9\
- javac \'c6\'c4\'c0\'cf\'b8\'ed.java\
- \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'bb \'c7\'d8\'c1\'d6\'b8\'e9, \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5 \'be\'c8\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'b9\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3, \'b0\'a2\'c0\'da\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9. (ex : java \'c6\'c4\'c0\'cf \'b3\'bb\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 2\'b0\'b3\'b6\'f3\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf \'c8\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'c6\'c4\'c0\'cf 2\'b0\'b3 \'bb\'fd\'bc\'ba)\
\

\f1\b \ul * \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'b7\'ce
\f0\b0 \ulnone \
- \'bd\'c7\'c7\'e0\'c0\'bb \'c7\'d8\'c1\'d6\'b8\'e9, \'be\'e0\'bc\'d3\'b5\'c8 main method\'b3\'bb\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\
- \'b8\'b8\'be\'e0, \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c1\'df\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d4.\
java -classpath \'a1\'b0.:\'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'e6\'b7\'ce\'a1\'b1 \'c6\'c4\'c0\'cf\'b8\'ed\
- \'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, CD2 \'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 lib\'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'b4\'d9\'b8\'e9\
java -classpath \'a1\'b0.:lib\'a1\'b1 CD2\
- \'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
java -classpath \'a1\'b0lib\'a1\'b1 CD2\
- .:\'b8\'a6 \'bb\'a9\'c1\'d6\'b8\'e9 \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'b0\'a1 \'be\'c6\'b4\'d1 lib\'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad\'b8\'b8 \'c3\'a3\'b4\'c2\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 lib\'c6\'fa\'b4\'f5\'bf\'a1 \'c0\'d6\'c0\'bb \'bd\'c3\'bf\'a1\'b4\'c2 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 java ClasspathDemo2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'b0\'b5\'b5\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c6\'d0\'bd\'ba\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 java -classpath \'a1\'b0.\'a1\'b1 ClasspathDemo2\
- \'bf\'cd \'b0\'b0\'b4\'d9. \'c1\'ef \'c1\'f6\'c1\'a4\'b5\'c8 \'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad\'b8\'b8 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c3\'a3\'b0\'d4\'b5\'c8\'b4\'d9.\
\
. - \'c7\'f6\'c0\'e7 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9\'b4\'c2 \'b6\'e6\
: - \'b0\'e6\'b7\'ce\'bf\'cd \'b0\'e6\'b7\'ce\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'d8\'c1\'d6\'b4\'c2 \'b1\'b8\'ba\'d0\'c0\'da (window - ;)\
\

\f1\b \ul * \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'cf\'c0\'fc\'c8\'f7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2\'b4\'c2 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
- \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'c0\'cc \'b8\'b8\'b5\'e7 \'b7\'ce\'c1\'f7, \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'b0\'f8\'c5\'eb\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b0\'a2\'b0\'a2\'c0\'c7 \'be\'ee\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'cc \'b0\'f8\'c5\'eb\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'d0\'be\'ee\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b0\'e6\'b7\'ce\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
- \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 : \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6 \'a1\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'c8\'bf\'a1\'bc\'ad \'be\'ee\'b5\'f0\'bf\'a1 \'c0\'d6\'b4\'f8\'c1\'f6 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'d4.\
- \'c1\'ef, -classpath \'a1\'b0lib\'a1\'b1\'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, \'c0\'d4\'b7\'c2\'b5\'c8 \'b0\'cd \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
- \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6 \'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a7\
Win : \'b3\'bb PC\'bf\'a1\'bc\'ad \'bc\'d3\'bc\'ba - \'bd\'c3\'bd\'ba\'c5\'db - \'b0\'ed\'b1\'de\'bd\'c3\'bd\'ba\'c5\'db\'bc\'b3\'c1\'a4 - \'c8\'af\'b0\'e6\'ba\'af\'bc\'f6 - \'bb\'f5\'b7\'ce\'b8\'b8\'b5\'e9\'b1\'e2 \'a1\'a6 .:lib\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'bb\'f3\'b4\'eb\'b0\'e6\'b7\'ce (\'c7\'f6\'c0\'e7 \'c0\'a7\'c4\'a1\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'fb\'bf\'eb\'b5\'c7\'b4\'c2) \'b0\'a1 \'c3\'df\'b0\'a1\'b5\'ca. (\'ba\'b8\'c5\'eb\'c0\'ba \'c0\'fc\'c3\'bc\'b0\'e6\'b7\'ce\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.)\
\
\
}