{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch39. \'c1\'a6\'b3\'d7\'b8\'af generic\
- \'a1\'ae\'c6\'f7\'b0\'fd\'c0\'fb\'c0\'ce\'a1\'af, \'a1\'ae\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce\'a1\'af \'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'bb \'b3\'aa\'c1\'df\'bf\'a1 (\'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad / \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad) \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorails.generic;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Person<T>\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Person<String> \cf4 \ul \ulc4 p1\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<String>();\
		Person<StringBuilder> \cf4 \ul \ulc4 p2\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<StringBuilder>();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - <String>\'c0\'bb \'c7\'d8\'c1\'d6\'b8\'e9, info\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ba String\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'b4\'d9\'b8\'a5\'b0\'cd\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'b1\'d7\'b0\'cd\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'ba\
	1. p1.info = String\
	2. p2.info = StringBuilder\
	\'b0\'a1 \'b5\'c8\'b4\'d9.\
\ul \

\f1\b * \'c1\'a6\'b3\'d7\'b8\'af \'bb\'e7\'bf\'eb\

\f0\b0 \ulnone (\'bb\'e7\'bf\'eb \'c0\'fc)\

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.generic;\
\pard\pardeftab720\partightenfactor0
\cf0 \

\f2\b \cf2 class
\f3\b0 \cf0  StudentInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
    StudentInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 grade\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 grade\cf0  = \cf4 grade\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  StudentPerson\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  StudentInfo \cf3 info\cf0 ;\
    StudentPerson(StudentInfo \cf4 info\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeePerson\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  EmployeeInfo \cf3 info\cf0 ;\
    EmployeePerson(EmployeeInfo \cf4 info\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ; \}\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
        StudentInfo \cf4 si\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  StudentInfo(2);\
        StudentPerson \cf4 sp\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  StudentPerson(\cf4 si\cf0 );\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 sp\cf0 .\cf3 info\cf0 .\cf3 grade\cf0 ); \cf5 // 2\cf0 \
        EmployeeInfo \cf4 ei\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1);\
        EmployeePerson \cf4 ep\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  EmployeePerson(\cf4 ei\cf0 );\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 ep\cf0 .\cf3 info\cf0 .\cf3 rank\cf0 ); \cf5 // 1\cf0 \
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - StudentPerson\'b0\'fa EmployeePerson\'c0\'ba \'b0\'b0\'c0\'ba \'b1\'b8\'c1\'b6\'c0\'c7 \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9\'b8\'e9 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c0\'e5\'c1\'a1\'c0\'cc \'bb\'fd\'b1\'e2\'b0\'d4 \'b5\'c8\'b4\'d9!\
\
(\'b0\'b3\'bc\'b1)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.generic;\
\

\f2\b \cf2 class
\f3\b0 \cf0  StudentInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
    StudentInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 grade\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 grade\cf0  = \cf4 grade\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  Person\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  Object \cf3 info\cf0 ;\
	Person(Object \cf4 info\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ; \}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
    	Person \cf4 \ul \ulc4 p1\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person(\cf6 "
\f0 \'ba\'ce\'c0\'e5
\f3 "\cf0 );\
    	\
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'ee\'b1\'de\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'c0\'da\'b8\'ae\'bf\'a1 \'bf\'aa\'c7\'d2\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8\'a1\'a6\
- \'c0\'c7\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b5\'c7\'c1\'f6\'b8\'b8 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'be\'ee\'b4\'c0 \'bc\'f8\'b0\'a3\'bf\'a1\'b5\'b5 \'b9\'f6\'b1\'d7\'b0\'a1 \'b0\'cb\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b3\'aa\'c1\'df\'bf\'a1 \'bd\'c9\'b0\'a2\'c7\'cf\'b0\'ed \'c3\'a3\'b1\'e2 \'c8\'fb\'b5\'e7 \'bf\'c0\'b7\'f9\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c5\'b8\'c0\'d4\'c0\'cc \'be\'c8\'c0\'fc\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'d9! : \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'bb\'ec\'b8\'b1 \'bc\'f6 \'be\'f8\'b4\'d9\'a1\'a6\
- \'c5\'b8\'c0\'d4\'c0\'cc \'be\'c8\'c0\'fc\'c7\'cf\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'b0\'fa \'c4\'da\'b5\'e5\'c0\'c7 \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d1\'b4\'d9\'b4\'c2 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'bb \'c0\'a7\'c7\'d8 \'b5\'b5\'c0\'d4\'b5\'c8 \'b1\'e2\'b4\'c9 \'a1\'a6 \'c1\'a6\'b3\'d7\'b8\'af!\
\
(\'c1\'a6\'b3\'d7\'b8\'af \'bb\'e7\'bf\'eb)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  StudentInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
    StudentInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 grade\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 grade\cf0  = \cf4 grade\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  Person<T>\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
    Person(T \cf4 info\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ; \}\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
        Person<EmployeeInfo> \cf4 p1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<EmployeeInfo>(
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1));\
        EmployeeInfo \cf4 ei1\cf0  = \cf4 p1\cf0 .\cf3 info\cf0 ;\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 ei1\cf0 .\cf3 rank\cf0 ); \cf5 // 
\f0 \'bc\'ba\'b0\'f8
\f3 \cf0 \
         \
        Person<String> \cf4 p2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<String>(\cf6 "
\f0 \'ba\'ce\'c0\'e5
\f3 "\cf0 );\
        String \cf4 ei2\cf0  = \cf4 p2\cf0 .\cf3 info\cf0 ;\
        System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 ei2\cf0 .\ul rank\ulnone ); \cf5 // 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf
\f3  
\f0 \'bd\'c7\'c6\'d0
\f3 \cf0 \
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c5\'b8\'c0\'d4\'c0\'c7 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'df\'b4\'d9!\
\

\f1\b \ul * \'c1\'a6\'b3\'d7\'b8\'af\'c0\'c7 \'c6\'af\'bc\'ba
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.generic;\
\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  Person <T, S>\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  S \cf3 id\cf0 ;\
	Person(T \cf4 info\cf0 , S \cf4 id\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 id\cf0  = \cf4 id\cf0 ;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] args) \{\
    	Person<EmployeeInfo, 
\f2\b \cf2 \ul \ulc2 int
\f3\b0 \cf0 \ulnone > p1 = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<EmployeeInfo, 
\f2\b \cf2 \ul \ulc2 int
\f3\b0 \cf0 \ulnone >(
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1), 1);\
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c2\'fc\'c1\'b6\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'b5\'fb\'b6\'f3\'bc\'ad \'c0\'a7\'c0\'c7 int\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'ad\'b4\'d9.)\
- \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9, \'b7\'a1\'c6\'db\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. (wrapper) : \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bd\
- \'c0\'a7\'c0\'c7 int\'b8\'a6 \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9 Integer\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
    	Integer \cf4 \ul \ulc4 id\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Integer(1);\
    	Person<EmployeeInfo,Integer> \cf4 p1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<EmployeeInfo, Integer>(
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1), 1);\
    	System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 p1\cf0 .\cf3 id\cf0 .intValue());\
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul * \'c1\'a6\'b3\'d7\'b8\'af\'c0\'c7 \'bb\'fd\'b7\'ab
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.generic;\
\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  Person <T, S>\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  S \cf3 id\cf0 ;\
	Person(T \cf4 info\cf0 , S \cf4 id\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 id\cf0  = \cf4 id\cf0 ;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
    	EmployeeInfo \cf4 e\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1);\
    	Integer \cf4 i\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Integer(10);\
    	Person<EmployeeInfo, Integer> \cf4 \ul \ulc4 p1\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<EmployeeInfo, Integer>(\cf4 e\cf0 ,\cf4 i\cf0 );\
 \
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'bc\'ad, e\'bf\'cd i\'c3\'b3\'b7\'b3 java\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'be\'cb\'be\'c6 \'c3\'a7 \'bc\'f6 \'c0\'d6\'c0\'bb \'b6\'a7\'bf\'a1\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0     	\ul Person\ulnone  \cf4 \ul \ulc4 p1\cf0 \ulnone  = 
\f2\b \cf2 \ul \ulc2 new
\f3\b0 \cf0 \ulc0  Person(\cf4 \ulc4 e\cf0 \ulc0 ,\cf4 \ulc4 i\cf0 \ulc0 )\ulnone ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b8\'b0\'d4!\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Person <T, S>\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  S \cf3 id\cf0 ;\
	Person(T \cf4 info\cf0 , S \cf4 id\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 id\cf0  = \cf4 id\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  <U> 
\f2\b \cf2 void
\f3\b0 \cf0  printInfo(U \cf4 info\cf0 ) \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 info\cf0 );\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
    	EmployeeInfo \cf4 e\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1);\
    	Integer \cf4 i\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Integer(10);\
    	\ul Person\ulnone  \cf4 p1\cf0  = 
\f2\b \cf2 \ul \ulc2 new
\f3\b0 \cf0 \ulc0  Person(\cf4 \ulc4 e\cf0 \ulc0 ,\cf4 \ulc4 i\cf0 \ulc0 )\ulnone ;\
    	\cf4 \ul \ulc4 p1\cf0 \ulc0 .<EmployeeInfo>printInfo(\cf4 \ulc4 e\cf0 \ulc0 )\ulnone ;\
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c1\'a6\'b3\'d7\'b8\'af\'c0\'ba \'b6\'c7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'b7\'b9\'ba\'a7 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3, \'b8\'de\'bc\'d2\'b5\'e5 \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee\'c0\'da\'bf\'cd \'b8\'ae\'c5\'cf\'c7\'fc \'bb\'e7\'c0\'cc\'bf\'a1 \'bc\'b3\'c1\'a4) : printInfo \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'fb\'bf\'eb\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'c1\'a6\'b3\'d7\'b8\'af\'c0\'c7 \'c1\'a6\'c7\'d1
\f0\b0 \ulnone \
- \'c1\'a6\'b3\'d7\'b8\'af\'c0\'ba, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'bd\'c3\'c5\'b3 \'b6\'a7 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'cc\'c1\'a4\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'bb \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'c7\'d2 \'b6\'a7 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd.\
- \'b1\'d7\'b7\'b8\'b4\'d9\'ba\'b8\'b4\'cf, \'c1\'a6\'b3\'d7\'b8\'af\'c0\'b8\'b7\'ce \'bf\'c0\'b8\'b8\'b0\'a1\'c1\'f6 \'c0\'e2\'b5\'bf\'bb\'e7\'b4\'cf\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9.\
- \'b1\'d7\'b0\'cd\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.generic;\
\

\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Info \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  getLevel();\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  EmployeeInfo 
\f2\b \cf2 extends
\f3\b0 \cf0  Info\{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 rank\cf0 ;\
    EmployeeInfo(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 rank\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0  = \cf4 rank\cf0 ; \}\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  getLevel() \{\
    	
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 rank\cf0 ;\
    \}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  Person <T 
\f2\b \cf2 extends
\f3\b0 \cf0  Info>\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  T \cf3 info\cf0 ;\
	Person(T \cf4 info\cf0 )\{ 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 info\cf0  = \cf4 info\cf0 ; \}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GenericDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
    	Person <EmployeeInfo> \cf4 \ul \ulc4 p1\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person<EmployeeInfo>(
\f2\b \cf2 new
\f3\b0 \cf0  EmployeeInfo(1));\
\pard\pardeftab720\partightenfactor0
\cf5 //    	Person <String> p2 = new Person <String> ("
\f0 \'ba\'ce\'c0\'e5
\f3 ");\cf0 \
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - extends\'b7\'ce \'c1\'a6\'c7\'d1 \'c7\'d8\'c1\'d6\'b8\'e9, \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'b1\'d7\'c0\'c7 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'b8\'b8\'c0\'cc \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b2\'c0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (interface - implements)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}