{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch5. datatype\
\

\f1\b \ul * \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7 \'c5\'a9\'b1\'e2
\f0\b0 \ulnone \
- \'b1\'e6\'c0\'cc \'a1\'a6 mm, cm, m, km \'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b5\'b5 \'c5\'a9\'b1\'e2\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b4\'dc\'c0\'a7\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'b0\'a1\'c0\'e5 \'c0\'db\'c0\'ba \'b4\'dc\'c0\'a7 bit : 0\'b0\'fa 1\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'a1\'a6 \'bf\'a1\'bc\'ad 0\'b0\'fa 1\'c0\'cc bit\'c0\'cc\'b4\'d9.\
- 8 bit = 1 byte\
- 1024 byte = 1 kilobyte\
- 1024 KB = 1 megabyte\
- 1024 MB = 1 gigabyte\
- 1024 GB = 1 terabyte\
- petabyte \'a1\'a6 exabyte \'a1\'a6 zettabyte (1024 \'b4\'dc\'c0\'a7\'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a8)\
- byte\'b8\'b8 8bit\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 1024 \'b4\'dc\'c0\'a7\'b7\'ce \'bf\'c3\'b6\'f3\'b0\'a3\'b4\'d9.\
\

\f1\b \ul ** \'bc\'fd\'c0\'da\'c0\'c7 \'bd\'c9\'c8\'ad \'ba\'d0\'b7\'f9
\f0\b0 \ulnone \
\

\f1\b * \'c1\'a4\'bc\'f6\'c7\'fc
\f0\b0 \
- \'b4\'e7\'ba\'d0\'b0\'a3 int\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c7\'c1\'f6\'b8\'b8, \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c3\'e0\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1 \'c5\'b8\'c0\'ce\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'be\'cb\'be\'c6\'b5\'ce\'b1\'e2 \'a1\'a6 \'b3\'aa\'c1\'df\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'cc\'bd\'b4\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'c0\'da\'bc\'bc\'c8\'f7 \'b0\'f8\'ba\'ce\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9!\
- byte, short, int, long \'a1\'a6 \'c5\'a9\'b0\'d4 4\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9. (\'c1\'a4\'bc\'f6\'c7\'fc)\
- byte : -128 ~ 127 (\'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'bf\'c0\'b7\'f9)\
	\'b8\'de\'b8\'f0\'b8\'ae \'c5\'a9\'b1\'e2 : 1 byte\
- short : -32,768 ~ 32,767\
	\'b8\'de\'b8\'f0\'b8\'ae \'c5\'a9\'b1\'e2 : 2 byte\
- int : \'be\'e0 -21\'be\'ef ~ 21\'be\'ef\
	\'b8\'de\'b8\'f0\'b8\'ae \'c5\'a9\'b1\'e2 : 4 byte\
- long : \'be\'f6\'c3\'bb\'c5\'ad!\
	\'b8\'de\'b8\'f0\'b8\'ae \'c5\'a9\'b1\'e2 : 8 byte\
- \'c0\'da\'c0\'af\'b5\'b5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'da\'c0\'af\'b5\'b5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c1\'f6\'bd\'c4\'b0\'fa \'b3\'bb\'b0\'f8\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'a1\'a6! \
\
ex\
- \'c7\'d1\'b1\'b9\'c0\'c7 \'c7\'e0\'c1\'a4\'b1\'b8\'bf\'aa\'c0\'bb \'bc\'fd\'c0\'da\'b7\'ce \'c7\'a5\'bd\'c3\'a1\'a6\
- 1 \'b0\'e6\'b1\'e2\'b5\'b5, 2 \'c0\'fc\'b6\'f3\'b5\'b5, \'a1\'a6 127\'c0\'bb \'b3\'d1\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 district\cf0  = 1; \cf4 //
\f0 \'b0\'e6\'b1\'e2\'b5\'b5
\fs44 \cf0 \
- \'b3\'b2\'c7\'d1\'c0\'c7 \'c0\'ce\'b1\'b8\'a1\'a6\
- byte\'b4\'c2 error\'b0\'a1 \'b9\'df\'bb\'fd (5\'c3\'b5\'b8\'b8\'ba\'b8\'b4\'d9 \'c5\'ad\'a1\'a6) -> int (20\'be\'ef)\'c0\'cc \'c7\'d5\'b8\'ae\'c0\'fb\
- \'c0\'fc\'bc\'bc\'b0\'e8 \'c0\'ce\'b1\'b8\'a1\'a6\
- int(20\'be\'ef)\'b5\'b5 \'ba\'ce\'c1\'b7 -> long\'c7\'fc \'bb\'e7\'bf\'eb\
\

\f2\fs32 		
\f3\b \cf2 long
\f2\b0 \cf0  \cf3 \ul \ulc3 a\cf0 \ulnone  = 1425342341;\
		
\f3\b \cf2 long
\f2\b0 \cf0  \cf3 \ul b\cf0 \ulnone  = 1;
\f0\fs44 \
\
- \'b5\'d1\'c0\'ba \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'a1\'a6 \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 long
\f2\b0 \cf0  \cf3 \ul a\cf0 \ulnone  = 1425342341;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 \ul b\cf0 \ulnone  = 1425342341;
\f0\fs44 \
\
- \'b5\'d1\'c0\'ba \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'a1\'a6\
\
\pard\pardeftab720\partightenfactor0

\f1\b \cf0 * \'bd\'c7\'bc\'f6\'c7\'fc
\f0\b0 \
- float(4byte), double(8byte)\
- \'ba\'b0\'b4\'d9\'b8\'a5 \'b8\'f1\'c0\'fb\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 double \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\

\f1\b * \'b9\'ae\'c0\'da
\f0\b0 \
- char(2byte)\
- \'b8\'f0\'b5\'e7 \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5 \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'a1\'aeA\'a1\'af : 2byte / \'a1\'b0AB\'a1\'b1 : 4byte\
}