{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red42\green0\blue255;\red127\green0\blue85;
\red0\green0\blue192;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch9. \'ba\'f1\'b1\'b3\'bf\'cd boolean\
- \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc\'b6\'fb \'b0\'e1\'c7\'d5\'c7\'df\'c0\'bb \'b6\'a7 \'c8\'bf\'bf\'eb\'c0\'cc \'b1\'d8\'b4\'eb\'c8\'ad\'b5\'c8\'b4\'d9.\
\

\f1\b \ul * Boolean
\f0\b0 \ulnone \
- \'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da\'bf\'ad\'c3\'b3\'b7\'b3 \'c0\'cf\'c1\'be\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'cc\'b4\'d9.\
- true, false\'c0\'c7 \'b5\'ce\'b0\'a1\'c1\'f6 \'b0\'aa\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
\

\f1\b \ul * \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da (\'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da)
\f0\b0 \ulnone \
- \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'cf\'bf\'a9 true or false \'b0\'aa\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9.\
	== : \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b0\'b0\'b4\'d9\
	!= : \'c1\'c2\'c7\'d7\'b0\'fa \'bf\'ec\'c7\'d7\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9\
	> : \'c1\'c2\'c7\'d7\'c0\'cc \'b4\'f5 \'c5\'a9\'b4\'d9 (<\'b4\'c2 \'b9\'dd\'b4\'eb)\
	>= : \'c1\'c2\'c7\'d7\'c0\'cc \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'b4\'d9. (<=\'b4\'c2 \'b9\'dd\'b4\'eb)\
\

\f1\b \ul * .equals
\f0\b0 \ulnone \
- \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba ==\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 .equals\'b6\'f3\'b4\'c2 method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		String \cf2 a\cf0  = \cf3 "Hello world"\cf0 ;\
		String \cf2 b\cf0  = 
\f3\b \cf4 new
\f2\b0 \cf0  String(\cf3 "Hello world"\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf2 a\cf0  == \cf2 b\cf0 ); \cf6 // false\cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf2 a\cf0 .equals(\cf2 b\cf0 )); \cf6 // true
\f0\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b5\'d1\'b4\'d9 \'b0\'b0\'c0\'ba Hello world\'c0\'cc\'c1\'f6\'b8\'b8 \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a4\'c8\'ae\'c8\'f7 \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9!! \'a1\'a6 \'b3\'aa\'c1\'df\'bf\'a1 \'b4\'f5 \'c0\'da\'bc\'bc\'c8\'f7 \'b9\'e8\'bf\'f2\
}