{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red42\green0\blue255;\red106\green62\blue62;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 12-1. \'c1\'a6\'b3\'d7\'b8\'af\
\

\f1\b \ul @ \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6\'b8\'b8, \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'a9\'b7\'af \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c8\'ce\'be\'c0 \'c0\'af\'bf\'ac\'c7\'d8\'c1\'f8\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'c6\'b4\'d1 \'bf\'a9\'b7\'af \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'aegeneric \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c1\'a6\'b3\'d7\'b8\'af \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'ba\'af\'c8\'af\'b5\'c9 \'b6\'a7 \'c0\'cc\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'cb\'c1\'f5\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c7\'cf\'b9\'c7\'b7\'ce \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b4\'d9.\
- \'be\'d5\'c0\'b8\'b7\'ce \'c7\'d0\'bd\'c0\'c7\'d2 \'a1\'ae\'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'a1\'af\'b5\'b5 \'b8\'b9\'c0\'ba \'ba\'ce\'ba\'d0\'c0\'cc \'c1\'a6\'b3\'d7\'b8\'af\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c1\'a6\'b3\'d7\'b8\'af\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba
\f0\b0 \ulnone \
- 3D \'c7\'c1\'b8\'b0\'c5\'cd \'a1\'a6 \'c0\'e7\'b7\'e1\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d4\'c3\'bc \'b8\'f0\'c7\'fc\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
- \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c0\'e7\'b7\'e1\'b0\'a1 \'c0\'d6\'b4\'d9 \'a1\'a6 \'bd\'d7\'be\'c6 \'bf\'c3\'b7\'c1 \'c0\'d4\'c3\'bc \'b8\'f0\'c7\'fc\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c6\'c4\'bf\'ec\'b4\'f5, \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd \'be\'d7\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
(\'c6\'c4\'bf\'ec\'b4\'f5)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  public class ThreeDPrinter \{\
	private Powder material; // \'c0\'e7\'b7\'e1\'b0\'a1 \'c6\'c4\'bf\'ec\'b4\'f5\'c0\'ce \'b0\'e6\'bf\'ec\
\
	public void setMaterial(Powder material) \{\
		this.material = material;\
	\}\
\
	public Powder getMaterial() \{\
		return material;\
	\}\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(\'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  public class ThreeDPrinter \{\
	private Plastic material; // \'c0\'e7\'b7\'e1\'b0\'a1 \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd\'c0\'ce \'b0\'e6\'bf\'ec\
\
	public void setMaterial(Plastic material) \{\
		this.material = material;\
	\}\
\
	public Plastic getMaterial() \{\
		return material;\
	\}\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'e7\'b7\'e1\'b8\'b8 \'b9\'d9\'b2\'ee\'be\'fa\'c0\'bb \'bb\'d3, \'c7\'c1\'b8\'b0\'c5\'cd \'b1\'e2\'b4\'c9\'c0\'cc \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'ce \'b0\'b3 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1 \'be\'ee\'b6\'b2 \'c0\'e7\'b7\'e1\'b5\'e7 \'be\'b5 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf, material \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb Object\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Object\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Object\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
(Object)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  public class ThreeDPrinter \{\
	private Object material; // \'c0\'e7\'b7\'e1\'b0\'a1 \'c6\'c4\'bf\'ec\'b4\'f5\'c0\'ce \'b0\'e6\'bf\'ec\
\
	public void setMaterial(Object material) \{\
		this.material = material;\
	\}\
\
	public Object getMaterial() \{\
		return material;\
	\}\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- material \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb Object\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 ThreeDPrinter\'bf\'a1 \'c6\'c4\'bf\'ec\'b4\'f5\'b8\'a6 \'c0\'e7\'b7\'e1\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ThreeDPrinter printer = new ThreeDPrinter();\
\
powder p1 = new Powder();\
printer.setMaterial(p1);	// \'c0\'da\'b5\'bf \'c7\'fc\'ba\'af\'c8\'af \'b5\'ca\
\
Powder p2 = (Powder)printer.getMaterial(); // \'c1\'f7\'c1\'a2 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'be\'df\'c7\'d4\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- setMatrial() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 Powder\'b8\'a6 \'c0\'e7\'b7\'e1\'b7\'ce \'bc\'b1\'c5\'c3\'c7\'d2 \'b6\'a7\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Object\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'cc Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce getMaterial() \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce Powder \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af \'b9\'de\'c0\'bb \'b6\'a7\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
- \'c1\'ef \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6\'b0\'a1 \'bf\'a9\'b7\'af \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf Object \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'b4\'d9\'bd\'c3 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d8 \'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'c5\'b9\'f8 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'b9\'e6\'bd\'c4\'c0\'cc \'c1\'a6\'b3\'ca\'b8\'af\'c0\'cc\'b4\'d9.\
- \'bf\'a9\'b7\'af \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'be\'b2\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'f7\'bf\'a1 \'c6\'af\'c1\'a4\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1 \'c8\'c4 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'c3\'c1\'a1\'bf\'a1 \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2, Object\'b0\'a1 \'be\'c6\'b4\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
- ThreeDPrinter\'b8\'a6 \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public class GenericPrinter<T> \{\
	private T material;\
\
	public void setMaterial(T material) \{\
		this.material = material;\
	\}\
\
	public T getMaterial() \{\
		return material;\
	\}\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'bf\'a9\'b7\'af \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'d2 material \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb T\'b6\'f3\'b0\'ed \'bd\'e8\'b4\'d9.\
- \'c0\'cc \'b6\'a7, T\'b8\'a6 \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 (type parameter)\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb GenericPrinter<T>\'b6\'f3\'b0\'ed \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed, \'b3\'aa\'c1\'df\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 T \'c0\'a7\'c4\'a1\'bf\'a1 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'a2 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1\'b4\'c2 \'b8\'f0\'b5\'ce T \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'b4\'d9\'c0\'cc\'be\'c6\'b8\'f3\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'da <>
\f0\b0 \
- \'c0\'da\'b9\'d97\'ba\'ce\'c5\'cd\'b4\'c2 \'c1\'a6\'b3\'d7\'b8\'af \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7, \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9\'a1\'a6\
- ArrayList \'a1\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ArrayList<String> list = new ArrayList<>();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad <>\'b8\'a6 \'b4\'d9\'c0\'cc\'be\'c6\'b8\'f3\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bc\'b1\'be\'f0\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'ba\'b8\'b0\'ed \'bb\'fd\'b7\'ab\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'cc String\'c0\'d3\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c0\'af\'c3\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'fd\'bc\'ba \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 T\'bf\'cd static
\f0\b0 \
- static \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- static \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b1\'e2 \'c0\'cc\'c0\'fc\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'b6\'c7\'c7\'d1 static \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, T\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'f6\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'ba \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'bc\'f8\'b0\'a3\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad T\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'e1\'c1\'a4\'b5\'c7\'b4\'c2 \'bd\'c3\'c1\'a1\'ba\'b8\'b4\'d9 \'ba\'fc\'b8\'a3\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, static \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b3\'aa static \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce T\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
- \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce T\'bf\'dc\'bf\'a1 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- E\'b4\'c2 element, K\'b4\'c2 key, V\'b4\'c2 value\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9. (A, B \'b5\'ee \'be\'c6\'b9\'ab \'b9\'ae\'c0\'da\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d8\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'bd..)\
\

\f1\b * \'c1\'a6\'b3\'d7\'b8\'af\'bf\'a1\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc \'c3\'df\'b7\'d0\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'da\'b9\'d9 10\'ba\'ce\'c5\'cd\'b4\'c2 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'bf\'a1 \'c7\'d1\'c7\'d8\'bc\'ad \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c3\'df\'b7\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
ArrayList<String> list = new ArrayList<String>();\
-> var list = new ArrayList<String>();\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c6\'c4\'bf\'ec\'b4\'f5\'b0\'a1 \'c0\'e7\'b7\'e1\'c0\'ce \'c7\'c1\'b8\'b0\'c5\'cd\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GenericPrinter<Powder> powderPrinter = new GenericPrinter<Powder>();\
powderPrinter.setMaterial(new Powder());\
Powder powder = powderPrinter.getMaterial(); // \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bd\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - T\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'ce\'ba\'d0\'bf\'a1 Powder\'c7\'fc\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'b0\'ed, T\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 Powder \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'b4\'eb\'c0\'d4\'c7\'d8\'c1\'d8\'b4\'d9.\
- GenericPrinter<Powder>\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2\'c1\'f6 \'b8\'ed\'bd\'c3\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce getMaterial() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'dd\'c8\'af\'c7\'d2 \'b6\'a7 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bd\'c7\'c1\'a6 \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 T \'c0\'a7\'c4\'a1\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 Powder\'c7\'fc\'c0\'bb \'a1\'ae\'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'a1\'af\'c0\'cc\'b6\'f3 \'c7\'cf\'b0\'ed, Powder\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d8 \'b8\'b8\'b5\'e7 GenericPrinter<Powder>\'b8\'a6 \'a1\'ae\'c1\'a6\'b3\'d7\'b8\'af \'c0\'da\'b7\'e1\'c7\'fc\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bf\'eb\'be\'ee
\f0\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GenericPrinter<Powder>\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'a6\'b3\'d7\'b8\'af \'c0\'da\'b7\'e1\'c7\'fc(Generic type), \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c8\'ad\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc(parameterized type)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Powder\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c1\'a6\'b3\'d7\'b8\'af\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9.\
- \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2 \'c0\'cf\'b4\'dc \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'df \'be\'b2\'bf\'b4\'b4\'c2\'c1\'f6\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
- class \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 T\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'f7\'bf\'a1 \'c1\'f6\'c1\'a4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b9\'c7\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8 \'c1\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b8\'e9\'bc\'ad \'c7\'fc \'ba\'af\'c8\'af \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb \'bf\'b9\'c1\'a6
\f0\b0 \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d1 \'c4\'da\'b5\'e5\
\
(Powder \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Powder \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  doPrinting() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Powder 
\f0 \'c0\'e7\'b7\'e1\'b7\'ce
\f3  
\f0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f3 "\cf0 );\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf5 "
\f0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Powder
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 "\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(Plastic \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Plastic \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  doPrinting() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Plastic 
\f0 \'c0\'e7\'b7\'e1\'b7\'ce
\f3  
\f0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f3 "\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf5 "
\f0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Plastic
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'c6\'c4\'bf\'ec\'b4\'f5\'bf\'cd \'c7\'c3\'b6\'f3\'bd\'ba\'c6\'bd \'be\'d7\'c3\'bc\'b8\'a6 \'c0\'e7\'b7\'e1\'b7\'ce \'b8\'f0\'c7\'fc\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b8\'b0\'c5\'cd - \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  GenericPrinter<T> \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  T \cf4 material\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setMaterial(T \cf6 material\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 material\cf0  = \cf6 material\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  T getMaterial() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 material\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 material\cf0 .toString();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 material\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 T\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- 10~12\'c7\'e0\'c0\'c7 getMaterial() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 T \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6 material\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- \'b8\'de\'bc\'ad\'b5\'e5 \'bc\'b1\'be\'f0\'ba\'ce\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 T\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'a1\'ae\'c1\'a6\'b3\'d7\'b8\'af \'b8\'de\'bc\'ad\'b5\'e5 generic method\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c1\'a6\'b3\'d7\'b8\'af \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 static \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  GenericPrinterTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		GenericPrinter<Powder> \cf6 powderPrinter\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  GenericPrinter<Powder>();\
		\
		\cf6 powderPrinter\cf0 .setMaterial(
\f2\b \cf3 new
\f3\b0 \cf0  Powder());\
		Powder \cf6 \ul \ulc6 powder\cf0 \ulnone  = \cf6 powderPrinter\cf0 .getMaterial();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 powderPrinter\cf0 );\
		\
		GenericPrinter<Plastic> \cf6 plasticPrinter\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  GenericPrinter<Plastic>();\
		\
		\cf6 plasticPrinter\cf0 .setMaterial(
\f2\b \cf3 new
\f3\b0 \cf0  Plastic());\
		Plastic \cf6 \ul plastic\cf0 \ulnone  = \cf6 plasticPrinter\cf0 .getMaterial();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 plasticPrinter\cf0 );\
\
	\}\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Powder
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 \

\f0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Plastic
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'bb\'e7\'bf\'eb\'c7\'d2 \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9 GenericPrinter \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'e7\'b7\'e1\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9 \'c3\'df\'b0\'a1\'b5\'c8 \'c0\'e7\'b7\'e1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed T \'b4\'eb\'bd\'c5 \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'bf\'a9 GenericPrinter\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c1\'a6\'b3\'d7\'b8\'af\'bf\'a1\'bc\'ad \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
- \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 GenericPrinter<Powder>\'c0\'c7 Powder\'bf\'cd \'b0\'b0\'c0\'cc \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GenericPrinter powderPrinter2 = new GenericPrinter();\
powderPrinter2.setMaterial(new Powder());\
Powder powder = (Powder)powderPrinter.getMaterial();\
sout(powderPrinter);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec, \'c4\'c4\'c6\'c4\'c0\'cf \'bf\'c0\'b7\'f9\'b4\'c2 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8, \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'cf\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'b3\'eb\'b6\'f5\'bb\'f6 \'b0\'e6\'b0\'ed \'c1\'d9\'c0\'cc \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce, getMaterial() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b0\'ad\'c1\'a6\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'c7\'b5\'b5\'b7\'cf\'c0\'cc\'b8\'e9 \'b4\'eb\'c0\'d4\'b5\'c8 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'bf\'a9\'b7\'af \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc Object \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GenericPrinter<Object> generalPrinter = new GenericPrinter<Object>();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul @ T \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'a6\'c7\'d1\'c7\'cf\'b4\'c2 <T extends \'c5\'ac\'b7\'a1\'bd\'ba>
\f0\b0 \ulnone \
- \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad T \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'c1\'a6\'c7\'d1\'c0\'bb \'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, GenericPrinter<T> \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'e7\'b7\'e1\'b0\'a1 \'c7\'d1\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
(\'c1\'a6\'c7\'d1\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9\'a1\'a6)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 GenericPrinter<Water> printer = new GenericPrinter<Water>();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'b0\'c0\'ba \'c3\'e2\'b7\'c2\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad extends \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'c5\'eb\'c7\'d1 \'c1\'a6\'c7\'d1\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\
(\'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba Material)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 abstract
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  Material \{\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 abstract
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  doPrinting();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(Powder \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  Powder 
\f2\b \cf8 extends
\f3\b0 \cf0  Material \{\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  doPrinting() \{\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "Powder 
\f0 \'c0\'e7\'b7\'e1\'b7\'ce
\f3  
\f0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf10 "
\f0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Powder
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(Plastic \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  Plastic 
\f2\b \cf8 extends
\f3\b0 \cf0  Material\{\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  doPrinting() \{\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "Plastic 
\f0 \'c0\'e7\'b7\'e1\'b7\'ce
\f3  
\f0 \'c3\'e2\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9
\f3 "\cf0 );\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf10 "
\f0 \'c0\'e7\'b7\'e1\'b4\'c2
\f3  Plastic
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
( <T extends Material>\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1 \'c4\'da\'b5\'e5 )\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  GenericPrinter<T 
\f2\b \cf8 extends
\f3\b0 \cf0  Material>\{	\cf11 // extends 
\f0 \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce
\f3  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f3  
\f0 \'bc\'f6
\f3  
\f0 \'c0\'d6\'b4\'c2
\f3  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f3  
\f0 \'c1\'a6\'c7\'d1\'c0\'bb
\f3  
\f0 \'b5\'d2
\f3 \cf0 \
	
\f2\b \cf8 private
\f3\b0 \cf0  T \cf9 material\cf0 ;\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  setMaterial(T \cf12 material\cf0 ) \{\
		
\f2\b \cf8 this
\f3\b0 \cf0 .\cf9 material\cf0  = \cf12 material\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  T getMaterial() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 material\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 material\cf0 .toString();\
	\}\
\
\}\
\
>>		GenericPrinter<\ul String\ulnone > \cf12 stringPrinter\cf0  = 
\f2\b \cf8 \ul \ulc8 new
\f3\b0 \cf0 \ulc0  GenericPrinter<>()\ulnone ; // 
\f0 \'bf\'c0\'b7\'f9
\f3 !\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce, Material \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * <T extends \'c5\'ac\'b7\'a1\'bd\'ba> \'b7\'ce \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 - <T extends Material>\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9, \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba Material\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'c1\'b8\'c0\'c7 \'b0\'e6\'bf\'ec (extends \'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7) T \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad Object\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'be\'ee Object \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9. (\'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'be\'cb \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae)\
- T extends Material\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba Material\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'cf\'b0\'c5\'b3\'aa \'b1\'b8\'c7\'f6\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7, \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce Object\'b0\'a1 \'be\'c6\'b4\'d1 Material\'b7\'ce \'ba\'af\'c8\'af\'b5\'ca)\
\
(T extends \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  GenericPrinter<T 
\f2\b \cf8 extends
\f3\b0 \cf0  Material>\{	\cf11 // extends 
\f0 \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce
\f3  
\f0 \'bb\'e7\'bf\'eb\'c7\'d2
\f3  
\f0 \'bc\'f6
\f3  
\f0 \'c0\'d6\'b4\'c2
\f3  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1
\f3  
\f0 \'c1\'a6\'c7\'d1\'c0\'bb
\f3  
\f0 \'b5\'d2
\f3 \cf0 \
	
\f2\b \cf8 private
\f3\b0 \cf0  T \cf9 material\cf0 ;\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  setMaterial(T \cf12 material\cf0 ) \{\
		
\f2\b \cf8 this
\f3\b0 \cf0 .\cf9 material\cf0  = \cf12 material\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  T getMaterial() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 material\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 material\cf0 .toString();\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  printing() \{\
		\cf9 material\cf0 .doPrinting();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(test)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  GenericPrinterTest2 \{\
\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 static
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  main(String[] \cf12 args\cf0 ) \{\
		GenericPrinter<Powder> \cf12 powderPrinter\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  GenericPrinter<Powder>();\
		\cf12 powderPrinter\cf0 .setMaterial(
\f2\b \cf8 new
\f3\b0 \cf0  Powder());\
		\cf12 powderPrinter\cf0 .printing();\
		\
		GenericPrinter<Plastic> \cf12 plasticPrinter\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  GenericPrinter<Plastic>();\
		\cf12 plasticPrinter\cf0 .setMaterial(
\f2\b \cf8 new
\f3\b0 \cf0  Plastic());\
		\cf12 plasticPrinter\cf0 .printing();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul @ \'c1\'a6\'b3\'d7\'b8\'af \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'dc\'ba\'af\'bc\'f6\'b8\'a6 \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec / \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'e6\'bf\'ec\
(\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c7\'fc\'bd\'c4)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public <\'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6> \'b9\'dd\'c8\'af\'c7\'fc \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b8\'a7 (\'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'a1\'a6) \{ \}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'cf\'c1\'f6\'b8\'b8 \'bd\'c7\'c1\'a6\'b7\'ce, \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b5\'ce \'b0\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  Point<T,V> \{\
	T \cf9 x\cf0 ;\
	V \cf9 y\cf0 ;\
	\
	Point(T \cf12 x\cf0 , V \cf12 y\cf0 )\{\
		
\f2\b \cf8 this
\f3\b0 \cf0 .\cf9 x\cf0  = \cf12 x\cf0 ;\
		
\f2\b \cf8 this
\f3\b0 \cf0 .\cf9 y\cf0  = \cf12 y\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  T getX() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 x\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  V getY() \{\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf9 y\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c7\'d1 \'c1\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 Point \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'ce \'c1\'c2\'c7\'a5 x,y\'b4\'c2 \'c1\'a4\'bc\'f6\'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed \'bd\'c7\'bc\'f6 \'c0\'cf \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. > T, V \'b6\'f3\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\
- \'b0\'d4\'c5\'cd\'b8\'de\'bc\'ad\'b5\'e5 : \'c1\'a6\'b3\'d7\'b8\'af \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'b5\'ce \'c1\'a1\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\'a1\'a6\
Point<Integer, Double> p1 = new Point<>(0, 0.0);\
Point<integer, Double> p2 = new Point<>(10, 10.0);\
- \'b5\'da\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 <>\'b4\'c2 \'c0\'af\'c3\'df\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce \'ba\'f1\'bf\'f6\'b5\'d6\'b5\'b5 \'b5\'c8\'b4\'d9.\
\
(\'b5\'ce \'c1\'a1\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6 \'bb\'e7\'b0\'dd\'c7\'fc\'c0\'c7 \'b3\'d0\'c0\'cc\'b8\'a6 \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 makeRectangle() \'b8\'de\'bc\'ad\'b5\'e5)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  generics;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  GenericMethod \{\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 static
\f3\b0 \cf0  <T, V> 
\f2\b \cf8 double
\f3\b0 \cf0  makeRectangle(Point<T,V> \cf12 p1\cf0 , Point<T,V> \cf12 p2\cf0 ) \{\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 left\cf0  = ((Number)\cf12 p1\cf0 .getX()).doubleValue();\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 right\cf0  = ((Number)\cf12 p2\cf0 .getX()).doubleValue();\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 top\cf0  = ((Number)\cf12 p1\cf0 .getY()).doubleValue();\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 bottom\cf0  = ((Number)\cf12 p2\cf0 .getY()).doubleValue();\
		\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 width\cf0  = \cf12 right\cf0 -\cf12 left\cf0 ;\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 height\cf0  = \cf12 bottom\cf0 -\cf12 top\cf0 ;\
		\
		
\f2\b \cf8 return
\f3\b0 \cf0  \cf12 width\cf0 *\cf12 height\cf0 ;\
	\}\
	\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 static
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  main(String[] \cf12 args\cf0 ) \{\
		Point<Integer, Double> \cf12 p1\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  Point<Integer, Double>(0, 0.0);\
		Point<Integer, Double> \cf12 p2\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  Point<Integer, Double>(10,10.0);\
		\
		
\f2\b \cf8 double
\f3\b0 \cf0  \cf12 rect\cf0  = GenericMethod.<Integer,Double>
\f5\i makeRectangle
\f3\i0 (\cf12 p1\cf0 ,\cf12 p2\cf0 );\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "
\f0 \'b5\'ce
\f3  
\f0 \'c1\'a1\'c0\'b8\'b7\'ce
\f3  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f3  
\f0 \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'c7
\f3  
\f0 \'b3\'d0\'c0\'cc\'b4\'c2
\f3  "\cf0 +\cf12 rect\cf0 +\cf10 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 
\fs32 \'b5\'ce
\f3  
\f0 \'c1\'a1\'c0\'b8\'b7\'ce
\f3  
\f0 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f3  
\f0 \'bb\'e7\'b0\'a2\'c7\'fc\'c0\'c7
\f3  
\f0 \'b3\'d0\'c0\'cc\'b4\'c2
\f3  100.0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0\fs40 \
- GenericMethod \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c1\'a6\'b3\'d7\'b8\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9.\
- \'b1\'d7\'b7\'b3\'bf\'a1\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed, \'b3\'bb\'ba\'ce\'bf\'a1 \'c1\'a6\'b3\'d7\'b8\'af \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- makeRectangle() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 T,V\'b4\'c2 makeRectangle() \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth12660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 class Shape<T>\{\
    public static <T,V> double makeRectangle(Point<T,V>p1, Point<T,V>p2)\{\
        \'a1\'a6\
    \}\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'a1\'bc\'ad Shape\'c0\'c7 T\'bf\'cd makeRectangle\'c0\'c7 T\'b4\'c2 \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a5 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9. (makeRectangle\'c0\'c7 T\'b4\'c2 \'b1\'d7 \'b8\'de\'bc\'ad\'b5\'e5 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'af\'c8\'bf\'c7\'cf\'b4\'d9.)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul @ \'c4\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'a6\'b3\'d7\'b8\'af
\f0\b0 \ulnone \
- \'c3\'df\'c8\'c4 \'b0\'f8\'ba\'ce\'c7\'d2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad\'b5\'b5 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- ArrayList\'bf\'a1\'bc\'ad\'a1\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth19980\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public class ArrayList<E> extends AbstractList<E> implements List<E>, RandomAccess, Cloneable, java.io.Serializable \{\
	\'a1\'a6\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'e8\'bf\'ad\'c0\'ba \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b9\'c7\'b7\'ce T\'ba\'b8\'b4\'d9\'b4\'c2 Element\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 E\'b8\'a6 \'b4\'f5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ArrayList<String> list = new ArrayList<String>();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}