{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;\red0\green0\blue192;
\red191\green191\blue191;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;
\csgray\c79525;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12300\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 12-3. List \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\
\
- \'b9\'e8\'bf\'ad\'c0\'cc \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'bc\'f8\'c2\'f7 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ ArrayList \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \

\f1\b * ArrayList\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8 \'c8\'b8\'bf\'f8 \'b0\'fc\'b8\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
- ArrayList\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 MemberArrayList \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 3\'b0\'b3 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- addMember(), removeMember(), showAllMember()\
- \'b0\'a2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9, Collection \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed ArrayList\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d1 add(), get() \'b5\'ee\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'b1\'b8\'c7\'f6)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  collection.arraylist;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.ArrayList;\

\f2\b \cf2 import
\f3\b0 \cf0  collection.Member;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MemberArrayList \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  ArrayList<Member> \cf3 arrayList\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  MemberArrayList() \{\
		\cf3 arrayList\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Member>();\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  addMember(Member \cf4 member\cf0 ) \{\
		\cf3 arrayList\cf0 .add(\cf4 member\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 boolean
\f3\b0 \cf0  removeMember(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 memberId\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 i\cf0 =0; \cf4 i\cf0 <\cf3 arrayList\cf0 .size(); \cf4 i\cf0 ++) \{\
			Member \cf4 member\cf0  = \cf3 arrayList\cf0 .get(\cf4 i\cf0 );\
			
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 tempId\cf0  = \cf4 member\cf0 .getMemberId();\
			
\f2\b \cf2 if
\f3\b0 \cf0 (\cf4 tempId\cf0  == \cf4 memberId\cf0 ) \{\
				\cf3 arrayList\cf0 .remove(\cf4 i\cf0 );\
				
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 true
\f3\b0 \cf0 ;\
			\}\
		\}\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 memberId\cf0  + \cf5 "
\f0 \'b0\'a1
\f3  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 false
\f3\b0 \cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showAllMember() \{\
		
\f2\b \cf2 for
\f3\b0 \cf0  (Member \cf4 member\cf0  : \cf3 arrayList\cf0 ) \{\
			System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 member\cf0 );\
		\}\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - ArrayList\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c1\'d6\'b7\'c1\'b8\'e9 import\'b8\'a6 \'b8\'d5\'c0\'fa \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- 7\'c7\'e0\'bf\'a1\'bc\'ad ArrayList\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, MemberArrayList \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad ArrayList\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
- add, remove \'b5\'ee\'c0\'c7 \'b5\'bf\'c0\'db\'c0\'bb \'c7\'d8\'c1\'d8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * MemberArrayList \'c5\'d7\'bd\'ba\'c6\'ae \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  collection.arraylist;\
\

\f2\b \cf2 import
\f3\b0 \cf0  collection.Member;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MemberArrayListTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		MemberArrayList \cf4 memberArrayList\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  MemberArrayList();\
		\
		Member \cf4 memberLee\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Member(1001,\cf5 "
\f0 \'c0\'cc\'c1\'f6\'bf\'f8
\f3 "\cf0 );\
		Member \cf4 memberSon\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Member(1002,\cf5 "
\f0 \'bc\'d5\'b9\'ce\'b1\'b9
\f3 "\cf0 );\
		Member \cf4 memberPark\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Member(1003,\cf5 "
\f0 \'b9\'da\'bc\'ad\'c8\'cd
\f3 "\cf0 );\
		Member \cf4 memberHong\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Member(1004,\cf5 "
\f0 \'c8\'ab\'b1\'e6\'b5\'bf
\f3 "\cf0 );\
		\
		\cf4 memberArrayList\cf0 .addMember(\cf4 memberLee\cf0 );\
		\cf4 memberArrayList\cf0 .addMember(\cf4 memberSon\cf0 );\
		\cf4 memberArrayList\cf0 .addMember(\cf4 memberPark\cf0 );\
		\cf4 memberArrayList\cf0 .addMember(\cf4 memberHong\cf0 );\
		\
		\cf4 memberArrayList\cf0 .showAllMember();\
		\
		\cf4 memberArrayList\cf0 .removeMember(\cf4 memberHong\cf0 .getMemberId());\
		\cf4 memberArrayList\cf0 .showAllMember();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'cc\'c1\'f6\'bf\'f8\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1001
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bc\'d5\'b9\'ce\'b1\'b9\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1002
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b9\'da\'bc\'ad\'c8\'cd\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1003
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'ab\'b1\'e6\'b5\'bf\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1004
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\

\f0 \'c0\'cc\'c1\'f6\'bf\'f8\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1001
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bc\'d5\'b9\'ce\'b1\'b9\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1002
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b9\'da\'bc\'ad\'c8\'cd\'c8\'b8\'bf\'f8\'b4\'d4\'c0\'c7
\f3  
\f0 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2
\f3  1003
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- cf) ArrayList\'c0\'c7 add, insert \'c1\'df \'bf\'eb\'b7\'ae\'c0\'cc \'ba\'ce\'c1\'b7\'c7\'cf\'b8\'e9, \'c5\'ab \'bf\'eb\'b7\'ae\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'e2\'c1\'b8 \'c7\'d7\'b8\'f1\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ ArrayList\'bf\'cd Vector \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \
- ArrayList\'bf\'cd Vector\'c0\'c7 \'b0\'a1\'c0\'e5 \'c5\'ab \'c2\'f7\'c0\'cc\'b4\'c2 \'b5\'bf\'b1\'e2\'c8\'ad \'c1\'f6\'bf\'f8 \'bf\'a9\'ba\'ce\'c0\'cc\'b4\'d9.\
- \'b5\'bf\'b1\'e2\'c8\'ad\'b6\'f5, \'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 Vector\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'aa\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'bd\'c7\'c7\'e0 \'bc\'f8\'bc\'ad\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b * \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'cd \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0\b0 \
- \'bd\'ba\'b7\'b9\'b5\'e5 : \'c0\'db\'be\'f7 \'b4\'dc\'c0\'a7\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b7\'c1\'b8\'e9 \'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'db\'be\'f7\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'c7\'cf\'b3\'aa\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'b8 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9 \'b4\'dc\'c0\'cf \'bd\'ba\'b7\'b9\'b5\'e5, \'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec, \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'cc\'b3\'aa \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'c5\'c2\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'bb\'fd\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9 > \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'f8\'bc\'ad\'b8\'a6 \'b8\'c2\'c3\'df\'b4\'c2 \'b0\'cd\'c0\'cc \'b5\'bf\'b1\'e2\'c8\'ad \'c0\'cc\'b4\'d9.\
- \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c0\'db\'be\'f7\'c0\'cc \'be\'c6\'b4\'d2 \'b6\'a7\'b4\'c2 ArrayList\'b0\'a1 \'b1\'c7\'c0\'e5\'b5\'c8\'b4\'d9. - \'b5\'bf\'b1\'e2\'c8\'ad\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b8\'e9, \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'db\'be\'f7\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'c0\'da\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'e1\'b1\'dd\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5 (\'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc\'bf\'a1 \'c0\'e1\'b1\'dd, \'bc\'f6\'c7\'e0\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 \'c0\'e1\'b1\'dd \'c7\'d8\'c0\'e7) \'c0\'cc\'b7\'b8\'b0\'d4 Vector\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'e1\'b1\'dd\'b0\'fa \'c7\'d8\'c1\'a6\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b9\'c7\'b7\'ce ArrayList\'ba\'b8\'b4\'d9 \'bc\'f6\'c7\'e0 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b8\'ae\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8, \'b8\'b8\'be\'e0 ArrayList\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'df\'b4\'c2\'b5\'a5 \'b5\'bf\'b1\'e2\'c8\'ad\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 Vector\'b7\'ce \'b9\'d9\'b2\'d9\'c1\'f6 \'be\'ca\'b0\'ed Collections.synchronizedList(new ArrayList<String>()); \'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ LinkedList \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \
- \'b9\'e8\'bf\'ad : \'c3\'b3\'c0\'bd \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c1\'a4\'c0\'fb \'c5\'a9\'b1\'e2\'b7\'ce \'bc\'b1\'be\'f0, \'b9\'b0\'b8\'ae\'c0\'fb \'bc\'f8\'bc\'ad\'bf\'cd \'b3\'ed\'b8\'ae\'c0\'fb \'bc\'f8\'bc\'ad\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
- \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'c5\'b3\'aa \'bb\'e8\'c1\'a6\'c7\'d2 \'b6\'a7, \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'cc\'b5\'bf\'bd\'c3\'c4\'d1 \'ba\'f3 \'b0\'f8\'b0\'a3\'c0\'bb \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'bf\'ac\'bc\'d3\'b5\'c8 \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'bf\'f8\'b7\'a1\'c0\'c7 \'c5\'a9\'b1\'e2 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'bf\'e4\'bc\'d2\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec, \'b4\'f5 \'c5\'ab \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'b0\'a2 \'bf\'e4\'bc\'d2\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'f2\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b4\'dc\'c1\'a1\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'d1 \'b0\'cd\'c0\'cc Linked List\'c0\'cc\'b4\'d9.\
\

\f1\b * \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae \'b1\'b8\'c1\'b6
\f0\b0 \
- \'b0\'a2 \'bf\'e4\'bc\'d2\'b4\'c2 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9. (\'b5\'fb\'b6\'f3\'bc\'ad, \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b6\'b3\'be\'ee\'c1\'ae \'c0\'d6\'be\'ee\'b5\'b5 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'be\'d5\'b5\'da \'bc\'f8\'bc\'ad\'b0\'a1 \'c0\'d6\'b4\'d9.)\
- \'b0\'b0\'c0\'ba List \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 ArrayList\'bf\'a1 \'ba\'f1\'c7\'d8 \'c1\'df\'b0\'a3\'bf\'a1 \'c0\'da\'b7\'e1\'b8\'a6 \'b3\'d6\'b0\'ed \'c1\'a6\'b0\'c5\'c7\'cf\'b4\'c2 \'b5\'a5 \'bd\'c3\'b0\'a3\'c0\'cc \'c0\'fb\'b0\'d4 \'b0\'c9\'b8\'b0\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b0\'ed, \'c5\'a9\'b1\'e2\'b8\'a6 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'a2 \'bf\'e4\'bc\'d2\'b4\'c2 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'b7\'e1\'bf\'cd \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c8\'b4\'d9.\
A / B\'c0\'c7\'c1\'d6\'bc\'d2 -> B / D\'c0\'c7\'c1\'d6\'bc\'d2 -> D / \'b4\'d9\'c0\'bd\'bf\'e4\'bc\'d2\'be\'f8\'c0\'bd -> null\
\

\f1\b * \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'bf\'a1 \'bf\'e4\'bc\'d2 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'e6\'bf\'ec D \'bf\'e4\'bc\'d2\'b8\'a6 \'b5\'da\'b7\'ce \'b9\'d0\'b0\'ed \'b0\'f8\'b0\'a3\'c0\'bb \'ba\'f1\'bf\'f6 \'b1\'d7 \'c0\'da\'b8\'ae\'bf\'a1 C\'b8\'a6 \'b3\'f5\'b4\'c2\'b4\'d9.\
- \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b0\'e6\'bf\'ec B\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'a7\'c4\'a1\'b8\'a6 C\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'ed C\'b4\'c2 D\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b8\'e9 \'b5\'c8\'b4\'d9. (\'b4\'dc\'bc\'f8\'c8\'ad)\
\

\f1\b * \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'bf\'e4\'bc\'d2 \'c1\'a6\'b0\'c5\'c7\'cf\'b1\'e2
\f0\b0 \
- B\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'d2 \'b6\'a7, A\'c0\'c7 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b8\'a6 C\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9. (\'c0\'cc \'b6\'a7 B\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'f6\'b0\'c5)\
\

\f1\b  * \'b9\'e8\'bf\'ad\'b0\'fa \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'b4\'d9\'b8\'a5 \'c1\'a1
\f0\b0 \
- \'c0\'a7\'c0\'c7 \'c0\'e5\'c1\'a1 \'b6\'a7\'b9\'ae\'bf\'a1 \'b8\'b5\'c5\'a9\'b5\'e5 \'b8\'ae\'bd\'ba\'c6\'ae\'b0\'a1 \'bb\'f3\'c0\'a7\'c8\'a3\'c8\'af \'b0\'b0\'b0\'d4 \'b4\'c0\'b2\'b8\'c1\'f6\'b0\'da\'c1\'f6\'b8\'b8, \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'e5\'c1\'a1\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'c0\'bb \'b6\'a7, \'b1\'b8\'c7\'f6\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba \'b5\'ee)\
\

\f1\b * LinkedList \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'da\'b9\'d9\'c0\'c7 LinkedList\'b4\'c2 ArrayList\'bf\'a1 \'ba\'f1\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 package
\f3\b0 \cf0  collection;\
\

\f2\b \cf6 import
\f3\b0 \cf0  java.util.LinkedList;\
\

\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 class
\f3\b0 \cf0  LinkedListTest \{\
\
	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 static
\f3\b0 \cf0  
\f2\b \cf6 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		LinkedList<String> \cf7 myList\cf0  = 
\f2\b \cf6 new
\f3\b0 \cf0  LinkedList<String>();\
		\
		\cf7 myList\cf0 .add(\cf8 "A"\cf0 );\
		\cf7 myList\cf0 .add(\cf8 "B"\cf0 );\
		\cf7 myList\cf0 .add(\cf8 "C"\cf0 );\
		\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 myList\cf0 );\
		\
		\cf7 myList\cf0 .add(1,\cf8 "D"\cf0 );\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 myList\cf0 );\
		\
		\cf7 myList\cf0 .addFirst(\cf8 "0"\cf0 );\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 myList\cf0 );\
		\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 myList\cf0 .removeLast());\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 myList\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 [A, B, C]\
[A, D, B, C]\
[0, A, D, B, C]\
C\
[0, A, D, B]\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ ArrayList\'b7\'ce \'bd\'ba\'c5\'c3\'b0\'fa \'c5\'a5 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'b6\'a7 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'c0\'cc\'b4\'d9.\
- \'bd\'ba\'c5\'c3\'c0\'ba \'bb\'f3\'c0\'da\'b8\'a6 \'bd\'d7\'b5\'ed\'c0\'cc \'c0\'da\'b7\'e1\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
- \'b8\'c7 \'b3\'aa\'c1\'df\'bf\'a1 \'bf\'c3\'b8\'b0 \'bb\'f3\'c0\'da\'b8\'a6 \'b8\'d5\'c0\'fa \'b2\'a8\'b3\'bd\'b4\'d9 - LIFO\
\
- \'c5\'a5\'b4\'c2 \'c0\'cf\'bb\'f3\'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'c7 \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'b7\'ce \'a1\'ae\'bc\'b1\'c2\'f8\'bc\'f8\'a1\'af \'c0\'cc\'b4\'d9. (FIFO)\
- \'b5\'d1 \'b4\'d9 java\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6\'b8\'b8, \'c6\'ed\'c0\'c7\'b8\'a6 \'c0\'a7\'c7\'d8 \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\

\f1\b * ArrayList\'b7\'ce \'bd\'ba\'c5\'c3 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 package
\f3\b0 \cf0  collection.arraylist;\
\

\f2\b \cf6 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf6 class
\f3\b0 \cf0  MyStack \{\
	
\f2\b \cf6 private
\f3\b0 \cf0  ArrayList<String> \cf9 arrayStack\cf0  = 
\f2\b \cf6 new
\f3\b0 \cf0  ArrayList<String>();\
	\
	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 void
\f3\b0 \cf0  push(String \cf7 data\cf0 ) \{\
		\cf9 arrayStack\cf0 .add(\cf7 data\cf0 );\
	\}\
	\
	
\f2\b \cf6 public
\f3\b0 \cf0  String pop() \{\
		
\f2\b \cf6 int
\f3\b0 \cf0  \cf7 len\cf0  = \cf9 arrayStack\cf0 .size();\
		
\f2\b \cf6 if
\f3\b0 \cf0 (\cf7 len\cf0  == 0) \{\
			System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf8 "
\f0 \'bd\'ba\'c5\'c3\'c0\'cc
\f3  
\f0 \'ba\'f1\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			
\f2\b \cf6 return
\f3\b0 \cf0  
\f2\b \cf6 null
\f3\b0 \cf0 ;\
		\}\
		
\f2\b \cf6 return
\f3\b0 \cf0 (\cf9 arrayStack\cf0 .remove(\cf7 len\cf0 -1));\
	\}\
\
\}\
\

\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 class
\f3\b0 \cf0  StackTest\{\
	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 static
\f3\b0 \cf0  
\f2\b \cf6 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		MyStack \cf7 stack\cf0  = 
\f2\b \cf6 new
\f3\b0 \cf0  MyStack();\
		\cf7 stack\cf0 .push(\cf8 "A"\cf0 );\
		\cf7 stack\cf0 .push(\cf8 "B"\cf0 );\
		\cf7 stack\cf0 .push(\cf8 "C"\cf0 );\
		\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 stack\cf0 .pop());\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 stack\cf0 .pop());\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 stack\cf0 .pop());\
\
		\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 C\
B\
A\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * ArrayList\'b7\'ce \'c5\'a5 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf6 package
\f3\b0 \cf0  collection.arraylist;\
\

\f2\b \cf6 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf6 class
\f3\b0 \cf0  MyQueue\{\
	
\f2\b \cf6 private
\f3\b0 \cf0  ArrayList<String> \cf9 arrayQueue\cf0  = 
\f2\b \cf6 new
\f3\b0 \cf0  ArrayList<String>();\
	\
	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 void
\f3\b0 \cf0  enQueue(String \cf7 data\cf0 ) \{\
		\cf9 arrayQueue\cf0 .add(\cf7 data\cf0 );\
	\}\
	\
	
\f2\b \cf6 public
\f3\b0 \cf0  String deQueue() \{\
		
\f2\b \cf6 int
\f3\b0 \cf0  \cf7 len\cf0  = \cf9 arrayQueue\cf0 .size();\
		
\f2\b \cf6 if
\f3\b0 \cf0 (\cf7 len\cf0 ==0) \{\
			System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf8 "
\f0 \'c5\'a5\'b0\'a1
\f3  
\f0 \'ba\'f1\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			
\f2\b \cf6 return
\f3\b0 \cf0  
\f2\b \cf6 null
\f3\b0 \cf0 ;\
		\}\
		
\f2\b \cf6 return
\f3\b0 \cf0  (\cf9 arrayQueue\cf0 .remove(0));\
	\}\
	\
\}\
\

\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 class
\f3\b0 \cf0  QueueTest \{\
\
	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 static
\f3\b0 \cf0  
\f2\b \cf6 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		\
		MyQueue \cf7 queue\cf0  = 
\f2\b \cf6 new
\f3\b0 \cf0  MyQueue();\
		\cf7 queue\cf0 .enQueue(\cf8 "A"\cf0 );\
		\cf7 queue\cf0 .enQueue(\cf8 "B"\cf0 );\
		\cf7 queue\cf0 .enQueue(\cf8 "C"\cf0 );\
		\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 queue\cf0 .deQueue());\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 queue\cf0 .deQueue());\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 queue\cf0 .deQueue());\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
A\
B\
C\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ Collection \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'cf\'b4\'c2 Iterator
\f0\b0 \ulnone \
- MemberArrayList.java\'c0\'c7 removeMember() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9, for\'b9\'ae\'b0\'fa get(i) \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c8\'b8\'bf\'f8\'c0\'bb \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'b3\'bb\'b8\'e9\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'cd \'b0\'b0\'c0\'ba \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c3\'a3\'b4\'c2\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 Set \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 get(i)\'b7\'ea \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c0\'cc \'b6\'a7 Iterator\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- Iterator\'b4\'c2 Collection \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 iterator() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9.\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee Collection\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 ArrayList\'bf\'a1 iterator() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 Iterator \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c7\'b9\'c7\'b7\'ce, \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 Iterator\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Iterator ir = memberArrayList.iterator();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * Iterator\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 boolean hasNext()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'c0\'cc\'c8\'c4\'bf\'a1 \'bf\'e4\'bc\'d2\'b0\'a1 \'b4\'f5 \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'a6 \'c3\'bc\'c5\'a9\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b8\'e7, \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 true\'b8\'a6 \'b9\'dd\'c8\'af\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 E next()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'b4\'d9\'c0\'bd\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'dd\'c8\'af\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(iterator\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5 \'b0\'b3\'bc\'b1)\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf6 public
\f3\b0 \cf0  
\f2\b \cf6 boolean
\f3\b0 \cf0  removeMember(
\f2\b \cf6 int
\f3\b0 \cf0  \cf7 memberId\cf0 ) \{\
\pard\pardeftab720\partightenfactor0
\cf11 //		for(\ul int\ulnone  i=0; i<arrayList.size(); i++) \{\cf0 \
\cf11 //			Member member = arrayList.get(i);\cf0 \
\cf11 //			\ul int\ulnone  tempId = member.getMemberId();\cf0 \
\cf11 //			if(tempId == memberId) \{\cf0 \
\cf11 //				arrayList.remove(i);\cf0 \
\cf11 //				return true;\cf0 \
\cf11 //			\}\cf0 \
\cf11 //		\}\cf0 \
		Iterator<Member> \cf7 ir\cf0  = \cf9 arrayList\cf0 .iterator();\
		
\f2\b \cf6 while
\f3\b0 \cf0 (\cf7 ir\cf0 .hasNext()) \{\
			Member \cf7 member\cf0  = \cf7 ir\cf0 .next();\
			
\f2\b \cf6 int
\f3\b0 \cf0  \cf7 tempId\cf0  = \cf7 member\cf0 .getMemberId();\
			
\f2\b \cf6 if
\f3\b0 \cf0 (\cf7 tempId\cf0  == \cf7 memberId\cf0 ) \{\
				\cf9 arrayList\cf0 .remove(\cf7 member\cf0 );\
				
\f2\b \cf6 return
\f3\b0 \cf0  
\f2\b \cf6 true
\f3\b0 \cf0 ;\
			\}\
		\}\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf7 memberId\cf0  + \cf8 "
\f0 \'b0\'a1
\f3  
\f0 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		
\f2\b \cf6 return
\f3\b0 \cf0  
\f2\b \cf6 false
\f3\b0 \cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'f8\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 Iterator\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'e4\'bc\'d2\'b8\'a6 \'bc\'f8\'c8\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}