{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red127\green0\blue85;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch20. \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'cd \'bb\'fd\'bc\'ba\'c0\'da\
- \'c3\'ca\'b1\'e2\'c8\'ad : \'b1\'e2\'ba\'bb\'b0\'aa \'bc\'c2\'c6\'c3\
- \'bb\'fd\'bc\'ba\'c0\'da : \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad \'c3\'ca\'b1\'e2\'c8\'ad \'c0\'db\'be\'f7\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\
~ \'c0\'cc\'b6\'f3\'b0\'ed \'b0\'a3\'b4\'dc\'c7\'d1 \'c1\'a4\'c0\'c7~\
\

\f1\b \ul * \'c3\'ca\'b1\'e2\'c8\'ad / \'bb\'fd\'bc\'ba\'c0\'da
\f0\b0 \ulnone \
- \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'b7\'ce\'c1\'f7 (in \'b0\'e8\'bb\'ea\'b1\'e2)\
- new\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\
- setOprands\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\
- \'c1\'f6\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'d5\'b0\'e8, \'c6\'f2\'b1\'d5 \'b5\'ee\'c0\'c7 \'bf\'ac\'bb\'ea \'bc\'f6\'c7\'e0\
\
- \'b9\'ae\'c1\'a6\'c1\'a1 : setOprands\'b0\'a1 \'bd\'c3\'c7\'e0 \'b5\'c7\'be\'ee\'be\'df \'b4\'d9\'b8\'a5 method\'b5\'e9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'c0\'bb \'c0\'df \'b8\'f0\'b8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9\'b8\'e9 \'bd\'c7\'c7\'e0\'bf\'a1 \'be\'ee\'b7\'c1\'bf\'f2\'c0\'bb \'b0\'de\'c0\'bb\'bc\'f6 \'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'bb \'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'bc\'ad \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'b1\'e2\'c1\'b8)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	\ul Calculator\ulnone  \cf2 c1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  \ul Calculator\ulnone ();\
	c1\ul .\ulnone setOprands(10\ul ,\ulnone 20)\ul ;\ulnone \
	c1.sum(\ul )\ulnone ;
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c7\'d8\'b0\'e1)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	\ul Calculator\ulnone  \cf2 c1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  \ul Calculator\ulnone (10,20);\
	c1.\ul sum\ulnone ();
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(full code)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 class
\f2\b0 \cf0  Calculator \{\
	
\f3\b \cf3 int
\f2\b0 \cf0  \cf2 left\cf0 , \cf2 right\cf0 ;\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  Calculator(
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 right\cf0 ) \{\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 left\cf0  = \cf4 left\cf0 ;\
		
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 right\cf0  = \cf4 right\cf0 ;\
	\}\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf2 out
\f2\i0\b0 \cf0 .println(
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 left\cf0  + 
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 right\cf0 );\
	\}\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf2 out
\f2\i0\b0 \cf0 .println((
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 left\cf0 +
\f3\b \cf3 this
\f2\b0 \cf0 .\cf2 right\cf0 )/2);\
	\}\
\}\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  CalculatorDemo1 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Calculator \cf4 c1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Calculator(10, 20);\
		\cf4 c1\cf0 .sum();\
		\cf4 c1\cf0 .avg();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - class \'b3\'bb\'ba\'ce\'bf\'a1, \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'b0\'c0\'ba method\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da (constructor) \'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'be\'ee\'b6\'b2 method\'b5\'e9 \'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'bd\'c3\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7\'a1\'a6 \'c0\'da\'b9\'d9\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
- \'c1\'ef, Calculator c1 = new Calculator();\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'b6\'a7, \'c0\'da\'b9\'d9\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8 \'bb\'fd\'bc\'ba\'c0\'da \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
\
\
}