{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red42\green0\blue255;\red0\green0\blue192;
\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch13. \'b9\'e8\'bf\'ad array\
- \'ba\'b8\'c5\'eb\'c0\'c7 \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8 \'b4\'e3\'b0\'ed\'c0\'d6\'b4\'d9.\
- \'c4\'da\'b5\'f9\'c0\'bb \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'e3\'c0\'bb \'c7\'ca\'bf\'e4\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\'b0\'a1 \'a1\'b0\'b9\'e8\'bf\'ad\'a1\'b1\'c0\'cc\'b4\'d9.\
\

\f1\b \ul * \'b1\'b3\'bd\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0\b0 \ulnone \
- \'b0\'a2\'b0\'a2\'c0\'c7 \'c7\'d0\'bb\'fd : \'bb\'f3\'bc\'f6\
- \'b9\'dd\'c0\'e5, \'ba\'ce\'b9\'dd\'c0\'e5 \'b5\'ee\'c0\'c7 \'b8\'ed\'c4\'aa : \'ba\'af\'bc\'f6\
- \'c7\'d0\'bb\'fd\'c0\'cc \'c0\'fc\'c7\'d0\'c0\'bb \'b0\'a1\'b4\'f5\'b6\'f3\'b5\'b5, \'b9\'dd\'c0\'e5\'bf\'a1\'b0\'d4 \'c1\'d8 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d0\'b1\'b3 > \'c7\'d0\'b3\'e2 > \'b9\'dd : \'bf\'ec\'b8\'ae\'b4\'c2 \'a1\'ae\'b9\'dd\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'ba\'d0\'b7\'f9\'b8\'a6 \'c5\'eb\'c7\'d8 \'b9\'dd\'c0\'cc \'be\'f8\'c0\'cc \'b1\'d7\'b3\'c9 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'b5\'fb\'b7\'ce \'bf\'ee\'bf\'b5\'c7\'d2 \'b6\'a7\'bf\'a1 \'ba\'f1\'c7\'d8 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 grouping\'c7\'cf\'bf\'a9 \'bf\'ee\'bf\'b5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'b9\'e8\'bf\'ad\'c0\'c7 \'bb\'fd\'bc\'ba
\f0\b0 \ulnone \
- String, int, boolean \'b5\'ee\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4 \'a1\'a6 \'b9\'e8\'bf\'ad \'bf\'aa\'bd\'c3 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'cc\'b6\'f3\'b0\'ed \'c1\'a4\'c0\'c7\'b5\'c8\'b4\'d9. \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		String[] \cf2 \ul \ulc2 classGroup\cf0 \ulnone  = \{\cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 , \cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 , \cf3 "
\f0 \'b9\'da\'c1\'d8\'c8\'d6
\f2 "\cf0 , \cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 \};\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
- \'c1\'df\'b0\'fd\'c8\'a3 \{ \} \'be\'c8\'bf\'a1 ,\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * \'bb\'f6\'c0\'ce index
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		String[] \cf2 classGroup\cf0  = \{\cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 , \cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 , \cf3 "
\f0 \'b9\'da\'c1\'d8\'c8\'d6
\f2 "\cf0 , \cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 \};\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 [0]);\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 [1]);\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 [2]);\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 [3]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - [0]\'be\'c8\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'c7\'d8\'b4\'e7 \'bc\'fd\'c0\'da \'c1\'d6\'bc\'d2\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'bf\'f8\'bc\'d2(element)\'b5\'e9\'c0\'bb \'b2\'a8\'b3\'bb\'bf\'c2\'b4\'d9.\
- 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d4!\
\
- \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce array\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		String[] \cf2 classGroup\cf0  = 
\f4\b \cf5 new
\f2\b0 \cf0  String[4];\
		\cf2 classGroup\cf0 [0] = \cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 ;\
		\cf2 classGroup\cf0 [1] = \cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 ;\
		\cf2 classGroup\cf0 [2] = \cf3 "
\f0 \'b9\'da\'c1\'d8\'c8\'d6
\f2 "\cf0 ;\
		\cf2 classGroup\cf0 [3] = \cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 ;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'ad \'c4\'da\'b5\'e5\'c0\'c7 \'c3\'b9\'c1\'d9\'b0\'fa \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'b9\'e8\'bf\'ad\'bf\'a1 \'b8\'ee\'b0\'a1\'c1\'f6 \'bf\'f8\'bc\'d2\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5\'c1\'f6 \'b9\'cc\'b8\'ae \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'e0\'be\'df\'c7\'d1\'b4\'d9.\
- \'c1\'d6\'c0\'c7 : \'c1\'a4\'c0\'c7\'c7\'d1 \'bc\'fd\'c0\'da\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'b2\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		String[] \cf2 classGroup\cf0  = 
\f4\b \cf5 new
\f2\b0 \cf0  String[4];\
		\cf2 classGroup\cf0 [0] = \cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 .\cf4 length\cf0 );\
		\cf2 classGroup\cf0 [1] = \cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 .\cf4 length\cf0 );\
		\cf2 classGroup\cf0 [2] = \cf3 "
\f0 \'b9\'da\'c1\'d8\'c8\'d6
\f2 "\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 .\cf4 length\cf0 );\
		\cf2 classGroup\cf0 [3] = \cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 ;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 classGroup\cf0 .\cf4 length\cf0 );
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 4, 4, 4, 4\
- \'b4\'e3\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'e7\'c0\'cc \'c0\'cc\'b9\'cc \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'b9\'e8\'bf\'ad\'c0\'c7 \'bb\'e7\'bf\'eb
\f0\b0 \ulnone \
(\'c7\'d0\'b1\'b3\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5)\
1. 1\'b9\'dd \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'bb \'b9\'f8\'c8\'a3\'bc\'f8\'c0\'b8\'b7\'ce \'c1\'a4\'b7\'c4\'c7\'d8\'bc\'ad \'c1\'d9\'c0\'bb \'bc\'bc\'bf\'ee\'b4\'d9.\
2. \'bb\'f3\'b4\'e3\'b9\'de\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b1\'e2\'b7\'cf\'c7\'d1\'b4\'d9.\
3. \'b4\'eb\'b1\'e2\'c1\'df\'c0\'ce \'c7\'d0\'bb\'fd\'b0\'fa \'bb\'f3\'b4\'e3\'c0\'bb \'c7\'d1\'b4\'d9.\
4. \'bb\'f3\'b4\'e3\'b9\'de\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'c7 \'bc\'f6\'b8\'a6 1 \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b2\'b4\'d9.\
5. \'c3\'d1\'bf\'f8\'ba\'b8\'b4\'d9 \'bb\'f3\'b4\'e3\'b9\'de\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'c7 \'bc\'f6\'b0\'a1 \'c0\'db\'b4\'d9\'b8\'e9 3\'b9\'f8\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a3\'b4\'d9\
	\'bb\'f3\'b4\'e3\'b9\'de\'c0\'ba \'bc\'f6\'bf\'cd \'b0\'b0\'b4\'d9\'b8\'e9 \'bb\'f3\'b4\'e3\'c0\'bb \'c1\'be\'b7\'e1\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf5 public
\f2\b0 \cf0  
\f4\b \cf5 class
\f2\b0 \cf0  ArrayLoopDemo \{\
\
	
\f4\b \cf5 public
\f2\b0 \cf0  
\f4\b \cf5 static
\f2\b0 \cf0  
\f4\b \cf5 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		\
		String[] \cf2 members\cf0  = \{\cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 ,\cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 ,\cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 \};\
		
\f4\b \cf5 for
\f2\b0 \cf0  (
\f4\b \cf5 int
\f2\b0 \cf0  \cf2 i\cf0 =0; \cf2 i\cf0 <\cf2 members\cf0 .\cf4 length\cf0 ; \cf2 i\cf0 ++) \{\
			String \cf2 member\cf0  = \cf2 members\cf0 [\cf2 i\cf0 ];\
			System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 member\cf0  + \cf3 "
\f0 \'c0\'cc
\f2  
\f0 \'bb\'f3\'b4\'e3\'c0\'bb
\f2  
\f0 \'b9\'de\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\}\
\
	\}\
\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - members.legnth; \'c0\'c7 \'b0\'aa\'c0\'ba 3\'c0\'cc \'b5\'c8\'b4\'d9.\
- for\'b9\'ae\'c0\'cc \'c1\'f8\'c7\'e0\'b5\'c9 \'b6\'a7, member\'bf\'a1 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce members[i]\'c0\'c7 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9. (\'c2\'f7\'b7\'ca\'b7\'ce \'c0\'cc\'b5\'bf\'b1\'d9, \'b1\'e8\'b0\'e6\'c8\'ad, \'c0\'cc\'b0\'ed\'c0\'d7\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a8)\
\

\f1\b \ul * for-each
\f0\b0 \ulnone \
- \'b0\'a1\'c0\'e5 \'b4\'dc\'bc\'f8\'c7\'d1 \'b9\'dd\'ba\'b9\'b9\'ae while \'a1\'a6 \'c0\'da\'c1\'d6 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'c3\'ca\'b1\'e2\'c8\'ad, \'b9\'dd\'ba\'b9\'c1\'b6\'b0\'c7, \'b9\'dd\'ba\'b9\'c6\'d0\'c5\'cf\'c0\'bb \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f8\'c8\'ad \'a1\'a6 for\
- \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'fc\'b0\'e8\'b7\'ce for\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c3\'df\'b0\'a1\'bd\'c3\'c5\'b4\
\pard\pardeftab720\partightenfactor0

\f4\b\fs32 \cf5 public
\f2\b0 \cf0  
\f4\b \cf5 class
\f2\b0 \cf0  ForeachDemo \{\
\
	
\f4\b \cf5 public
\f2\b0 \cf0  
\f4\b \cf5 static
\f2\b0 \cf0  
\f4\b \cf5 void
\f2\b0 \cf0  main(String[] \cf2 args\cf0 ) \{\
		String[] \cf2 members\cf0  = \{\cf3 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f2 "\cf0 ,\cf3 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f2 "\cf0 ,\cf3 "
\f0 \'c0\'cc\'b0\'ed\'c0\'d7
\f2 "\cf0 \};\
		
\f4\b \cf5 for
\f2\b0 \cf0  (String \cf2 member\cf0  : \cf2 members\cf0 ) \{\
			System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf2 member\cf0  + \cf3 "
\f0 \'c0\'cc
\f2  
\f0 \'bb\'f3\'b4\'e3\'c0\'bb
\f2  
\f0 \'b9\'de\'be\'d2\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - String member\'bf\'a1 members\'c0\'c7 \'b0\'aa\'c0\'bb \'c2\'f7\'b7\'ca\'b7\'ce \'c1\'fd\'be\'ee\'b3\'d6\'be\'ee\'c1\'dc\
\

\f1\b \ul * \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'c0\'b7\'f9\'bf\'cd \'c7\'d1\'b0\'e8
\f0\b0 \ulnone \
- \'b9\'e8\'bf\'ad\'b3\'bb\'bf\'a1 \'be\'f8\'b4\'c2 \'b0\'aa (\'bf\'f8\'bc\'d2\'b0\'a1 3\'b0\'b3\'c0\'ce\'b5\'a5 sout(members[3])\'c0\'bb \'c7\'d8\'c1\'dc)\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c1\'a4\'c0\'c7\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'b9\'fc\'c0\'a7\'ba\'b8\'b4\'d9 \'b4\'f5 \'b8\'b9\'c0\'ba \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\'b5\'b5 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. (\'c5\'a9\'b1\'e2\'b8\'a6 3\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'df\'b4\'c2\'b5\'a5 members[3] = \'a1\'b0\'c1\'f6\'c1\'a4\'a1\'b1; \'c7\'d8\'c1\'dc)\
- \'c0\'cc\'b7\'af\'c7\'d1 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'ba \'c7\'f6\'bd\'c7\'bf\'a1\'bc\'ad \'b1\'b3\'bd\'c7\'c0\'bb \'c1\'fe\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'b4\'d9. \'b3\'ca\'b9\'ab \'c5\'ab \'b1\'b3\'bd\'c7\'c0\'bb \'c1\'fe\'b4\'c2\'b0\'cd\'c0\'ba \'ba\'ce\'b5\'bf\'bb\'ea \'b5\'ee\'c0\'c7 \'b9\'ae\'c1\'a6\'b7\'ce \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c4\'c3\'b7\'ba\'bc\'c7(collection, container)\'b5\'ee\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'d2 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'d1\'b4\'d9\'a1\'a6 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'cc\'c7\'d8\'bf\'cd \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'c7\'d8\'b0\'a1 \'c3\'e6\'ba\'d0\'c7\'d8\'c1\'fa \'b6\'a7 \'b9\'e8\'bf\'ec\'b0\'d4 \'b5\'ca!\
\
\
\
}