{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch6. \'bb\'f3\'bc\'f6 constant\
\

\f1\b \ul * \'bb\'f3\'bc\'f6
\f0\b0 \ulnone \
- \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'aa\
- a = 1; \'bf\'a1\'bc\'ad a\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b0\'ed, 1\'c0\'ba \'bb\'f3\'bc\'f6\'c0\'cc\'b4\'d9.\
- 1=2;\'b0\'a1 \'bc\'ba\'b8\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'a1\'a6 1\'c0\'ba \'be\'f0\'c1\'a6\'b3\'aa 1\'c0\'cc\'b4\'d9.\
\

\f1\b \ul * \'b4\'d9\'be\'e7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2 \cf0  
\fs32 \
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 \ul \ulc3 a\cf0 \ulnone  = 2.2F;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- F\'b8\'a6 \'ba\'d9\'bf\'a9 float\'c7\'fc\'c0\'d3\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'a5\'b1\'e2\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 long
\f2\b0 \cf0  \cf3 \ul \ulc3 a\cf0 \ulnone  = 2147483648L;\
		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 \ul \ulc3 b\cf0 \ulnone  = 100;\
		
\f3\b \cf2 short
\f2\b0 \cf0  \cf3 \ul \ulc3 c\cf0 \ulnone  = 200;
\f0\fs44 \
\
- long\'c0\'ba L\'c0\'bb \'ba\'d9\'bf\'a9 \'c7\'a5\'b1\'e2\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- byte\'bf\'cd short\'c0\'ba \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c6\'ed\'c0\'c7\'bb\'f3 int\'c7\'fc\'c3\'b3\'b7\'b3 \'bd\'e1\'b5\'ce\'be\'ee\'b5\'b5 \'c0\'ce\'bd\'c4\'c0\'bb \'c7\'d1\'b4\'d9.}