{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch17. \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'b4\'c3\'bc class, instance, object\
\

\f1\b \ul * \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba : \'c0\'cf\'c1\'be\'c0\'c7 \'bc\'b3\'b0\'e8\'b5\'b5, \'c1\'a4\'c0\'c7\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba : \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c1\'a6\'c7\'b0, \'c8\'a3\'c3\'e2\
\
(\'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2)
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CalculatorDemo \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 // 
\f0 \'be\'c6\'b7\'a1\'c0\'c7
\f2  
\f0 \'b7\'ce\'c1\'f7\'c0\'cc
\f2  1000
\f0 \'c1\'d9
\f2  
\f0 \'c2\'a5\'b8\'ae
\f2  
\f0 \'ba\'b9\'c0\'e2\'c7\'d1
\f2  
\f0 \'b7\'ce\'c1\'f7\'c0\'cc\'b6\'f3\'b0\'ed
\f2  
\f0 \'b0\'a1\'c1\'a4
\f2 .\cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(10+20);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(20+40);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c1\'df\'ba\'b9\'c0\'c7 \'c1\'a6\'b0\'c5 (\'bc\'fd\'c0\'da, + \'b5\'ee)\
\
(\'b8\'ae\'c6\'d1\'c5\'e4\'b8\'b5)
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CalculatorDemo2 \{\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  sum(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 right\cf0 ) \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 left\cf0  + \cf3 right\cf0 );\
	\}\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i sum
\f2\i0 (10,20);\
		
\f5\i sum
\f2\i0 (20,40);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'b0\'b3\'bc\'b1 : \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c0\'c7 \'c6\'ed\'c0\'c7\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'fc, \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'c7\'e2\'bb\'f3\'b5\'ca\
\
(\'c4\'da\'b5\'e5\'c0\'c7 \'b0\'b3\'bc\'b1 - avg\'b1\'e2\'b4\'c9 \'c3\'df\'b0\'a1)
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CalculatorDemo3 \{\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  avg(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 right\cf0 ) \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println((\cf3 left\cf0 +\cf3 right\cf0 )/2);\
	\}\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  sum(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 right\cf0 ) \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 left\cf0  + \cf3 right\cf0 );\
	\}\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
		\
		\cf3 left\cf0  = 10;\
		\cf3 right\cf0  = 20;\
		
\f5\i sum
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
		
\f5\i avg
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
		\
		\cf3 left\cf0  = 20;\
		\cf3 right\cf0  = 40;\
		
\f5\i sum
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
		
\f5\i avg
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c0\'cc \'b6\'a7, \'b8\'b8\'be\'e0 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'a1\'ae\'b1\'c7\'b8\'ae\'a1\'af\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce right\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9?\
- \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce sum\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b8\'e9?\
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b7\'ce\'c1\'f7\'c0\'cc \'c4\'bf\'c1\'f6\'b0\'ed \'c4\'da\'b5\'e5\'c0\'c7 \'be\'e7\'c0\'cc \'b8\'b9\'be\'c6\'c1\'fa \'bc\'f6\'b7\'cf, \'b9\'ae\'c1\'a6\'b8\'a6 \'b0\'a1\'c1\'f8 \'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c3 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c1\'a1\'c1\'a1 \'b8\'b9\'be\'c6\'c1\'f8\'b4\'d9.\
\
(\'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'c0\'bb \'c0\'a7\'c7\'d1 \'b3\'eb\'b7\'c2)\
- \'c8\'b8\'bb\'e7 \'b3\'bb \'c8\'ad\'c0\'cc\'c6\'ae\'ba\'b8\'b5\'e5\'bf\'a1 method\'b5\'e9\'c0\'c7 \'c0\'c7\'b9\'cc\'b8\'a6 \'c0\'fb\'be\'ee\'b5\'ce\'b1\'e2\'a1\'a6(\'b0\'c7\'b5\'e9\'c1\'f6 \'b8\'b6\'bd\'c3\'bf\'c0!)\
- left\'b8\'a6 cal_left \'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\
- sum\'c0\'bb cal_sum\'b5\'ee\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\
- \'bf\'ac\'b0\'fc\'b5\'c8 \'b7\'ce\'c1\'f7\'c0\'bb \'b0\'b0\'c0\'ba \'c0\'a7\'c4\'a1\'b7\'ce \'c0\'a7\'c4\'a1\'bd\'c3\'c5\'b4\
- but, \'c0\'ad \'b3\'bb\'bf\'eb\'b5\'e9\'c0\'ba \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc\'b0\'ed, \'be\'f0\'be\'ee\'b8\'a6 \'b1\'e2\'c8\'b9\'c7\'d1 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'ba\'af\'bc\'f6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'d7\'b7\'e7\'c7\'ce\'c7\'d2\'c1\'f6 \'b0\'ed\'b9\'ce\'a1\'a6> \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6!\
\
(\'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'bb \'c5\'eb\'c7\'d1 \'b0\'b3\'bc\'b1)\
- \'c0\'ad \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'c1\'df\'ba\'b9\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'ba?\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		\cf3 left\cf0  = 10;\
		\cf3 right\cf0  = 20;\
		
\f5\i sum
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
		
\f5\i avg
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'bf\'ac\'b0\'fc \'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		\cf3 left\cf0  = 20;\
		\cf3 right\cf0  = 40;\
		
\f5\i sum
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );\
		
\f5\i avg
\f2\i0 (\cf3 left\cf0 ,\cf3 right\cf0 );
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'d8\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'d9.\
- \'c0\'a7\'c0\'c7 \'bf\'ac\'b0\'fc\'b5\'c7\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'b9\'ad\'b0\'ed, \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'cd\'b5\'e9\'c0\'bb \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 class
\f2\b0 \cf0  Calculator \{\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 left\cf0 , \cf5 right\cf0 ;\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  setOprands(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 right\cf0 ) \{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 left\cf0  = \cf3 left\cf0 ;\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 right\cf0  = \cf3 right\cf0 ;\
		\
	\}\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 left\cf0  + 
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 right\cf0 );\
	\}\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println((
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 left\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf5 right\cf0 )/2);\
	\}\
\}\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CalculatorDemo4 \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
	\
		Calculator \cf3 c1\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Calculator();\
		\cf3 c1\cf0 .setOprands(10,20);\
		\cf3 c1\cf0 .sum();\
		\cf3 c1\cf0 .avg();\
\
	\}\
\
\}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba c1\'c0\'bb new\'b8\'a6 \'c5\'eb\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc.\
- c1\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'be\'f2\'be\'ee\'b3\'bf\
\
- class Calculator : \'c1\'f6\'b1\'dd\'ba\'ce\'c5\'cd Calculator\'b6\'f3\'b4\'c2 \'bc\'b3\'b0\'e8\'b5\'b5\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'da\'b4\'d9\'a1\'a6 (new\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'e7\'bf\'eb \'bd\'c3\'c0\'db) - \'c1\'df\'b0\'fd\'c8\'a3 \{\} \'bb\'e7\'c0\'cc\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'bc\'b3\'b0\'e8\'b5\'b5!\
- int left, right;\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'a4\'bc\'f6 left\'bf\'cd right\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d8\'c1\'dc\
- setOprands \'b8\'de\'bc\'d2\'b5\'e5 : \
	int left, int right\'c0\'c7 \'b0\'aa\'c0\'ba \'b9\'d8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'c7 \'bf\'ec\'ba\'af left, right\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'ca\
	this. \'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba (\'c1\'ef, \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 c1\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b4)\
	c1.left = 10 \'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'c0\'cc \'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'c7\'d8\'bc\'ae
\f0\b0 \ulnone \
- Calculator : \'c5\'ac\'b7\'a1\'bd\'ba (\'bc\'b3\'b0\'e8\'b5\'b5)\
- new\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 c1, c2\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'b4\'c3\'bc\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc\
	: \'c0\'cc \'b6\'a7 c1, c2\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bc\'b3\'b0\'e8\'b5\'b5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c1\'a6\'c7\'b0\'c0\'cc\'b4\'d9.\
- c1\'b0\'fa c2\'c0\'c7 \'b3\'bb\'ba\'ce\'bf\'a1\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 left, right \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
- \'b3\'bb\'ba\'ce \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b8\'e9, \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'ba \'b0\'b0\'b4\'d9.\
\
- \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6 = \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'f3\'c5\'c2\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'eb\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5 \'c8\'a3\'c3\'e2 = \'c7\'e0\'c0\'a7\
	>> \'b0\'b4\'c3\'bc : \'bb\'f3\'c5\'c2\'bf\'cd \'c7\'e0\'c0\'a7\'c0\'c7 \'c1\'fd\'c7\'d5\
- \'c0\'cc \'b6\'a7 \'b0\'b4\'c3\'bc\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'ba Calculator \'c5\'ac\'b7\'a1\'bd\'ba, \'b1\'d7 \'c0\'da\'c3\'bc\'b6\'f3\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9. : \'c1\'ef \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba (\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb) \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'ec\'b8\'ae\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'bb \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc\'b6\'f3\'b0\'ed \'be\'ea\'b1\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'b8\'de\'b8\'f0\'b8\'ae \'be\'c8\'bf\'a1 \'b9\'cc\'b8\'ae \'c7\'d2\'b4\'e7\'c7\'d8\'c1\'d8 \'b0\'f8\'b0\'a3\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'b4\'c2 \'b0\'cd.\
\
}