{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4. \'c1\'d6\'bc\'ae\'b0\'fa \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\
\

\f1\b \ul * \'c1\'d6\'bc\'ae
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'bc\'ae\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'a1\'a6\
- \'bc\'b3\'b8\'ed\'c0\'cc\'b3\'aa \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'f1\'c8\'b0\'bc\'ba\'c8\'ad \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'c1\'d6\'bc\'ae\'c0\'c7 \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'c7\'d1\'c1\'d9 \'c1\'d6\'bc\'ae : //\
- \'bf\'a9\'b7\'af\'c1\'d9 \'c1\'d6\'bc\'ae : /* \'bf\'a9\'b7\'af\'c1\'d9 */\
- JavaDoc \'c1\'d6\'bc\'ae : /** \'bf\'a9\'b7\'af\'c1\'d9 */ : java\'c0\'c7 software\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b8\'e9\'bc\'ad, \'c0\'cc \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'b9\'d8\'c0\'c7 \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d1 \'b9\'ae\'bc\'ad\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc.\
\

\f1\b \ul * \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0
\f0\b0 \ulnone \
- \'b9\'ae\'c0\'e5(statement)\'c0\'cc \'b3\'a1\'b3\'b5\'c0\'bd\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'c6\'af\'bc\'f6 \'b1\'e2\'c8\'a3\
- \'c7\'a5\'c7\'f6\'bd\'c4\'bf\'a1\'b4\'c2 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb \'c2\'ef\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (sout(\'a1\'b0Hello world\'a1\'b1)\'bf\'a1\'bc\'ad \'a1\'b0Hello world\'a1\'b1\'ba\'ce\'ba\'d0\'c0\'cc \'c7\'a5\'c7\'f6\'bd\'c4)\
- method\'bf\'a1\'bc\'ad \{ \} : \'c1\'df\'b0\'fd\'c8\'a3 \'bf\'aa\'bd\'c3 \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb \'c2\'ef\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 \'c7\'d1 \'c1\'d9\'bf\'a1 \'b5\'ce\'b0\'a1\'c1\'f6 \'b9\'ae\'c0\'e5\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.}