{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch16. \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 Object Oriented Programming, OOP\
\

\f1\b \ul * \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'bb\'f3\'c5\'c2\'bf\'cd \'c7\'e0\'c0\'a7\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9, \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'cd\'c0\'bb \'b1\'d7\'b7\'e7\'c7\'ce\'c7\'cf\'bf\'a9 \'c4\'ab\'c5\'d7\'b0\'ed\'b8\'ae\'b7\'ce \'b3\'aa\'b4\'a9\'b4\'c2 \'b0\'cd\
- \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee\'b0\'a1 \'c4\'bf\'c1\'fc\'c0\'b8\'b7\'ce\'bc\'ad \'bb\'fd\'b1\'e2\'b4\'c2 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\
- ex : \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b1\'b8\'bc\'ba\'c7\'d2 \'b6\'a7, \'b1\'db \'b8\'f1\'b7\'cf / \'ba\'bb\'b9\'ae / \'b4\'f1\'b1\'db \'b5\'ee\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee, \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'b8\'bc\'ba\
- \'ba\'bb\'b9\'ae\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc \'be\'c8\'bf\'a1 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d4\
- \'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'fc\
\

\f1\b \ul * \'b9\'ae\'b9\'fd
\f0\b0 \ulnone \
- \'c0\'cf\'b4\'dc Pass (\'b3\'a1\'b3\'af \'b6\'a7 \'b1\'ee\'c1\'f6 \'b9\'e8\'bf\'f2\'a1\'a6!)\
\

\f1\b \ul * \'bc\'b3\'b0\'e8
\f0\b0 \ulnone \
- \'c7\'f6\'bd\'c7\'bf\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'b0\'fa \'b0\'fc\'bd\'c9\'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb SW\'c8\'ad \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\
- \'c7\'f6\'bd\'c7\'c0\'ba \'be\'c6\'c1\'d6 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed, SW\'b4\'c2 \'c7\'f6\'bd\'c7\'ba\'b8\'b4\'d9 \'b4\'dc\'bc\'f8\'c7\'cf\'b4\'d9.\
- \'b7\'ce\'b5\'e5\'ba\'e4 vs \'b3\'eb\'bc\'b1\'b5\'b5 \'a1\'a6 \'c3\'df\'bb\'f3\'c8\'ad! \'bf\'ec\'b8\'ae\'b4\'c2 \'ba\'b9\'c0\'e2\'c7\'d1 \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\
\

\f1\b \ul * \'ba\'ce\'c7\'b0\'c8\'ad\

\f0\b0 \ulnone - \'b0\'b4\'c3\'bc\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b1\'d7\'b7\'e7\'c7\'ce\'c7\'d8\'b5\'d0 \'b0\'cd\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'e7\'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b5\'b5\'b7\'cf \'ba\'ce\'c7\'b0\'c8\'ad \'c7\'d1\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- ex: \'c3\'ca\'c3\'a2\'b1\'e2\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'a1\'a6 \'c0\'cf\'c3\'bc\'c7\'fc! - \'b8\'f0\'b4\'cf\'c5\'cd\'bf\'cd \'c5\'b0\'ba\'b8\'b5\'e5 \'c7\'cf\'b5\'e5\'b5\'f0\'bd\'ba\'c5\'a9 \'b5\'ee\'c0\'cc \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'b0\'ed\'c0\'e5\'b3\'aa\'b8\'e9 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'b9\'d9\'b2\'e3\'be\'df\'c7\'d4\
- \'c3\'df\'bb\'f3\'c8\'ad : \'ba\'bb\'c3\'bc, \'b8\'f0\'b4\'cf\'c5\'cd, \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b1\'e2\'b4\'c9\'ba\'b0\'b7\'ce \'c2\'c9\'b0\'b3\'b0\'ed \'b1\'d7\'b0\'cd\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6 \'c1\'a6\'c7\'b0\'c0\'bb \'bf\'cf\'bc\'ba\'c7\'d4\
- \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c4\'da\'b5\'e5\'c0\'c7 \'be\'e7\'c0\'bb \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b0\'ed, \'c7\'ca\'bf\'e4\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c3\'a3\'b1\'e2\'b5\'b5 \'bd\'ac\'bf\'ec\'b8\'e7 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'d8\'c1\'f8\'b4\'d9.\
\

\f1\b \ul * \'c0\'ba\'b4\'d0\'c8\'ad, \'c4\'b8\'bd\'b6\'c8\'ad
\f0\b0 \ulnone \
- \'c1\'a6\'b4\'eb\'b7\'ce\'b5\'c8 \'ba\'ce\'c7\'b0\'c0\'ba, \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6 \'b8\'f0\'b8\'a3\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'b5 \'b1\'d7 \'ba\'ce\'c7\'b0\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'b8\'b8 \'be\'cb\'b8\'e9 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'d4\
- \'c1\'ef, \'b3\'bb\'ba\'ce\'c0\'c7 \'b5\'bf\'c0\'db \'b9\'e6\'b9\'fd\'c0\'bb \'b4\'dc\'b4\'dc\'c7\'d1 \'c4\'c9\'c0\'cc\'bd\'ba \'be\'c8\'c0\'b8\'b7\'ce \'bc\'fb\'b1\'e2\'b0\'ed (\'b0\'b4\'c3\'bc) \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'b4\'c2 \'b1\'d7 \'ba\'ce\'c7\'b0\'c0\'c7 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\'b8\'b8\'c0\'bb \'b3\'eb\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd (\'b8\'de\'bc\'d2\'b5\'e5)\
\

\f1\b \ul * \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0\b0 \ulnone \
- \'c0\'df \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'ce\'c7\'b0\'c0\'cc\'b6\'f3\'b8\'e9 \'ba\'ce\'c7\'b0\'b0\'fa \'ba\'ce\'c7\'b0\'c0\'bb \'bc\'ad\'b7\'ce \'b1\'b3\'c8\'af \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- hdmi \'b0\'a2 \'c7\'c9\'b5\'e9\'c0\'c7 \'bf\'aa\'c7\'d2\'a1\'a6 \'bf\'aa\'c7\'d2\'c0\'bb \'b9\'cc\'b8\'ae \'c1\'a4\'c7\'d8\'b3\'f5\'c0\'ba, \'c0\'cf\'c1\'be\'c0\'c7 \'bf\'ac\'b0\'e1\'c1\'a1\'c0\'bb \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba interface \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
** \'ba\'f1\'c0\'af\'b4\'c2 \'c0\'c7\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c2\'f7\'c0\'cc\'c1\'a1\'b5\'b5 \'c0\'fc\'b4\'de\'b5\'c9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b1\'e2\'bf\'a1 \'c1\'b6\'bd\'c9\'c8\'f7 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cf \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9. **\
\
\
\
\
\
}