{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch7. \'c7\'fc \'ba\'af\'c8\'af type conversion\
\

\f1\b \ul * \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 int\'b8\'a6 double \'b5\'ee\'c0\'c7 \'b4\'d9\'b8\'a5 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\
- \'c0\'da\'b9\'d9\'b4\'c2 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d6\'b4\'c2\'b5\'a5, \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'fc\'c8\'af\'c0\'db\'be\'f7\'c0\'bb \'c0\'da\'b5\'bf \'c7\'fc\'ba\'af\'c8\'af (implicit conversion)\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\

\f1\b \ul * \'c0\'da\'b5\'bf \'c7\'fc \'ba\'af\'c8\'af (= \'be\'cf\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af)\

\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 \ul \ulc3 a\cf0 \ulnone  = 3.0F;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- float\'ba\'b8\'b4\'d9 double\'c0\'cc \'b4\'f5 \'b8\'b9\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b5\'bf \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 b\cf0  = \ul 3.0\ulnone ;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- float\'c0\'ba double\'ba\'b8\'b4\'d9 \'c0\'db\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b5\'a5\'c0\'cc\'c5\'cd\'bc\'d5\'bd\'c7\'c0\'cc \'c0\'cf\'be\'ee\'b3\'af \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9\'a1\'a6 > error\'b9\'df\'bb\'fd\
- ex : 1~10 \'b9\'fc\'c0\'a7\'bf\'a1 15\'b8\'a6 \'c7\'fc\'ba\'af\'c8\'af\'a1\'a6 \'ba\'d2\'b0\'a1\'b4\'c9 (\'b5\'a5\'c0\'cc\'c5\'cd\'bc\'d5\'bd\'c7)\
- \'c7\'a5\'c7\'f6\'b9\'fc\'c0\'a7\'b0\'a1 \'c1\'bc\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'bf\'a1\'bc\'ad \'b3\'d0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'b8\'b7\'ce\'c0\'c7 \'ba\'af\'c8\'af\'b8\'b8 \'c7\'e3\'bf\'eb\'b5\'c8\'b4\'d9.\
- byte > short/char > int > long > float > double\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 c\cf0  = 3;\
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 d\cf0  = 1.0F;\
		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 e\cf0  = \cf3 c\cf0  + \cf3 d\cf0 ;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- int 3 \'c7\'fc\'ba\'af\'c8\'af \'a1\'a6 3.0F + 1.0F = 4.0F\
- double \'c7\'fc\'c0\'b8\'b7\'ce \'b0\'e1\'b0\'fa \'a1\'a6 4.0\
\

\f1\b \ul * \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 f\cf0  = \ul 100.0\ulnone ;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 g\cf0  = \ul 100.0F\ulnone ;
\f0\fs44 \
\
- \'c0\'a7 \'bf\'b9\'c1\'a6\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. (float<double, int<float - \'c1\'a4\'ba\'b8\'bc\'d5\'bd\'c7 \'b9\'df\'bb\'fd \'a1\'a6 \'be\'cf\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af \'b9\'df\'bb\'fd X)\
\

\f2\fs32 		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 \ul \ulc3 f\cf0 \ulnone  = (
\f3\b \cf2 float
\f2\b0 \cf0 )100.0;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 \ul \ulc3 g\cf0 \ulnone  = (
\f3\b \cf2 int
\f2\b0 \cf0 )100.0F;
\f0\fs44 \
\
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b8\'b8\'be\'e0 100.5F\'b8\'a6 int\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'c7\'d8\'c1\'d6\'b8\'e9, 100\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'ee\'b0\'ed \'c1\'a4\'ba\'b8\'bc\'d5\'bd\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
}