{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red63\green127\blue95;\red191\green191\blue191;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgray\c79525;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 6-1. this \'bf\'b9\'be\'e0\'be\'ee\
\

\f1\b \ul @ \'c0\'da\'bd\'c5\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 this
\f0\b0 \ulnone \
- \'b0\'a3\'b4\'dc\'c8\'f7 \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bd\'ba\'bd\'ba\'b7\'ce\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'bf\'dc\'bf\'a1\'b5\'b5 \'b4\'d9\'b8\'a5 \'bf\'aa\'c7\'d2\'b7\'ce this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'bb\'fd\'b3\'e2\'bf\'f9\'c0\'cf\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 BirthDay \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  thisex;\
\

\f2\b \cf2 class
\f3\b0 \cf0  BirthDay\{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 day\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 month\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 year\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setYear(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 year\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 year\cf0  = \cf4 year\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  printThis() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 );\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ThisExample\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		BirthDay \cf4 bDay\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  BirthDay();\
		\cf4 bDay\cf0 .setYear(2000);			\cf5 // 
\f0 \'c5\'c2\'be\'ee\'b3\'ad
\f3  
\f0 \'bf\'ac\'b5\'b5
\f3  
\f0 \'c1\'f6\'c1\'a4
\f3 		\cf0 \
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 bDay\cf0 );	\cf5 // 
\f0 \'c2\'fc\'c1\'b6
\f3  
\f0 \'ba\'af\'bc\'f6
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3  \cf0 \
		\cf4 bDay\cf0 .printThis();			\cf5 // this 
\f0 \'c3\'e2\'b7\'c2
\f3  
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3  \cf0 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 thisex.BirthDay@7852e922\
thisex.BirthDay@7852e922
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 5\'c0\'e5\'bf\'a1\'bc\'ad, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'c0\'cc\'b8\'e7, \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7@\'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'a1\'af \'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9\'b0\'ed \'c7\'df\'b4\'d9.\
- \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'b8\'e9 bDay.printThis() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\'c7\'d1 this \'b0\'aa\'c0\'cc \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6 bDay\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d1 \'b0\'aa\'b0\'fa \'b0\'b0\'b4\'d9.\
- \'c1\'ef, \'c5\'ac\'b7\'a1\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 this\'b4\'c2 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'da\'bd\'c5\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, this.year = year; \'b9\'ae\'c0\'e5\'c0\'b8\'b7\'ce \'c2\'fc\'c1\'b6\'c7\'cf\'b8\'e9, \'b5\'bf\'c0\'fb \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba year \'ba\'af\'bc\'f6 \'c0\'a7\'c4\'a1\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'b1\'d7 \'c0\'a7\'c4\'a1\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 BirthDay \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 this \'a1\'a6 SetYear()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bDay \'a1\'a6 main()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 year / month / day\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 args \'a1\'a6 main()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 \'b1\'d7\'b8\'b2\'bf\'a1\'bc\'ad main() \'c7\'d4\'bc\'f6\'b4\'c2 ThisExample \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bd\'c3\'c0\'db \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- main() \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad bDay \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'cd BirthDay \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 setYear() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad this\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'f7\'bf\'a1 \'c0\'d6\'c0\'bd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 this
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'d6\'c0\'bb \'b6\'a7 \'be\'ee\'b6\'b2 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c1\'be\'c1\'be \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7 this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  thisex;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Person\{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 age\cf0 ;\
	\
	Person()\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 (\cf7 "
\f0 \'c0\'cc\'b8\'a7
\f3  
\f0 \'be\'f8\'c0\'bd
\f3 "\cf0 , 1);\
	\}\
	\
	Person(String \cf4 name\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 age\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 name\cf0 =\cf4 name\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 age\cf0 =\cf4 age\cf0 ;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CallAnotherConst \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Person \cf4 noName\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 noName\cf0 .\cf3 name\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 noName\cf0 .\cf3 age\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'c0\'cc\'b8\'a7 \'be\'f8\'c0\'bd, 1\
- Person \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 Person() \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b4\'c2 Person(String, int)\'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 Person(String, int)\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'ee \'c0\'cc\'b8\'a7\'b0\'fa \'b3\'aa\'c0\'cc\'b8\'a6 \'c0\'fc\'b4\'de\'b9\'de\'b0\'ed, Person() \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c3\'ca\'b1\'ea\'b0\'aa\'c0\'b8\'b7\'ce \'a1\'b0\'c0\'cc\'b8\'a7 \'be\'f8\'c0\'bd\'a1\'b1\'b0\'fa 1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
- \'b9\'b0\'b7\'d0, \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da \'c4\'da\'b5\'e5 \'be\'c8\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bd\'e1\'b5\'b5 \'b5\'c7\'c1\'f6\'b8\'b8, \'c0\'cc\'b9\'cc \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'c0\'cc \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'db\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce this\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'d6\'c0\'c7 \'c1\'a1 : this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'c0\'cc\'c0\'fc\'bf\'a1 \'b4\'d9\'b8\'a5 \'c4\'da\'b5\'e5\'b8\'a6 \'b3\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9\'a1\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b9\'c7\'b7\'ce, \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'bd\'c3\'c1\'a1\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c1\'ef \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'cc \'bf\'cf\'b7\'e1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b9\'c7\'b7\'ce, \'c0\'cc \'b6\'a7\'b4\'c2 this\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1 \'b9\'ae\'c0\'e5\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa \'bf\'cd\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c0\'da\'bd\'c5\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 this
\f0\b0 \ulnone \
- \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce, this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'bd\'c5\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'b0\'c7\'d2 \'b6\'a7\'b4\'c2 this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'b9\'dd\'c8\'af\'c7\'fc\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  thisex;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Person\{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 age\cf0 ;\
	\
	Person()\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 (\cf7 "
\f0 \'c0\'cc\'b8\'a7
\f3  
\f0 \'be\'f8\'c0\'bd
\f3 "\cf0 , 1);						\cf5 // Person(String, \ul int\ulnone ) 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
	\}\
	\
	Person(String \cf4 name\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 age\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 name\cf0 =\cf4 name\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 age\cf0 =\cf4 age\cf0 ;\
	\}\
	\
	Person returnItSelf() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 ;							 \cf5 // 
\f0 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'ba
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc
\f3  ... this 
\f0 \'b9\'dd\'c8\'af
\f3 \cf0 \
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CallAnotherConst \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Person \cf4 noName\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 noName\cf0 .\cf3 name\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 noName\cf0 .\cf3 age\cf0 );\
		\
		Person \cf4 p\cf0  = \cf4 noName\cf0 .returnItSelf();		\cf5 // this 
\f0 \'b0\'aa\'c0\'bb
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'b4\'eb\'c0\'d4
\f3 \cf0 \
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 p\cf0 );					\cf5 // noName.returnItSelf()
\f0 \'c0\'c7
\f3  
\f0 \'b9\'dd\'c8\'af
\f3  
\f0 \'b0\'aa
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 noName\cf0 );				\cf5 // 
\f0 \'c2\'fc\'c1\'b6
\f3  
\f0 \'ba\'af\'bc\'f6
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'cc\'b8\'a7
\f3  
\f0 \'be\'f8\'c0\'bd
\f3 \
1\
thisex.Person@7852e922\
thisex.Person@7852e922\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - this\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'cf\'c0\'cc \'c8\'e7\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8, \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'da\'bd\'c5\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'b0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}