{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 6-2. \'b0\'b4\'c3\'bc \'b0\'a3 \'c7\'f9\'b7\'c2\
- \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'b0\'b4\'c3\'bc \'b0\'a3 \'c7\'f9\'b7\'c2\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9\'b0\'ed \'c7\'df\'b4\'d9\'a1\'a6\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'bd\'c7\'c1\'a6\'b7\'ce \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'f9\'b7\'c2\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'b0\'a1?\
\
- \'c7\'d0\'bb\'fd\'c0\'cc \'b9\'f6\'bd\'ba\'b3\'aa \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'b8\'b0\'ed \'c7\'d0\'b1\'b3\'bf\'a1 \'b0\'a1\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'a1\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'c7\'d0\'bb\'fd \'b0\'b4\'c3\'bc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'f6\'bd\'ba \'b0\'b4\'c3\'bc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'f6\'c7\'cf\'c3\'b6 \'b0\'b4\'c3\'bc
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'cc\'b8\'a7\
\'c7\'d0\'b3\'e2\
\'b0\'a1\'c1\'f8 \'b5\'b7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'f6\'bd\'ba \'b9\'f8\'c8\'a3\
\'bd\'c2\'b0\'b4\'bc\'f6\
\'bc\'f6\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'eb\'bc\'b1\'b9\'f8\'c8\'a3\
\'bd\'c2\'b0\'b4\'bc\'f6\
\'bc\'f6\'c0\'d4\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d0\'bb\'fd ~ \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba\'b4\'d9 / \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'ba\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d0\'bb\'fd \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'d0\'bb\'fd \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'a1\'ae\'c0\'cc\'b8\'a7\'a1\'af, \'a1\'ae\'c7\'d0\'b3\'e2\'a1\'af, \'a1\'ae\'b0\'a1\'c1\'f8 \'b5\'b7\'a1\'af\'c0\'bb \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6(\'bc\'d3\'bc\'ba)\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'f8\'b4\'d9.\
- \'b1\'d7\'b8\'ae\'b0\'ed \'a1\'ae\'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba\'b4\'d9\'a1\'af, \'a1\'ae\'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'ba\'b4\'d9\'a1\'af, \'a1\'ae\'c7\'d0\'bb\'fd\'c0\'c7 \'c7\'f6\'c0\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'ba\'b8\'bf\'a9 \'c1\'d8\'b4\'d9\'a1\'af\'b8\'a6 \'b8\'de\'bc\'ad\'b5\'e5(\'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6)\'b7\'ce \'b0\'a1\'c1\'f8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  cooperation;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 money\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student(String \cf5 studentName\cf0 , 
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 money\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentName\cf0  = \cf5 studentName\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 money\cf0  = \cf5 money\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  takeBus(\ul Bus\ulnone  \cf5 bus\cf0 ) \{\
		\cf5 bus\cf0 .take(1000);\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 money\cf0  -= 1000;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  takeSubway(\ul Subway\ulnone  \cf5 subway\cf0 ) \{\
		\cf5 subway\cf0 .take(1500);\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 money\cf0  -= 1500;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  showInfo() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf4 studentName\cf0 +\cf6 "
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b3\'b2\'c0\'ba
\f3  
\f0 \'b5\'b7\'c0\'ba
\f3  "\cf0 +\cf4 money\cf0 +\cf6 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'b0\'fa \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2\'b4\'d9.\
- \'c7\'d0\'bb\'fd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9.\
- \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce, \'c7\'d0\'bb\'fd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b7\'c1\'b8\'e9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 Student(String studentName, int money) \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\
- takeBus() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'d0\'bb\'fd\'c0\'cc \'c7\'d1 \'b9\'f6\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8\'bc\'ad \'c5\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c4\'da\'b5\'e5\
- \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'b8\'b8\'e9 \'bf\'e4\'b1\'dd\'c0\'cc \'c1\'f6\'ba\'d2\'b5\'c7\'b9\'c7\'b7\'ce this.money -= 1000; \'b9\'ae\'c0\'e5\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'c1\'f6\'c7\'cf\'c3\'b6\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce takeSubway()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\
\
- \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce showInfo() \'c7\'d4\'bc\'f6\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'d0\'bb\'fd \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\
\

\f1\b \ul @ \'b9\'f6\'bd\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b9\'f6\'bd\'ba \'b0\'b4\'c3\'bc\'bf\'a1\'bc\'ad\'b4\'c2, \'c7\'d0\'bb\'fd \'c7\'d1 \'b8\'ed\'c0\'cc \'bd\'c2\'c2\'f7\'c7\'cf\'b8\'e9 \'b9\'f6\'bd\'ba \'bf\'e4\'b1\'dd\'c0\'bb \'b9\'de\'b0\'ed \'bd\'c2\'b0\'b4 \'bc\'f6\'b0\'a1 \'c1\'f5\'b0\'a1\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  cooperation;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Bus \{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 busNumber\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 passengerCount\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 money\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Bus(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 busNumber\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 busNumber\cf0 =\cf5 busNumber\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  take(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 money\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 money\cf0  += \cf5 money\cf0 ;\
		\cf4 passengerCount\cf0 ++;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  showInfo() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b9\'f6\'bd\'ba
\f3  "\cf0 +\cf4 busNumber\cf0 +\cf6 "
\f0 \'b9\'f8\'c0\'c7
\f3  
\f0 \'bd\'c2\'b0\'b4\'c0\'ba
\f3  "\cf0 +\cf4 passengerCount\cf0 +\cf6 "
\f0 \'b8\'ed\'c0\'cc\'b0\'ed
\f3 , 
\f0 \'bc\'f6\'c0\'d4\'c0\'ba
\f3  "\cf0 +\cf4 money\cf0 +\cf6 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b9\'f6\'bd\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce\'b4\'c2 \'b9\'f6\'bd\'ba \'b9\'f8\'c8\'a3, \'bd\'c2\'b0\'b4 \'bc\'f6, \'b9\'f6\'bd\'ba\'b0\'a1 \'b9\'de\'c0\'ba \'bf\'e4\'b1\'dd \'c3\'d1\'be\'d7\'c0\'cc \'c0\'d6\'b4\'d9.\
- take()\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c2\'b0\'b4 \'c7\'d1 \'b8\'ed\'c0\'cc \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba \'b0\'e6\'bf\'ec\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'bd\'c2\'b0\'b4\'c0\'cc \'bf\'e4\'b1\'dd\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'d2 \'b6\'a7, \'bf\'e4\'b1\'dd\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b0\'ed, \'bf\'e4\'b1\'dd\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9 \'b9\'f6\'bd\'ba \'bc\'f6\'c0\'d4\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'c2\'b0\'b4 \'bc\'f6\'b5\'b5 \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.\
- Bus(int busNumber) \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad\'b4\'c2 \'b9\'f6\'bd\'ba \'b9\'f8\'c8\'a3\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6 \'b9\'f6\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b9\'f6\'bd\'ba \'b9\'f8\'c8\'a3\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9.\
- \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce showInfo() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'f6\'bd\'ba \'b9\'f8\'c8\'a3\'bf\'cd \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba \'bd\'c2\'b0\'b4 \'bc\'f6, \'b1\'d7\'b8\'ae\'b0\'ed \'b9\'f6\'bd\'ba \'bc\'f6\'c0\'d4\'c0\'bb \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c1\'f6\'c7\'cf\'c3\'b6 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  cooperation;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Subway \{\
	String \cf4 lineNumber\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 passengerCount\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 money\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Subway(String \cf5 lineNumber\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 lineNumber\cf0 =\cf5 lineNumber\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  take(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 money\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 money\cf0  += \cf5 money\cf0 ;\
		\cf4 passengerCount\cf0 ++;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  showInfo() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c1\'f6\'c7\'cf\'c3\'b6
\f3  "\cf0 +\cf4 lineNumber\cf0 +\cf6 "
\f0 \'c0\'c7
\f3  
\f0 \'bd\'c2\'b0\'b4\'c0\'ba
\f3  "\cf0 +\cf4 passengerCount\cf0 +\cf6 "
\f0 \'b8\'ed\'c0\'cc\'b0\'ed
\f3 , 
\f0 \'bc\'f6\'c0\'d4\'c0\'ba
\f3  "\cf0 +\cf4 money\cf0 +\cf6 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Bus\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d0\'bb\'fd, \'b9\'f6\'bd\'ba, \'c1\'f6\'c7\'cf\'c3\'b6 \'b0\'b4\'c3\'bc \'c7\'f9\'b7\'c2\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'d0\'bb\'fd\'c0\'cc \'b9\'f6\'bd\'ba\'b3\'aa \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'c0\'c0\'bb \'b6\'a7 \'bb\'f3\'c8\'b2\'c0\'bb \'b1\'b8\'c7\'f6\'a1\'a6 James\'bf\'cd Tomas\
- \'b5\'ce \'c7\'d0\'bb\'fd\'c0\'ba \'b0\'a2\'b0\'a2 \'b9\'f6\'bd\'ba\'bf\'cd \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c7\'d1 \'b9\'f8\'be\'bf \'c5\'b8\'b0\'ed \'c7\'d0\'b1\'b3\'bf\'a1 \'b0\'a3\'b4\'d9.\
- \'b0\'a2\'c0\'da\'c0\'c7 \'b5\'b7\'c0\'c7 \'ba\'af\'c8\'ad\'bf\'cd \'b9\'f6\'bd\'ba/\'c1\'f6\'c7\'cf\'c3\'b6 \'bc\'f6\'c0\'d4\'c0\'c7 \'c7\'d5\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  cooperation;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  TakeTrans \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 studentJames\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(\cf6 "James"\cf0 ,5000);\
		Student \cf5 studentTomas\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(\cf6 "Tomas"\cf0 , 10000);\
		\
		Bus \cf5 bus100\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Bus(100);					\cf7 // 
\f0 \'b3\'eb\'bc\'b1
\f3  
\f0 \'b9\'f8\'c8\'a3\'b0\'a1
\f3  100
\f0 \'b9\'f8\'c0\'ce
\f3  
\f0 \'b9\'f6\'bd\'ba
\f3  
\f0 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 studentJames\cf0 .takeBus(\cf5 bus100\cf0 );				\cf7 // \ul james
\f0 \ulnone \'b0\'a1
\f3  100
\f0 \'b9\'f8
\f3  
\f0 \'b9\'f6\'bd\'ba\'b8\'a6
\f3  
\f0 \'c5\'bd
\f3 \cf0 \
		\cf5 studentJames\cf0 .showInfo();					\cf7 // \ul james\ulnone  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		\cf5 bus100\cf0 .showInfo();							\cf7 // 
\f0 \'b9\'f6\'bd\'ba
\f3  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		\
		Subway \cf5 subwayGreen\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Subway(\cf6 "2
\f0 \'c8\'a3\'bc\'b1
\f3 "\cf0 );		\cf7 // 
\f0 \'b3\'eb\'bc\'b1
\f3  
\f0 \'b9\'f8\'c8\'a3\'b0\'a1
\f3  2
\f0 \'c8\'a3\'bc\'b1\'c0\'ce
\f3  
\f0 \'c1\'f6\'c7\'cf\'c3\'b6
\f3  
\f0 \'bb\'fd\'bc\'ba
\f3 \cf0 \
		\cf5 studentTomas\cf0 .takeSubway(\cf5 subwayGreen\cf0 );		\cf7 // \ul Tomas
\f0 \ulnone \'b0\'a1
\f3  2
\f0 \'c8\'a3\'bc\'b1\'c0\'bb
\f3  
\f0 \'c5\'bd
\f3 \cf0 \
		\cf5 studentTomas\cf0 .showInfo();					\cf7 // \ul Tomas\ulnone  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
		\cf5 subwayGreen\cf0 .showInfo();						\cf7 // 
\f0 \'c1\'f6\'c7\'cf\'c3\'b6
\f3  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 James
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b3\'b2\'c0\'ba
\f3  
\f0 \'b5\'b7\'c0\'ba
\f3  4000
\f0 \'bf\'f8
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b9\'f6\'bd\'ba
\f3  100
\f0 \'b9\'f8\'c0\'c7
\f3  
\f0 \'bd\'c2\'b0\'b4\'c0\'ba
\f3  1
\f0 \'b8\'ed\'c0\'cc\'b0\'ed
\f3 , 
\f0 \'bc\'f6\'c0\'d4\'c0\'ba
\f3  1000
\f0 \'bf\'f8
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
Tomas
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b3\'b2\'c0\'ba
\f3  
\f0 \'b5\'b7\'c0\'ba
\f3  8500
\f0 \'bf\'f8
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c1\'f6\'c7\'cf\'c3\'b6
\f3  2
\f0 \'c8\'a3\'bc\'b1\'c0\'c7
\f3  
\f0 \'bd\'c2\'b0\'b4\'c0\'ba
\f3  1
\f0 \'b8\'ed\'c0\'cc\'b0\'ed
\f3 , 
\f0 \'bc\'f6\'c0\'d4\'c0\'ba
\f3  1500
\f0 \'bf\'f8
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'a7 \'bf\'b9\'c1\'a6\'b8\'a6 \'ba\'b8\'b8\'e9 \'b5\'ce \'b0\'b3\'c0\'c7 \'c7\'d0\'bb\'fd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'b4\'d9.\
- studentJames \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'c0\'ba James, \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'ba 5,000\'bf\'f8\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b0\'ed, studentTomas \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'c0\'ba Tomas, \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'ba 10,000\'bf\'f8\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'df\'b4\'d9.\
- bus100 \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b9\'f6\'bd\'ba\'bf\'cd subwayGreen\'c0\'cc \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'b4\'d9.\
- studentJames\'b4\'c2 takeBus() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'b8\'b0\'ed, studentTomas\'b4\'c2 takeSubway() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'ba\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 studentJames\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 <\uc0\u8212 \u8212  takeBus() \u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 bus100\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth4860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentTomas\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 <\uc0\u8212 \u8212  takeSubway() \u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 subwayGreen\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 - \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'ec\'c6\'ec\'ba\'bb \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad, \'b0\'b4\'c3\'bc \'b0\'a3 \'c7\'f9\'b7\'c2\'c0\'ba \'c7\'d0\'bb\'fd, \'b9\'f6\'bd\'ba, \'c1\'f6\'c7\'cf\'c3\'b6 \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c0\'ba \'b9\'f6\'bd\'ba\'b3\'aa \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c0\'cc \'b9\'f6\'bd\'ba\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'cf\'b8\'e9 \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'ba 1,000\'bf\'f8\'c0\'cc \'c1\'d9\'b0\'ed \'b9\'f6\'bd\'ba \'bd\'c2\'b0\'b4\'c0\'ba 1\'b8\'ed\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed, \'b9\'f6\'bd\'ba \'bc\'f6\'c0\'d4\'c0\'ba 1,000\'bf\'f8\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c0\'cc \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'a1\'c1\'f8 \'b5\'b7\'c0\'ba 1,500\'bf\'f8\'c0\'cc \'c1\'d9\'b0\'ed, \'c1\'f6\'c7\'cf\'c3\'b6 \'bd\'c2\'b0\'b4 +1, \'c1\'f6\'c7\'cf\'c3\'b6 \'bc\'f6\'c0\'d4 +1,500\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c0\'cc\'b7\'b8\'b0\'d4 \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2 \'bc\'ad\'b7\'ce \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'c1\'d6\'b0\'ed\'b9\'de\'b0\'ed \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
1. \'b8\'c7 \'c3\'b3\'c0\'bd \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'c0\'c7 \'a1\'a6 \'c7\'d0\'bb\'fd, \'b9\'f6\'bd\'ba, \'c1\'f6\'c7\'cf\'c3\'b6\
2. \'b0\'a2 \'b0\'b4\'c3\'bc\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a4\'c0\'c7\
3. \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'c0\'c7 \'c7\'f9\'b7\'c2 \'b1\'e2\'b4\'c9\'b5\'b5 \'b1\'b8\'c7\'f6 \'a1\'a6 \'a1\'ae\'c7\'d0\'bb\'fd\'c0\'cc \'c1\'f6\'c7\'cf\'c3\'b6\'c0\'bb \'c5\'ba\'b4\'d9\'a1\'af\'bf\'cd \'a1\'ae\'c1\'f6\'c7\'cf\'c3\'b6\'bf\'a1 \'c7\'d0\'bb\'fd\'c0\'cc \'c5\'ba\'b4\'d9\'a1\'af\'b6\'f3\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'e6\'bf\'ec\'b8\'a6 \'b5\'ce \'b0\'b4\'c3\'bc\'bf\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'cf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}