{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 6-3. static \'ba\'af\'bc\'f6\
\

\f1\b \ul @ \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9?
\f0\b0 \ulnone \
- \'c7\'d0\'bb\'fd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'bf\'a9\'b7\'af \'c7\'d0\'bb\'fd\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'b8\'b6\'b4\'d9 \'b0\'ed\'c0\'af\'c7\'d1 \'c7\'d0\'b9\'f8 (studentID)\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2\'b5\'a5, \'c7\'d0\'bb\'fd\'c0\'cc \'c0\'d4\'c7\'d0\'c7\'cf\'b8\'e9 (\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9) \'c7\'d0\'b9\'f8\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b0\'ed \'bd\'cd\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'c7\'d0\'b9\'f8\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'a1\'c1\'ae\'be\'df\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d0\'bb\'fd\'bf\'a1\'b0\'d4 \'c7\'d0\'b9\'f8\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
- \'c0\'cc \'b0\'e6\'bf\'ec, \'b0\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'b6\'b4\'d9 \'b5\'fb\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d1, \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'fc\'b9\'dd\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b1\'e2\'c1\'d8 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c0\'cc \'c7\'d1 \'b8\'ed \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'b1\'e2\'c1\'d8 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'c7\'cf\'b3\'aa\'be\'bf \'c1\'f5\'b0\'a1\'bd\'c3\'c4\'d1 \'b0\'a2 \'c7\'d0\'bb\'fd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c7\'d0\'b9\'f8 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'a1\'aestatic \'ba\'af\'bc\'f6\'a1\'af\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ static \'ba\'af\'bc\'f6\'c0\'c7 \'c1\'a4\'c0\'c7\'bf\'cd \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'a1\'ae\'c1\'a4\'c0\'fb \'ba\'af\'bc\'f6\'a1\'af \'a1\'a6 \'c0\'da\'b9\'d9 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d1 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b7\'ce\'bc\'ad, \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'da\'b7\'e1\'c7\'fc \'be\'d5\'bf\'a1 static \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 static int serialNum;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 static \'bf\'b9\'be\'e0\'be\'ee - \'c0\'da\'b7\'e1\'c7\'fc - \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\
\
- static \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6\'b8\'b8, \'b4\'d9\'b8\'a5 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9.\
- static \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'ac\'c0\'bb \'b6\'a7, \'b5\'fc \'c7\'d1 \'b9\'f8 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
- \'b1\'d7 \'b0\'aa\'c0\'ba \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9.\
- \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8, \'c0\'cf\'b9\'dd \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 studentName\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c7\'c1\'f6\'b8\'b8,\
- static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'b1\'d7 \'b0\'aa\'c0\'bb 
\f1\b \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af
\f0\b0 \'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'c0\'cc\'c0\'af \'b6\'a7\'b9\'ae\'bf\'a1 static \'ba\'af\'bc\'f6\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d1 \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d8\'bc\'ad \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'a1\'af class variable \'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\
\
- \'c7\'d0\'bb\'fd\'c0\'cc \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'c7\'d0\'b9\'f8\'c0\'bb \'c2\'f7\'b7\'ca\'b7\'ce \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6\
- static \'ba\'af\'bc\'f6 : serialNum \'a1\'a6 \'c7\'d0\'bb\'fd\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c1\'f5\'b0\'a1!\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0  = 1000;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studnetID\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \cf4 address\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getStudentName() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setStudentName(String \cf5 name\cf0 ) \{\
		\cf4 studentName\cf0  = \cf5 name\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'e2\'c1\'d8 \'b0\'aa \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b4\'c2 serialNum \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b1\'e2\'c1\'d8 \'b0\'aa\'c0\'b8\'b7\'ce 1000\'c0\'bb \'b4\'eb\'c0\'d4\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StudentTest1 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student();\
		\cf5 studentLee\cf0 .setStudentName(\cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone );\
		\cf5 studentLee\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone ++;\
		\
		Student \cf5 studentSon\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student();\
		\cf5 studentSon\cf0 .setStudentName(\cf6 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentSon\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 1000, 1001, 1001\
- studentLee\'b8\'a6 \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'fc\'c3\'bc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 serialNum \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb 1\'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b4\
- \'c0\'cc \'c8\'c4, studentSon\'c0\'bb \'bb\'fd\'bc\'ba \'c7\'d1\'b5\'da \'be\'c6\'b9\'ab \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, serialNum\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b8\'e9 1\'c0\'cc \'c1\'f5\'b0\'a1\'b5\'c8 1001\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca.\
- static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 serialNum \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae!\
- \'c1\'ef, \'b5\'ce \'b0\'b3\'c0\'c7 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'ba\'af\'bc\'f6\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0 \cf0 Serial Num \'a1\'a6 1001\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 <\uc0\u8212 \u8212 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentLee\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentLee \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 (\'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd \'b0\'a1\'b8\'a3\'c5\'b4)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentSon\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \uc0\u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentSon \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * \'c7\'d0\'b9\'f8 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'cc\'c1\'a6, \'bf\'f8\'b7\'a1 \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1 \'c7\'df\'b4\'f8 \'c7\'d0\'bb\'fd\'c0\'cc \'c7\'d1 \'b8\'ed \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c7\'d0\'b9\'f8\'c0\'bb \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'ce\'bf\'a9\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'cf\'bc\'ba\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Student1 \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0  = 1000;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentID\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \cf4 address\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student1() \{\
		
\f4\i \cf4 serialNum
\f3\i0 \cf0 ++;			\cf7 // 
\f0 \'c7\'d0\'bb\'fd\'c0\'cc
\f3  
\f0 \'bb\'fd\'bc\'ba\'b5\'c9
\f3  
\f0 \'b6\'a7\'b8\'b6\'b4\'d9
\f3  
\f0 \'c1\'f5\'b0\'a1
\f3  (
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f3 )\cf0 \
		\cf4 studentID\cf0  = 
\f4\i \cf4 serialNum
\f3\i0 \cf0 ;	\cf7 // 
\f0 \'c1\'f5\'b0\'a1\'b5\'c8
\f3  
\f0 \'b0\'aa\'c0\'bb
\f3  
\f0 \'c7\'d0\'b9\'f8
\f3  
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'ba\'ce\'bf\'a9
\f3 \cf0 \
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String \ul getStudentName\ulnone () \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setStudentName(String \cf5 name\cf0 ) \{\
		\cf4 studentName\cf0  = \cf5 name\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - static \'ba\'af\'bc\'f6 serialNum\'c0\'bb \'bc\'b1\'be\'f0\
- \'c7\'d0\'bb\'fd\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cc \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.\
- \'bf\'a9\'b1\'e2\'bc\'ad \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1\'c0\'ba, static \'ba\'af\'bc\'f6\'b8\'a6 \'b1\'d7\'b3\'c9 \'b9\'d9\'b7\'ce \'c7\'d0\'b9\'f8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'c8 \'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2, static \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'cc \'ba\'af\'bc\'f6\'b8\'a6 \'b9\'d9\'b7\'ce \'c7\'d0\'b9\'f8\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'b0\'c0\'ba \'c7\'d0\'b9\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c7\'d0\'b9\'f8\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'c7 \'b0\'ed\'c0\'af \'b9\'f8\'c8\'a3\'c0\'cc\'b9\'c7\'b7\'ce \'c7\'d0\'bb\'fd\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8\'c1\'d6\'b0\'ed, \'c7\'d0\'bb\'fd\'c0\'cc \'c7\'d1 \'b8\'ed \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c1\'f5\'b0\'a1\'c7\'d1 serialNum \'b0\'aa\'c0\'bb studentID\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d8 \'c1\'d6\'b8\'e9 \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed, \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad serialNum \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b0\'b0\'ed \'c1\'f5\'b0\'a1\'b5\'c8 \'b0\'aa\'c0\'bb studentID \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StudentTest2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student1 \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student1();\
		\cf5 studentLee\cf0 .setStudentName(\cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentLee\cf0 .\cf4 studentID\cf0 );\
		\
		Student1 \cf5 studentKim\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student1();\
		\cf5 studentKim\cf0 .setStudentName(\cf6 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentKim\cf0 .
\f4\i \cf4 \ul \ulc4 serialNum
\f3\i0 \cf0 \ulnone );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentKim\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentKim\cf0 .\cf4 studentID\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 1001\

\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3  
\f0 \'c7\'d0\'b9\'f8
\f3  : 1001\
1002\

\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3  
\f0 \'c7\'d0\'b9\'f8
\f3  : 1002\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c7\'d0\'bb\'fd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 serialNum \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'ba \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.\
- \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c7\'d0\'bb\'fd\'b8\'b6\'b4\'d9 \'b0\'a1\'c1\'f6\'b4\'c2 studentID \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'f5\'b0\'a1\'c7\'d1 serialNum \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d8 \'c1\'d6\'be\'fa\'c0\'b8\'b9\'c7\'b7\'ce, \'b5\'ce \'c7\'d0\'bb\'fd\'c0\'c7 \'c7\'d0\'b9\'f8\'c0\'ba \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 static \'ba\'af\'bc\'f6\'b4\'c2 \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b5\'e9\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b0\'a3\'bf\'a1 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'aa\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'af\'bf\'eb\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- \'be\'d5\'bf\'a1\'bc\'ad \'bb\'ec\'c6\'ec\'ba\'bb \'b0\'cd \'c3\'b3\'b7\'b3, static \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed, \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'c6\'af\'c1\'a4 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
- static \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa\'b4\'c2 \'ba\'b0\'b0\'b3\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'ba\'b8\'b4\'d9 \'b8\'d5\'c0\'fa \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce\'b5\'b5 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 static \'ba\'af\'bc\'f6\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b8\'e7, \'c0\'ad \'bf\'b9\'c1\'a6\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StudentTest3 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student1 \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student1();\
		\cf5 studentLee\cf0 .setStudentName(\cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Student1.
\f4\i \cf4 serialNum
\f3\i0 \cf0 );	\cf7 // *\cf0 \
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentLee\cf0 .\cf4 studentID\cf0 );\
		\
		Student1 \cf5 studentKim\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student1();\
		\cf5 studentKim\cf0 .setStudentName(\cf6 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Student1.
\f4\i \cf4 serialNum
\f3\i0 \cf0 );	\cf7 // * : serialNum 
\f0 \'ba\'af\'bc\'f6\'b8\'a6
\f3  
\f0 \'c1\'f7\'c1\'a2
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3  
\f0 \'c2\'fc\'c1\'b6
\f3 \cf0 \
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentKim\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentKim\cf0 .\cf4 studentID\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'b0\'e1\'b0\'fa \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'bd\
- \'b1\'e2\'c1\'b8 \'bf\'b9\'c1\'a6\'c3\'b3\'b7\'b3 static \'ba\'af\'bc\'f6 serialNum\'c0\'bb studentLee.serialNum\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 static \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'ba\'b8\'c5\'eb\'c0\'ba Student1.serialNum\'b0\'fa \'b0\'b0\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- static \'ba\'af\'bc\'f6, \'c1\'a4\'c0\'fb \'ba\'af\'bc\'f6, \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad static \'ba\'af\'bc\'f6\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'b6\'b4\'d9 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'d3\'c7\'d8 \'c7\'d1 \'b9\'f8\'b8\'b8 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b0\'ed \'c0\'cc\'b8\'a6 \'bf\'a9\'b7\'af \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'cf\'b9\'dd \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b5\'ed\'c0\'cc static \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'a1\'aestatic \'b8\'de\'bc\'ad\'b5\'e5\'a1\'af \'b6\'c7\'b4\'c2 \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5(class method)\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- serialNum\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'b8\'b8\'b5\'e9\'b1\'e2 \'a1\'a6 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad serialNum \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 \'c2\'fc\'c1\'b6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, get / set \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Student2 \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0  = 1000;		\cf7 // private 
\f0 \'ba\'af\'bc\'f6\'b7\'ce
\f3  
\f0 \'ba\'af\'b0\'e6
\f3 \cf0 \
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentID\cf0 ;\
	String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	String \cf4 address\cf0 ;\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student2() \{\
		
\f4\i \cf4 serialNum
\f3\i0 \cf0 ++;\
		\cf4 studentID\cf0  = 
\f4\i \cf4 serialNum
\f3\i0 \cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getStudentName() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setStudentName(String \cf5 name\cf0 ) \{\
		\cf4 studentName\cf0  = \cf5 name\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getSerialNum() \{					\cf7 // serialNum
\f0 \'c0\'c7
\f3  get() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cf0 \
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 \ul \ulc5 i\cf0 \ulnone  = 10;\
		
\f2\b \cf3 return
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setSerialNum(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 serialNum\cf0 ) \{	\cf7 // serialNum
\f0 \'c0\'c7
\f3  set() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cf0 \
		Student2.
\f4\i \cf4 serialNum
\f3\i0 \cf0  = \cf5 serialNum\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StudentTest4 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student2 \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student2();\
		\cf5 studentLee\cf0 .setStudentName(\cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Student2.
\f4\i getSerialNum
\f3\i0 ()); \cf7 // *\cf0 \
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentLee\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentLee\cf0 .\cf4 studentID\cf0 );\
		\
		Student2 \cf5 studentKim\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student2();\
		\cf5 studentKim\cf0 .setStudentName(\cf6 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3 "\cf0 );\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Student2.
\f4\i getSerialNum
\f3\i0 ()); \cf7 // * : serialNum 
\f0 \'b0\'aa\'c0\'bb
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3  
\f0 \'c0\'a7\'c7\'d8
\f3  get() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3  
\f0 \'c1\'f7\'c1\'a2
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 studentKim\cf0 .\cf4 studentName\cf0 +\cf6 " 
\f0 \'c7\'d0\'b9\'f8
\f3  : "\cf0 +\cf5 studentKim\cf0 .\cf4 studentID\cf0 );\
\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 serialNum\'c0\'bb \'c1\'f7\'c1\'a2 \'c2\'fc\'c1\'b6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, getSerialNum() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'c2\'fc\'c1\'b6\'a1\'a6\
- static \'b8\'de\'bc\'ad\'b5\'e5 \'b6\'c7\'c7\'d1 static \'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'f7\'c1\'a2 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0  = 1000;		\cf7 // private 
\f0 \'ba\'af\'bc\'f6\'b7\'ce
\f3  
\f0 \'ba\'af\'b0\'e6
\f3 \cf0 \
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentID\cf0 ;\
	String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	String \cf4 address\cf0 ;\
\
	\'85\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getSerialNum() \{					\cf7 // serialNum
\f0 \'c0\'c7
\f3  get() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cf0 \
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 i\cf0  = 10;\
		\cf4 \ul \ulc4 studentName\cf0 \ulnone  = \cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ; 
\f2\b (
\f1 \'bf\'c0\'b7\'f9
\f2  
\f1 \'b9\'df\'bb\'fd
\f2 !!)
\f3\b0 \
		
\f2\b \cf3 return
\f3\b0 \cf0  
\f4\i \cf4 serialNum
\f3\i0 \cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0      \
	\'a1\'a6\
- getSerialNum()\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 static \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'ba\'d9\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bc\'bc \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- int i : \'c0\'cc \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'cf\'bf\'b4\'b4\'d9\'a1\'a6 \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'b1\'d7 \'c1\'f6\'bf\'aa\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6 (local variable)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
	: \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'bb\'e7\'b6\'f3\'c1\'f6\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
	: \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc \'ba\'af\'bc\'f6\'b4\'c2 getSerialNum() \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- return serialNum; : serialNum\'c0\'ba static \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9. \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce getSerialNum() \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'c0\'c7 \'b5\'ce \'b9\'f8\'c2\'b0 \'c1\'d9\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1 studentName \'ba\'af\'bc\'f6\'b4\'c2 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9 \'a1\'a6 \'c0\'cc \'ba\'af\'bc\'f6\'b4\'c2 Student2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  staticex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StudentTest5 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		System.
\f5\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Student2.
\f4\i getSerialNum
\f3\i0 ());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 1000\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, \'be\'f0\'c1\'a6\'b5\'e7 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad studentName\'c3\'b3\'b7\'b3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee\'be\'df \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
- \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9, \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'bf\'cd \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8, \'b9\'dd\'b4\'eb\'b7\'ce \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c0\'fc\'c7\'f4 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	: \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9, \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b0\'ed, \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'ba\'af\'bc\'f6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
}