{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 6-4. \'ba\'af\'bc\'f6 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7\
\

\f1\b \ul @ \'ba\'af\'bc\'f6 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'bc \'b0\'a1\'c1\'f6 \'c1\'be\'b7\'f9\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'b9\'e8\'bf\'fc\'b4\'d9.\
	1. \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 (\'b7\'ce\'c4\'c3\'ba\'af\'bc\'f6, local variable)\
	2. \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 (\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6, instance variable)\
	3. \'bf\'a9\'b7\'af \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 static \'ba\'af\'bc\'f6 (\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6, class variable)\
- \'ba\'af\'bc\'f6\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1 \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b1\'be\'f0\'b5\'c7\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7 (space)\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\
\

\f1\b * \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7
\f0\b0 \
- \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5 \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'d4\'bc\'f6 \'b9\'db\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c1\'ef, \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bd\'ba\'c5\'c3(stack)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bd\'ba\'c5\'c3\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'b4\'d9\'b0\'a1 \'c7\'d4\'bc\'f6\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c7\'b8\'e9 \'c7\'d2\'b4\'e7\'b5\'c7\'be\'fa\'b4\'f8 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c7\'b8\'e9\'bc\'ad \'c7\'d4\'b2\'b2 \'be\'f8\'be\'ee\'c1\'f8\'b4\'d9.\
\

\f1\b * \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7
\f0\b0 \
- = \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'fc(heap) \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
- \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'be\'ee\'b4\'c0 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b3\'aa \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c8\'fc\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd (garbage collector)\'bf\'a1 \'c0\'c7\'c7\'d8 \'bc\'f6\'b0\'c5\'b5\'c7\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'c0\'c7 \'bf\'a9\'b7\'af \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\

\f1\b * static \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'af\'c8\'bf \'b9\'fc\'c0\'a7
\f0\b0 \
- \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bb\'f3\'c1\'d6\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bf\'b5\'bf\'aa \'c1\'df\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'bf\'b5\'bf\'aa\'bf\'a1\'b4\'c2 \'bb\'f3\'bc\'f6\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad, static \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'e5, \'c1\'ef new\'b0\'a1 \'b5\'c7\'be\'ee\'be\'df \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6\'b8\'b8, static \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'bf\'cd static \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'fd\'bc\'ba\'b5\'c8 static \'ba\'af\'bc\'f6\'b4\'c2 private\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'b0\'b4\'c3\'bc \'bb\'fd\'bc\'ba\'b0\'fa \'b9\'ab\'b0\'fc\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'c0\'cc \'b3\'a1\'b3\'ad \'b5\'da \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'b3\'bb\'b7\'c1\'b0\'a1\'b8\'e9 (ex \'a1\'a6 \'bf\'f6\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f3\'b8\'e9 [\'b4\'dd\'b1\'e2]) static \'ba\'af\'bc\'f6\'b5\'b5 \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9.\
- static \'ba\'af\'bc\'f6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7\'ba\'ce\'c5\'cd \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'f3\'c1\'d6\'c7\'cf\'b9\'c7\'b7\'ce \'c5\'a9\'b1\'e2\'b0\'a1 \'b3\'ca\'b9\'ab \'c5\'ab \'ba\'af\'bc\'f6\'b8\'a6 static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'c1\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f1\b \ul @ \'ba\'af\'bc\'f6 \'c0\'af\'c7\'fc\'bf\'a1 \'b5\'fb\'b8\'a5 \'bf\'eb\'b5\'b5
\f0\b0 \ulnone \
- \'be\'d5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ee \'bc\'bc\'b0\'a1\'c1\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c7\'a5\'b7\'ce \'c1\'a4\'b8\'ae\'c7\'cf\'b8\'e9!\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'ba\'af\'bc\'f6 \'c0\'af\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b1\'be\'f0 \'c0\'a7\'c4\'a1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'e7\'bf\'eb \'b9\'fc\'c0\'a7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'b8\'f0\'b8\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'fd\'bc\'ba\'b0\'fa \'bc\'d2\'b8\'ea
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6 (\'b7\'ce\'c4\'c3 \'ba\'af\'bc\'f6)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'ba\'c5\'c3\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed \'c7\'d4\'bc\'f6\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 \'bc\'d2\'b8\'ea\'c7\'d4\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 (\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bc\'ad \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, private\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c8\'fc\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bc\'f6\'b0\'c5\'c7\'d2 \'b6\'a7 \'bc\'d2\'b8\'ea\'b5\'ca\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth7140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth7520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth10140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 static \'ba\'af\'bc\'f6 (\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 static \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, private\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c3\'b3\'c0\'bd \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'bb\'f3\'bc\'f6\'bf\'cd \'c7\'d4\'b2\'b2 \'b5\'a5\'c0\'cc\'c5\'cd \'bf\'b5\'bf\'aa\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d8\'c1\'a6\'c7\'d2 \'b6\'a7 \'bc\'d2\'b8\'ea\'b5\'ca\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'af\'bc\'f6\'b4\'c2 \'c6\'af\'bc\'ba\'bf\'a1 \'b8\'c2\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bf\'a9\'b7\'af \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9, \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b1\'d7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'b9\'f8\'b0\'c5\'b7\'d3\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed, \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b3\'aa static \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b3\'b6\'ba\'f1\'b5\'c7\'b0\'ed \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba\'b5\'b5 \'b6\'b3\'be\'ee\'c1\'f8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'bc\'f6 \'c0\'af\'c7\'fc\'c0\'bb \'b8\'ed\'c8\'ae\'c8\'f7 \'c1\'a4\'c7\'d8\'bc\'ad \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}