{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 6-5. static \'c0\'c0\'bf\'eb - \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\
\

\f1\b \ul @ \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9, \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b0\'ed \'b4\'dc \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'b8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b4\'dc \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'bb \'a1\'ae\'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf singleton pattern\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'a9\'b1\'e2\'bc\'ad \'bb\'ec\'c6\'ec\'ba\'bc \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'ba static\'c0\'bb \'c0\'c0\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'b9\'dd\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
- \'bd\'c7\'b9\'ab\'b3\'aa \'bf\'a9\'b7\'af \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'d0\'c5\'cf\'a1\'a6 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'df \'c0\'cd\'c7\'f4 \'b5\'ce\'b8\'e9 \'b3\'aa\'c1\'df\'bf\'a1 \'c0\'c0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9!\
\
- \'be\'ee\'b6\'b2 \'c8\'b8\'bb\'e7\'c0\'c7 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'bb \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\'a1\'a6 \'c1\'f7\'bf\'f8\'c0\'ba \'bf\'a9\'b7\'af \'b8\'ed, \'c8\'b8\'bb\'e7\'b4\'c2 \'c7\'cf\'b3\'aa!\
- \'c1\'f7\'bf\'f8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3, \'c8\'b8\'bb\'e7 \'b0\'b4\'c3\'bc\'b4\'c2 \'c7\'cf\'b3\'aa\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df\'c7\'d4!\
\

\f1\b \ul @ \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'b8\'b7\'ce \'c8\'b8\'bb\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
\

\f1\b * \'b4\'dc\'b0\'e8 1 : \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
- \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c7\'cf\'b3\'aa\'b5\'b5 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da \'c4\'da\'b5\'e5\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d8\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c7\'d7\'bb\'f3 public\'c0\'cc\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 public\'c0\'cc\'b8\'e9 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed, \'b1\'d7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed, \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'b6\'c0\'bd\'b4\'eb\'b7\'ce Company \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c1\'ef Company \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'bb \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  singleton;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Company \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  Company() \{\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b * \'b4\'dc\'b0\'e8 2 : \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 static\'c0\'b8\'b7\'ce \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b4\'dc\'b0\'e8 1\'bf\'a1\'bc\'ad \'bf\'dc\'ba\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'ec\'b8\'ae\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c7\'cf\'b3\'aa\'b4\'c2 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad Company \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'c3\'bc\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'b6\'c7\'c7\'d1 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c1\'a6\'c7\'d1\'c7\'d8\'be\'df \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  singleton;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Company \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  Company 
\f4\i \cf3 \ul \ulc3 instance
\f3\i0 \cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Company();\
	
\f2\b \cf2 private
\f3\b0 \cf0  Company() \{\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b * \'b4\'dc\'b0\'e8 3 : \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 public \'b8\'de\'bc\'ad\'b5\'e5 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
- \'c0\'cc\'c1\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bc\'b3\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8 public \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed, \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6 \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 getInstance() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  singleton;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Company \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  Company 
\f4\i \cf3 instance
\f3\i0 \cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Company();\
	
\f2\b \cf2 private
\f3\b0 \cf0  Company() \{\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  Company getInstance() \{\
		
\f2\b \cf2 if
\f3\b0 \cf0 (
\f4\i \cf3 instance
\f3\i0 \cf0  == 
\f2\b \cf2 null
\f3\b0 \cf0 ) \{\
			
\f4\i \cf3 instance
\f3\i0 \cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Company();\
		\}\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f4\i \cf3 instance
\f3\i0 \cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf public get() \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'b8\'c7\'f6 \'a1\'a6 \'c0\'af\'c0\'cf\'c7\'cf\'b0\'d4 \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b9\'dd\'c8\'af\
\

\f1\b * \'b4\'dc\'b0\'e8 4 : \'bd\'c7\'c1\'a6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
- \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 Company\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce static\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 getInstance() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
- Company.getInstance();\'bf\'cd \'b0\'b0\'c0\'cc \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b9\'dd\'c8\'af \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b9\'de\'be\'c6 \'bf\'c2\'b4\'d9.\
- \'b4\'d9\'c0\'bd \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d1 \'b5\'ce \'ba\'af\'bc\'f6\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'b0\'b0\'c0\'ba\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'c0\'da.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  singleton;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CompanyTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Company \cf4 myCompany1\cf0  = Company.
\f4\i getInstance
\f3\i0 ();\
		Company \cf4 myCompany2\cf0  = Company.
\f4\i getInstance
\f3\i0 ();\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 myCompany1\cf0  == \cf4 myCompany2\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> true\
- \'b5\'d1\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8 \'ba\'b8\'b8\'e9 \'b0\'b0\'c0\'ba \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'d3\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ad \'b9\'f8, \'b9\'e9 \'b9\'f8\'c0\'bb \'c8\'a3\'c3\'e2\'c7\'d8\'b5\'b5 \'c7\'d7\'bb\'f3 \'b0\'b0\'c0\'ba \'c1\'d6\'bc\'d2\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
- \'b6\'c7 Company \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b3\'bb\'ba\'ce\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'af\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bf\'dc\'bf\'a1\'b4\'c2 \'b4\'f5 \'c0\'cc\'bb\'f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc static\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'af\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'bd\'cc\'b1\'db\'c5\'e6 \'c6\'d0\'c5\'cf\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c0\'cc \'c0\'e5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ec\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'ba \'ba\'f1\'b4\'dc \'c0\'da\'b9\'d9\'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'b5\'b5 \'b4\'eb\'b5\'bf\'bc\'d2\'c0\'cc\'c7\'cf\'b0\'d4 \'c0\'fb\'bf\'eb \'b5\'c7\'b4\'c2 \'b3\'bb\'bf\'eb\'a1\'a6 \'b2\'c0 \'be\'cb\'be\'c6\'b5\'ce\'b1\'e2!\
\
\
\
\
\
\
\
\
\
\
\
}