{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2-1. \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2\'b1\'ee?\
\

\f1\b \ul @ \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'bb\'e7\'b6\'f7\'c0\'ba \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b0\'fa \'b4\'eb\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'be\'f0\'be\'ee\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c0\'c7\'bb\'e7 \'bc\'d2\'c5\'eb\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2\'b0\'a1?\
\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'b5\'a5\'c0\'cc\'c5\'cd\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad 0\'b0\'fa 1\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c8\'b4\'d9.\
- 0, 1\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c3\'d6\'bc\'d2 \'b4\'dc\'c0\'a7 : \'ba\'f1\'c6\'ae(bit) \'a1\'a6 8\'ba\'f1\'c6\'ae\'b0\'a1 \'b8\'f0\'bf\'a9 1byte\'b0\'a1 \'b5\'c8\'b4\'d9.\
\

\f1\b * 10\'c1\'f8\'bc\'f6\'bf\'cd 2\'c1\'f8\'bc\'f6
\f0\b0 \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'cf\'bb\'f3\'bb\'fd\'c8\'b0\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b4\'c2 10\'c1\'f8\'bc\'f6\'c0\'cc\'b4\'d9.\
- \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 2\'c1\'f8\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- 0 1 10 11 100 101 110 111 1000 1001 1010\
\
- \'bc\'fd\'c0\'da \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'c0\'da \'b6\'c7\'c7\'d1 2\'c1\'f8\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
- A\'b4\'c2 \'bc\'fd\'c0\'da 65\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9. \'a1\'a6 1000001\
- \'c0\'cc \'b0\'aa\'c0\'bb A\'b9\'ae\'c0\'da\'c0\'c7 \'be\'c6\'bd\'ba\'c5\'b0(ASCII) \'b0\'aa\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b * \'ba\'f1\'c6\'ae\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'c0\'c7 \'b9\'fc\'c0\'a7
\f0\b0 \
- \'ba\'f1\'c6\'ae\'bc\'f6\'b0\'a1 n\'c0\'cf \'b6\'a7, 2\'c1\'f8\'bc\'f6\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da\'c0\'c7 \'b0\'b3\'bc\'f6\'b4\'c2 2^n\'b0\'b3 \'c0\'cc\'b4\'d9.\
- 1bit : 0~1, 2bit : 0~3, 3bit : 0~7\
\

\f1\b * 2\'c1\'f8\'bc\'f6, 16\'c1\'f8\'bc\'f6, 8\'c1\'f8\'bc\'f6
\f0\b0 \
- 2\'c1\'f8\'bc\'f6\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'b1\'e6\'c0\'cc\'b0\'a1 \'b3\'ca\'b9\'ab \'b1\'e6\'be\'ee\'bc\'ad \'ba\'d2\'c6\'ed\'c7\'cf\'b4\'d9.\
- 8\'c1\'f8\'bc\'f6\'b3\'aa 16\'c1\'f8\'bc\'f6\'b7\'ce \'b9\'d9\'b2\'e3\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'a3\'b4\'dc\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- 8\'c1\'f8\'bc\'f6\'b8\'a6 2\'c1\'f8\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 3\'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b0\'ed, 16\'c1\'f8\'bc\'f6\'b4\'c2 4\'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
- 2\'c1\'f8\'bc\'f6 : 0B, 8\'c1\'f8\'bc\'f6 : 0, 16\'c1\'f8\'bc\'f6 :0X\'b8\'a6 \'ba\'d9\'c0\'ce\'b4\'d9. (\'b4\'eb\'bc\'d2\'b9\'ae\'c0\'da \'bb\'f3\'b0\'fc \'be\'f8\'c0\'bd)\
- 10\'c1\'f8\'bc\'f6 10\'c0\'bb \'c4\'da\'b5\'e5\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'b8\'e9 \'a1\'a6 2\'c1\'f8\'bc\'f6 : 0B1010, 8\'c1\'f8\'bc\'f6 : 012, 16\'c1\'f8\'bc\'f6 : 0XA \'c0\'cc\'b4\'d9.\
\

\f1\b * \'ba\'ce\'c8\'a3 \'c0\'d6\'b4\'c2 \'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd
\f0\b0 \
- \'ba\'ce\'c8\'a3 \'b6\'c7\'c7\'d1 0\'b0\'fa 1\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'ba\'ce\'c8\'a3\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'ba\'f1\'c6\'ae\'b4\'c2 \'b8\'c7 \'be\'d5\'bf\'a1 \'ba\'d9\'c0\'cc\'b8\'e7, \'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9. (MSB)\
- \'ba\'ce\'c8\'a3 \'ba\'f1\'c6\'ae\'b0\'a1 0\'c0\'cc\'b8\'e9 \'be\'e7\'bc\'f6, 1\'c0\'cc\'b8\'e9 \'c0\'bd\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
- 8\'ba\'f1\'c6\'ae\'b7\'ce 5\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b8\'e9 
\f1\b 0
\f0\b0 0000101 \'c0\'cc\'b4\'d9!\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 -5\'b4\'c2 
\f1\b 1
\f0\b0 0000101 \'c0\'ce\'b0\'a1? 5\'bf\'cd -5\'b8\'a6 \'b4\'f5\'c7\'d8\'ba\'b8\'b8\'e9 0\'c0\'cc \'be\'c6\'b4\'d4\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad -5\'b4\'c2 , 5\'bf\'cd -5\'b8\'a6 \'b4\'f5\'c7\'df\'c0\'bb \'b6\'a7 0\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'aa \'a1\'a6 \'c1\'ef 2\'c0\'c7 \'ba\'b8\'bc\'f6 \'bf\'a9\'be\'df\'c7\'d1\'b4\'d9.\
\

\f1\b * 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b6\'f5?
\f0\b0 \
- \'ba\'b8\'bc\'f6 : \'ba\'b8\'c3\'e6\'c7\'d8\'c1\'d6\'b4\'c2 \'bc\'f6\'a1\'a6 10\'c1\'f8\'bc\'f6\'bf\'a1\'bc\'ad 3\'bf\'a1\'b4\'eb\'c7\'d1 N\'c0\'c7 \'ba\'b8\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9, 3\'b0\'fa \'be\'ee\'b6\'b2\'bc\'f6\'b8\'a6 \'c7\'d5\'c3\'c4 N\'c0\'cc \'b5\'c7\'b4\'c2 \'bc\'f6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- 2\'c1\'f8\'bc\'f6\'bf\'a1\'bc\'ad 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b4\'c2 \'c0\'bd\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. : \'c1\'ef, \'b4\'f5\'c7\'d8\'bc\'ad 10(2\'c1\'f8\'bc\'f6)\'b0\'a1 \'b5\'c7\'b4\'c2 \'bc\'f6 \'c0\'cc\'b4\'d9.\
- 4\'ba\'f1\'c6\'ae\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad 0011\'bf\'a1 \'b4\'eb\'c7\'d1 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b4\'c2, \'c0\'cc \'bc\'f6\'bf\'cd \'b4\'f5\'c7\'d8\'bc\'ad \'b8\'c7 \'bf\'de\'c2\'ca \'c7\'d1 \'ba\'f1\'c6\'ae\'b0\'a1 1\'c0\'cc \'b5\'c7\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 0\'c0\'ce 10000\'c0\'cc \'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- \'b1\'d7 \'bc\'f6\'b4\'c2 1101\'c0\'cc\'b4\'d9\'a1\'a6 \'b4\'f5\'c7\'df\'c0\'bb \'b6\'a7 4\'ba\'f1\'c6\'ae\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'c7 \'be\'d5\'c0\'c7 1\'c0\'ba \'bb\'e7\'b6\'f3\'c1\'f6\'b0\'ed 0000, \'c1\'ef 0\'c0\'cc \'b5\'c8\'b4\'d9.\
- 0011\'bf\'a1 \'b4\'eb\'c7\'d1 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'d1 \'b5\'da, \'b4\'f5\'c7\'d1 \'b0\'e1\'b0\'fa 0\'c0\'cc \'b5\'c7\'be\'fa\'c0\'b8\'b9\'c7\'b7\'ce 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b8\'a6 \'c0\'bd\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b * 2\'c0\'c7 \'ba\'b8\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4
\f0\b0 \
1. 1\'c0\'c7 \'ba\'b8\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'d1\'b4\'d9. (A\'b0\'aa \'b9\'dd\'c0\'fc)\
2. \'b1\'d7 \'b0\'aa\'bf\'a1 1\'c0\'bb \'b4\'f5\'c7\'d1\'b4\'d9. (1\'c0\'c7 \'ba\'b8\'bc\'f6 + 1)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}