{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2-2. \'ba\'af\'bc\'f6\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee?\
- \'b0\'d4\'c0\'d3\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'d2 \'b6\'a7\'a1\'a6 \'b7\'b9\'ba\'a7\'c0\'cc 1\'bf\'a1\'bc\'ad 2, 3\'c0\'b8\'b7\'ce \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'c8\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'c3\'b3\'c0\'bd\'b0\'fa \'b4\'d9\'b8\'a3\'b0\'d4 \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc \'c0\'d6\'b4\'d9. (\'b3\'aa\'c0\'cc, \'c7\'d0\'b3\'e2, \'c0\'dc\'be\'d7 \'b5\'ee\'b5\'ee)\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'a1\'ae\'ba\'af\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1?\
\

\f1\b @ \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b0\'aa \'b4\'eb\'c0\'d4\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b0\'d4\'c0\'d3 \'b7\'b9\'ba\'a7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b7\'c1\'b8\'e9 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'a1\'a6 \'c0\'cc \'b0\'f8\'b0\'a3\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'d9\'b7\'ce \'a1\'ae
\f1\b \'ba\'af\'bc\'f6
\f0\b0 \'a1\'af\'c0\'cc\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'be\'ee\'b6\'b2 \'c7\'fc\'c5\'c2\'c0\'c7 \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'bb\'e7\'b6\'f7\'c0\'c7 \'b3\'aa\'c0\'cc : \'c1\'a4\'bc\'f6\'c7\'fc, \'c0\'cc\'b8\'a7 : \'b9\'ae\'c0\'da\'c7\'fc \'a1\'a6 \'c0\'cc \'c7\'fc\'c5\'c2\'b8\'a6 \'ba\'af\'bc\'f6\'c0\'c7 \'a1\'ae
\f1\b \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d8\'c1\'d8\'b4\'d9.\
- \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'df\'b4\'d9\'b8\'e9, \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'b5\'b5 \'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6 \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b1\'c5\'c3\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae
\f1\b \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f0\b0 \'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
- \'b0\'d4\'c0\'d3 \'b7\'b9\'ba\'a7\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, \'c0\'cc \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa 10\'c0\'bb \'b3\'d6\'b1\'e2\
int level;\
level = 10;\
- int : \'c0\'da\'b7\'e1\'c7\'fc, level : \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7, = : \'bf\'c0\'b8\'a5\'c2\'ca \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
- \'c1\'ef, level\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9. \'bc\'b1\'be\'f0\'c7\'d1 level \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa 10\'c0\'bb \'b3\'d6\'b4\'c2\'b4\'d9. \'c0\'cc\'b4\'d9.\
\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Variable1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 level\cf0 ;\
		\cf3 level\cf0  = 10;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 level\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 10\
- \'c3\'b9 \'c1\'d9 \'c6\'d0\'c5\'b0\'c1\'f6 : \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'c0\'c7 \'b9\'ad\'c0\'bd\
- Variable1\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
- main()\'c0\'ba \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c3\'b9 \'bd\'c3\'c0\'db\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'c7\'d4\'bc\'f6\
\

\f1\b * \'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Variable2 \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 level\cf0  = 10;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 level\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 10\
- \'ba\'af\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0 \'b9\'e6\'bd\'c4\'bf\'a1\'bc\'ad \'be\'e0\'b0\'a3\'c0\'c7 \'c2\'f7\'c0\'cc\'b8\'a6 \'ba\'b8\'c0\'ce\'b4\'d9. (\'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'be\'ee\'c1\'dc)\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'b9\'d9\'b7\'ce \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'a1\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'c3\'b3\'c0\'bd \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c3\'ca\'b1\'e2\'c8\'ad\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b4\'d9. (\'b9\'dd\'b5\'e5\'bd\'c3 \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9.)\
\

\f1\b * \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7 \'c1\'a4\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'bf\'eb\'b5\'b5\'bf\'a1 \'b8\'c2\'b0\'d4 \'c1\'f6\'c0\'b8\'b8\'e9 \'b5\'c8\'b4\'d9\'a1\'a6 \'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'ee\'b0\'a1\'c1\'f6 \'c1\'a6\'be\'e0\'bb\'e7\'c7\'d7\'c0\'cc \'b5\'fb\'b8\'a5\'b4\'d9.\
1. \'bf\'b5\'b9\'ae\'c0\'da(\'b4\'eb/\'bc\'d2)\'bf\'cd \'bc\'fd\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'c6\'af\'bc\'f6\'b9\'ae\'c0\'da\'b4\'c2 _ $ \'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
2. \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'fd\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. (27day, 1abc \'b5\'ee)\
3. \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb \'c1\'df\'c0\'ce \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. (while, int, break \'b5\'ee)\
- \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b0\'e8\'bc\'d3 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bb\'e7\'bf\'eb \'b8\'f1\'c0\'fb\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'c7\'b9\'cc\'b8\'a6 \'c0\'df \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'c1\'d9\'c0\'d3\'b8\'bb \'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'c7\'ae\'be\'ee\'bc\'ad \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'db\'bc\'ba\'b0\'fa \'c0\'cc\'c7\'d8\'bf\'a1 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9. (ns vs numberOfStudent)\
- tip : \'b4\'eb\'ba\'ce\'ba\'d0 \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db, \'c1\'df\'b0\'a3\'bf\'a1 \'b4\'d9\'b8\'a5 \'b6\'e6\'c0\'c7 \'b4\'dc\'be\'ee\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bb\'e7\'bf\'eb \'a1\'a6 \'c4\'ab\'b8\'e1\'c7\'a5\'b1\'e2\'b9\'fd\
\
- \'c0\'fb\'c7\'d5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba?\
1. 2018\
2. _hello\
3. int\
4. MAX_COUNT\
5. numberOfBaby\
- 1(\'bc\'fd\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db), 3(\'bf\'b9\'be\'e0\'be\'ee)\
\
\
\
\
\
}