{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red106\green62\blue62;
\red42\green0\blue255;\red0\green0\blue192;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2-3. \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'c7 \'c6\'af\'bc\'ba, \'c0\'da\'b7\'e1\'c7\'fc\
\

\f1\b \ul @ \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'b8\'f0\'b8\'ae
\f0\b0 \ulnone \
- \'ba\'af\'bc\'f6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c0\'db\'be\'f7 \'b0\'f8\'b0\'a3\'c0\'cc\'b4\'d9.\
- int level;\'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9, \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 4\'b9\'d9\'c0\'cc\'c6\'ae(int\'c7\'fc) \'c5\'a9\'b1\'e2\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'cc level\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
- \'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'ba\'af\'bc\'f6 level\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2 \'b6\'e6!\
\
- \'c0\'cc\'c8\'c4\'bf\'a1 level \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'ac\'bb\'ea\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'c0\'cf\'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9, \'c0\'cc \'b0\'f8\'b0\'a3\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9\'a1\'a6\
- \'c1\'ef \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9 = \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'be\'ee\'b6\'b2 \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7 \'c5\'a9\'b1\'e2\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'da\'b4\'d9!\
\

\f1\b * \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c1\'be\'b7\'f9
\f0\b0 \
- \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc : \'c0\'da\'b9\'d9 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8, \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b0\'a1 \'c0\'cc\'b9\'cc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'a4\'bc\'f6\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'ae\'c0\'da\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bd\'c7\'bc\'f6\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b3\'ed\'b8\'ae\'c7\'fc\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 1\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 byte\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 boolean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 2\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 short\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 char\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 3\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 float\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 4\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 long\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 double\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul @ \'c1\'a4\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \ulnone \
- \'be\'e7\'bc\'f6, \'c0\'bd\'bc\'f6, 0\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\
- byte, short, int, long\'c0\'c7 4\'b0\'a1\'c1\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'a2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae \'bc\'f6\'bf\'cd \'bf\'eb\'b5\'b5\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9.\
\
- int\'c7\'fc (4\'b9\'d9\'c0\'cc\'c6\'ae, 32\'ba\'f1\'c6\'ae)\'bf\'a1 10\'c1\'f8\'bc\'f6 10\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\'b8\'e9?\
00000000000000000000000000001010\
- \'b8\'c7 \'be\'d5\'c0\'c7 \'ba\'f1\'c6\'ae\'b4\'c2 \'ba\'ce\'c8\'a3\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9. (0 : \'be\'e7\'bc\'f6, 1 : \'c0\'bd\'bc\'f6)\
- int\'b4\'c2 4\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'cc\'b9\'c7\'b7\'ce, \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fc\'c0\'a7\'b4\'c2 \'b8\'c7 \'be\'d5\'c0\'c7 \'ba\'ce\'c8\'a3 \'ba\'f1\'c6\'ae\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed -2^31 ~ 2^31-1 \'c0\'cc\'b4\'d9. (\'be\'e7\'bc\'f6 \'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad 0 \'c1\'a6\'bf\'dc)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'da\'b7\'e1\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'f6\'c0\'c7 \'b9\'fc\'c0\'a7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 byte\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -2^7 ~ 2^7-1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 short\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -2^15 ~ 2^15-1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -2^31 ~ 2^31-1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 long\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 -2^63~2^63-1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * byte\'c7\'fc
\f0\b0 \
- 1\'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2 8\'ba\'f1\'c6\'ae\'c0\'cc\'b4\'d9.\
- \'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'c5\'eb\'bd\'c5\'c7\'d2 \'b6\'a7 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b5\'bf\'bf\'b5\'bb\'f3\'c0\'cc\'b3\'aa \'c0\'bd\'be\'c7 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'e7\'bb\'fd\'c7\'d2 \'b6\'a7, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fc\'bc\'db\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
- (-128 ~ 127)\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'c3\'ca\'b0\'fa\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b9\'d8\'c1\'d9\'c0\'cc \'bb\'fd\'b1\'e2\'b8\'e7 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. (byte bs2 = 128; : error)\
\

\f1\b * short\'c7\'fc
\f0\b0 \
- 2\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce \'c1\'a4\'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9.\
- (-32,768 ~ 32,767)\
\

\f1\b * int\'c7\'fc
\f0\b0 \
- (-2,147,483,648 ~ 2,147,483,647)\'b7\'ce \'c4\'e8 \'c5\'ab \'b9\'fc\'c0\'a7\'c0\'c7 \'c1\'a4\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'c1\'a4\'bc\'f6\'b7\'ce \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d2 \'b6\'a7 4\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'c0\'e5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b1\'e2\'bf\'a1 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b * \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b4\'d9\'b8\'a5 \'c1\'a4\'bc\'f6\'b3\'a2\'b8\'ae \'b4\'f5\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c9\'b1\'ee?
\f0\b0 \
- byte\'c7\'fc \'ba\'af\'bc\'f6\'bf\'cd short\'c7\'fc \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'cf\'b8\'e9\'a1\'a6 \'b4\'f5\'c7\'cf\'b1\'e2 \'c0\'fc \'b5\'ce \'c1\'a4\'bc\'f6\'b4\'c2 \'b8\'f0\'b5\'ce int\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b0\'ed, \'b4\'f5\'c7\'d1 \'b0\'aa\'b5\'b5 int\'c7\'fc\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- int\'c7\'fc\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ce\'b0\'a1? : \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 byte\'c7\'fc\'b0\'fa short\'c7\'fc\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
\

\f1\b * long\'c7\'fc
\f0\b0 \
- int\'c7\'fc \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'ad\'b4\'c2 \'c1\'a4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 long\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (\'b0\'a1\'c0\'e5 \'c5\'ab \'b4\'dc\'c0\'a7\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc)\
int num1 = 12345678900;\
long num2 = 12345678900;\
- \'b5\'ce \'b9\'ae\'c0\'e5 \'b8\'f0\'b5\'ce \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9!\
- \'c3\'b9 \'b9\'ae\'c0\'e5 : int\'c7\'fc\'c0\'c7 \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'be\'ee\'bc\'b9\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc \'bf\'c0\'b7\'f9\
- \'b5\'d1\'c2\'b0 \'b9\'ae\'c0\'e5 : \'c0\'da\'b9\'d9\'b4\'c2 \'b8\'f0\'b5\'e7 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce int\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d4\'a1\'a6 \'c1\'ef \'bc\'fd\'c0\'da 12345678900\'c0\'bb int\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\'b5\'fb\'b6\'f3\'bc\'ad 12345678900L; \'c3\'b3\'b7\'b3 L,l\'c0\'bb \'ba\'d9\'bf\'a9 long\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b6\'f3\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
long num = 12345678900L;\
- \'b4\'d9\'b8\'b8, int\'c7\'fc \'b9\'fc\'c0\'a7\'bf\'a1 \'bc\'d3\'c7\'cf\'b4\'c2 \'bc\'fd\'c0\'da\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7\'bf\'a1\'b4\'c2 L\'c0\'bb \'ba\'d9\'c0\'cc\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9.\
long num = 1000;\
\

\f1\b \ul @ \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \ulnone \
- \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 0\'b0\'fa 1\'b7\'ce\'b8\'b8 \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\'a1\'a6 \'b9\'ae\'c0\'da \'bf\'aa\'bd\'c3 \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7 0\'b0\'fa 1\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'be\'df \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c6\'af\'c1\'a4 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'c1\'a4\'c7\'cf\'c0\'da\'b0\'ed \'be\'e0\'bc\'d3\'c7\'d1\'b4\'d9.\
- A\'b8\'a6 \'be\'f3\'b8\'b6\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'e0\'bc\'d3\'a1\'a6 \'c0\'cc\'b7\'b1 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b8\'f0\'be\'c6 \'b5\'d0 \'b0\'cd\'c0\'bb \'a1\'ae\'b9\'ae\'c0\'da \'bc\'bc\'c6\'ae\'a1\'af\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed, \'b9\'ae\'c0\'da\'b8\'a6 \'c1\'a4\'c7\'d8\'c1\'f8 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'b9\'ae\'c0\'da \'c0\'ce\'c4\'da\'b5\'f9\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b9\'dd\'b4\'eb\'b7\'ce \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b4\'d9\'bd\'c3 \'b9\'ae\'c0\'da\'b7\'ce \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'b9\'ae\'c0\'da \'b5\'f0\'c4\'da\'b5\'f9\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
- \'b0\'a1\'c0\'e5 \'b1\'e2\'ba\'bb\'c0\'cc \'b5\'c7\'b4\'c2 \'b9\'ae\'c0\'da \'c0\'ce\'c4\'da\'b5\'f9\'c0\'ba \'be\'c6\'bd\'ba\'c5\'b0(ASCII) \'c4\'da\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5\'b4\'c2 \'bf\'b5\'b9\'ae\'c0\'da, \'bc\'fd\'c0\'da, \'c6\'af\'bc\'f6 \'b9\'ae\'c0\'da \'b5\'ee\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'ae\'c0\'da \'bc\'bc\'c6\'ae\'c0\'cc\'b4\'d9.\
- \'bf\'b5\'b9\'ae\'c0\'da\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da, \'bc\'d2\'b9\'ae\'c0\'da, \'c6\'af\'bc\'f6 \'b9\'ae\'c0\'da, \'b1\'e2\'c8\'a3\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'b5\'b5 1\'b9\'d9\'c0\'cc\'c6\'ae (256\'b0\'b3)\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b4\'c2 1\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c7\'d1\'b1\'db \'b5\'ee\'c0\'ba \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed \'b4\'d9\'be\'e7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 2\'b9\'d9\'c0\'cc\'c6\'ae \'c0\'cc\'bb\'f3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'a1\'a6 \'c0\'cc \'b6\'a7 \'b0\'a2 \'be\'f0\'be\'ee\'c0\'c7 \'c7\'a5\'c1\'d8 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8 \'b3\'f5\'c0\'ba \'b0\'cd\'c0\'cc \'a1\'ae\'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\'a1\'af\'c0\'cc\'b4\'d9.\
- \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\'c0\'c7 1\'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2 \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5 \'b0\'aa\'b0\'fa \'c8\'a3\'c8\'af\'b5\'c7\'b0\'ed, \'b1\'d7 \'b9\'db\'c0\'c7 \'b9\'ae\'c0\'da\'b5\'e9\'c0\'bb 2\'b9\'d9\'c0\'cc\'c6\'ae\'b3\'aa \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'c7 \'c1\'b6\'c7\'d5\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
\
- \'c0\'da\'b9\'d9\'b4\'c2 \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'da\'b9\'d9\'c0\'c7 \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce char\'c7\'fc\'c0\'ba 2\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
char myChar = \'a1\'aeA\'a1\'af;\
- \'b9\'ae\'c0\'da\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9, \'b9\'ae\'c0\'da \'b1\'d7\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c1\'a4\'bc\'f6 \'b0\'aa(\'be\'c6\'bd\'ba\'c5\'b0\'c4\'da\'b5\'e5\'b0\'aa)\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CharacterEx1 \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 ch1\cf0  = \cf5 'A'\cf0 ;\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 ch1\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf3 int
\f3\b0 \cf0 )\cf4 ch1\cf0 );\
		\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 ch2\cf0  = 66;\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 ch2\cf0 );\
		\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 ch3\cf0  = 67;\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 ch3\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf3 char
\f3\b0 \cf0 )\cf4 ch3\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> A 65 B 67 C\
- ch1\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 char\'b0\'aa\'c0\'bb int\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- ch2\'c3\'b3\'b7\'b3 \'b9\'ae\'c0\'da\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'b1\'d7 \'c1\'a4\'bc\'f6\'b0\'aa\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- ch3\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 int\'b0\'aa\'c0\'bb char\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b1\'d7 \'c1\'a4\'bc\'f6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c7\'d7\'bb\'f3 \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5 (\'a1\'ae \'a1\'ae)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b9\'ae\'c0\'da\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'c0\'cc\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5 (\'a1\'b0 \'a1\'b0)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'a1\'b0Hello\'a1\'b1\'c3\'b3\'b7\'b3 \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da\'b8\'a6 \'c5\'ab \'b5\'fb\'bf\'c8\'c7\'a5\'b7\'ce \'b0\'a8\'bd\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b0\'ed, \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce\'b4\'c2 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b9\'ae\'c0\'da\'bf\'ad \'b3\'a1\'bf\'a1\'b4\'c2 \'c7\'d7\'bb\'f3 \'b3\'ce \'b9\'ae\'c0\'da(\'a1\'ae\\0\'a1\'af)\'b0\'a1 \'c0\'d6\'b4\'d9 \'a1\'a6 \'b3\'ce \'b9\'ae\'c0\'da\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b3\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
- \'b9\'ae\'c0\'da\'bf\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9 \'a1\'a6 \'a1\'aeA\'a1\'af\'bf\'cd \'a1\'b0A\'a1\'b1\'b4\'c2 \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'cc\'b4\'d9.\
- \'a1\'aeA\'a1\'af : \'c1\'a4\'bc\'f6 \'b0\'aa 65\'b7\'ce \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'da.\
- \'a1\'b0A\'a1\'b1 : \'b1\'d7 \'b3\'bb\'ba\'ce\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 \'a1\'b0A\\0\'a1\'b1\'b0\'fa \'b0\'b0\'c0\'cc \'be\'b2\'c0\'ce\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b4\'d9\'b7\'ea \'b6\'a7 String \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
- \'b6\'c7\'c7\'d1, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CharacterEx2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 ch1\cf0  = \cf5 '
\f0 \'c7\'d1
\f3 '\cf0 ;\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 ch2\cf0  = \cf5 '\\uD55C'\cf0 ;\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 ch1\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 ch2\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> \'c7\'d1, \'c7\'d1\
- \\uD55C\'b4\'c2 \'a1\'ae\'c7\'d1\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b1\'db\'c0\'da\'c0\'c7 \'c0\'af\'b4\'cf\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'cc\'b0\'ed, 16\'c1\'f8\'bc\'f6\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed \'c0\'d6\'b4\'d9.\
- 16\'c1\'f8\'bc\'f6 \'bc\'fd\'c0\'da \'c7\'cf\'b3\'aa\'b0\'a1 4\'ba\'f1\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce \'a1\'ae\'c7\'d1\'a1\'af\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'b6\'a7 4\'ba\'f1\'c6\'ae 4\'b0\'b3, \'c1\'ef 2\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b * \'b9\'ae\'c0\'da\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'bc\'fd\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\'b8\'e9?
\f0\b0 \
- char\'c7\'fc\'c0\'ba \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'c1\'f6\'b8\'b8 \'b4\'d9\'b8\'a5 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'b5\'c7\'b9\'c7\'b7\'ce \'c1\'a4\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'d0\'b7\'f9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b4\'d9\'b8\'a5 \'c1\'a4\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba char\'c7\'fc\'c0\'ba \'c0\'bd\'bc\'f6 \'b0\'aa\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CharacterEx3 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 a\cf0  = 65;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 b\cf0  = -66;\
		\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 a2\cf0  = 65;\
\pard\pardeftab720\partightenfactor0
\cf7 //		char b2 = -66;\cf0 \
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf3 char
\f3\b0 \cf0 )\cf4 a\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf3 char
\f3\b0 \cf0 )\cf4 b\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 a2\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> A, ?, A\
- char\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'bd\'bc\'f6 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'b9\'ae\'c0\'da\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'c7 ?\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
\

\f1\b * \'c0\'da\'b9\'d9\'b4\'c2 UTF-16 \'c0\'ce\'c4\'da\'b5\'f9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.
\f0\b0 \
- \'c0\'da\'b9\'d9\'c0\'c7 \'b1\'e2\'ba\'bb \'c0\'ce\'c4\'da\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'ba \'b8\'f0\'b5\'e7 \'b9\'ae\'c0\'da\'b8\'a6 2\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 UTF-16\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad 1\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'cb\'c6\'c4\'ba\'aa \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b3\'b6\'ba\'f1\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- UTF-8\'c0\'ba \'b0\'a2 \'b9\'ae\'c0\'da\'b8\'b6\'b4\'d9 1\'b9\'d9\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad 4\'b9\'d9\'c0\'cc\'c6\'ae\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc\'b4\'d9.\
- UTF-16\'bf\'a1 \'ba\'f1\'c7\'d8 \'b8\'de\'b8\'f0\'b8\'ae \'b3\'b6\'ba\'f1\'b0\'a1 \'c0\'fb\'b0\'ed \'c0\'fc\'bc\'db\'bc\'d3\'b5\'b5\'b0\'a1 \'bb\'a1\'b6\'f3\'bc\'ad \'c0\'ce\'c5\'cd\'b3\'dd\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'bd\'c7\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \ulnone \
- \'bd\'c7\'bc\'f6 \'b0\'aa 3.14\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9? 3\'c0\'cc\'b6\'f3\'b4\'c2 \'c1\'a4\'bc\'f6\'ba\'ce\'bf\'cd 14\'b6\'f3\'b4\'c2 \'bc\'d2\'bc\'f6 \'ba\'ce\'ba\'d0\'c0\'bb \'b5\'fb\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee?\
- \'bd\'c7\'c1\'a6\'b7\'ce 0\'b0\'fa 1\'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2 \'b9\'ab\'c7\'d1\'b0\'b3\'c0\'c7 \'bd\'c7\'bc\'f6\'b0\'a1 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'ba \'c7\'d1\'b0\'e8\'b0\'a1 \'c0\'d6\'b4\'d9. (\'c1\'b6\'b1\'dd \'b4\'d9\'b8\'a5 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.)\
\

\f1\b * \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1 \'b9\'e6\'bd\'c4
\f0\b0 \
- \'bd\'c7\'bc\'f6 \'b0\'aa 0.1\'c0\'ba 1.0 * 10^-1\'b7\'ce\'b5\'b5 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'b0\'a1\'bc\'f6 \'ba\'ce\'ba\'d0(1.0)\'b0\'fa \'c1\'f6\'bc\'f6 \'ba\'ce\'ba\'d0(-1)\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee\'bc\'ad \'bd\'c7\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1 \'b9\'e6\'bd\'c4\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'f5 \'b8\'b9\'c0\'ba \'bd\'c7\'bc\'f6\'b8\'a6 \'c1\'bb \'b4\'f5 \'bc\'bc\'b9\'d0\'c7\'cf\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\f1\b - \'c1\'b6\'b1\'dd \'b4\'f5 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2! (p.56)
\f0\b0 \
\

\f1\b * float\'c7\'fc\'b0\'fa double\'c7\'fc
\f0\b0 \
- \'bd\'c7\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'b4\'c2 float\'c7\'fc\'b0\'fa double\'c7\'fc\'c0\'cc \'c0\'d6\'b4\'d9.\
- float\'c7\'fc\'c0\'ba \'ba\'ce\'c8\'a3 1\'ba\'f1\'c6\'ae, \'c1\'f6\'bc\'f6\'ba\'ce 8\'ba\'f1\'c6\'ae, \'b0\'a1\'bc\'f6\'ba\'ce 23\'ba\'f1\'c6\'ae\'b7\'ce \'c3\'d1 32\'ba\'f1\'c6\'ae (4\'b9\'d9\'c0\'cc\'c6\'ae)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- double\'c7\'fc\'c0\'ba \'ba\'ce\'c8\'a3 1\'ba\'f1\'c6\'ae, \'c1\'f6\'bc\'f6\'ba\'ce 11\'ba\'f1\'c6\'ae, \'b0\'a1\'bc\'f6\'ba\'ce 52\'ba\'f1\'c6\'ae\'b7\'ce \'c3\'d1 64\'ba\'f1\'c6\'ae (8\'b9\'d9\'c0\'cc\'c6\'ae)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bd\'c7\'bc\'f6\'b4\'c2 double\'c7\'fc\'c0\'bb \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (float\'c7\'fc\'bf\'a1 \'ba\'f1\'c7\'d8 double\'c7\'fc\'c0\'cc \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'cf\'b0\'d4 \'bd\'c7\'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  DoubleEx1 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 dnum\cf0  = 3.14;\
		
\f2\b \cf3 float
\f3\b0 \cf0  \cf4 fnum\cf0  = 3.14F;\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 dnum\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 fnum\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 3.14, 3.14\
- float\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'bd\'c4\'ba\'b0\'c0\'da F \'b6\'c7\'b4\'c2 f\'b8\'a6 \'ba\'d9\'bf\'a9\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\

\f1\b * \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1 \'b9\'e6\'bd\'c4\'c0\'c7 \'bf\'c0\'b7\'f9
\f0\b0 \
- \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1 \'b9\'e6\'bd\'c4\'c0\'ba \'c1\'f6\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'cc 0\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'be\'f8\'b4\'d9\'a1\'a6 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  DoubleEx2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 dnum\cf0  = 1;\
		\
		
\f2\b \cf3 for
\f3\b0 \cf0  (
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 i\cf0  = 0; \cf4 i\cf0 <10000; \cf4 i\cf0 ++) \{\
			\cf4 dnum\cf0  = \cf4 dnum\cf0  + 0.1;\
		\}\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 dnum\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 1001.000000000159\
- 1001\'c0\'bb \'bf\'b9\'bb\'f3\'c7\'df\'c1\'f6\'b8\'b8 \'be\'e0\'b0\'a3\'c0\'c7 \'bf\'c0\'c2\'f7\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'e0\'b0\'a3\'c0\'c7 \'bf\'c0\'c2\'f7\'b8\'a6 \'b0\'a8\'bc\'f6\'c7\'cf\'b0\'ed\'b6\'f3\'b5\'b5 \'b4\'f5 \'b3\'d0\'c0\'ba \'b9\'fc\'c0\'a7\'c0\'c7 \'bd\'c7\'bc\'f6 \'b0\'aa\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'ba\'ce\'b5\'bf \'bc\'d2\'bc\'f6\'c1\'a1 \'b9\'e6\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'b3\'ed\'b8\'ae \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \ulnone \
- \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6\'c0\'c7 \'c2\'fc, \'b0\'c5\'c1\'fe\'c0\'c7 \'b0\'aa\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c1\'be\'b7\'f9\'b4\'c2 boolean \'bb\'d3\'c0\'cc\'b4\'d9.\
boolean isMarried;\
- boolean\'c7\'fc \'ba\'af\'bc\'f6\'b4\'c2 1\'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6 \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. true(\'c2\'fc), false(\'b0\'c5\'c1\'fe)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  BooleanEx \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 boolean
\f3\b0 \cf0  \cf4 isMarried\cf0  = 
\f2\b \cf3 true
\f3\b0 \cf0 ;\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 isMarried\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> true\
\

\f1\b \ul @ \'c0\'da\'b7\'e1\'c7\'fc \'be\'f8\'c0\'cc \'ba\'af\'bc\'f6 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2 (\'c0\'da\'b9\'d9 10\'ba\'ce\'c5\'cd!)
\f0\b0 \ulnone \
- \'bf\'f8\'b7\'a1\'b4\'c2, \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f3\'b8\'b6\'b8\'b8\'c5\'ad\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b1\'d7 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2\'c1\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'df\'b4\'d9.\
- \'c0\'da\'b9\'d9 10\'ba\'ce\'c5\'cd\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'be\'b2\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. : \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc \'c3\'df\'b7\'d0 \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b8\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'c3\'df\'c3\'f8\'c7\'cf\'bf\'a9 \'be\'cb\'be\'c6\'b3\'bd\'b4\'d9!\
var num = 10; > int num = 10;\
var dNum = 10.0; > double dNum = 10.0;\
var str = \'a1\'b0hello\'a1\'b1; > String str = \'a1\'b0hello\'a1\'b1;\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'be\'cb\'be\'c6\'bc\'ad \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c8\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad var\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'af\'c0\'c7\'bb\'e7\'c7\'d7\'c0\'cc \'c0\'d6\'b4\'d9.\
1. \'c7\'d1\'b9\'f8 \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a5 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
	: String\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c8 \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a4\'bc\'f6\'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.\
2. \'c0\'da\'b7\'e1\'c7\'fc \'be\'f8\'c0\'cc \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'a1\'ae\'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'a1\'af\'b8\'b8 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
	: \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \{ \}\'b3\'bb\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  TypeInference \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 var
\f3\b0 \cf0  \cf4 i\cf0  = 10;\
		
\f2\b \cf3 var
\f3\b0 \cf0  \cf4 j\cf0  = 10.0;\
		
\f2\b \cf3 var
\f3\b0 \cf0  \cf4 str\cf0  = \cf5 "hello"\cf0 ;\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 i\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 j\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 str\cf0 );\
		\
		\cf4 str\cf0  = \cf5 "test"\cf0 ;\
\pard\pardeftab720\partightenfactor0
\cf7 //		\ul str\ulnone  = 3;\cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
\
\
\
\
\
\
}