{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red63\green127\blue95;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2-4. \'bb\'f3\'bc\'f6\'bf\'cd \'b8\'ae\'c5\'cd\'b7\'b2\
\

\f1\b \ul @ \'bb\'f3\'bc\'f6 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'ba\'af\'c7\'cf\'b4\'c2 \'bc\'f6\'c0\'ce \'ba\'af\'bc\'f6\'bf\'cd \'b9\'dd\'b4\'eb\'b7\'ce, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'f6\'b5\'b5 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9 \'a1\'a6 \'bf\'f8\'c1\'d6\'c0\'b2 \'b5\'ee!\
- \'c7\'d7\'bb\'f3 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'aa\'c0\'bb \'a1\'ae\'bb\'f3\'bc\'f6\'a1\'af (constant)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'da\'b9\'d9\'b4\'c2 final \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bb\'f3\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
\
final double PI = 3.14;\
final int MAX_NUM = 100;\
\
- \'bb\'f3\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'c1\'d6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'bf\'a9\'b7\'af \'b4\'dc\'be\'ee\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 _\'b1\'e2\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'b8\'b1\'e2 \'c1\'c1\'b4\'d9.\
- \'c7\'d1 \'b9\'f8 \'bc\'b1\'be\'f0\'c7\'d1 \'bb\'f3\'bc\'f6\'b4\'c2 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9. (\'b9\'b0\'b7\'d0 \'bb\'f3\'c8\'b2\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a7!)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  chapter2;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Constant \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 MAX_NUM\cf0  = 100;\
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 MIN_NUM\cf0 ;\
		\
		\cf3 MIN_NUM\cf0  = 0;\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 MAX_NUM\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 MIN_NUM\cf0 );\
\
\cf5 //		MAX_NUM = 1000;\cf0 \
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - MAX_NUM\'c0\'ba \'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'ca\'b1\'e2\'c8\'ad\
- MIN_NUM\'c0\'ba \'bc\'b1\'be\'f0\'b8\'b8 \'c7\'cf\'b0\'ed, \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d4\
- \'c7\'d1\'b9\'f8 \'bc\'b1\'be\'f0 \'b5\'c8 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'bb\'f3\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'ed\'b8\'ae\'c7\'d1 \'c0\'cc\'c0\'af
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'bb\'f3\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9!\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'be\'ee\'b6\'b2 \'c7\'d0\'b1\'de\'c0\'c7 \'c7\'d0\'bb\'fd \'bc\'f6\'b0\'a1 \'c3\'d6\'b4\'eb 30\'b8\'ed\'c0\'cc\'b6\'f3\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\
1. \'b0\'aa\'c0\'bb \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
if(count == 30) \{ \'a1\'a6 \}\
while(i < 30) \{ \'a1\'a6\}\
\
2. \'bb\'f3\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\
final int MAX_STUDENT_NUM = 35\
if (count == MAX_STUDENT_NUM) \{ \'a1\'a6 \}\
while(i < MAX_STUDENT_NUM) \{ \'a1\'a6 \}\
\
- 2\'b9\'f8\'c3\'b3\'b7\'b3 \'bb\'f3\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c3\'d6\'b4\'eb \'c7\'d0\'bb\'fd\'bc\'f6\'b0\'a1 \'ba\'af\'b0\'e6\'b5\'c9 \'b6\'a7, \'bb\'f3\'bc\'f6\'b8\'b8 \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'bb\'fd\'b1\'e4\'b4\'d9.\
\

\f1\b \ul @ \'b8\'ae\'c5\'cd\'b7\'b2
\f0\b0 \ulnone \
- literal\'c0\'cc\'b6\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'f0\'b5\'e7 \'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da, \'b3\'ed\'b8\'ae\'b0\'aa(true, false)\'c0\'bb \'c0\'cf\'c4\'c2\'b4\'c2 \'b8\'bb\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		
\f2\b \cf2 char
\f3\b0 \cf0  \cf3 ch\cf0  = \cf6 'A'\cf0 ;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 num\cf0  = 10;\
		
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 double
\f3\b0 \cf0  \cf3 PI\cf0  = 3.14;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'a1\'aeA\'a1\'af, 10, 3.14\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da\'bf\'cd \'bc\'fd\'c0\'da\'b8\'a6 \'a1\'ae\'b8\'ae\'c5\'cd\'b7\'b2\'a1\'af \'c8\'a4\'c0\'ba \'a1\'ae\'b8\'ae\'c5\'cd\'b7\'b2 \'bb\'f3\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'ba \'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'b0\'b0\'c0\'cc \'b7\'ce\'b5\'f9\'b5\'c7\'be\'ee \'c6\'af\'c1\'a4 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'ce \'bb\'f3\'bc\'f6\'c7\'ae (constant pool)\'bf\'a1 \'b3\'f5\'c0\'ce\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee int num = 3; \'b9\'ae\'c0\'e5\'bf\'a1\'bc\'ad \'b0\'aa 3\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df num \'ba\'af\'bc\'f6\'bf\'a1 \'b1\'d7 \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef \'bc\'fd\'c0\'da\'b0\'a1 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'ba \'c0\'cf\'b4\'dc \'bc\'fd\'c0\'da \'b0\'aa\'c0\'cc \'be\'ee\'b5\'f2\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'be\'b2\'bf\'a9 \'c0\'d6\'b0\'ed, \'c0\'cc \'b0\'aa\'c0\'cc \'b4\'d9\'bd\'c3 \'ba\'af\'bc\'f6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'ba\'b9\'bb\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'b8\'ae\'c5\'cd\'b7\'b2 (\'bc\'fd\'c0\'da, \'b9\'ae\'c0\'da, \'b3\'ed\'b8\'ae \'b0\'aa\'a1\'a6) \uc0\u8212 \'b7\'ce\'b5\'f9-> \'bb\'f3\'bc\'f6 \'c7\'ae (10, \'a1\'aea\'a1\'af, 3.14) \u8212 \'b4\'eb\'c0\'d4/\'ba\'b9\'bb\'e7-> \'ba\'af\'bc\'f6 (num 3)\
\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c1\'a4\'bc\'f6\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'c5\'a9\'b1\'e2\'b4\'c2 4\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b4\'c2 \'bb\'f3\'bc\'f6\'c7\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'b8\'ae\'c5\'cd\'b7\'b2 10\'c0\'ba int\'c7\'fc (4\'b9\'d9\'c0\'cc\'c6\'ae)\'b7\'ce \'c3\'b3\'b8\'ae\'b5\'c8\'b4\'d9.\
- long num = 12345678900;\'c0\'ba 4\'b9\'d9\'c0\'cc\'c6\'ae\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 long\'c7\'fc, \'c1\'ef 8\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b6\'f3\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1 \'be\'cb\'b7\'c1\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'ba long\'c7\'fc\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'bd\'c4\'ba\'b0\'c0\'da l, L\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
- \'bd\'c7\'bc\'f6\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'b8\'f0\'b5\'e7 \'bd\'c7\'bc\'f6 \'b8\'ae\'c5\'cd\'b7\'b2\'c0\'ba double\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'b5\'c8\'b4\'d9.\
- float pi = 3.14;\'c0\'c7 \'b0\'e6\'bf\'ec 3.14\'b4\'c2 double\'c7\'fc\'c0\'cc\'b0\'ed pi\'b4\'c2 float\'c7\'fc\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad 3.14\'b8\'a6 float\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf float PI = 3.14F;\'bf\'cd \'b0\'b0\'c0\'cc \'bd\'c4\'ba\'b0\'c0\'da f, F\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}