{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 2-5. \'c7\'fc \'ba\'af\'c8\'af\
\

\f1\b \ul @ \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'a4\'bc\'f6\'bf\'cd \'bd\'c7\'bc\'f6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'c7\'a5\'c7\'f6\'b5\'c7\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'a4\'bc\'f6\'bf\'cd \'bd\'c7\'bc\'f6\'b8\'a6 \'b4\'f5\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7, \'b1\'d7\'b4\'eb\'b7\'ce \'bf\'ac\'bb\'ea\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c5\'eb\'c0\'cf\'c7\'d1 \'c8\'c4 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'c0\'cc\'b7\'e7\'be\'ee \'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'fc \'ba\'af\'c8\'af (type conversion)\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 n\cf0  = 10;\
		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 \ul \ulc3 dnum\cf0 \ulnone  = \cf3 n\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 \'b9\'ae\'c0\'e5\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 n\'c0\'ba int\'c7\'fc\'c0\'cc\'b0\'ed, \'ba\'af\'bc\'f6 dnum\'c0\'ba double\'c7\'fc\'c0\'cc\'b4\'d9.\
- \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc\'b6\'f5, \'c0\'cc\'b7\'b8\'b0\'d4 \'b0\'a2 \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b4\'d9\'b8\'a6 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'b0\'b0\'d4 \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
\
- \'c7\'fc \'ba\'af\'c8\'af\'c0\'ba \'c5\'a9\'b0\'d4 \'b5\'ce\'b0\'a1\'c1\'f6\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c8\'b4\'d9\'a1\'a6 \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af(\'c0\'da\'b5\'bf \'c7\'fc \'ba\'af\'c8\'af), \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af(\'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af)\
- \'c7\'fc \'ba\'af\'c8\'af\'c0\'c7 \'b1\'e2\'ba\'bb \'bf\'f8\'c4\'a2\'c0\'ba\
	1. \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'db\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'c5\'ab \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
	2. \'b4\'fa \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'fc\'b0\'e8\'b4\'c2\
	[\'c1\'a4\'bc\'f6] byte(1) -> short / char(2) -> int(4) -> long(8) -> (\'bd\'c7\'bc\'f6) float(4) -> double(8)\
- \'c0\'cc\'b0\'ed, \'c8\'ad\'bb\'ec\'c7\'a5 \'b9\'e6\'c7\'e2\'b0\'fa \'b9\'dd\'b4\'eb\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9 \'b0\'ad\'c1\'a6\'b7\'ce \'ba\'af\'c8\'af\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6\
- long\'c7\'fc\'c0\'cc 8\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'ce\'b5\'a5 float (4\'b9\'d9\'c0\'cc\'c6\'ae)\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af \'b5\'c7\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2, \'bd\'c7\'bc\'f6\'b0\'a1 \'c1\'a4\'bc\'f6\'ba\'b8\'b4\'d9 \'c7\'a5\'c7\'f6 \'b9\'fc\'c0\'a7\'b0\'a1 \'b4\'f5 \'b3\'d0\'b0\'ed \'c1\'a4\'b9\'d0\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c8\'ad\'bb\'ec\'c7\'a5 \'b9\'e6\'c7\'e2\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fa \'b6\'a7\'b4\'c2 \'c0\'da\'b7\'e1 \'bc\'d5\'bd\'c7\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8, \'b1\'d7 \'b9\'dd\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'da\'b7\'e1 \'bc\'d5\'bd\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af
\f0\b0 \ulnone \
\

\f1\b * \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'db\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'c5\'ab \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 bNum\cf0  = 10;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum\cf0  = \cf3 bNum\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - bNum\'c0\'c7 \'c5\'a9\'b1\'e2\'b4\'c2 1\'b9\'d9\'c0\'cc\'c6\'ae, iNum\'c0\'c7 \'c5\'a9\'b1\'e2\'b4\'c2 4\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'da\'b7\'e1\'bc\'d5\'bd\'c7 \'be\'f8\'c0\'cc bNum\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'b8\'f0\'b5\'ce iNum\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- \'b3\'b2\'c0\'ba 3\'b9\'d9\'c0\'cc\'c6\'ae\'b4\'c2 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f8\'b4\'d9.\
\

\f1\b * \'b4\'fa \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  iNum2 = 20;\
		
\f3\b \cf2 float
\f2\b0 \cf0  fNum = iNum2;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c5\'a9\'b1\'e2\'b0\'a1 \'b0\'b0\'c0\'ba 4\'b9\'d9\'c0\'cc\'c6\'ae\'b4\'f5\'b6\'f3\'b5\'b5, \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'cf\'b0\'d4 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'bd\'c7\'bc\'f6\'c7\'fc\'c0\'ce float\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
\

\f1\b * \'bf\'ac\'bb\'ea \'c1\'df\'bf\'a1 \'c0\'da\'b5\'bf \'ba\'af\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum\cf0  = 20;\
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 fNum\cf0  = \cf3 iNum\cf0 ;\
		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 dNum\cf0 ;\
		\cf3 dNum\cf0  = \cf3 fNum\cf0  + \cf3 iNum\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - dNum = fNum + iNum \'bf\'a1\'bc\'ad \'b5\'ce \'b9\'f8\'c0\'c7 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.\
- fNum + iNum\'bf\'a1\'bc\'ad int\'c7\'fc\'c0\'cc float\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- \'b5\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'f5\'c7\'d1 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc dNum\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b8\'e9\'bc\'ad double\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'db\'c0\'ba \'bc\'f6\'bf\'a1\'bc\'ad \'c5\'ab \'bc\'f6\'b7\'ce, \'b4\'fa \'c1\'a4\'b9\'d0\'c7\'d1 \'bc\'f6\'bf\'a1\'bc\'ad \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'d1 \'bc\'f6\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'ba\'af\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c0\'da\'b5\'bf \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  chapter2;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  ImplicitConversion \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 bNum\cf0  = 10;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum\cf0  = \cf3 bNum\cf0 ;\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 bNum\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 iNum\cf0 );\
		\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum2\cf0  = 20;\
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 fNum\cf0  = \cf3 iNum2\cf0 ;\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 iNum\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 fNum\cf0 );\
		\
		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 dNum\cf0 ;\
		\cf3 dNum\cf0  = \cf3 fNum\cf0  + \cf3 iNum\cf0 ;\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 dNum\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 10, 10, 10, 20.0, 30.0\
\

\f1\b \ul @ \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af
\f0\b0 \ulnone \
- \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'b0\'fa \'b9\'dd\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'b9\'d9\'c0\'cc\'c6\'ae \'c5\'a9\'b1\'e2\'b0\'a1 \'c5\'ab \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'c0\'db\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum\cf0  = 10;\
		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 bNum\cf0  = (
\f3\b \cf2 byte
\f2\b0 \cf0 )\cf3 iNum\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - byte\'c7\'fc\'c0\'ba 1\'b9\'d9\'c0\'cc\'c6\'ae\'b7\'ce int\'c7\'fc\'ba\'b8\'b4\'d9 \'c5\'a9\'b1\'e2\'b0\'a1 \'c0\'db\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'da\'b7\'e1 \'bc\'d5\'bd\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'ba\'af\'c8\'af\'c7\'d2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'e1 \'c1\'d6\'be\'ee\'be\'df \'c7\'cf\'b8\'e7, \'c0\'cc\'b8\'a6 \'b0\'ad\'c1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b4\'eb\'c0\'d4\'b5\'c8 \'b0\'aa 10\'c0\'bb 1\'b9\'d9\'c0\'cc\'c6\'ae \'be\'c8\'bf\'a1 \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'da\'b7\'e1 \'bc\'d5\'bd\'c7\'c0\'cc \'be\'f8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum\cf0  = 1000;\
		
\f3\b \cf2 byte
\f2\b0 \cf0  \cf3 bNum\cf0  = (
\f3\b \cf2 byte
\f2\b0 \cf0 )\cf3 iNum\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> -24\
- \'c0\'a7\'c3\'b3\'b7\'b3 byte\'c7\'fc\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'fc\'c0\'a7\'b8\'a6 \'b3\'d1\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c0\'da\'b7\'e1 \'bc\'d5\'bd\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'b4\'f5 \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'b4\'fa \'c1\'a4\'b9\'d0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
- \'bd\'c7\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1\'bc\'ad \'c1\'a4\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b0\'aa\'c0\'cc \'b4\'eb\'c0\'d4\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'bf\'aa\'bd\'c3 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 dNum\cf0  = 3.14;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum2\cf0  = (
\f3\b \cf2 int
\f2\b0 \cf0 )\cf3 dNum\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 3\
- \'bf\'aa\'bd\'c3 \'bd\'c7\'bc\'f6\'c0\'c7 \'bc\'d2\'bc\'f6\'c1\'a1 \'c0\'cc\'c7\'cf \'ba\'ce\'ba\'d0\'c0\'cc \'bb\'fd\'b7\'ab\'b5\'c7\'b0\'ed \'c1\'a4\'bc\'f6 \'ba\'ce\'ba\'d0\'b8\'b8 \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  chapter2;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  ExplicitConversion \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 dNum1\cf0  = 1.2;\
		
\f3\b \cf2 float
\f2\b0 \cf0  \cf3 fNum2\cf0  = 0.9F;\
		\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum3\cf0  = (
\f3\b \cf2 int
\f2\b0 \cf0 )\cf3 dNum1\cf0  + (
\f3\b \cf2 int
\f2\b0 \cf0 )\cf3 fNum2\cf0 ;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 iNum4\cf0  = (
\f3\b \cf2 int
\f2\b0 \cf0 )(\cf3 dNum1\cf0  + \cf3 fNum2\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 iNum3\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 iNum4\cf0 );\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 1, 2\
- iNum3\'c0\'c7 \'b0\'e6\'bf\'ec \'b5\'ce \'bd\'c7\'bc\'f6\'b0\'a1 \'b0\'a2\'b0\'a2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad 1\'b0\'fa 0\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8 \'b0\'aa\'c0\'bb \'c7\'d5\'c7\'cf\'bf\'a9 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc 1\'c0\'cc \'b5\'c8\'b4\'d9.\
- iNum4\'c0\'c7 \'b0\'e6\'bf\'ec \'b5\'ce \'bd\'c7\'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'cc \'b8\'d5\'c0\'fa \'b0\'e8\'bb\'ea\'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'b5\'ce \'bd\'c7\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce float\'c7\'fc\'c0\'cc double\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad 2.1\'c0\'cc int\'b7\'ce \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c7\'be\'ee \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba 2\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'b0\'b0\'c0\'ba \'bf\'ac\'bb\'ea\'c0\'cc\'b6\'f3\'b5\'b5 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'be\'f0\'c1\'a6 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'d7 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a3\'b0\'d4 \'b3\'aa\'c5\'b8\'b3\'af \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
}