{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch34. \'bf\'b9\'bf\'dc2 - \'bf\'b9\'bf\'dc \'b4\'f8\'c1\'f6\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.exception;\
\

\f1\b \cf2 import
\f2\b0 \cf0  java.io.*;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  CheckedExceptionDemo \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		BufferedReader \cf3 \ul \ulc3 bReader\cf0 \ulnone  = 
\f1\b \cf2 new
\f2\b0 \cf0  BufferedReader(
\f1\b \cf2 \ul \ulc2 new
\f2\b0 \cf0 \ulc0  FileReader(\cf4 \ulc4 "out.txt"\cf0 \ulc0 )\ulnone );\
		String \cf3 input\cf0  = \cf3 \ul \ulc3 bReader\cf0 \ulc0 .readLine()\ulnone ;\
		System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 input\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b5\'ce\'b0\'a1\'c1\'f6 \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b9\'e6\'b9\'fd\
	1. try / catch\
	2. \'b4\'f8\'c1\'f6\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.exception;\
\

\f1\b \cf2 import
\f2\b0 \cf0  java.io.*;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  CheckedExceptionDemo \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		BufferedReader \cf3 bReader\cf0  = 
\f1\b \cf2 null
\f2\b0 \cf0 ;\
		String \cf3 input\cf0  = 
\f1\b \cf2 null
\f2\b0 \cf0 ;\
		
\f1\b \cf2 try
\f2\b0 \cf0  \{\
			\cf3 bReader\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  BufferedReader(
\f1\b \cf2 new
\f2\b0 \cf0  FileReader(\cf4 "out.txt"\cf0 ));\
		\} 
\f1\b \cf2 catch
\f2\b0 \cf0  (FileNotFoundException \cf3 e\cf0 ) \{\
			\cf3 e\cf0 .printStackTrace();\
		\}\
		
\f1\b \cf2 try
\f2\b0 \cf0  \{\
			\cf3 input\cf0  = \cf3 bReader\cf0 .readLine();\
		\} 
\f1\b \cf2 catch
\f2\b0 \cf0  (IOException \cf3 e\cf0 ) \{\
			\cf3 e\cf0 .printStackTrace();\
		\}\
		System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 input\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - try/catch\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8, \'b0\'a1\'b1\'ee\'bd\'ba\'b7\'ce \'bf\'a1\'b7\'af\'b8\'a6 \'b8\'f0\'b8\'e9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c1\'a6\'be\'e0\'c0\'cc \'bb\'fd\'b1\'e4\'b4\'d9\'a1\'a6 \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee bReader, input\'c0\'cc \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'c8\'ad \'b5\'c8\'b4\'d9\'b8\'e9? \'c3\'b3\'c0\'bd\'bf\'a1 \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d8 catch\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9, \'b4\'d9\'c0\'bd \'c0\'fd\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c1\'df\'b0\'fd\'c8\'a3 \'b9\'d9\'b1\'f9\'c0\'b8\'b7\'ce \'bb\'a9\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. (\'c0\'af\'c8\'bf\'b9\'fc\'c0\'a7)\
\

\f4\b \ul * \'bf\'b9\'bf\'dc\'bb\'e7\'bd\'bd
\f0\b0 \ulnone \
new FileReader(\'a1\'b0out.txt\'a1\'b1)\
- FileReader\'b6\'f3\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2, \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'b9\'bf\'dc\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c4\'d1 \'bf\'ec\'b8\'ae\'b0\'a1 \'bf\'b9\'bf\'dc\'b8\'a6 \'c3\'b3\'b8\'ae\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d4\
- \'bf\'ec\'b8\'ae\'b4\'c2 try / catch\'b7\'ce \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'be\'c6 \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'b4\'f8\'c1\'ae\'b9\'f6\'b8\'b1 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.exception;\
\

\f1\b \cf2 class
\f2\b0 \cf0  B \{\
	
\f1\b \cf2 void
\f2\b0 \cf0  run() \{\
	\}\
\}\

\f1\b \cf2 class
\f2\b0 \cf0  C\{\
	
\f1\b \cf2 void
\f2\b0 \cf0  run() \{\
		B \cf3 b\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  B();\
		\cf3 b\cf0 .run();\
	\}\
\}\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ThrowExceptionDemo \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		C \cf3 c\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  C();\
		\cf3 c\cf0 .run();\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - B\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad C\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da / C\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad TEDemo\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da.\
	(B -> C -> TEDemo ~ \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'b9\'dd \'bb\'e7\'bf\'eb\'c0\'da)\
- \'c0\'cc \'b6\'a7, B\'b4\'c2 \'b9\'df\'bb\'fd\'c7\'d1 \'bf\'c0\'b7\'f9\'bf\'a1 \'b4\'eb\'c7\'d8 try/catch \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, C\'bf\'a1\'b0\'d4 \'b4\'f8\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'c0\'cc\'c8\'c4\'b7\'ce\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'cc\'b8\'e7, \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce TEDemo\'b5\'b5 \'c0\'cf\'b9\'dd\'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'c0\'b7\'f9\'b8\'a6 \'b3\'d1\'b1\'e6 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'c4 \'b5\'da\'bf\'a1 throws \'bf\'b9\'bf\'dc\'c5\'ac\'b7\'a1\'bd\'ba \'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad, \'b4\'d9\'c0\'bd \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'bf\'c0\'b7\'f9\'b8\'a6 \'b4\'f8\'c1\'f8\'b4\'d9 ~ \'bf\'b9\'bf\'dc\'c0\'c7 \'b9\'df\'bb\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'ad\'b7\'c2\'c7\'d1 \'b0\'e6\'b0\'ed\'c0\'cc\'b8\'e7 \'b4\'eb\'c3\'a5\'b8\'b6\'b7\'c3\'c0\'bb \'b0\'ad\'c1\'a6\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.exception;\
\

\f1\b \cf2 import
\f2\b0 \cf0  java.io.*;\
\

\f1\b \cf2 class
\f2\b0 \cf0  B \{\
	
\f1\b \cf2 void
\f2\b0 \cf0  run() 
\f1\b \cf2 throws
\f2\b0 \cf0  FileNotFoundException, IOException \{\
		BufferedReader \cf3 bReader\cf0  = 
\f1\b \cf2 null
\f2\b0 \cf0 ;\
		String \cf3 input\cf0  = 
\f1\b \cf2 null
\f2\b0 \cf0 ;\
		\cf3 \ul \ulc3 bReader\cf0 \ulc0  = 
\f1\b \cf2 \ulc2 new
\f2\b0 \cf0 \ulc0  BufferedReader(
\f1\b \cf2 \ulc2 new
\f2\b0 \cf0 \ulc0  FileReader(\cf4 \ulc4 "outt.txt"\cf0 \ulc0 ))\ulnone ;\
		\cf3 input\cf0  = \cf3 bReader\cf0 .readLine();\
		System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 input\cf0 );\
	\}\
\}\

\f1\b \cf2 class
\f2\b0 \cf0  C\{\
	
\f1\b \cf2 void
\f2\b0 \cf0  run() 
\f1\b \cf2 throws
\f2\b0 \cf0  FileNotFoundException, IOException \{\
		B \cf3 b\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  B();\
		\cf3 b\cf0 .run();\
	\}\
\}\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ThrowExceptionDemo \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		C \cf3 c\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  C();\
		
\f1\b \cf2 try
\f2\b0 \cf0  \{\
			\cf3 c\cf0 .run();\
		\} 
\f1\b \cf2 catch
\f2\b0 \cf0  (FileNotFoundException \cf3 e\cf0 ) \{\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 "out.txt 
\f0 \'c6\'c4\'c0\'cf\'c0\'cc
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'d5\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\} 
\f1\b \cf2 catch
\f2\b0 \cf0  (IOException \cf3 e\cf0 ) \{\
			\cf3 e\cf0 .printStackTrace();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1. B \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad try/catch\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
2. \'b8\'b8\'be\'e0 \'c0\'e2\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7, throws \'bf\'a1\'b7\'af\'b8\'ed\'c0\'bb \'c5\'eb\'c7\'d8 \'b4\'d9\'c0\'bd \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'b3\'d1\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9.\
3. \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'de\'c0\'ba \'b4\'d9\'c0\'bd\'bb\'e7\'bf\'eb\'c0\'da\'c0\'ce C \'bf\'aa\'bd\'c3, try/catch\'bf\'cd throws \'c1\'df\'bf\'a1 \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
4. \'c3\'d6\'c1\'be\'c0\'fb\'c0\'b8\'b7\'ce \'bf\'a1\'b7\'af\'b8\'a6 \'b9\'de\'c0\'ba TEDemo \'c6\'c4\'c0\'cf\'c0\'cc try/catch\'b7\'ce \'bf\'a1\'b7\'af\'b8\'a6 \'c0\'e2\'be\'c6\'c1\'d8 \'b8\'f0\'bd\'c0\'c0\'cc\'b4\'d9.\
\
- cf) filenotfound \'b4\'c2 IO\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8\'b4\'d9\'a1\'a6 IO\'b7\'ce \'c5\'fc\'c3\'c4\'b5\'b5 \'b5\'c7\'b0\'ed, filenotfound\'b8\'a6 \'c0\'a7\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d8 \'b1\'b8\'ba\'d0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
}