{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch1. java\
- 1995\'b3\'e2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\
- \'b1\'e2\'be\'f7\'bf\'eb, \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5\'bf\'eb\'c0\'b8\'b7\'ce \'b1\'a4\'b9\'fc\'c0\'a7\'c7\'cf\'b0\'d4 \'be\'b2\'c0\'d3\
\
* \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b6\'f5\
- \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. code = source = \'bc\'b3\'b0\'e8\'b5\'b5\
- \'b0\'c7\'c3\'e0\'c0\'bb \'c7\'d2 \'b6\'a7 \'c3\'b3\'b7\'b3 \'bc\'b3\'b0\'e8\'b5\'b5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\
- \'bf\'ec\'b8\'ae\'bf\'cd \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'e0\'bc\'d3 ~ \'c4\'da\'b5\'e5\
\
* \'bf\'ec\'b8\'ae\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\
source code\'bf\'a1 \'c0\'db\'bc\'ba\
> java\
> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6(\'c0\'a9\'b5\'b5\'bf\'ec, \'b8\'ae\'b4\'aa\'bd\'ba, OSX)\
> \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\
\
* \'c0\'da\'b9\'d9\'c0\'c7 \'c1\'be\'b7\'f9\
- Java SE : \'c0\'da\'b9\'d9\'c0\'c7 \'c7\'a5\'c1\'d8\'be\'c8 (standard edition)\
- JDK : java development kit\'a1\'a6 \'c0\'da\'b9\'d9\'b8\'a6 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2\'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'bb \'b8\'f0\'be\'c6\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd ~ \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc download \'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd (for \'b0\'b3\'b9\'df\'c0\'da)\
- JRE : java runtime environment \'a1\'a6 \'c0\'da\'b9\'d9 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'b5\'bf\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'a1\'a6 \'ba\'b8\'c5\'eb JDK\'be\'c8\'bf\'a1 JRE\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9. (for \'c0\'cf\'b9\'dd\'c0\'ce)\
- JVM : java virtual machine \'a1\'a6 \
\
* \'b0\'fc\'b0\'e8\'b5\'b5\
code\
> JVM\
> \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\
> \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'cf\'b5\'e5\'bf\'fe\'be\'ee\
- JDK > JRM > JVM (\'c6\'f7\'c7\'d4)\
\
* \'bd\'c7\'c7\'e0\
1. \'c6\'ed\'c1\'fd\'c5\'b0\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9. (\'b0\'e1\'b0\'fa - helloworld.java)\
2. \'c4\'c4\'c6\'c4\'c0\'cf : \'c4\'c4\'c7\'bb\'c5\'cd(\'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2 virtual machine)\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'fc\'bd\'c4(byte code)\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'de (\'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af - javac) (\'b0\'e1\'b0\'fa - helloworld.class)\
3. \'bd\'c7\'c7\'e0 : java virtual machine\'c0\'cc \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 \'c6\'c4\'c0\'cf\'c0\'bb \'c0\'d0\'be\'ee\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\
* \'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8\
- \'bc\'d5, \'bb\'f0, \'c6\'f7\'c5\'a9\'b7\'b9\'c0\'ce\'a1\'a6 \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'c1\'f6\'b8\'b8 \'c8\'bf\'c0\'b2\'bf\'a1\'bc\'ad \'be\'f6\'c3\'bb\'b3\'ad \'c2\'f7\'c0\'cc\
- \'b0\'b3\'b9\'df \'b6\'c7\'c7\'d1 \'c0\'a7 \'bf\'b9\'bd\'c3\'c3\'b3\'b7\'b3 \'ba\'b8\'c0\'cc\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8, \'bb\'e7\'b6\'f7\'c0\'c7 \'c0\'ce\'c1\'f6\'b7\'c2 \'b5\'ee\'c0\'c7 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad \'be\'f6\'c3\'bb\'b3\'ad \'c2\'f7\'c0\'cc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bd\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b1\'bc\'bb\'e8\'b1\'e2, \'c6\'f7\'c5\'a9\'b7\'b9\'c0\'ce \'b5\'ee\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'f6\'be\'df\'c7\'d1\'b4\'d9\'a1\'a6 \'c3\'e6\'ba\'d0\'c7\'d1 \'bd\'c3\'b0\'a3\'b0\'fa \'b3\'eb\'b7\'c2\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'c0\'bd\
\
* \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\
- \'b0\'a1\'c0\'e5 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce IDE\
- IDE : Integrated Development Environment \'a1\'a6 \'bc\'d2\'bd\'ba\'c6\'ed\'c1\'fd\'b1\'e2, \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af, \'b5\'f0\'b9\'f6\'b0\'c5, \'c0\'af\'b4\'d6\'c5\'d7\'bd\'ba\'c6\'ae\'bf\'cd \'b0\'b0\'c0\'ba \'b5\'b5\'b1\'b8\'b5\'e9\'c0\'cc \'b0\'e1\'c7\'d5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'c5\'b4\'eb \'bc\'d2\'c7\'c1\'c6\'ae\'bf\'fe\'be\'ee.\
\
* \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c4\'c0\'cf\
- bin : binary \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf (\'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 \'c6\'c4\'c0\'cf) \'a1\'a6 .class\
- src : source \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'c4\'da\'b5\'e5 .java\
\
\
\
}