{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch1. Boolean data type\
\
* datatype\
1. String\
2. integer\
3. boolean\
\
* Boolean\
- true, false \'b5\'ce\'b0\'a1\'c1\'f6\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b5\'fb.\
- cf, method .contains(\'a1\'b0world\'a1\'b1) : boolean\'c0\'bb \'b8\'ae\'c5\'cf
\fs40 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  BooleanApp \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "One"\cf0 ); \cf6 // String\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1); \cf6 // integer\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf2 true
\f2\b0 \cf0 ); \cf6 // boolean\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf2 false
\f2\b0 \cf0 ); \cf6 // boolean\cf0 \
		\
		String \cf3 foo\cf0  = \cf5 "Hello world"\cf0 ;\
		\cf6 // String true = "Hello world"; -> 
\f0 \'ba\'d2\'b0\'a1\'b4\'c9
\f2 ... reserved word\cf0 \
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 foo\cf0 .contains(\cf5 "world"\cf0 ));\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 foo\cf0 .contains(\cf5 "dgboy"\cf0 ));\
		\cf6 // contains - 
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc
\f2  
\f0 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2\'b0\'a1
\f2 ? > boolean return\cf0 \
\
	\}\
\
\}\
}