{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red106\green62\blue62;\red42\green0\blue255;\red127\green0\blue85;
\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch6. \'c1\'be\'c7\'d5\'c0\'c0\'bf\'eb\
\
- break;\'b8\'a6 \'c5\'eb\'c7\'d8 if\'b9\'ae\'c0\'bb \'b8\'d8\'c3\'e2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		String[] \cf2 users\cf0  = \{\cf3 "egoing"\cf0 , \cf3 "dgboy"\cf0 , \cf3 "gang"\cf0 \};\
		String \cf2 inputId\cf0  = \cf2 args\cf0 [0];\
		\
		
\f2\b \cf4 boolean
\f1\b0 \cf0  \cf2 isLogined\cf0  = 
\f2\b \cf4 false
\f1\b0 \cf0 ;\
		
\f2\b \cf4 for
\f1\b0 \cf0 (
\f2\b \cf4 int
\f1\b0 \cf0  \cf2 i\cf0 =0; \cf2 i\cf0 <\cf2 users\cf0 .\cf5 length\cf0 ; \cf2 i\cf0 ++) \{\
			String \cf2 currentId\cf0  = \cf2 users\cf0 [\cf2 i\cf0 ];\
			
\f2\b \cf4 if
\f1\b0 \cf0 (\cf2 currentId\cf0 .equals(\cf2 inputId\cf0 )) \{\
				\cf2 isLogined\cf0  = 
\f2\b \cf4 true
\f1\b0 \cf0 ;\
				
\f2\b \cf4 break
\f1\b0 \cf0 ;\
			\}\
		\}\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Hi,"\cf0 );\
		
\f2\b \cf4 if
\f1\b0 \cf0 (\cf2 isLogined\cf0 ) \{\
			System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Master!!"\cf0 );\
		\} 
\f2\b \cf4 else
\f1\b0 \cf0  \{\
			System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Who are you?"\cf0 );\
		\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'e8\'bf\'ad \'be\'c8\'c0\'c7 \'b9\'e8\'bf\'ad\
	: String[][] users = \{ \{a, b\}, \{c,d\}, \{e.f\} \}\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		String[][] \cf2 users\cf0  = \{\
				\{\cf3 "egoing"\cf0 , \cf3 "1111"\cf0 \},\
				\{\cf3 "dgboy"\cf0 , \cf3 "2222"\cf0 \},\
				\{\cf3 "gang"\cf0 ,\cf3 "3333"\cf0 \}\
		\};\
		String \cf2 inputId\cf0  = \cf2 args\cf0 [0];\
		String \cf2 inputPass\cf0  = \cf2 args\cf0 [1];\
		\
		
\f2\b \cf4 boolean
\f1\b0 \cf0  \cf2 isLogined\cf0  = 
\f2\b \cf4 false
\f1\b0 \cf0 ;\
		
\f2\b \cf4 for
\f1\b0 \cf0 (
\f2\b \cf4 int
\f1\b0 \cf0  \cf2 i\cf0 =0; \cf2 i\cf0 <\cf2 users\cf0 .\cf5 length\cf0 ; \cf2 i\cf0 ++) \{\
			String[] \cf2 current\cf0  = \cf2 users\cf0 [\cf2 i\cf0 ];\
			
\f2\b \cf4 if
\f1\b0 \cf0 (\cf2 current\cf0 [0].equals(\cf2 inputId\cf0 ) && \cf2 current\cf0 [1].equals(\cf2 inputPass\cf0 )) \{\
				\cf2 isLogined\cf0  = 
\f2\b \cf4 true
\f1\b0 \cf0 ;\
				
\f2\b \cf4 break
\f1\b0 \cf0 ;\
			\}\
		\}\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Hi,"\cf0 );\
		
\f2\b \cf4 if
\f1\b0 \cf0 (\cf2 isLogined\cf0 ) \{\
			System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Master!!"\cf0 );\
		\} 
\f2\b \cf4 else
\f1\b0 \cf0  \{\
			System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf3 "Who are you?"\cf0 );\
		\}\
	\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Boolean data type\
Comparison operator\
Logical operator\
Conditional statement\
Loop statement\
Array\
\
\
}