{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red42\green0\blue255;\red106\green62\blue62;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-1. \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f5?\
\
- \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'c1\'df\'bf\'e4\'c7\'d1 \'c6\'af\'c2\'a1 \'c1\'df \'c7\'cf\'b3\'aa\'b0\'a1 \'bb\'f3\'bc\'d3 inheritance \'c0\'cc\'b4\'d9.\
- \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'b9\'b0\'b7\'c1\'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
- B \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 A \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'b8\'b8\'e9, B \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 A \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- OOP\'b4\'c2 \'c0\'af\'c1\'f6 \'ba\'b8\'bc\'f6\'b0\'a1 \'c6\'ed\'c7\'cf\'b0\'ed, \'bc\'f6\'c1\'a4\'c0\'cc\'b3\'aa \'c3\'df\'b0\'a1\'b0\'a1 \'c0\'af\'bf\'ac\'c7\'d1\'b5\'a5, \'b1\'d7 \'b1\'e2\'b9\'dd\'c0\'cc \'b5\'c7\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'cc \'bb\'f3\'bc\'d3\'c0\'cc\'b4\'d9!\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'bc\'d3
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba) A \'c5\'ac\'b7\'a1\'bd\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba) B \'c5\'ac\'b7\'a1\'bd\'ba\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ~ A \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 B \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b0\'d4 \'bb\'f3\'bc\'d3\'c7\'d1\'b4\'d9.\
~ B \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 A \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9.\
- *\'c1\'d6\'c0\'c7* \'c0\'cc \'b6\'a7, \'c8\'ad\'bb\'ec\'c7\'a5 \'b9\'e6\'c7\'e2\'c0\'ba B\'bf\'a1\'bc\'ad A\'b7\'ce \'c7\'e2\'c7\'d1\'b4\'d9.\
\

\f1\b * \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3 \'b9\'ae\'b9\'fd
\f0\b0 \
- extends \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 class B extends A \{\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - A\'b0\'a1 \'b0\'a1\'c1\'f8 \'bc\'d3\'bc\'ba, \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'b7\'ce \'c8\'ae\'c0\'e5\'c7\'cf\'bf\'a9 B \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba A\'bf\'a1\'bc\'ad \'b4\'f5 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba B\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c8\'b4\'d9.\
\
class Mammal \{\
	\'a1\'a6\
\}\
\
class Human extends Mammal \{\
	\'a1\'a6\
\}\
- \'c6\'f7\'c0\'af\'b7\'f9\'b4\'c2 \'bb\'e7\'b6\'f7\'ba\'b8\'b4\'d9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'bb\'e7\'b6\'f7\'c0\'ba, \'c6\'f7\'c0\'af\'b7\'f9\'c0\'c7 \'c6\'af\'c2\'a1\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b4\'f5 \'b8\'b9\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'c6\'af\'c2\'a1\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'b8\'b4\'d9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'c0\'cc\'b0\'ed, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'ba\'b8\'b4\'d9 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4 \'b0\'fc\'b8\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
\'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6\
\'b0\'ed\'b0\'b4 \'be\'c6\'c0\'cc\'b5\'f0, \'c0\'cc\'b8\'a7, \'b5\'ee\'b1\'de, \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae, \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3 \'ba\'f1\'c0\'b2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  inheritance;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Customer \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 \ul \ulc4 customerID\cf0 \ulnone ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 customerName\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 customerGrade\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 bonusPoint\cf0 ;\
	
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 bonusRatio\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Customer() \{\
		\cf4 customerGrade\cf0  = \cf5 "SILVER"\cf0 ;\
		\cf4 bonusRatio\cf0  = 0.01;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 price\cf0 ) \{\
		\cf4 bonusPoint\cf0  += \cf6 price\cf0  * \cf4 bonusRatio\cf0 ;\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 price\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String showCustomerInfo() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerName\cf0 +\cf5 " 
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  "\cf0 +\cf4 customerGrade\cf0 +\cf5 "
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  "\cf0 +\cf4 bonusPoint\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b5\'e9\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerID\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'b0\'b4 \'be\'c6\'c0\'cc\'b5\'f0\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerName\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'b0\'b4 \'c0\'cc\'b8\'a7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerGrade\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'b0\'b4 \'b5\'ee\'b1\'de : \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad SILVER\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'ca\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusPoint\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'b0\'b4\'c0\'c7 \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae : \'c1\'a6\'c7\'b0\'c0\'bb \'b1\'b8\'b8\'c5\'c7\'d2 \'b0\'e6\'bf\'ec \'b4\'a9\'c0\'fb\'b5\'ca\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12360\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusRatio\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3 \'ba\'f1\'c0\'b2 : \'b1\'e2\'ba\'bb 0.01, \'b1\'b8\'b8\'c5 \'b1\'dd\'be\'d7\'c0\'c7 \'c0\'cf\'c1\'a4 \'ba\'f1\'c0\'b2\'c0\'cc \'c6\'f7\'c0\'ce\'c6\'ae\'b7\'ce \'c0\'fb\'b8\'b3\'b5\'ca\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 Customer()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'e2\'ba\'bb \'bb\'fd\'bc\'ba\'c0\'da \'a1\'a6 customerGrade\'b4\'c2 SILVER\'c0\'cc\'b0\'ed, bonusRatio\'b4\'c2 1%\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 calcPrice(int price)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'a6\'c7\'b0\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b1\'dd\'be\'d7\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\'c7\'d2\'c0\'ce \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec \'b0\'a1\'b0\'dd\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'dd\'c8\'af.\
\'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae \'ba\'f1\'c0\'b2\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 showCustomerInfo()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'ed\'b0\'b4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2 \'a1\'a6 \'c0\'cc\'b8\'a7, \'b5\'ee\'b1\'de, \'c0\'fb\'b8\'b3\'b5\'c8 \'c6\'f7\'c0\'ce\'c6\'ae\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bb\'f5\'b7\'ce\'bf\'ee \'bb\'f3\'c8\'b2\'c0\'bb \'b0\'a1\'c1\'a4!\
\

\f1\b * \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'ed\'b0\'b4 \'b5\'ee\'b1\'de\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec
\f0\b0 \
VIP \'b5\'ee\'b1\'de \'a1\'a6 \'c1\'a6\'c7\'b0 10%\'c7\'d2\'c0\'ce, \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae 5%, \'b4\'e3\'b4\'e7 \'c0\'fc\'b9\'ae \'bb\'f3\'b4\'e3\'bf\'f8 \'b9\'e8\'c1\'a4\
- \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2\'b1\'ee? \'a1\'a6 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 VIP\'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'d1 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
	: \'b1\'d7\'b7\'b2 \'b0\'e6\'bf\'ec, Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f8\'b4\'d9 \'a1\'a6 \'b6\'c7\'c7\'d1, \'c0\'cf\'b9\'dd \'b0\'ed\'b0\'b4\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 VIP \'b0\'ed\'b0\'b4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'be\'ee \'b3\'b6\'ba\'f1\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
	: \'b5\'fb\'b6\'f3\'bc\'ad \'b5\'fb\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  inheritance;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  VIPCustomer \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 \ul \ulc4 customerID\cf0 \ulnone ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 customerName\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 customerGrade\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 bonusPoint\cf0 ;\
	
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 bonusRatio\cf0 ;\
	\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 agentID\cf0 ;\
	
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 saleRatio\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  VIPCustomer() \{\
		\cf4 customerGrade\cf0  = \cf5 "VIP"\cf0 ;\
		\cf4 bonusRatio\cf0  = 0.05;\
		\cf4 saleRatio\cf0  = 0.1;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 price\cf0 ) \{\
		\cf4 bonusPoint\cf0  += \cf6 price\cf0  * \cf4 bonusRatio\cf0 ;\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 price\cf0  - (
\f2\b \cf3 int
\f3\b0 \cf0 )(\cf6 price\cf0 *\cf4 saleRatio\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getAgentID() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 agentID\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String showCusomerInfo() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerName\cf0 +\cf5 " 
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  "\cf0 +\cf4 customerGrade\cf0 +\cf5 "
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  "\cf0 +\cf4 bonusPoint\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed \'ba\'b8\'b4\'cf, \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'bb\'f3\'b4\'e7\'ba\'ce\'ba\'d0 \'b0\'e3\'c4\'a3\'b4\'d9.\
- calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'c0\'ba \'b5\'a5 \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'ba \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b8\'e9 VIP \'b0\'ed\'b0\'b4\'b5\'b5 \'be\'ee\'c2\'b6\'b5\'e7 \'b0\'ed\'b0\'b4\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'cf\'b9\'dd \'b0\'ed\'b0\'b4\'c0\'c7 \'c7\'fd\'c5\'c3\'c0\'bb \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, \'c3\'df\'b0\'a1 \'bc\'d3\'bc\'ba\'b0\'fa \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9 \'a1\'a6 \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c1\'ef, VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b0\'ed, VIP \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'d1 \'c3\'df\'b0\'a1 \'bc\'d3\'bc\'ba\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
(\'bb\'f3\'bc\'d3)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  inheritance;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  VIPCustomer 
\f2\b \cf3 extends
\f3\b0 \cf0  Customer\{\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 agentID\cf0 ;\
	
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 saleRatio\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  VIPCustomer() \{\
		\cf4 \ul \ulc4 customerGrade\cf0 \ulnone  = \cf5 "VIP"\cf0 ;\
		\cf4 bonusRatio\cf0  = 0.05;\
		\cf4 saleRatio\cf0  = 0.1;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getAgentID() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 agentID\cf0 ;\
	\}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'cc\'b9\'cc \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'a2\'c1\'be \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'be\'c6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b3\'aa \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'b9\'ae\'c1\'a6\'b0\'a1 \'c0\'d6\'b4\'d9.\
	1. customerGrade \'ba\'af\'bc\'f6\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9 \'a1\'a6 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad private \'ba\'af\'bc\'f6\'c0\'cc\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1, \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
	2. VIP \'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c0\'fb\'bf\'eb\'c7\'d2 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa \'bc\'bc\'c0\'cf \'b0\'a1\'b0\'dd\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. (8-3 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6!)\
\

\f1\b * \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 protected \'bf\'b9\'be\'e0\'be\'ee
\f0\b0 \
- 1\'b9\'f8 \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1!\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df, \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c1\'f6\'b8\'b8, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee = protected\
- \'c1\'ef, \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 public \'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9!\
- protected\'b4\'c2 \'bb\'f3\'bc\'d3\'b5\'c8 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 private\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  inheritance;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Customer \{\
	
\f2\b \cf3 protected
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 customerID\cf0 ;\
	
\f2\b \cf3 protected
\f3\b0 \cf0  String \cf4 customerName\cf0 ;\
	
\f2\b \cf3 protected
\f3\b0 \cf0  String \cf4 customerGrade\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 bonusPoint\cf0 ;\
	
\f2\b \cf3 double
\f3\b0 \cf0  \cf4 bonusRatio\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Customer() \{\
		\cf4 customerGrade\cf0  = \cf5 "SILVER"\cf0 ;\
		\cf4 bonusRatio\cf0  = 0.01;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 price\cf0 ) \{\
		\cf4 bonusPoint\cf0  += \cf6 price\cf0  * \cf4 bonusRatio\cf0 ;\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 price\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String showCustomerInfo() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerName\cf0 +\cf5 " 
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  "\cf0 +\cf4 customerGrade\cf0 +\cf5 "
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  "\cf0 +\cf4 bonusPoint\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getCustomerID() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerID\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setCustomerID(
\f2\b \cf3 int
\f3\b0 \cf0  \cf6 customerID\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 customerID\cf0  = \cf6 customerID\cf0 ;		\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getCustomerName() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerName\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setCustomerName(String \cf6 customerName\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 customerName\cf0  = \cf6 customerName\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getCustomerGrade() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 customerGrade\cf0 ;\
	\}\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setCustomerGrade(String \cf6 customerGrade\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 customerGrade\cf0  = \cf6 customerGrade\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - private \'ba\'af\'bc\'f6\'b8\'a6 protected\'b7\'ce \'ba\'af\'b0\'e6\
- get(), set() \'b8\'de\'bc\'ad\'b5\'e5 \'c3\'df\'b0\'a1\
- protected \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b4\'c2 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 private \'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3 get() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed, set() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 protected\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b0\'ed, \'b3\'aa\'b8\'d3\'c1\'f6 public \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0\b0 \
\'c0\'cf\'b9\'dd \'b0\'ed\'b0\'b4 : \'c0\'cc\'bc\'f8\'bd\'c5, 10010, 1000\'c1\'a1 \'ba\'b8\'c0\'af \'c1\'df\
VIP \'b0\'ed\'b0\'b4 : \'b1\'e8\'c0\'af\'bd\'c5, 10020, 10000\'c1\'a1 \'ba\'b8\'c0\'af \'c1\'df\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  inheritance;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CustomerTest1 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		Customer \cf6 customerLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Customer();\
		\cf6 customerLee\cf0 .setCustomerID(10010);		\cf7 // *\cf0 \
		\cf6 customerLee\cf0 .setCustomerName(\cf5 "
\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3 "\cf0 );	\cf7 // * : protected 
\f0 \'c0\'cc\'b9\'c7\'b7\'ce
\f3  set 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
		\cf6 customerLee\cf0 .\cf4 bonusPoint\cf0  = 1000;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 customerLee\cf0 .showCustomerInfo());\
		\
		VIPCustomer \cf6 customerKim\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  VIPCustomer();\
		\cf6 customerKim\cf0 .setCustomerID(10020);\
		\cf6 customerKim\cf0 .setCustomerName(\cf5 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3 "\cf0 );\
		\cf6 customerKim\cf0 .\cf4 bonusPoint\cf0  = 10000;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 customerKim\cf0 .showCustomerInfo());\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  SILVER
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  1000
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  VIP
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  10000
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- 5\'c7\'e0 : \'bb\'f5\'b7\'ce\'bf\'ee Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba, customerLee \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\
- 11\'c7\'e0 : \'bb\'f5\'b7\'ce\'bf\'ee VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba, customerKim \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}