{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;\red191\green191\blue191;\red63\green127\blue95;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;\csgray\c79525;\csgenericrgb\c24706\c49804\c37255;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-2. \'bb\'f3\'bc\'d3\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'c7\'fc \'ba\'af\'c8\'af\
\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba \'b0\'fa\'c1\'a4\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af,\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cc\'c0\'af\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9!\
\

\f1\b \ul @ \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4
\f0\b0 \ulnone \
- \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'df\'b4\'d9!\
- \'c1\'ef, VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 customerKim \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2, \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'da\'b1\'e2 \'b0\'cd\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'b1\'d7 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9 \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9 \'a1\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'c0\'bb \'bb\'d3\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  Customer() \{\
		\cf3 customerGrade\cf0  = \cf4 "SILVER"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.01;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "Customer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'c0\'a7\'c7\'d8, Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 sout \'c4\'da\'b5\'e5\'b8\'a6 \'c7\'d1 \'c1\'d9 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  VIPCustomer() \{\
		\cf3 customerGrade\cf0  = \cf4 "VIP"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.05;\
		\cf3 saleRatio\cf0  = 0.1;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "VIPCustomer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'b5\'b5 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9.\
\
(\'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  inheritance;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CustomerTest2 \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		VIPCustomer \cf5 customerKim\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  VIPCustomer();\
		\cf5 customerKim\cf0 .setCustomerID(10020);\
		\cf5 customerKim\cf0 .setCustomerName(\cf4 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f2 "\cf0 );\
		\cf5 customerKim\cf0 .\cf3 bonusPoint\cf0  = 10000;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 customerKim\cf0 .showCustomerInfo());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 Customer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 \
VIPCustomer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 \

\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f2  
\f0 \'b4\'d4\'c0\'c7
\f2  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f2  VIP
\f0 \'c0\'cc\'b8\'e7
\f2 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f2  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f2  10000
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c3\'e2\'b7\'c2 \'c8\'ad\'b8\'e9\'c0\'bb \'ba\'b8\'b8\'e9, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 Customer() \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'c8\'a3\'c3\'e2\'b5\'c7\'b0\'ed \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 VIPCustomer()\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'a4\'b8\'ae\'c7\'cf\'b8\'e9, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b4\'c2, \'b9\'dd\'b5\'e5\'bd\'c3 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'d5\'c0\'fa \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba VIPCustomer\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b8\'de\'b8\'f0\'b8\'ae \'b1\'b8\'c1\'b6\'a1\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerName\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerGrade\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusPoint\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusRatio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 agentID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulc0 salesRatio\ulnone \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1. Customer() \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2 -> Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'ca\
2. VIPCustomer() \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2 -> VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'ca\
\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9, 8-1\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'fa\'b4\'f8 \'c0\'cc\'c0\'af\'b4\'c2?\
	: \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, \'b4\'dc\'c1\'f6 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'be\'fa\'c0\'bb \'bb\'d3\'c0\'cc\'b4\'d9.\
\

\f1\b @ \'ba\'ce\'b8\'f0\'b8\'a6 \'ba\'ce\'b8\'a3\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee, super
\f0\b0 \
- super \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2, \'c1\'ef \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\'b0\'a1 \'b9\'d9\'b7\'ce super\'c0\'cc\'b4\'d9.\
- this\'b0\'a1 \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'c7 \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\
- super\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b5\'a5\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
\

\f1\b * \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f0\b0 \
- CustomerTest2.java\'bf\'a1\'bc\'ad, VIPCustomer\'b8\'b8 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'b4\'b4\'c2\'b5\'a5 Customer \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad super()\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- super()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2, \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b1\'e2 \'c0\'fc\'bf\'a1 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  VIPCustomer() \{\
		
\f3\b \cf2 super
\f2\b0 \cf0 ();	\cf7 // 
\f0 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1
\f2  
\f0 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce
\f2  
\f0 \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2
\f2  
\f0 \'c4\'da\'b5\'e5
\f2 . 
\f0 \'bb\'f3\'c0\'a7
\f2  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7
\f2  Customer()
\f0 \'b0\'a1
\f2  
\f0 \'c8\'a3\'c3\'e2\'b5\'ca
\f2 \cf0 \
		\cf3 customerGrade\cf0  = \cf4 "VIP"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.05;\
		\cf3 saleRatio\cf0  = 0.1;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "VIPCustomer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * super \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f0\b0 \
- Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7, \'b0\'ed\'b0\'b4 ID\'bf\'cd \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9?\
- \'c1\'ef \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec!\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  Customer(
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 customerID\cf0 , String \cf5 customerName\cf0 ) \{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf3 customerID\cf0 =\cf5 customerID\cf0 ;\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf3 customerName\cf0 =\cf5 customerName\cf0 ;\
		\cf3 customerGrade\cf0  = \cf4 "SILVER"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.01;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "Customer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc \'b6\'a7, \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d8\'c1\'d6\'b8\'e9 VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9 \'a1\'a6\
- \'c0\'cc \'bf\'c0\'b7\'f9 \'b8\'de\'bd\'c3\'c1\'f6\'b4\'c2 \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c9 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da Customer()\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b9\'dd\'b5\'e5\'bd\'c3 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  VIPCustomer(
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 customerID\cf0 , String \cf5 customerName\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 agentID\cf0 ) \{\
		
\f3\b \cf2 super
\f2\b0 \cf0 (\cf5 customerID\cf0 , \cf5 customerName\cf0 );\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf3 agentID\cf0  = \cf5 agentID\cf0 ;\
		\cf3 customerGrade\cf0  = \cf4 "VIP"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.05;\
		\cf3 saleRatio\cf0  = 0.1;\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "VIPCustomer() 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b5\'b5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9. + \'bb\'f3\'b4\'e3\'bf\'f8 ID\'b5\'b5 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9.\
- super \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b8\'e7, 3\'c7\'e0\'c0\'c7 super(customerID, customerName); \'b9\'ae\'c0\'e5\'c0\'b8\'b7\'ce \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
- VIPCustomer\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da \'c4\'da\'b5\'e5\'b0\'a1 \'bd\'c7\'c1\'a6\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'c7\'fc\'c5\'c2\'b4\'c2 \'a1\'a6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c4\'da\'b5\'e5 \'c1\'f8\'c7\'e0 \'c1\'df super(customerID, customerName); \'b5\'b5\'c2\'f8\'a1\'a6\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  Customer(
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 customerID\cf0 , String \cf5 customerName\cf0 ) \{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf3 customerID\cf0 =\cf5 customerID\cf0 ;\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf3 customerName\cf0 =\cf5 customerName\cf0 ;\
		\cf3 customerGrade\cf0  = \cf4 "SILVER"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.01;\
		\ul System\ulnone .
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "Customer(int, String) 
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f2  
\f0 \'c8\'a3\'c3\'e2
\f2 "\cf0 );\
	\}
\f0\fs40 \
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2, \'c4\'da\'b5\'e5 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'ca\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2\'c0\'cc \'b3\'a1\'b3\'aa\'b8\'e9 VIPCustomer \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da \'b3\'bb\'ba\'ce \'c4\'da\'b5\'e5 \'bc\'f6\'c7\'e0\'c0\'cc \'b8\'b6\'b9\'ab\'b8\'ae\'b5\'c8\'b4\'d9.\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b4\'c2 super
\f0\b0 \
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c2\'fc\'c1\'b6\'c7\'d2 \'b6\'a7\'b5\'b5 super\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (this\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'da\'bd\'c5\'c0\'c7 \'b8\'e2\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'df\'b4\'f8 \'b0\'cd\'b0\'fa \'ba\'f1\'bd\'c1\'c7\'d4!)\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 showVIPInfo() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 showCustomerInfo() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d8 \'b4\'e3\'b4\'e7 \'bb\'f3\'b4\'e3\'bf\'f8 \'be\'c6\'c0\'cc\'b5\'f0\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth13620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public String ShowVIPInfo() \{\
    return super.showCustomerInfo() + \'a1\'b0\'b4\'e3\'b4\'e7 \'bb\'f3\'b4\'e3\'bf\'f8 \'be\'c6\'c0\'cc\'b5\'f0\'b4\'c2 \'a1\'b0 +agentID+\'a1\'b1\'c0\'d4\'b4\'cf\'b4\'d9.\'a1\'b1;\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - super \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'a7 \'c4\'da\'b5\'e5\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b0\'ed\'b0\'b4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 showCustomerInfo() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'f5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'b0\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7, \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'c7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b1\'e2 \'c0\'a7\'c7\'d8 super\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul @ \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b9\'ac\'bd\'c3\'c0\'fb \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc \'ba\'af\'c8\'af
\f0\b0 \ulnone \
- Customer\'bf\'cd VIPCustomer\'c0\'c7 \'b0\'fc\'b0\'e8!\
	: \'b0\'b3\'b3\'e4 \'a1\'a6 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce Customer\'b0\'a1 VIPCustomer\'ba\'b8\'b4\'d9 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\
	: \'b1\'e2\'b4\'c9 \'a1\'a6 VIPCustomer\'b0\'a1 \'b1\'e2\'b4\'c9\'c0\'cc \'b4\'f5 \'b8\'b9\'b4\'d9. (\'bb\'f3\'bc\'d3 \'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9, \'c3\'df\'b0\'a1\'b7\'ce \'b4\'f5 \'b8\'b9\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae)\
- \'b5\'fb\'b6\'f3\'bc\'ad VIPCustomer\'b4\'c2 VIPCustomer\'c7\'fc\'c0\'ce \'b5\'bf\'bd\'c3\'bf\'a1 Customer\'c7\'fc \'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
- \'c1\'ef VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7, \'c0\'cc \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb Customer\'c7\'fc\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc \'ba\'af\'c8\'af\'c7\'cf\'bf\'a9 \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Customer vc = new VIPCustomer();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'dd\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'d2\'b1\'ee?\
	: \'ba\'d2\'b0\'a1\'b4\'c9! \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce Customer\'b0\'a1 VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'d9 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9, \'b8\'f0\'b5\'e7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'b5\'c9 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8 \'b1\'d7 \'bf\'aa\'c0\'ba \'bc\'ba\'b8\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce VIPCustomer\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba Customer\'c7\'fc\'c0\'bb \'b3\'bb\'c6\'f7\'c7\'cf\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, Customer\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c7\'fc \'ba\'af\'c8\'af\'b5\'c8 vc\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b0\'cd
\f0\b0 \
- Customer vc = new VIPCustomer(); \'bf\'a1\'bc\'ad \'c7\'fc \'ba\'af\'c8\'af\'b5\'c8 vc\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee?\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerName\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 customerGrade\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusPoint\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 bonusRatio\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 agentID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 salesRatio\ulnone \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - VIPCustomer \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b9\'c7\'b7\'ce, \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Customer\'b7\'ce \'c7\'d1\'c1\'a4 \'b5\'c7\'be\'fa\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7\'b4\'c2 \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'cf\'bf\'a9 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc vc \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6\'bb\'d3\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2, 8-3 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9, 8-4 \'b4\'d9\'c7\'fc\'bc\'ba \'b5\'ee\'bf\'a1\'bc\'ad \'c8\'ae\'c0\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9! \'a1\'a6 \'c7\'fc \'ba\'af\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'cc \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9\'b4\'c2 \'c1\'a4\'b5\'b5\'b8\'b8 \'c0\'cc\'c7\'d8!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
}