{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red100\green100\blue100;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;\red191\green191\blue191;\red191\green191\blue191;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgray\c79525;\csgray\c79525;\csgenericrgb\c24706\c49804\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-3. \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\
\

\f1\b \ul @ \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- 8-1\'bf\'a1\'bc\'ad VIP\'b0\'ed\'b0\'b4\'bf\'a1\'b0\'d4 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa \'bc\'bc\'c0\'cf \'b0\'a1\'b0\'dd\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'fb\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1?\
\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba Customer\'bf\'a1\'b4\'c2 \'c1\'a6\'c7\'b0 \'b0\'a1\'b0\'dd\'c0\'bb \'b0\'e8\'bb\'ea\'c7\'cf\'b4\'c2 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'cc\'b9\'cc \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c1\'a4\'b0\'a1\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce \'c1\'f6\'ba\'d2\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 VIP \'b0\'ed\'b0\'b4\'c0\'ba \'c1\'a4\'b0\'a1\'bf\'a1\'bc\'ad 10% \'c7\'d2\'c0\'ce\'c0\'bb \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'b0\'ef\'b6\'f5\'c7\'cf\'b4\'d9.\
\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d2 \'b3\'bb\'bf\'eb\'b0\'fa \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'bb \'b0\'e6\'bf\'ec\'bf\'a1, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.	: \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9 (method overriding)\
- \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'c0\'b9\'f6\'b6\'f3\'c0\'cc\'b5\'f9\'c0\'bb \'c7\'cf\'b7\'c1\'b8\'e9, \'b9\'dd\'c8\'af\'c7\'fc, \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7, \'b8\'c5\'b0\'b3 \'ba\'af\'bc\'f6 \'b0\'b3\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'e2\'c1\'b8 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'c0\'ce\'bd\'c4\'c7\'d1\'b4\'d9.\
\

\f1\b * VIP \'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a6\'c7\'b0 \'b0\'a1\'b0\'dd \'b0\'e8\'bb\'ea \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs32 \cf0 	\cf2 @Override
\f0\fs40 \cf0 \

\f2\fs32 	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 int
\f2\b0 \cf0  calcPrice(
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 price\cf0 ) \{\
		\cf5 bonusPoint\cf0  += \cf4 price\cf0  * \cf5 bonusRatio\cf0 ;\
		
\f3\b \cf3 return
\f2\b0 \cf0  \cf4 price\cf0  - (
\f3\b \cf3 int
\f2\b0 \cf0 )(\cf4 price\cf0 *\cf5 saleRatio\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba VIPCustomer\'bf\'a1\'bc\'ad calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'cf\'bf\'b4\'b4\'d9.\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc \'b9\'d7 \'b0\'b3\'bc\'f6\'b0\'a1 \'b0\'b0\'b0\'ed, \'b9\'dd\'c8\'af\'c7\'fc\'b5\'b5 int\'b7\'ce \'b0\'b0\'b4\'d9.\
- (\'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9 source - override/implements methods\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.)\
\pard\pardeftab720\partightenfactor0
\cf0 - @Override \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'ba, \'a1\'ae\'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9\'a1\'af\'b6\'f3\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1 \'b8\'ed\'c8\'ae\'c8\'f7 \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
	: \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bc\'b1\'be\'f0\'ba\'ce\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9, \'c4\'c4\'c6\'c4\'c0\'cf \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'c0\'c7 \'bd\'c7\'bc\'f6\'b8\'a6 \'b8\'b7\'be\'c6\'c1\'d8\'b4\'d9.\
	: Override, FunctionalInterface, Deprecated, SuppressWarnings \'b5\'ee \'b4\'d9\'be\'e7\'c7\'d1 \'c7\'a5\'c1\'d8 \'be\'d6\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7\'c0\'cc \'c0\'d6\'b4\'d9.\
\
(calcPrice() \'c5\'d7\'bd\'ba\'c6\'ae)\

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  inheritance;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OverridingTest1 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Customer \cf4 customerLee\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Customer(10010, \cf6 "
\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f2 "\cf0 );\
		\cf4 customerLee\cf0 .\cf5 bonusPoint\cf0  = 1000;\
		\
		VIPCustomer \cf4 customerKim\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  VIPCustomer(10020, \cf6 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f2 "\cf0 , 12345);\
		\cf4 customerKim\cf0 .\cf5 bonusPoint\cf0  = 10000;\
		\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 price\cf0  = 10000;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 customerLee\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 customerLee\cf0 .calcPrice(\cf4 price\cf0 )+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 customerKim\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 customerKim\cf0 .calcPrice(\cf4 price\cf0 )+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
	\}\
\
\}\

\f0\fs40 >>\

\fs32 \'c0\'cc\'bc\'f8\'bd\'c5\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  10000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  9000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0\fs40 \

\f1\b \ul @ \'b9\'ac\'bd\'c3\'c0\'fb \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc \'ba\'af\'c8\'af\'b0\'fa \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'bd\'c7\'c7\'e0\'b5\'c9\'b1\'ee?\
\
Customer vc = new VIPCustomer(\'a1\'b010030\'a1\'b1, \'a1\'b0\'b3\'aa\'b8\'f4\'b6\'f3\'a1\'b1, 2000);\
vc.calcPrice(10000);\
\
- \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'bf\'a1 \'c0\'c7\'c7\'d8 VIPCustomer\'b0\'a1 Customer\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'d9.\
- \'c0\'cc\'c8\'c4 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2 \'b5\'c7\'be\'fa\'b4\'d9.\
- calcPrice()\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b8\'e7, Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'f0\'b5\'ce \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  inheritance;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OverridingTest2 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Customer \cf4 vc\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  VIPCustomer(10030, \cf6 "
\f0 \'b3\'aa\'b8\'f4\'b6\'f3
\f2 "\cf0 , 2000);\
		\cf4 vc\cf0 .\cf5 bonusPoint\cf0  = 1000;\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 vc\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 vc\cf0 .calcPrice(10000)+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'b3\'aa\'b8\'f4\'b6\'f3\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  9000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'ce Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'a1\'a6 \'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'e1\'b0\'fa\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'be\'fa\'c0\'bd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\
- \'bb\'f3\'bc\'d3\'bf\'a1\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d2 \'b6\'a7, \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'cc \'be\'c6\'b4\'d1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'bb \'a1\'ae\'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5  virtual method\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'f8\'b8\'ae\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9 \'bf\'d6 vc.calcPrice(10000)\'c0\'cc Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'d1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba, \'c1\'ef VIPCustomer\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2\'c1\'f6 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'b0\'a1\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d9\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae\'c0\'d6\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b8\'e9 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d2\'b1\'ee?\
- \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6\'b8\'b8, \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bd\'c7\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2 \'b8\'ed\'b7\'c9 \'c1\'fd\'c7\'d5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b4\'de\'b6\'f3\'b5\'b5 \'b0\'b0\'c0\'ba \'b7\'ce\'c1\'f7\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'c1\'ef \'b0\'b0\'c0\'ba \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  virtualfunction;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  TestA \{\
	
\f3\b \cf3 int
\f2\b0 \cf0  \cf5 num\cf0 ;\
	\
	
\f3\b \cf3 void
\f2\b0 \cf0  aaa() \{\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf6 "aaa() 
\f0 \'c3\'e2\'b7\'c2
\f2 "\cf0 );\
	\}\
	\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		TestA \cf4 a1\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  TestA();\
		\cf4 a1\cf0 .aaa();\
		TestA \cf4 a2\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  TestA();\
		\cf4 a2\cf0 .aaa();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
aaa() \'c3\'e2\'b7\'c2\
aaa() \'c3\'e2\'b7\'c2\
\
- \'c0\'a7 \'c4\'da\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'bb\'f3\'c5\'c2\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
\'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae : a1\'c0\'c7 num, a2\'c0\'c7 num\
\'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae : a1, a2, args \'a1\'a6 main() \'c7\'d4\'bc\'f6\'c0\'c7 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\
\'b8\'de\'bc\'ad\'b5\'e5 \'bf\'b5\'bf\'aa : aaa() \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'b5\'bf\'aa \'a1\'a6 a1, a2\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'f7 \'c2\'fc\'c1\'b6\
\
- main() \'c7\'d4\'bc\'f6\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9, \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b4\'c2 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b8\'ae\'b0\'ed \'b0\'a2 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6 a1\'b0\'fa a2\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'ed\'b7\'c9\'c1\'fd\'c7\'d5\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'b5\'bf\'aa(\'c4\'da\'b5\'e5 \'bf\'b5\'bf\'aa)\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'b5\'bf\'aa\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'b8\'ed\'b7\'c9\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b4\'de\'b6\'f3\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\

\f1\b * \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bf\'f8\'b8\'ae
\f0\b0 \
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'d7 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'ed\'b7\'c9 \'c1\'fd\'c7\'d5\'c0\'cc \'c0\'d6\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'a1\'ae\'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'c5\'d7\'c0\'cc\'ba\'ed\'a1\'af\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
- \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'c5\'d7\'c0\'cc\'ba\'ed\'c0\'ba \'b0\'a2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7\'b0\'fa \'bd\'c7\'c1\'a6 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b0\'a1 \'c2\'a6\'c0\'bb \'c0\'cc\'b7\'e7\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9, \'c0\'cc \'c5\'d7\'c0\'cc\'ba\'ed\'bf\'a1\'bc\'ad \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'c3\'a3\'be\'c6\'bc\'ad \'c7\'d8\'b4\'e7 \'b8\'ed\'b7\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
\
(Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'c5\'d7\'c0\'cc\'ba\'ed)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'d6\'bc\'d2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 calcPrice (\'c0\'e7\'c1\'a4\'c0\'c7\'b5\'ca)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0xFF00FFAA [1]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 showCustomerInfo (\'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0x112233AA [2]\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'c5\'d7\'c0\'cc\'ba\'ed)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'d6\'bc\'d2\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 calcPrice (\'c0\'e7\'c1\'a4\'c0\'c7\'b5\'ca)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0x00335577 [3]\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 showCustomerInfo (\'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0x112233AA [2]\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx5760
\clmrg \clvertalc \clshdrawnil \clwWidth2900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 getAgentID (\'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'df\'b0\'a1\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0x8899BB33 [4]\cell 
\pard\intbl\itap1\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'b8\'de\'bc\'ad\'b5\'e5 \'bf\'b5\'bf\'aa)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b9\'f8\'c8\'a3\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [1]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Customer \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6 calcPrice()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [2]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Customer \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6 showCustomerInfo()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [3]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 calcPrice()\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 [4]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 VIPCustomer \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6 getAgentID()\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c0\'a7\'bf\'a1\'bc\'ad \'ba\'bc \'bc\'f6 \'c0\'d6\'b5\'ed\'c0\'cc, calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bd\'c7\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- showCustomerInfo()\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce \'b0\'e6\'bf\'ec\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'b0\'c0\'b8\'b8\'e7, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  inheritance;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OverridingTest3 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 price\cf0  = 10000;\
		\
		Customer \cf4 customerLee\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  Customer(10010, \cf6 "
\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f2 "\cf0 );					\cf9 // Customer 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f2  
\f0 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 customerLee\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 customerLee\cf0 .calcPrice(\cf4 price\cf0 )+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\
		VIPCustomer \cf4 customerKim\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  VIPCustomer(10020, \cf6 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f2 "\cf0 , 12345);	\cf9 // VIPCustomer 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f2  
\f0 \'bb\'fd\'bc\'ba
\f2 \cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 customerKim\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 customerKim\cf0 .calcPrice(\cf4 price\cf0 )+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\
		Customer \cf4 vc\cf0  = 
\f3\b \cf3 new
\f2\b0 \cf0  VIPCustomer(10030, \cf6 "
\f0 \'b3\'aa\'b8\'f4\'b6\'f3
\f2 "\cf0 , 2000);					\cf9 // VIPCustomer 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f2  Customer
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f2  
\f0 \'ba\'af\'c8\'af
\f2 \cf0 \
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 vc\cf0 .getCustomerName()+\cf6 "
\f0 \'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  "\cf0 +\cf4 vc\cf0 .calcPrice(\cf4 price\cf0 )+\cf6 "
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'cc\'bc\'f8\'bd\'c5\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  10000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  9000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b3\'aa\'b8\'f4\'b6\'f3\'b4\'d4\'c0\'cc
\f2  
\f0 \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df
\f2  
\f0 \'c7\'cf\'b4\'c2
\f2  
\f0 \'b1\'dd\'be\'d7\'c0\'ba
\f2  9000
\f0 \'bf\'f8
\f2  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - 7\'c7\'e0 : Customer\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed Customer \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba \'a1\'a6 Customer\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca \'a1\'a6 10000\'bf\'f8\
- 10\'c7\'e0 : VIPCustomer\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed VIPCustomer \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba \'a1\'a6 VIPCustomer\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca \'a1\'a6 9000\'bf\'f8\
- 13\'c7\'e0 : VIPCustomer \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed Customer\'b7\'ce \'ba\'af\'c8\'af \'a1\'a6 \'bf\'f8\'b7\'a1 Customer\'c7\'fc \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'c2\'c1\'f6\'b8\'b8, \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'b9\'e6\'bd\'c4\'bf\'a1 \'c0\'c7\'c7\'d8 VIPCustomer \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca \'a1\'a6 9000\'bf\'f8\
\
- \'c1\'a4\'b8\'ae\'c7\'d8\'ba\'b8\'b8\'e9, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba(Customer)\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'d6\'b0\'ed, \'c0\'cc\'b8\'a6 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba(VIPCustomer)\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(vc)\'b0\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c7\'be\'fa\'b4\'d9.\
- \'c0\'cc \'b6\'a7 vc.calcPrice()\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9, vc \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc(Customer)\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(VIPCustomer)\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. \'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
}