{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;\red100\green100\blue100;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c39216\c39216\c39216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-4. \'b4\'d9\'c7\'fc\'bc\'ba\
\

\f1\b \ul @ \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d1 \'b9\'ac\'bd\'c3\'c0\'fb \'c5\'ac\'b7\'a1\'bd\'ba \'c7\'fc \'ba\'af\'c8\'af\'b0\'fa \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce, OOP\'c0\'c7 \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'c6\'af\'bc\'ba\'c0\'ce \'b4\'d9\'c7\'fc\'bc\'ba polymorphism\'c0\'bb \'b9\'e8\'bf\'ec\'b1\'e2!\
- \'b4\'d9\'c7\'fc\'bc\'ba : \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'bf\'a9\'b7\'af \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
- \'bd\'b1\'b0\'d4 \'b8\'bb\'c7\'d8 \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd!\
\
Animal \'c5\'ac\'b7\'a1\'bd\'ba\
	: Human \'c5\'ac\'b7\'a1\'bd\'ba\
	: Tiger \'c5\'ac\'b7\'a1\'bd\'ba\
	: Eagle \'c5\'ac\'b7\'a1\'bd\'ba\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc 3\'b0\'b3\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Animal \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\
- Animal \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c7\'cf\'b3\'aa \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed, \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  polymorphism;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Animal \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 "
\f0 \'b5\'bf\'b9\'b0\'c0\'cc
\f3  
\f0 \'bf\'f2\'c1\'f7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Human 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 "
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'b5\'ce
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b0\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Tiger 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 "
\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'b3\'d7
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b6\'dd\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Eagle 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 "
\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'c7\'cf\'b4\'c3\'c0\'bb
\f3  
\f0 \'b3\'b3\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AnimalTest1 \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		AnimalTest1 \cf5 aTest\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  AnimalTest1();\
		\cf5 aTest\cf0 .moveAnimal(
\f2\b \cf2 new
\f3\b0 \cf0  Human());\
		\cf5 aTest\cf0 .moveAnimal(
\f2\b \cf2 new
\f3\b0 \cf0  Tiger());\
		\cf5 aTest\cf0 .moveAnimal(
\f2\b \cf2 new
\f3\b0 \cf0  Eagle());\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  moveAnimal(Animal \cf5 animal\cf0 ) \{\
		\cf5 animal\cf0 .move();\
	\}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'b5\'ce
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b0\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'b3\'d7
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b6\'dd\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'c7\'cf\'b4\'c3\'c0\'bb
\f3  
\f0 \'b3\'b3\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- AnimalTest1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 moveAnimal() \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'fd\'bc\'ba\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'be\'ee\'b6\'b2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'cd\'b5\'b5 \'b8\'f0\'b5\'ce Animal\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d1\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 Human \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c0\'fc\'b4\'de\'b5\'c7\'be\'fa\'b4\'d9\'b8\'e9, \'b4\'d9\'c0\'bd \'c4\'da\'b5\'e5\'c3\'b3\'b7\'b3 \'c7\'fc \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
	: Animal ani = new Human();\
- Animal\'bf\'a1\'bc\'ad \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c0\'b8\'e9, \'b8\'f0\'b5\'ce Animal\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b9\'c7\'b7\'ce animal.move() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'f8\'b8\'ae\'bf\'a1 \'b5\'fb\'b6\'f3 animal.move() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Animal\'c0\'c7 move\'b0\'a1 \'be\'c6\'b4\'d1, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'bd\'c7\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- animal.move() \'c4\'da\'b5\'e5\'b4\'c2 \'ba\'af\'c7\'d4\'c0\'cc \'be\'f8\'c1\'f6\'b8\'b8, \'be\'ee\'b6\'b2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b3\'d1\'be\'ee\'bf\'d4\'b4\'c0\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c3\'e2\'b7\'c2\'b9\'ae\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9 \'a1\'a6 \'c0\'cc\'b0\'cd\'c0\'cc \'b9\'d9\'b7\'ce \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'cc\'b4\'d9.\
\
Animal \'c5\'ac\'b7\'a1\'bd\'ba - move(); \'a1\'b0\'b5\'bf\'b9\'b0\'c0\'cc \'bf\'f2\'c1\'f7\'c0\'d4\'b4\'cf\'b4\'d9.\'a1\'b1\
	: Human \'c5\'ac\'b7\'a1\'bd\'ba - move(); \'a1\'b0\'bb\'e7\'b6\'f7\'c0\'cc \'b5\'ce \'b9\'df\'b7\'ce \'b0\'c8\'bd\'c0\'b4\'cf\'b4\'d9.\'a1\'b1\
	: Tiger \'c5\'ac\'b7\'a1\'bd\'ba - move(); \'a1\'b0\'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1 \'b3\'d7 \'b9\'df\'b7\'ce \'b6\'dd\'b4\'cf\'b4\'d9.\'a1\'b1\
	: Eagle \'c5\'ac\'b7\'a1\'bd\'ba - move(); \'a1\'b0\'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1 \'c7\'cf\'b4\'c3\'c0\'bb \'b3\'b3\'b4\'cf\'b4\'d9.\'a1\'b1\
\

\f1\b \ul @ \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'c7 \'c0\'e5\'c1\'a1
\f0\b0 \ulnone \
- \'b4\'d9\'b8\'a5 \'b5\'bf\'b9\'b0\'c0\'cc \'bb\'f5\'b7\'ce \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b0\'a1\'c1\'a4\
- \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'bf\'b9\'b0\'b5\'b5 Animal \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'c6 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 Animal \'c0\'da\'b7\'e1\'c7\'fc \'c7\'cf\'b3\'aa\'b7\'ce \'bd\'b1\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\
	: \'c0\'cc\'b0\'cd\'c0\'cc \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc\'b4\'d9!\
- \'b0\'a2 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9, \'c4\'da\'b5\'e5\'b4\'c2 \'c8\'ce\'be\'c0 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f6\'b0\'ed \'b3\'bb\'bf\'eb\'b5\'b5 \'b1\'e6\'be\'ee\'c1\'f8\'b4\'d9\'a1\'a6\
- \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb \'ba\'ce\'ba\'d0\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'d7\'bf\'a1 \'b1\'e2\'b9\'dd\'c7\'d1 \'c3\'df\'b0\'a1\'bf\'e4\'bc\'d2\'b8\'a6 \'b5\'a1\'ba\'d9\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9, \'c4\'da\'b5\'e5 \'be\'e7\'b5\'b5 \'c1\'d9\'be\'ee\'b5\'e9\'b0\'ed \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b5\'b5 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
- \'b6\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b4\'d9\'c7\'fc\'bc\'ba\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'b1\'b8\'c7\'f6\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'b1\'b0\'d4 \'c8\'ae\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c0\'df \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'af\'bf\'ac\'c7\'cf\'b8\'e9\'bc\'ad\'b5\'b5 \'b1\'b8\'c1\'b6\'c8\'ad\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9, \'c8\'ae\'c0\'e5\'bc\'ba \'c0\'d6\'b0\'ed \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'c7\'cf\'b1\'e2 \'c1\'c1\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 VIP \'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'cf\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \
(Customer)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  polymorphism;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Customer \{\
	
\f2\b \cf2 protected
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 customerID\cf0 ;\
	
\f2\b \cf2 protected
\f3\b0 \cf0  String \cf3 customerName\cf0 ;\
	
\f2\b \cf2 protected
\f3\b0 \cf0  String \cf3 customerGrade\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 bonusPoint\cf0 ;\
	
\f2\b \cf2 double
\f3\b0 \cf0  \cf3 bonusRatio\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Customer() \{\
		initCustomer();\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Customer(
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 customerID\cf0 , String \cf5 customerName\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 customerID\cf0 =\cf5 customerID\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 customerName\cf0 =\cf5 customerName\cf0 ;\
		initCustomer();\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  initCustomer() \{\
		\cf3 customerGrade\cf0  = \cf4 "SILVER"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.01;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 price\cf0 ) \{\
		\cf3 bonusPoint\cf0  += \cf5 price\cf0  * \cf3 bonusRatio\cf0 ;\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 price\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  String showCustomerInfo() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 customerName\cf0 +\cf4 " 
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  "\cf0 +\cf3 customerGrade\cf0 +\cf4 "
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  "\cf0 +\cf3 bonusPoint\cf0 +\cf4 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  getCustomerID() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 customerID\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setCustomerID(
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 customerID\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 customerID\cf0  = \cf5 customerID\cf0 ;		\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getCustomerName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 customerName\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setCustomerName(String \cf5 customerName\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 customerName\cf0  = \cf5 customerName\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getCustomerGrade() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 customerGrade\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setCustomerGrade(String \cf5 customerGrade\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 customerGrade\cf0  = \cf5 customerGrade\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - initCustomer()\'b8\'de\'bc\'ad\'b5\'e5 \'a1\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad!\
- Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a3 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'ce \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'c8\'a3\'c3\'e2\
\
(VIPCustomer)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  polymorphism;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  VIPCustomer 
\f2\b \cf2 extends
\f3\b0 \cf0  Customer\{\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 agentID\cf0 ;\
	
\f2\b \cf2 double
\f3\b0 \cf0  \cf3 saleRatio\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  VIPCustomer(
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 customerID\cf0 , String \cf5 customerName\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 agentID\cf0 ) \{\
		
\f2\b \cf2 super
\f3\b0 \cf0 (\cf5 customerID\cf0 , \cf5 customerName\cf0 );\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 agentID\cf0  = \cf5 agentID\cf0 ;\
		\cf3 customerGrade\cf0  = \cf4 "VIP"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.05;\
		\cf3 saleRatio\cf0  = 0.1;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  getAgentID() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 agentID\cf0 ;\
	\}\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 price\cf0 ) \{\
		\cf3 bonusPoint\cf0  += \cf5 price\cf0  * \cf3 bonusRatio\cf0 ;\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 price\cf0  - (
\f2\b \cf2 int
\f3\b0 \cf0 )(\cf5 price\cf0 *\cf3 saleRatio\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  String showCustomerInfo() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 super
\f3\b0 \cf0 .showCustomerInfo()+\cf4 "
\f0 \'b4\'e3\'b4\'e7
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8
\f3  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f3  "\cf0 +\cf3 agentID\cf0 +\cf4 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
	\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - calcPrice()\'bf\'cd showCustomerInfo() \'c0\'e7\'c1\'a4\'c0\'c7\
- calcPrice() : \'c7\'d2\'c0\'ce\'c0\'b2 \'b9\'dd\'bf\'b5\
- showCustomerInfo() : \'b4\'e3\'b4\'e7 \'bb\'f3\'b4\'e3\'bf\'f8 \'b9\'f8\'c8\'a3 \'c3\'e2\'b7\'c2 \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  polymorphism;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CustomerTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Customer \cf5 customerLee\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Customer();\
		\cf5 customerLee\cf0 .setCustomerID(10010);\
		\cf5 customerLee\cf0 .setCustomerName(\cf4 "
\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3 "\cf0 );\
		\cf5 customerLee\cf0 .\cf3 bonusPoint\cf0  = 1000;\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerLee\cf0 .showCustomerInfo());\
		\
		Customer \cf5 customerKim\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  VIPCustomer(10020, \cf4 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3 "\cf0 , 12345);\
		\cf5 customerKim\cf0 .\cf3 bonusPoint\cf0  = 1000;\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerKim\cf0 .showCustomerInfo());\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 "===== 
\f0 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f3  
\f0 \'b0\'e8\'bb\'ea
\f3  ====="\cf0 );\
		\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 price\cf0  = 10000;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 leePrice\cf0  = \cf5 customerLee\cf0 .calcPrice(\cf5 price\cf0 );\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 kimPrice\cf0  = \cf5 customerKim\cf0 .calcPrice(\cf5 price\cf0 );\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerLee\cf0 .getCustomerName()+\cf4 "
\f0 \'b4\'d4\'c0\'cc
\f3  "\cf0 +\cf5 leePrice\cf0 +\cf4 "
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2
\f3  
\f0 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerLee\cf0 .showCustomerInfo());\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerKim\cf0 .getCustomerName()+\cf4 "
\f0 \'b4\'d4\'c0\'cc
\f3  "\cf0 +\cf5 kimPrice\cf0 +\cf4 "
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2
\f3  
\f0 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 customerKim\cf0 .showCustomerInfo());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  SILVER
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  1000
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  VIP
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  1000
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .
\f0 \'b4\'e3\'b4\'e7
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8
\f3  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f3  12345
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
===== 
\f0 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f3  
\f0 \'b0\'e8\'bb\'ea
\f3  =====\

\f0 \'c0\'cc\'bc\'f8\'bd\'c5\'b4\'d4\'c0\'cc
\f3  10000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2
\f3  
\f0 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  SILVER
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  1100
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5\'b4\'d4\'c0\'cc
\f3  9000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2
\f3  
\f0 \'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  VIP
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  1500
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .
\f0 \'b4\'e3\'b4\'e7
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8
\f3  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f3  12345
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b5\'ee\'b1\'de\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa \'c6\'f7\'c0\'ce\'c6\'ae \'c0\'fb\'b8\'b3\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
- \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad customerLee\'bf\'cd customerKim\'c0\'ba \'b8\'f0\'b5\'ce Customer\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'fa\'b0\'ed, \'b0\'ed\'b0\'b4\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba Customer\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6\'b8\'b8\
	: \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2 \'b0\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b8\'c2\'b0\'d4 \'b0\'e8\'bb\'ea\'b5\'c7\'be\'fa\'b4\'d9.\
- \'c1\'ef \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1 \'c0\'d6\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b0\'c0\'ba \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8,\
	: \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b0\'a2\'b0\'a2 \'c8\'a3\'c3\'e2\'b5\'c9 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bf\'aa\'c7\'d2\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}