{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-5. \'b4\'d9\'c7\'fc\'bc\'ba \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\
\
- \'be\'d5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ee \'bb\'f3\'bc\'d3\'b0\'fa \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c7\'cf\'b4\'c2 \'b5\'a5 \'b8\'c5\'bf\'ec \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'b9\'e8\'bf\'ad\'c0\'bb \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'bf\'a9\'b7\'af \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'d1\'b2\'a8\'b9\'f8\'bf\'a1 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c0\'cf\'b9\'dd \'b0\'ed\'b0\'b4\'b0\'fa VIP \'b0\'ed\'b0\'b4\'c0\'c7 \'c1\'df\'b0\'a3 \'b5\'ee\'b1\'de \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
(10% \'c7\'d2\'c0\'ce, 2% \'c0\'fb\'b8\'b3, \'b4\'e3\'b4\'e7 \'c0\'fc\'b9\'ae \'bb\'f3\'b4\'e3\'bf\'f8 \'be\'f8\'c0\'bd)\
\
\'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba : \'be\'c6\'c0\'cc\'b5\'f0, \'c0\'cc\'b8\'a7, \'b5\'ee\'b1\'de, \'c6\'f7\'c0\'ce\'c6\'ae, \'c0\'fb\'b8\'b3\'ba\'f1\'c0\'b2\
	: VIP \'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba : \'b4\'e3\'b4\'e7 \'bb\'f3\'b4\'e3\'bf\'f8, \'c7\'d2\'c0\'ce\'c0\'b2\
	: Gold \'b0\'ed\'b0\'b4 \'c5\'ac\'b7\'a1\'bd\'ba : \'c7\'d2\'c0\'ce\'c0\'b2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  witharraylist;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  GoldCustomer 
\f2\b \cf2 extends
\f3\b0 \cf0  Customer \{\
	
\f2\b \cf2 double
\f3\b0 \cf0  \cf3 saleRatio\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  GoldCustomer (
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 customerID\cf0 , String \cf4 customerName\cf0 ) \{\
		
\f2\b \cf2 super
\f3\b0 \cf0 (\cf4 customerID\cf0 , \cf4 customerName\cf0 );\
		\cf3 customerGrade\cf0  = \cf5 "GOLD"\cf0 ;\
		\cf3 bonusRatio\cf0  = 0.02;\
		\cf3 saleRatio\cf0  = 0.1;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  calcPrice(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 price\cf0 ) \{\
		\cf3 bonusPoint\cf0  += \cf4 price\cf0  * \cf3 bonusRatio\cf0 ;\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 price\cf0  - (
\f2\b \cf2 int
\f3\b0 \cf0 )(\cf4 price\cf0 *\cf3 saleRatio\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'c0\'e7\'c1\'a4\'c0\'c7!\
\

\f1\b * \'b9\'e8\'bf\'ad\'b7\'ce \'b0\'ed\'b0\'b4 5\'b8\'ed \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
5\'b8\'ed\'c0\'c7 \'b0\'ed\'b0\'b4 \'a1\'a6 VIP 1\'b8\'ed, GOLD 2\'b8\'ed, SILVER 2\'b8\'ed \'a1\'a6 \'b0\'a2\'b0\'a2 10,000\'bf\'f8\'c2\'a5\'b8\'ae \'bb\'f3\'c7\'b0\'c0\'bb \'b1\'b8\'b8\'c5 \'c7\'df\'c0\'bb \'b6\'a7\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'e2\'b7\'c2\
\
- \'b0\'ed\'b0\'b4 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c3\'d1 5\'b0\'b3\'c0\'cc\'b9\'c7\'b7\'ce, \'b9\'e8\'bf\'ad\'bf\'a1 \'b3\'d6\'be\'ee\'bc\'ad \'b0\'fc\'b8\'ae\'c7\'cf\'b8\'e9 \'c6\'ed\'c7\'cf\'b4\'d9.\
- ArrayList\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'bf\'a9 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9 \'a1\'a6 Customer, GoldCustmoer, VIPCustomer\'c0\'c7 3\'b0\'a1\'c1\'f6 \'b0\'e6\'bf\'ec\'c0\'c7 \'bc\'f6 \'c1\'b8\'c0\'e7.\
- \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb Customer\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed, VIPCustomer\'bf\'cd GoldCustomer \'b8\'f0\'b5\'ce Customer\'bf\'a1\'bc\'ad \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce, Customer\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'c0\'cc \'b9\'e8\'bf\'ad\'bf\'a1\'b4\'c2 Customer, GoldCustomer, VIPCustomer\'b8\'a6 \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b9\'e8\'bf\'ad\'bf\'a1 Customer \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c9 \'b6\'a7 \'b8\'f0\'b5\'ce Customer\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c8\'b4\'d9.\
\
ArrayList<Customer> customerList = new ArrayList<Customer>();\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  witharraylist;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CustomerTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		ArrayList<Customer> \cf4 customerList\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Customer>();\
		\
		Customer \cf4 customerLee\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Customer(10010, \cf5 "
\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3 "\cf0 );\
		Customer \cf4 customerShin\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Customer(10020, \cf5 "
\f0 \'bd\'c5\'bb\'e7\'c0\'d3\'b4\'e7
\f3 "\cf0 );\
		Customer \cf4 customerHong\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  GoldCustomer(10030, \cf5 "
\f0 \'c8\'ab\'b1\'e6\'b5\'bf
\f3 "\cf0 );\
		Customer \cf4 customerYoul\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  GoldCustomer(10040,\cf5 "
\f0 \'c0\'cc\'c0\'b2\'b0\'ee
\f3 "\cf0 );\
		Customer \cf4 customerKim\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  VIPCustomer(10050,\cf5 "
\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3 "\cf0 ,12345);\
		\
		\cf4 customerList\cf0 .add(\cf4 customerLee\cf0 );\
		\cf4 customerList\cf0 .add(\cf4 customerShin\cf0 );\
		\cf4 customerList\cf0 .add(\cf4 customerHong\cf0 );\
		\cf4 customerList\cf0 .add(\cf4 customerYoul\cf0 );\
		\cf4 customerList\cf0 .add(\cf4 customerKim\cf0 );			\cf6 // ArrayList
\f0 \'c0\'c7
\f3  add 
\f0 \'bc\'d3\'bc\'ba\'c0\'bb
\f3  
\f0 \'bb\'e7\'bf\'eb\'c7\'d8
\f3  
\f0 \'b0\'b4\'c3\'bc
\f3  
\f0 \'b9\'e8\'bf\'ad\'bf\'a1
\f3  
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'c3\'df
\f3 \cf0 \
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "=== 
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3  ==="\cf0 );\
		
\f2\b \cf2 for
\f3\b0 \cf0 (Customer \cf4 customer\cf0  : \cf4 customerList\cf0 ) \{\
			System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 customer\cf0 .showCustomerInfo());\
		\}\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "=== 
\f0 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f3  
\f0 \'b0\'e8\'bb\'ea
\f3  ==="\cf0 );\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 price\cf0  = 10000;\
		
\f2\b \cf2 for
\f3\b0 \cf0 (Customer \cf4 customer\cf0  : \cf4 customerList\cf0 ) \{\
			
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 cost\cf0  = \cf4 customer\cf0 .calcPrice(\cf4 price\cf0 );\
			System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 customer\cf0 .getCustomerName()+\cf5 "
\f0 \'b4\'d4\'c0\'cc
\f3  "\cf0 +\cf4 cost\cf0 +\cf5 "
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 customer\cf0 .getCustomerName()+\cf5 "
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  "\cf0 +\cf4 customer\cf0 .\cf3 bonusPoint\cf0 +\cf5 "
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 === 
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'c1\'a4\'ba\'b8
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3  ===\

\f0 \'c0\'cc\'bc\'f8\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  SILVER
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bd\'c5\'bb\'e7\'c0\'d3\'b4\'e7
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  SILVER
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'ab\'b1\'e6\'b5\'bf
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  GOLD
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c0\'cc\'c0\'b2\'b0\'ee
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  GOLD
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5
\f3  
\f0 \'b4\'d4\'c0\'c7
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'ba
\f3  VIP
\f0 \'c0\'cc\'b8\'e7
\f3 , 
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  0
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 . 
\f0 \'b4\'e3\'b4\'e7
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8
\f3  
\f0 \'b9\'f8\'c8\'a3\'b4\'c2
\f3  12345
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
=== 
\f0 \'c7\'d2\'c0\'ce\'c0\'b2\'b0\'fa
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae
\f3  
\f0 \'b0\'e8\'bb\'ea
\f3  ===\

\f0 \'c0\'cc\'bc\'f8\'bd\'c5\'b4\'d4\'c0\'cc
\f3  10000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c0\'cc\'bc\'f8\'bd\'c5\'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  100
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bd\'c5\'bb\'e7\'c0\'d3\'b4\'e7\'b4\'d4\'c0\'cc
\f3  10000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bd\'c5\'bb\'e7\'c0\'d3\'b4\'e7\'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  100
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'ab\'b1\'e6\'b5\'bf\'b4\'d4\'c0\'cc
\f3  9000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'ab\'b1\'e6\'b5\'bf\'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  200
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c0\'cc\'c0\'b2\'b0\'ee\'b4\'d4\'c0\'cc
\f3  9000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c0\'cc\'c0\'b2\'b0\'ee\'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  200
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5\'b4\'d4\'c0\'cc
\f3  9000
\f0 \'bf\'f8
\f3  
\f0 \'c1\'f6\'ba\'d2\'c7\'cf\'bc\'cc\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b1\'e8\'c0\'af\'bd\'c5\'b4\'d4\'c0\'c7
\f3  
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'ba\'b8\'b3\'ca\'bd\'ba
\f3  
\f0 \'c6\'f7\'c0\'ce\'c6\'ae\'b4\'c2
\f3  500
\f0 \'c1\'a1
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- 6\'c7\'e0 : Customer\'c7\'fc\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad ArrayList \'bc\'b1\'be\'f0\
- 14\'c7\'e0~18\'c7\'e0 : Customer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba VIPCustomer, GoldCustomer\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 ArrayList\'bf\'a1 \'c3\'df\'b0\'a1\
- 21\'c7\'e0 : \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'ed\'b0\'b4 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2 (showCustomerInfo()\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\'b5\'ca)\
- 27~31\'c7\'e0 : \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a2 \'b0\'ed\'b0\'b4\'c0\'cc \'c1\'f6\'ba\'d2\'c7\'d8\'be\'df\'c7\'d2 \'b5\'b7\'b0\'fa \'c0\'fb\'b8\'b3\'b5\'c8 \'ba\'b8\'b3\'ca\'bd\'ba \'c6\'f7\'c0\'ce\'c6\'ae \'c3\'e2\'b7\'c2 (\'b5\'ee\'b1\'de\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce, calcPrice()\'b4\'c2 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'ca)\
- for(Customer customer : customerList) \'b9\'ae\'c0\'e5\'c0\'ba, customerList \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'cd Customer\'c7\'fc \'ba\'af\'bc\'f6 customer\'bf\'a1 \'b3\'d6\'c0\'bd\
	: ArrayList \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7, Customer\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'bf\'a9 \'c3\'df\'b0\'a1\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b5\'b5 Customer\'c7\'fc\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'d4 \'b5\'c8\'b4\'d9.\
	: \'b0\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 calcPrice() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, \'c7\'f6\'c0\'e7 \'c0\'cc \'ba\'af\'bc\'f6\'c0\'c7 \'bd\'c7\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'cc\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b0\'a2\'b0\'a2 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9 \'a1\'a6 
\f1\b \'c0\'cc\'b0\'cd\'c0\'cc \'b4\'d9\'c7\'fc\'bc\'ba!
\f0\b0 \
\
- \'b8\'b8\'be\'e0 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'b9\'e6\'bd\'c4\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, if-else if\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a2 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'c0\'fb\'c7\'d5\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'fb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d2\'b0\'cd \'a1\'a6\
	: \'b6\'c7\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'b5\'ee\'b1\'de\'c0\'c7 \'b0\'ed\'b0\'b4\'c0\'cc \'c3\'df\'b0\'a1\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'b6\'c7 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b5\'b5 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'fc\
- \'bb\'f3\'bc\'d3\'b0\'fa \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 \'ba\'b9\'c0\'e2\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'b0\'a3\'b0\'e1\'c7\'cf\'b0\'d4 \'c1\'d9\'c0\'cf \'bc\'f6 \'c0\'d6\'b0\'ed, \'c8\'ae\'c0\'e5\'bc\'ba \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'bb\'f3\'bc\'d3\'c0\'ba \'be\'f0\'c1\'a6 \'bb\'e7\'bf\'eb\'c7\'d2\'b1\'ee?
\f0\b0 \ulnone \
- VIP \'b5\'ee\'b1\'de\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b4\'c2 \'b9\'ae\'c1\'a6 \'a1\'a6 \'b1\'d7\'b3\'c9 Customer\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb\'b1\'ee?\
	: \'c4\'da\'b5\'e5\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'fc (\'c0\'cf\'b9\'dd \'b5\'ee\'b1\'de \'b0\'ed\'b0\'b4\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'d3\'bc\'ba\'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, VIP\'b0\'ed\'b0\'b4\'c0\'bb \'c0\'a7\'c7\'d1 \'bc\'ad\'ba\'f1\'bd\'ba \'b3\'bb\'bf\'eb\'b1\'ee\'c1\'f6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae)\
	if(customerGrade == \'a1\'b0VIP\'a1\'b1) \{ //\'c7\'d2\'c0\'ce\'a1\'a6\'c0\'fb\'b8\'b3\'a1\'a6\}\
	else if(customerGrade == \'a1\'b0GOLD\'a1\'b1) \{\'a1\'a6\}\
	else if(customerGrade == \'a1\'b0SILVER\'a1\'b1)\{\'a1\'a6\}\
- calcPrice() \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3, \'bf\'a9\'b7\'af \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'b1\'b8\'ba\'d0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\'b8\'e9 if-else if-else\'b9\'ae\'c0\'cc \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9 \'a1\'a6 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b5\'b5 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'fc\
- \'bb\'f3\'bc\'d3\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9, \'b1\'e2\'c1\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'c8\'ae\'c0\'e5\'bc\'ba\'b0\'fa \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'cc \'bb\'fd\'b1\'e4\'b4\'d9.\
\

\f1\b * \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'d7\'bb\'f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'c0\'bb\'b1\'ee?
\f0\b0 \
- \'b4\'e7\'bf\'ac\'c8\'f7 \'be\'c6\'b4\'d4! : \'a1\'aeIS-A \'b0\'fc\'b0\'e8 (is a relationship; inheritance)\'a1\'af\'b6\'f3\'b4\'c2 \'bf\'eb\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'b0\'fa \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b0\'b3\'b3\'e4\'c0\'c7 \'b0\'fc\'b0\'e8\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'c7 \'bf\'eb\'be\'ee\'c0\'cc\'b4\'d9 \'a1\'a6 \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'c0\'e5 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'b4\'d9.\
- \'a1\'ae\'bb\'e7\'b6\'f7\'c0\'ba \'c7\'a5\'c0\'af\'b7\'f9\'c0\'cc\'b4\'d9.\'a1\'af, \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a1\'c2\'f7 \'b1\'b8\'c3\'bc\'c8\'ad \'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd!\
- \'b9\'dd\'b4\'eb\'b7\'ce, \'c0\'cc\'c1\'fa\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'a3\'bf\'a1\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
	: \'c7\'d0\'bb\'fd\'b0\'fa \'b0\'fa\'b8\'f1\'a1\'a6 \'b8\'f0\'b5\'e7 \'c7\'d0\'bb\'fd\'c0\'ba \'b0\'fa\'b8\'f1\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'a1\'a6 \'ba\'af\'bc\'f6/\'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c8\'b0\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1?\
	: \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9! \'c6\'f7\'b0\'fd\'c7\'cf\'b4\'c2 \'b0\'b3\'b3\'e4\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'c6\'b4\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
	: \'b6\'c7\'c7\'d1 Student\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'c0\'bb\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
	: \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'b4\'c2 \'a1\'aeHAS-A \'b0\'fc\'b0\'e8 (has a relationship; association)\'a1\'af\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9.\
- HAS-A \'b0\'fc\'b0\'e8\'b6\'f5 \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'d2\'c0\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'c0\'cc\'b4\'d9. Subjects\'b4\'c2 Student\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee Student\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'fb\'c0\'fd\'c7\'cf\'b4\'d9.\
class Student \{\
	Subject majorSubject;\
\}\
- \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'a3\'c0\'c7 \'b0\'e1\'c7\'d5\'b5\'b5\'b0\'a1 \'b3\'f4\'be\'c6\'c1\'ae\'bc\'ad \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'c8\'ad\'b0\'a1 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'cc \'c5\'a9\'b4\'d9.\
	: \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'f3\'bc\'d3\'c0\'ba \'a1\'ae\'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'a1\'af\'bf\'cd \'a1\'ae\'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce(\'c8\'ae\'c0\'e5\'b5\'c7\'b4\'c2) \'c5\'ac\'b7\'a1\'bd\'ba\'a1\'af\'c0\'c7 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'c2\'b4\'d9.\
\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'b4\'d9\'c1\'df\'bb\'f3\'bc\'d3\'c0\'bb \'c1\'f6\'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (\'b8\'f0\'c8\'a3\'bc\'ba \'c1\'a6\'b0\'c5)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}