{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red42\green0\blue255;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 8-6. \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\'b0\'fa instanceof\
\

\f1\b \ul @ \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af, \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3
\f0\b0 \ulnone \
- \'be\'d5\'bc\'ad, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b9\'ac\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'be\'d2\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'fa\'c1\'a4!\
\
Animal\
	Human\
	Tiger\
	Eagle\
\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'bf\'a1\'bc\'ad, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2\
	Animal ani = new Human(); \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba Human\'c0\'ba Animal \'c7\'fc\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 Animal\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 Animal \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, Human \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'f5 \'b8\'b9\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed \'b4\'d9\'be\'e7\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5, \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Animal\'c7\'fc\'c0\'ce \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'bd\'c3 \'bf\'f8\'b7\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a1\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'f8 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b4\'d9\'bd\'c3 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3(down casting)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ instanceof
\f0\b0 \ulnone \
- \'b8\'f0\'b5\'e7 \'c0\'ce\'b0\'a3\'c0\'ba \'b5\'bf\'b9\'b0\'c0\'cc\'c1\'f6\'b8\'b8, \'b8\'f0\'b5\'e7 \'b5\'bf\'b9\'b0\'c0\'ba \'c0\'ce\'b0\'a3\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'d9\'bf\'ee\'c4\'b3\'bd\'ba\'c6\'c3\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'be\'df \'ba\'af\'c8\'af\'c7\'d2 \'b6\'a7 \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'b7\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\'b0\'a1 instanceof \'c0\'cc\'b4\'d9.\
\
Animal hAnimal = new Human();\
if(hAnimal instanceof Human)\{ 		     	// hAnimal \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Human\'c7\'fc\'c0\'cc\'b6\'f3\'b8\'e9\
	Human human = (Human)hAnimal;	 // \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba hAnimal\'c0\'bb Human\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\
\}\
\
- \'c0\'a7 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6 hAnimal\'c0\'ba \'bf\'f8\'b7\'a1 Human \'c7\'fc\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'b4\'c2\'b5\'a5, Animal\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'b4\'d9.\
- instanceof \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'bf\'de\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'c7 \'bf\'f8\'b7\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c7\'fc\'c0\'cc \'bf\'c0\'b8\'a5\'c2\'ca \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce\'b0\'a1\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9. (\'c0\'ad \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'f8\'b7\'a1 Human\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce)\
- instanceof\'c0\'c7 \'b9\'dd\'c8\'af \'b0\'aa\'c0\'cc true\'c0\'cc\'b8\'e9 \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\'c0\'bb \'c7\'d1\'b4\'d9 \'a1\'a6 Human human = (Human)hAnimal; \'b9\'ae\'c0\'e5\'b0\'fa \'b0\'b0\'c0\'cc \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bd\'e1\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9 (cf; \'be\'f7\'c4\'b3\'bd\'ba\'c6\'c3 = \'b9\'ac\'bd\'c3\'c0\'fb)\
\
Animal ani = new Tiger();\
Human h = (Human)ani;\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c4\'da\'b5\'f9\'c7\'d8\'b5\'b5 \'c4\'c4\'c6\'c4\'c0\'cf \'bf\'c0\'b7\'f9\'b4\'c2 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b4\'eb\'bd\'c5 \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9 \'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'c0\'c7 \'bf\'f8\'b7\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c7\'fc\'c0\'bb \'c1\'a4\'c8\'ae\'c8\'f7 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed \'b4\'d9\'bf\'ee\'c4\'b3\'bd\'ba\'c6\'c3\'c0\'bb \'c7\'d8\'be\'df \'c7\'d1\'c0\'fc\'c7\'cf\'b8\'e7, \'c0\'cc \'b6\'a7 instanceof\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  polymorphism;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Animal\{										\cf3 // 
\f0 \'bb\'f3\'c0\'a7
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  Animal\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'b5\'bf\'b9\'b0\'c0\'cc
\f3  
\f0 \'bf\'f2\'c1\'f7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Human 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal\{							\cf3 // Animal
\f0 \'c0\'bb
\f3  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f3  Human 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'b5\'ce
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b0\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  readBook() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'c3\'a5\'c0\'bb
\f3  
\f0 \'c0\'d0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Tiger 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal\{							\cf3 // Animal
\f0 \'c0\'bb
\f3  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f3  Tiger 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'b3\'d7
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b6\'dd\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  hunting() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'bb\'e7\'b3\'c9\'c0\'bb
\f3  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  Eagle 
\f2\b \cf2 extends
\f3\b0 \cf0  Animal\{							\cf3 // Animal
\f0 \'c0\'bb
\f3  
\f0 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba
\f3  Eagle 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  move() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'c7\'cf\'b4\'c3\'c0\'bb
\f3  
\f0 \'b3\'b3\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  flying() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'b3\'af\'b0\'b3\'b8\'a6
\f3  
\f0 \'c2\'df
\f3  
\f0 \'c6\'ec\'b0\'ed
\f3  
\f0 \'b8\'d6\'b8\'ae
\f3  
\f0 \'b3\'af\'be\'c6\'b0\'a9\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AnimalTest \{\
	ArrayList<Animal> \cf4 aniList\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Animal>();	\cf3 // 
\f0 \'b9\'e8\'bf\'ad\'c0\'c7
\f3  
\f0 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba
\f3  Animal
\f0 \'b7\'ce
\f3  
\f0 \'c1\'f6\'c1\'a4
\f3 \cf0 \
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		AnimalTest \cf6 aTest\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  AnimalTest();\
		\cf6 aTest\cf0 .addAnimal();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bf\'f8\'b7\'a1
\f3  
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'b4\'d9\'bf\'ee
\f3  
\f0 \'c4\'b3\'bd\'ba\'c6\'c3
\f3 "\cf0 );\
		\cf6 aTest\cf0 .testCasting();\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  addAnimal() \{\
		\cf4 aniList\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Human());							\cf3 // ArrayList
\f0 \'bf\'a1
\f3  
\f0 \'c3\'df\'b0\'a1\'b5\'c7\'b8\'e9\'bc\'ad
\f3  Animal 
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'c7\'fc
\f3  
\f0 \'ba\'af
\f3 \cf0 \
		\cf4 aniList\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Tiger());\
		\cf4 aniList\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Eagle());\
		\
		
\f2\b \cf2 for
\f3\b0 \cf0  (Animal \cf6 ani\cf0  : \cf4 aniList\cf0 ) \{						\cf3 // 
\f0 \'b9\'e8\'bf\'ad
\f3  
\f0 \'bf\'e4\'bc\'d2\'b8\'a6
\f3  Animal
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'b2\'a8\'b3\'bb\'bc\'ad
\f3  move()
\f0 \'b8\'a6
\f3  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9
\f3  
\f0 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8
\f3  
\f0 \'c7\'d4\'bc\'f6\'b0\'a1
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
			\cf6 ani\cf0 .move();\
		\}\
\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  testCasting() \{\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf6 i\cf0 =0; \cf6 i\cf0 <\cf4 aniList\cf0 .size(); \cf6 i\cf0 ++) \{				\cf3 // 
\f0 \'b8\'f0\'b5\'e7
\f3  
\f0 \'b9\'e8\'bf\'ad
\f3  
\f0 \'bf\'e4\'bc\'d2\'b8\'a6
\f3  
\f0 \'c7\'cf\'b3\'aa\'be\'bf
\f3  
\f0 \'b5\'b9\'b8\'e9\'bc\'ad
\f3 \cf0 \
			Animal \cf6 ani\cf0  = \cf4 aniList\cf0 .get(\cf6 i\cf0 );					\cf3 // Animal
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c8
\f3 \cf0 \
			
\f2\b \cf2 if
\f3\b0 \cf0 (\cf6 ani\cf0  
\f2\b \cf2 instanceof
\f3\b0 \cf0  Human) \{						\cf3 // Human
\f0 \'c0\'cc\'b8\'e9
\f3 \cf0 \
				Human \cf6 h\cf0  = (Human)\cf6 ani\cf0 ;						\cf3 // Human
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'b4\'d9\'bf\'ee\'c4\'b3\'bd\'ba\'c6\'c3
\f3 \cf0 \
				\cf6 h\cf0 .readBook();\
			\}\
			
\f2\b \cf2 else
\f3\b0 \cf0  
\f2\b \cf2 if
\f3\b0 \cf0  (\cf6 ani\cf0  
\f2\b \cf2 instanceof
\f3\b0 \cf0  Tiger) \{\
				Tiger \cf6 t\cf0  = (Tiger)\cf6 ani\cf0 ;\
				\cf6 t\cf0 .hunting(); \
			\}\
			
\f2\b \cf2 else
\f3\b0 \cf0  
\f2\b \cf2 if
\f3\b0 \cf0 (\cf6 ani\cf0  
\f2\b \cf2 instanceof
\f3\b0 \cf0  Eagle) \{\
				Eagle \cf6 e\cf0  = (Eagle)\cf6 ani\cf0 ;\
				\cf6 e\cf0 .flying();\
			\}\
			
\f2\b \cf2 else
\f3\b0 \cf0  \{\
				System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6
\f3  
\f0 \'be\'ca\'b4\'c2
\f3  
\f0 \'c7\'fc\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			\}\
		\}\
	\}\
	\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'b5\'ce
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b0\'c8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'b3\'d7
\f3  
\f0 \'b9\'df\'b7\'ce
\f3  
\f0 \'b6\'dd\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'c7\'cf\'b4\'c3\'c0\'bb
\f3  
\f0 \'b3\'b3\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bf\'f8\'b7\'a1
\f3  
\f0 \'c7\'fc\'c0\'b8\'b7\'ce
\f3  
\f0 \'b4\'d9\'bf\'ee
\f3  
\f0 \'c4\'b3\'bd\'ba\'c6\'c3
\f3 \

\f0 \'bb\'e7\'b6\'f7\'c0\'cc
\f3  
\f0 \'c3\'a5\'c0\'bb
\f3  
\f0 \'c0\'d0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c8\'a3\'b6\'fb\'c0\'cc\'b0\'a1
\f3  
\f0 \'bb\'e7\'b3\'c9\'c0\'bb
\f3  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b5\'b6\'bc\'f6\'b8\'ae\'b0\'a1
\f3  
\f0 \'b3\'af\'b0\'b3\'b8\'a6
\f3  
\f0 \'c2\'df
\f3  
\f0 \'c6\'ec\'b0\'ed
\f3  
\f0 \'b8\'d6\'b8\'ae
\f3  
\f0 \'b3\'af\'be\'c6\'b0\'a9\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b0\'a2 \'b5\'bf\'b9\'b0 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 Animal \'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b8\'e9 \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c7\'b4\'c2 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'b8\'f0\'b5\'ce Animal\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Animal \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'d3\'c0\'cc\'b4\'d9.\
- 55~57\'c7\'e0\'bf\'a1\'bc\'ad \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 move() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2 \'a1\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b9\'e8\'bf\'ad\'bf\'e4\'bc\'d2\'b0\'a1 Animal\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 readBook(), hunting(), flying() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2, \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3 \'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- instanceof\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'bd\'c7\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c7\'fc\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'bb \'c8\'c4\'bf\'a1 \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\'c0\'bb \'c7\'cf\'b8\'e9, \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}