{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch37. \'bb\'f3\'bc\'f6\'bf\'cd enum\
- \'bb\'f3\'bc\'f6\'b4\'c2 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'aa\'c0\'cc\'b4\'d9\'a1\'a6\
int x = 1\
- x : \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'cc\'b9\'c7\'b7\'ce \'ba\'af\'bc\'f6\
- 1 : \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \'bb\'f3\'bc\'f6 ( 1 = 2; \'b4\'c2 \'c0\'d6\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'c2 \'b1\'b8\'b9\'ae!)\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 /*\cf0 \
\cf4 		 * 1. 
\f0 \'bb\'e7\'b0\'fa
\f2 \cf0 \
\cf4 		 * 2. 
\f0 \'ba\'b9\'bc\'fe\'be\'c6
\f2 \cf0 \
\cf4 		 * 3. 
\f0 \'b9\'d9\'b3\'aa\'b3\'aa
\f2 \cf0 \
\cf4 		 */\cf0 \
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 type\cf0  = 1;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 type\cf0 ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  1:\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  2:\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  3:\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bc\'b3\'b8\'ed\'bc\'ad\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9, \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'e9\'b4\'d9\'b4\'c2 \'b9\'ae\'c0\'da\'b0\'a1 \'bb\'fd\'b1\'e8\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0  = 1;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0  = 2;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0  = 3;\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 type\cf0  = 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 ;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 type\cf0 ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93);\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - final : \'c7\'d1\'b9\'f8 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b9\'d9\'b2\'ee\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'c1\'f5\'c7\'d8\'c1\'dc\
- \'c1\'d6\'bc\'ae\'c0\'cc \'be\'f8\'be\'ee\'b5\'b5, \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'cc\'b8\'a7\'b8\'b8 \'ba\'b8\'be\'c6\'b5\'b5 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'bb\'fd\'b1\'e4\'b4\'d9!\
\

\f4\b \ul * enum\'c0\'c7 \'b9\'e8\'b0\'e6
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 \ul \ulc5 APPLE
\f2\i0\b0 \cf0 \ulnone  = 1;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0  = 2;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0  = 3;\
	\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 GOOGLE
\f2\i0\b0 \cf0  = 1;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  \ul APPLE\ulnone  = 2;\
	
\f1\b \cf2 private
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 ORACLE
\f2\i0\b0 \cf0  = 3;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - APPLE\'c0\'cc\'b6\'f3\'b4\'c2 \'bb\'f3\'bc\'f6\'b0\'a1, \'bc\'fd\'c0\'da\'bf\'cd \'b1\'e2\'be\'f7\'c0\'b8\'b7\'ce\'bc\'ad \'b5\'ce\'b9\'f8 \'bc\'b1\'be\'f0\'b5\'ca \'a1\'a6 final \'b7\'ce \'bc\'b1\'be\'f0 \'b5\'c8 \'b0\'cd\'c0\'bb \'b9\'d9\'b2\'d9\'b7\'c1\'b0\'ed \'bd\'c3\'b5\'b5\'c7\'df\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c1\'a6\'b8\'a6 \'bb\'ef\'b4\'c2\'b4\'d9.\
- 1. \'be\'d5\'bf\'a1 \'c1\'a2\'b5\'ce\'bb\'e7\'b8\'a6 \'ba\'d9\'c0\'d3\'c0\'b8\'b7\'ce\'bc\'ad \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. (FRUIT_APPLE, COMPANY_APPLE) - \'b9\'ae\'c1\'a6 \'bf\'ec\'c8\'b8\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 interface
\f2\b0 \cf0  FRUIT \{\
	
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0  = 1, 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0  = 2, 
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0  = 3;\
\}\
\

\f1\b \cf2 interface
\f2\b0 \cf0  COMPANY\{\
	
\f1\b \cf2 int
\f2\b0 \cf0  
\f3\i\b \cf5 GOOGLE
\f2\i0\b0 \cf0  = 1, 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0  = 2, 
\f3\i\b \cf5 ORACLE
\f2\i0\b0 \cf0  =3;\
\}\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 type\cf0  = FRUIT.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 ;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 type\cf0 ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  FRUIT.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  FRUIT.
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  FRUIT.
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 2. interface\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc\'c0\'b8\'b7\'ce\'bc\'ad \'c7\'d8\'b0\'e1\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. - \'b9\'ae\'b9\'fd\'c0\'fb \'c7\'d8\'b0\'e1\
- \'be\'f0\'c1\'a6\'b3\'aa \'b9\'ae\'b9\'fd\'c0\'fb\'c0\'ce \'c7\'d8\'b0\'e1\'c0\'cc \'b1\'c7\'c0\'e5\'b5\'c8\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8, \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d2 \'bd\'c3 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e4\'b4\'d9. (\'bc\'fd\'c0\'da\'b0\'a1 \'b0\'b0\'c0\'bb \'b6\'a7 \'b1\'e2\'be\'f7\'be\'d6\'c7\'c3 = \'b0\'fa\'c0\'cf\'be\'d6\'c7\'c3\'c0\'cc\'b6\'f3\'b4\'c2 \'bd\'c4\'c0\'cc \'bc\'ba\'b8\'b3\'b5\'ca) \'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'f1\'b1\'b3\'b8\'a6 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'d8\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f1\b \cf2 if
\f2\b0 \cf0 (\ul FRUIT.
\f3\i\b \cf5 \ulc5 APPLE
\f2\i0\b0 \cf0 \ulc0  == COMPANY.
\f3\i\b \cf5 \ulc5 APPLE
\f2\i0\b0 \cf0 \ulnone ) \{\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf6 "
\f0 \'b0\'fa\'c0\'cf\'be\'d6\'c7\'c3\'b0\'fa
\f2  
\f0 \'b1\'e2\'be\'f7\'be\'d6\'c7\'c3\'c0\'ba
\f2  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
		\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'b0\'c0\'ba \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc int\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'ba\'f1\'b1\'b3\'b0\'a1 \'b0\'a1\'b4\'c9\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 class
\f2\b0 \cf0  Fruit \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Fruit();\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Fruit();\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Fruit();\
\}\
\

\f1\b \cf2 class
\f2\b0 \cf0  Company\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Company 
\f3\i\b \cf5 GOOGLE
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Company();\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Company 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Company();\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 final
\f2\b0 \cf0  Company 
\f3\i\b \cf5 ORACLE
\f2\i0\b0 \cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Company();\
\}\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Fruit \cf3 type\cf0  = Fruit.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 ;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 \ul \ulc3 type\cf0 \ulnone ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  Fruit.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  Fruit.
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  Fruit.
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> error\
- \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'b4\'d9\'b8\'a3\'b0\'d4 \'b9\'d9\'b2\'e3\'c1\'d8\'b4\'d9\'b8\'e9 \'ba\'f1\'b1\'b3\'b0\'a1 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9.\
- \'bd\'ba\'c0\'a7\'c4\'a1 \'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'be\'df\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'ba \'c1\'a6\'c7\'d1\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. (int, enum, String \'b5\'ee\'b5\'ee\'c0\'c7 \'bf\'f8\'bd\'c3\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4)\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'cc Fruit\'c0\'cc\'b9\'c7\'b7\'ce switch\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f4\b \ul * enum
\f0\b0 \ulnone \
- \'bf\'ad\'b0\'c5\'c7\'fc, enumerated type, \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'b5\'c8 \'bb\'f3\'bc\'f6\'b5\'e9\'c0\'c7 \'c1\'fd\'c7\'d5.\
(\'c4\'da\'b5\'e51)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf7 class
\f2\b0 \cf0  Fruit \{\
	
\f1\b \cf7 public
\f2\b0 \cf0  
\f1\b \cf7 static
\f2\b0 \cf0  
\f1\b \cf7 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf8 APPLE
\f2\i0\b0 \cf0  = 
\f1\b \cf7 new
\f2\b0 \cf0  Fruit();\
	
\f1\b \cf7 public
\f2\b0 \cf0  
\f1\b \cf7 static
\f2\b0 \cf0  
\f1\b \cf7 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf8 PEACH
\f2\i0\b0 \cf0  = 
\f1\b \cf7 new
\f2\b0 \cf0  Fruit();\
	
\f1\b \cf7 public
\f2\b0 \cf0  
\f1\b \cf7 static
\f2\b0 \cf0  
\f1\b \cf7 final
\f2\b0 \cf0  Fruit 
\f3\i\b \cf8 BANANA
\f2\i0\b0 \cf0  = 
\f1\b \cf7 new
\f2\b0 \cf0  Fruit();\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c4\'da\'b5\'e52)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 enum
\f2\b0 \cf0  Fruit \{\
	
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 ;\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'ad \'b5\'ce \'c4\'da\'b5\'e5\'b4\'c2 \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b8\'b9\'c0\'cc \'be\'b2\'c0\'cc\'b4\'c2 \'c4\'da\'b5\'e51\'b0\'fa \'b0\'b0\'c0\'ba \'c7\'fc\'bd\'c4\'c0\'bb \'c7\'d4\'bc\'f6\'c8\'ad \'c7\'d8\'c1\'d8 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 enum
\f2\b0 \cf0  Fruit \{\
	
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 BANANA;
\f2\i0\b0 \cf0 \
\}\
\

\f1\b \cf2 enum
\f2\b0 \cf0  Company\{\
	
\f3\i\b \cf5 GOOGLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 ORACLE;
\f2\i0\b0 \cf0 \
\}\
\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Fruit \cf3 type\cf0  = Fruit.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 ;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 type\cf0 ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93+\cf6 "kcal"\cf0 );\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'a7\'c0\'c7 \'bf\'b9\'c1\'a6\'b4\'c2 \'c0\'cc\'b7\'b8\'b0\'d4 \'ba\'af\'b0\'e6\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- enum\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'bf\'ec\'b8\'ae\'b4\'c2\
	1. \'c4\'da\'b5\'e5\'b8\'a6 \'b4\'dc\'bc\'f8\'c8\'ad \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	2. \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'d8\'c1\'d8\'b4\'d9. (\'ba\'d2\'b0\'a1\'b4\'c9)\
	3. \'b1\'b8\'c7\'f6\'c0\'c7 \'c0\'c7\'b5\'b5\'b0\'a1 \'bf\'ad\'b0\'c5\'b8\'a6 \'c0\'a7\'c7\'d4\'c0\'d3\'c0\'bb \'ba\'d0\'b8\'ed\'c7\'cf\'b0\'d4 \'c7\'a5\'b8\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f4\b \ul * enum\'b0\'fa \'bb\'fd\'bc\'ba\'c0\'da
\f0\b0 \ulnone \
- enum\'c0\'ba \'bb\'e7\'bd\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 enum
\f2\b0 \cf0  Fruit \{\
	
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 ;\
	Fruit()\{\
		System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf6 "Call Constructor "\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 );\
	\}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - enum\'c0\'c7 \'ba\'af\'b0\'e6 \'c0\'fc \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'c0\'cc\'b9\'c7\'b7\'ce, APPLE, PEACH\'b5\'ee\'c0\'cc \'c1\'a4\'c0\'c7\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.constant2;\
\

\f1\b \cf2 enum
\f2\b0 \cf0  Fruit \{\
	
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 (\cf6 "red"\cf0 ), 
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 (\cf6 "pink"\cf0 ), 
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 (\cf6 "yellow"\cf0 );\
	
\f1\b \cf2 private
\f2\b0 \cf0  String \cf5 color\cf0 ;\
	
\f1\b \cf2 public
\f2\b0 \cf0  String getColor() \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  
\f1\b \cf2 this
\f2\b0 \cf0 .\cf5 color\cf0 ;\
	\}\
	Fruit(String \cf3 color\cf0 )\{\
		System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf6 "Call Constructor "\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 );\
		
\f1\b \cf2 this
\f2\b0 \cf0 .\cf5 color\cf0  = \cf3 color\cf0 ;\
	\}\
\}\
\

\f1\b \cf2 enum
\f2\b0 \cf0  Company\{\
	
\f3\i\b \cf5 GOOGLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 , 
\f3\i\b \cf5 ORACLE
\f2\i0\b0 \cf0 ;\
\}\
\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		Fruit \cf3 type\cf0  = Fruit.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 ;\
		
\f1\b \cf2 switch
\f2\b0 \cf0 (\cf3 type\cf0 ) \{\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(57+\cf6 "kcal, color "\cf0 +Fruit.
\f3\i\b \cf5 APPLE
\f2\i0\b0 \cf0 .getColor());\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(34+\cf6 "kcal, color "\cf0 +Fruit.
\f3\i\b \cf5 PEACH
\f2\i0\b0 \cf0 .getColor());\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		
\f1\b \cf2 case
\f2\b0 \cf0  
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 :\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(93+\cf6 "kcal, color "\cf0 +Fruit.
\f3\i\b \cf5 BANANA
\f2\i0\b0 \cf0 .getColor());\
			
\f1\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - enum\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b4\'d9 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ConstantDemo \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f1\b \cf2 for
\f2\b0 \cf0 (Fruit \cf3 f\cf0  : Fruit.
\f5\i values
\f2\i0 ()) \{\
			System.
\f3\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf3 f\cf0 );\
		\}\
\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> APPLE, PEACH, BANANA\
- \'bf\'ad\'b0\'c5\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c3\'b3\'b8\'ae\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
- \'bf\'ad\'b0\'c5\'c7\'fc\'c0\'ba \'bf\'ac\'b0\'fc\'b5\'c8 \'b0\'aa\'b5\'e9\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, \'b1\'d7 \'b0\'aa\'b5\'e9\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'ba\'b8\'c0\'e5\'c7\'d1\'b4\'d9.\
- \'b6\'c7\'c7\'d1, \'b1\'d7 \'c0\'da\'c3\'bc\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'bb\'ba\'ce\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da, \'c7\'ca\'b5\'e5, \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'be\'ee, \'b4\'dc\'bc\'f8\'c7\'d1 \'bb\'f3\'bc\'f6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'b4\'f5 \'b8\'b9\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- values()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'b3\'bb\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
}