{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 3-1. \'b1\'e2\'ba\'bb \'bf\'ac\'bb\'ea\'c0\'da\
\

\f1\b \ul @ \'c7\'d7\'b0\'fa \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'bf\'ac\'bb\'ea\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b1\'e2\'c8\'a3\'b8\'a6 \'bf\'ac\'bb\'ea\'c0\'da (operator)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'bc\'f6\'c7\'d0\'bd\'c3\'b0\'a3\'bf\'a1 \'b9\'e8\'bf\'ee \'b4\'f5\'c7\'cf\'b1\'e2, \'bb\'a9\'b1\'e2 \'b5\'ee\'c0\'cc \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'bf\'ac\'bb\'ea\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'aa\'c0\'bb \'c7\'d7(operand)\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
3+4\
- 3, 4\'b4\'c2 \'c7\'d7\'c0\'cc\'b0\'ed +\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'c7\'d7\'c0\'c7 \'b0\'b3\'bc\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da, \'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da, \'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea \'bf\'b9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d7\'c0\'cc \'c7\'d1 \'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 ++num\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d7\'c0\'cc \'b5\'ce \'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 num1 + num2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth2500\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d7\'c0\'cc \'bc\'bc \'b0\'b3\'c0\'ce \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 (5 > 3 ) ? 1 : 0;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'ac\'bb\'ea\'bf\'a1\'b5\'b5 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'c0\'d6\'b4\'d9\'a1\'a6 \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'f4\'b0\'ed, \'c0\'cc\'c7\'d7, \'bb\'ef\'c7\'d7 \'bc\'f8\'bc\'ad\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da (assignment operator)\'b4\'c2 \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da \'c1\'df \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'b7\'c0\'ba \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'b9\'ae\'c0\'e5\'bf\'a1 \'bf\'a9\'b7\'af \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, \'b8\'f0\'b5\'e7 \'bf\'ac\'bb\'ea\'c0\'bb \'b4\'d9 \'b3\'a1\'b3\'bd \'c8\'c4 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'de\'c2\'ca \'ba\'af\'bc\'f6 = \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'af\'bc\'f6 (\'b6\'c7\'b4\'c2 \'bd\'c4)\
int age = 24;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b3\'aa\'c0\'c7\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 age \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa 24\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d4.\
- \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'cc\'b3\'aa \'bd\'c4\'c0\'c7 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 totalScore = mathScore + engScore\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'bf\'de\'c2\'ca \'ba\'af\'bc\'f6(lValue)\'bf\'cd \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'af\'bc\'f6(rValue)
\f0\b0 \
- \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'de\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 lValue, \'bf\'c0\'b8\'a5\'c2\'ca\'bf\'a1 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 rValue\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c7\'d7\'bb\'f3 \'bf\'c0\'b8\'a5\'c2\'ca \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bf\'de\'c2\'ca \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9\'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad lValue\'bf\'a1\'b4\'c2 10 \'b0\'b0\'c0\'ba \'bc\'fd\'c0\'da\'b0\'a1 \'bf\'c3 \'bc\'f6 \'be\'f8\'b0\'ed \'c7\'d7\'bb\'f3 \'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6\'b0\'a1 \'bf\'cd\'be\'df\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'ba\'ce\'c8\'a3 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- +, - \'b5\'ce \'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'b4\'f5\'c7\'cf\'b1\'e2, \'bb\'a9\'b1\'e2\'bf\'a1 \'be\'b2\'b4\'c2 \'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b8\'e9\'bc\'ad \'ba\'ce\'c8\'a3\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 num\cf0  = 10;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(+\cf4 num\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(-\cf4 num\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 num\cf0 );\
		\
		\cf4 num\cf0  = -\cf4 num\cf0 ;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 num\cf0 );
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 10, -10, 10, -10\
- \'ba\'af\'bc\'f6\'bf\'a1 -\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'b0\'aa \'c0\'da\'c3\'bc\'b0\'a1 \'c0\'bd\'bc\'f6\'b7\'ce \'b9\'d9\'b2\'ee\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
- num = -num; \'c3\'b3\'b7\'b3 = \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'bb\'e7\'c4\'a2 \'bf\'ac\'bb\'ea\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- +, -, *, /, % \'c0\'cc\'b7\'b8\'b0\'d4 \'b4\'d9\'bc\'b8\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
- %\'b4\'c2 \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6 \'b1\'b8\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
	: 10\'b0\'b3 \'b9\'e6\'bf\'a1 \'b9\'f8\'c8\'a3 \'c3\'df\'c3\'b7\'c7\'d8\'bc\'ad \'b9\'e6 \'b9\'e8\'c1\'a4\'c7\'cf\'b1\'e2\'a1\'a6 \'b5\'ee\'bf\'a1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'bb\'ea\'bc\'fa \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7
\f0\b0 \
- %\'b4\'c2 *, /\'c0\'c7 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  operator;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OperationEx1 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 mathScore\cf0  = 90;\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 engScore\cf0  = 70;\
		\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 totalScore\cf0  = \cf4 mathScore\cf0  + \cf4 engScore\cf0 ;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 totalScore\cf0 );\
		\
		
\f3\b \cf3 double
\f2\b0 \cf0  \cf4 avgScore\cf0  = \cf4 totalScore\cf0  / 2.0;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 avgScore\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 160, 80.0\
\

\f1\b \ul @ \'c1\'f5\'b0\'a1/\'b0\'a8\'bc\'d2 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\
- \'bf\'ac\'bb\'ea\'c0\'da \'be\'d5\'c0\'cc\'b3\'aa \'b5\'da\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'b0\'aa\'c0\'bb 1\'b8\'b8\'c5\'ad \'b4\'c3\'b8\'ae\'b0\'c5\'b3\'aa 1\'b8\'b8\'c5\'ad \'c1\'d9\'c0\'ce\'b4\'d9.\
val = ++num; // \'b8\'d5\'c0\'fa num\'b0\'aa\'c0\'cc 1 \'c1\'f5\'b0\'a1\'c7\'d1 \'c8\'c4 val\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'ca\
val = num++; // \'b8\'d5\'c0\'fa num\'b0\'aa\'c0\'cc val\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8 \'c8\'c4 num\'b0\'aa\'c0\'cc 1 \'c1\'f5\'b0\'a1\'c7\'d4\
(\'ba\'af\'bc\'f6\'c0\'c7 \'be\'d5\'bf\'a1 \'bb\'e7\'bf\'eb)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  operator;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OperationEx2 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 gameScore\cf0  = 150;\
		\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 lastScore1\cf0  = ++\cf4 gameScore\cf0 ;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 lastScore1\cf0 );\
		\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 lastScore2\cf0  = --\cf4 gameScore\cf0 ;\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 lastScore2\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 151, 150\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c1\'f5\'b0\'a1 \'b0\'a8\'bc\'d2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'c0\'a7\'c4\'a1
\f0\b0 \
- \'c1\'f5\'b0\'a1 \'b0\'a8\'bc\'d2 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'be\'d5\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ae\'c0\'e5\'c0\'cc \'b3\'a1\'b3\'aa\'b1\'e2 \'c0\'fc\'bf\'a1 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'bf\'a1 \'bf\'b5\'c7\'e2\
int value = 10;\
int num = ++value;\
>>> num = 11\
\
- \'b9\'dd\'b4\'eb\'b7\'ce, \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da \'b5\'da\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ae\'c0\'e5\'c0\'cc \'b3\'a1\'b3\'ad \'c8\'c4\'bf\'a1 \'c7\'c7 \'bf\'ac\'bb\'ea\'c0\'da \'b0\'aa\'bf\'a1 \'bf\'b5\'c7\'e2\
int value = 10;\
int num = value++;\
>>> num = 10\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'c7\'d7\'c0\'cc \'b5\'ce \'b0\'b3\'c0\'ce \'c0\'cc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'b5\'ce \'b0\'b3\'c0\'c7 \'c7\'d7 \'c1\'df \'be\'ee\'b4\'c0 \'b0\'cd\'c0\'cc \'b4\'f5 \'c5\'ab\'c1\'f6, \'c0\'db\'c0\'ba\'c1\'f6, \'b0\'b0\'c0\'ba\'c1\'f6 \'b5\'ee\'c0\'c7 \'bf\'a9\'ba\'ce\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.\
- \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba \'c2\'fc(true) \'b6\'c7\'b4\'c2 \'b0\'c5\'c1\'fe(false)\'b7\'ce \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
>, <, >=, <=, ==, !=\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 myAge\cf0  = 27;\
		
\f3\b \cf3 boolean
\f2\b0 \cf0  \cf4 value\cf0  = (\cf4 myAge\cf0  > 25);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 value\cf0 );
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >> true\
- \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 \'b6\'c7\'c7\'d1 \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'d2\'b8\'b0\'b4\'d9.\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc\'b3\'aa \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'b5\'a5 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'b3\'aa, \'c6\'c0\'bf\'f8\'c0\'bb \'c0\'a7\'c7\'d8!)\
\

\f1\b \ul @ \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'b8\'ed\'c1\'a6\'bf\'cd \'ba\'f1\'bd\'c1\'c7\'cf\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'e2\'b4\'c9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea \'bf\'b9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 && (\'b3\'ed\'b8\'ae \'b0\'f6)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'cc \'b8\'f0\'b5\'ce \'c2\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c2\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean val = (5>3) && (5>2);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 || (\'b3\'ed\'b8\'ae \'c7\'d5)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'cc \'b8\'f0\'b5\'ce \'b0\'c5\'c1\'fe\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b0\'c5\'c1\'fe\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean val = (5>3) || (5<2);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8940\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ! (\'ba\'ce\'c1\'a4)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'a1\'a6 \'c2\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b0\'c5\'c1\'fe, \'b0\'c5\'c1\'fe\'c0\'cc\'b8\'e9 \'c2\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'f1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean val = !(5>3);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - &&\'b4\'c2 \'b5\'ce \'c7\'d7\'c0\'c7 \'b8\'f0\'b5\'ce \'c2\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'c2\'fc\'c0\'cc\'b0\'ed \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b0\'c5\'c1\'fe\
- ||\'b4\'c2 \'b5\'ce \'c7\'d7 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d7\'b8\'b8 \'c2\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba \'c2\'fc!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'c7\'d7\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec - \'b4\'dc\'b6\'f4 \'c8\'b8\'b7\'ce \'c6\'f2\'b0\'a1
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  operator;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OperatitonEx3 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 num1\cf0  = 10;\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 i\cf0  = 2;\
		\
		
\f3\b \cf3 boolean
\f2\b0 \cf0  \cf4 value\cf0  = ((\cf4 num1\cf0  = \cf4 num1\cf0  + 10) < 10) && ((\cf4 i\cf0  = \cf4 i\cf0  + 2) < 10);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 value\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 num1\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 i\cf0 );\
		\
		\cf4 value\cf0  = ((\cf4 num1\cf0  = \cf4 num1\cf0  + 10) > 10) || ((\cf4 i\cf0  = \cf4 i\cf0  + 2) < 10);\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 value\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 num1\cf0 );\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 i\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> false, 20, 2, true, 30, 2\
- && \'bf\'ac\'bb\'ea\'bf\'a1\'bc\'ad, \'c3\'b9 \'c7\'d7\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b9\'c7\'b7\'ce \'b5\'de \'c7\'d7\'c0\'ba \'bd\'c7\'c7\'e0\'c1\'b6\'c2\'f7 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	: \'b5\'fb\'b6\'f3\'bc\'ad i \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b0\'aa\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
- || \'bf\'ac\'bb\'ea\'bf\'a1\'bc\'ad, \'c3\'b9 \'c7\'d7\'c0\'cc \'c2\'fc\'c0\'cc\'b9\'c7\'b7\'ce \'b5\'de \'c7\'d7\'c0\'ba \'bd\'c7\'c7\'e0\'c1\'b6\'c2\'f7 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
	: \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce i \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 \'b0\'aa\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4, \'b5\'ce \'c7\'d7\'c0\'bb \'b8\'f0\'b5\'ce \'bd\'c7\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1, \'b3\'aa\'b8\'d3\'c1\'f6 \'c7\'d7\'c0\'ba \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'cd\'c0\'bb\
	: \'b4\'dc\'b6\'f4 \'c8\'b8\'b7\'ce \'c6\'f2\'b0\'a1 (Short Circuit Evaluation; SCE)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad \'bf\'b9\'bb\'f3\'c7\'d1 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'bf\'cd \'b4\'d9\'b8\'a6 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c1\'d6\'c0\'c7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'ba\'b9\'c7\'d5 \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\'bf\'cd \'b4\'d9\'b8\'a5 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'d8 \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b1\'e2\'b4\'c9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'ac\'bb\'ea \'bf\'b9\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 +=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'d8\'bc\'ad \'bf\'de\'c2\'ca \'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 += 2;\
num1 = num1 + 2;\'bf\'cd \'b0\'b0\'c0\'bd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 -=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'c2\'c7\'d7\'bf\'a1\'bc\'ad \'bf\'ec\'c7\'d7\'c0\'c7 \'b0\'aa\'c0\'bb \'bb\'a9\'bc\'ad \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 -= 2;\
num1 = num1 - 2;\'bf\'cd \'b0\'b0\'c0\'bd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 *=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'f6\'c7\'d8\'bc\'ad \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 *= 2;\
num1 = num1 * 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'c2\'c7\'d7\'c0\'bb \'bf\'ec\'c7\'d7\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 /= 2;\
num1 = num1 / 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 %=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c1\'c2\'c7\'d7\'c0\'bb \'bf\'ec\'c7\'d7\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'ab \'b3\'aa\'b8\'d3\'c1\'f6\'b8\'a6 \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 %= 2;\
num1 = num1 % 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 <<=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 <<= 2;\
num1 = num1 << 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\
(\'bf\'de\'c2\'ca\'bf\'a1 \'c3\'a4\'bf\'f6\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'ba \'ba\'ce\'c8\'a3 \'ba\'f1\'c6\'ae\'bf\'cd \'b5\'bf\'c0\'cf)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 >>= 2;\
num1 = num1 >> 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>>=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'f1\'c6\'ae\'b8\'a6 \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'bf\'de\'c2\'ca\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\
(\'bf\'de\'c2\'ca\'bf\'a1 \'c3\'a4\'bf\'f6\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'ba 0)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 >>>= 2;\
num1 = num1 >>> 2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 &=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'c7 & \'ba\'f1\'c6\'ae \'bf\'ac\'bb\'ea \'c8\'c4 \'b1\'d7 \'b0\'aa\'c0\'bb \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 &= num2;\
num1 = num1 & num2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 |=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'c7 | \'ba\'f1\'c6\'ae \'bf\'ac\'bb\'ea \'c8\'c4 \'b1\'d7 \'b0\'aa\'c0\'bb \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 |= num2;\
num1 = num1 | num2;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth8100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth4200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ^=\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c7\'d7\'c0\'c7 ^ \'ba\'f1\'c6\'ae \'bf\'ac\'bb\'ea \'c8\'c4 \'b1\'d7 \'b0\'aa\'c0\'bb \'c1\'c2\'c7\'d7\'bf\'a1 \'b4\'eb\'c0\'d4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1 ^= num2;\
num1 = num1 ^ num2;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'af\'bc\'f6\'b8\'a6 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c7\'b4\'c2 \'c0\'e5\'c1\'a1\'c0\'cc \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c1\'b6\'b0\'c7 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'bf\'ac\'bb\'ea\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'c7\'d7\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 \'bc\'bc \'b0\'b3\'c0\'cc\'b4\'d9. (\'bb\'ef\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da)\
\'c1\'b6\'b0\'c7\'bd\'c4 ? \'b0\'e1\'b0\'fa1 : \'b0\'e1\'b0\'fa2;\
	: \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b8\'e9 \'b0\'e1\'b0\'fa1, \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b8\'e9 \'b0\'e1\'b0\'fa2\'b0\'a1 \'bc\'b1\'c5\'c3\'b5\'c8\'b4\'d9.\
int num = (5>3) ? 10 : 20;\
>>> num\'c0\'c7 \'b0\'aa\'c0\'ba \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc true\'c0\'cc\'b9\'c7\'b7\'ce 10\'c0\'cc \'b5\'c8\'b4\'d9\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf3 package
\f2\b0 \cf0  operator;\
\

\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 class
\f2\b0 \cf0  OperatorEx4 \{\
\
	
\f3\b \cf3 public
\f2\b0 \cf0  
\f3\b \cf3 static
\f2\b0 \cf0  
\f3\b \cf3 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 fatherAge\cf0  = 45;\
		
\f3\b \cf3 int
\f2\b0 \cf0  \cf4 motherAge\cf0  = 47;\
		\
		
\f3\b \cf3 char
\f2\b0 \cf0  \cf4 ch\cf0 ;\
		\cf4 ch\cf0  = (\cf4 fatherAge\cf0  > \cf4 motherAge\cf0 ) ? \cf6 'T'\cf0  : \cf6 'F'\cf0 ;\
		\
		System.
\f4\i\b \cf5 out
\f2\i0\b0 \cf0 .println(\cf4 ch\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> F\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'e1\'b0\'fa2\'c0\'ce \'a1\'aeF\'a1\'af\'b0\'a1 \'bc\'b1\'c5\'c3\'b5\'c8\'b4\'d9.\
\
\
\
\
\
\
\
\
}