{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 3-2. \'ba\'f1\'c6\'ae \'bf\'ac\'bb\'ea\'c0\'da\
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b9\'e8\'bf\'ee \'bf\'ac\'bb\'ea\'c0\'cc \'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'bf\'ac\'bb\'ea\'c0\'cc\'b6\'f3\'b8\'e9, \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'ba\'f1\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce \'bf\'ac\'bb\'ea\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce, \'a1\'ae\'be\'cf\'c8\'a3\'c8\'ad\'a1\'af \'c0\'db\'be\'f7\'c3\'b3\'b7\'b3 \'c0\'d3\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa, \'be\'ee\'b6\'b2 \'ba\'af\'bc\'f6\'c0\'c7 \'c6\'af\'c1\'a4 \'ba\'f1\'c6\'ae\'b8\'a6 \'b2\'a8\'b3\'bb\'ba\'b8\'b4\'c2 (\'b8\'b6\'bd\'ba\'c5\'b7;masking) \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b1\'e2\'c5\'b8 \'bc\'d3\'b5\'b5\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'ba\'f1\'c6\'ae \'b3\'ed\'b8\'ae \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'ba\'f1\'c6\'ae \'b4\'dc\'c0\'a7\'b7\'ce &, |, ^, ~ \'bf\'ac\'bb\'ea\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
\

\f1\b * & \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'b5\'ce \'b0\'b3\'c0\'c7 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'cc \'b8\'f0\'b5\'ce 1\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc 1\'c0\'cc \'b5\'c8\'b4\'d9.\
int num1 = 5;\
int num2 = 10;\
int result = num1 & num2;\
\'bf\'a1\'bc\'ad\
num1 : 00000101\
num2 : 00001010\
\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b5\'d1\'c0\'bb & \'bf\'ac\'bb\'ea \'c7\'d8\'c1\'d6\'b8\'e9 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba 0\'c0\'cc \'b5\'c8\'b4\'d9. (0&0>0, 0&1>0, 1&0>0, 1&1>1)\
\

\f1\b * | \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'cc \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 1\'c0\'cc\'b8\'e9 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc 1\'c0\'cc\'b5\'c8\'b4\'d9.\
- \'c0\'a7\'c0\'c7 5\'bf\'cd 10\'c0\'bb \'bf\'ac\'bb\'ea\'c7\'d8\'ba\'b8\'b8\'e9 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba 00001111, \'c1\'ef 15\'b0\'a1 \'b5\'c8\'b4\'d9.\
\

\f1\b * ^ \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'cc\'b8\'e9 0, \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'cc\'b8\'e9 1\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'b0\'b0\'b4\'c2\'b4\'d9.\
- \'c0\'a7\'c0\'c7 5\'bf\'cd 10\'c0\'bb ^ \'bf\'ac\'bb\'ea\'c7\'d8\'ba\'b8\'b8\'e9 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ba 00001111, \'c1\'ef 15\'b0\'a1 \'b5\'c8\'b4\'d9.\
(0^0>0, 0^1>1, 1^0>1, 1^1>0)\
\

\f1\b * ~ \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'b9\'dd\'c0\'fc \'bf\'ac\'bb\'ea\'c0\'da\'a1\'a6 0\'c0\'ba 1\'b7\'ce, 1\'c0\'ba 0\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'cc\'b4\'d9.\
- 10\'c0\'bb ~ \'bf\'ac\'bb\'ea\'c7\'d8\'c1\'d6\'b8\'e9\'a1\'a6 00001010 >>> 11110101 \'c0\'cc\'b4\'d9.\
- \'ba\'ce\'c8\'a3\'ba\'f1\'c6\'ae\'b0\'a1 1\'b7\'ce \'b9\'d9\'b2\'ee\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'bd\'bc\'f6\'b0\'a1 \'b5\'c7\'be\'fa\'b4\'d9\'a1\'a6 ~num\'c0\'ba 11\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- \'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf \'bf\'ac\'bb\'ea\'c0\'da\'b4\'c2 <<, >>, >>> \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc \'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
- shift \'bf\'ac\'bb\'ea\'c0\'da\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a5\'b4\'d9.\
\

\f1\b * << \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
int num = 5;\
num << 2;\
\
num : 
\f1\b 00000101
\f0\b0 \
num<<2 : 
\f1\b 000101
\f0\b0 00\
- \'b5\'ce \'ba\'f1\'c6\'ae\'b8\'b8\'c5\'ad \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'be\'d5 \'b5\'ce\'ba\'f1\'c6\'ae 00\'c0\'ba \'be\'f8\'be\'ee\'c1\'f6\'b0\'ed \'b5\'de\'ba\'ce\'ba\'d0\'c0\'ba 0\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f6\'c1\'f8\'b4\'d9.\
- \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce n\'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b1\'e2\'c1\'b8 \'b0\'aa\'bf\'a1 2^n\'b8\'b8\'c5\'ad \'b0\'f6\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'de\'c2\'ca\'c0\'b8\'b7\'ce 2\'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\'c7\'d1 00010100\'c0\'ba 5*(2^2) = 20\'c0\'cc \'b5\'c8\'b4\'d9.\
\

\f1\b * >> \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'d1\'b4\'d9.\
int num = 10;\
num>>2;\
\
num : 
\f1\b 00001010
\f0\b0 \
num>>2 : 00
\f1\b 000010
\f0\b0 \
- \'bf\'c0\'b8\'a5\'c2\'ca\'c0\'b8\'b7\'ce n\'ba\'f1\'c6\'ae \'c0\'cc\'b5\'bf\'c7\'cf\'b8\'e9 \'b1\'e2\'c1\'b8 \'b0\'aa\'c0\'bb 2^n\'b8\'b8\'c5\'ad \'b3\'aa\'b4\'ab\'b4\'d9.\
- \'c0\'a7\'c0\'c7 \'b0\'e6\'bf\'ec 10/(2^2)\'b0\'a1 \'b5\'c7\'b9\'c7\'b7\'ce \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba 2\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'bf\'de\'c2\'ca\'bf\'a1 \'c3\'a4\'bf\'f6\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'ba \'b1\'e2\'c1\'b8 \'b0\'aa\'c0\'c7 \'ba\'ce\'c8\'a3 \'ba\'f1\'c6\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
\

\f1\b * >>> \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- >> \'bf\'ac\'bb\'ea\'b0\'fa \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6\'b8\'b8, \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9 \'bf\'de\'c2\'ca\'bf\'a1 \'c3\'a4\'bf\'f6\'c1\'f6\'b4\'c2 \'ba\'f1\'c6\'ae \'b0\'aa\'c0\'cc \'ba\'ce\'c8\'a3 \'ba\'f1\'c6\'ae\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b9\'ab\'c1\'b6\'b0\'c7 0\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  operator;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  OperationEx5 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 num\cf0  = 0B00000101;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 num\cf0 <<2);\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 num\cf0 >>2);\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 num\cf0 >>>2);\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 num\cf0 );\
		\
		\cf3 num\cf0  = \cf3 num\cf0 <<2;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 num\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 20, 1, 1, 5, 20\
- \'c1\'d6\'c0\'c7\'c7\'d2 \'c1\'a1 : \'ba\'f1\'c6\'ae\'b8\'a6 \'c0\'cc\'b5\'bf\'c7\'df\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad, num \'b0\'aa\'c0\'cc \'b9\'d9\'b7\'ce \'ba\'af\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'b4\'c2\'b4\'d9.\
- num\'b0\'aa\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'d8\'bc\'ad \'c0\'cc\'b5\'bf\'c7\'df\'c0\'bb \'bb\'d3, \'c0\'cc\'b5\'bf\'c7\'d1 \'b0\'aa\'c0\'bb num\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad sout(num)\'c0\'bb \'c7\'d8\'c1\'d6\'be\'fa\'c0\'bb \'b6\'a7, \'bf\'f8\'b7\'a1\'c0\'c7 \'b0\'aa\'c0\'ce 5\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- num = num<<2; \'c3\'b3\'b7\'b3 \'b4\'eb\'c0\'d4\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'ba\'f1\'b7\'ce\'bc\'ad num\'c0\'c7 \'b0\'aa\'c0\'cc \'b9\'d9\'b2\'ee\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'bf\'ac\'bb\'ea\'c0\'da \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7
\f0\b0 \ulnone \
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce\'a1\'a6\
	1. \'b4\'dc\'c7\'d7 \'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'f4\'b0\'ed, \'c0\'cc\'c7\'d7, \'bb\'ef\'c7\'d7 \'bc\'f8\'c0\'cc\'b4\'d9.\
	2. \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'b7\'b4\'d9.\
	3. \'bb\'ea\'bc\'fa, \'b0\'fc\'b0\'e8, \'b3\'ed\'b8\'ae, \'b4\'eb\'c0\'d4 \'bf\'ac\'bb\'ea\'c0\'da \'bc\'f8\'bc\'ad\'b7\'ce \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'b0\'a1\'c1\'f6\'b8\'e7 ( )\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1 \'b0\'a1\'c0\'e5 \'b3\'f4\'b4\'d9.\
\
( ), [ ], .\
!, ++, --, +, -\
%, /\
+, -\
<<, >>\
<, >, <=, >=\
==, !=\
&\
^\
|\
&&\
||\
?, :\
=, +=, -=, *=, %=, /=\
\
\
\
\
\
}