{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch10. \'c1\'b6\'b0\'c7\'b9\'ae\
- \'b4\'d9\'b8\'a5 \'be\'ee\'b6\'b2 \'b9\'ae\'b9\'fd\'ba\'b8\'b4\'d9 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bf\'a9\'b0\'dc\'c1\'fc!\
- \'b8\'c5 \'bf\'ec \'c1\'df \'bf\'e4!\
\

\f1\b \ul * \'c1\'b6\'b0\'c7\'b9\'ae
\f0\b0 \ulnone \
- \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'b7\'ce boolean (true, false)\'b8\'a6 \'be\'f2\'b0\'d4 \'b5\'c8\'b4\'d9.\
- if (boolean) \{ then\'c0\'fd \}\
- if \'b5\'da\'c0\'c7 \'b1\'b8\'b9\'ae\'bf\'a1 true\'b0\'a1 \'bf\'c2\'b4\'d9\'b8\'e9 then\'c0\'fd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d4\
- if \'b5\'da\'c0\'c7 \'b1\'b8\'b9\'ae\'bf\'a1 false\'b0\'a1 \'bf\'c2\'b4\'d9\'b8\'e9 then\'c0\'fd\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
\

\f1\b \ul * else
\f0\b0 \ulnone \
- if (true) \{ \} if (false) \{ \} \'b8\'a6 else\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 if
\f2\b0 \cf0  (
\f3\b \cf2 true
\f2\b0 \cf0 ) \{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(1);\
		\} 
\f3\b \cf2 else
\f2\b0 \cf0  \ul \{\ulnone \
\ul 			System.
\f4\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(2);\ulnone \
\ul 		\}
\f0\fs44 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b \ul * else if
\f0\b0 \ulnone \
- if ( ) \{ \} else if ( ) \{ \} else \{ \}\
- if\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7 \'c7\'d1\'b9\'f8 \'b4\'f5 \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'c9\'be\'ee\'c1\'dc\
- if\'b4\'c2 \'c7\'d1 \'b9\'f8 \'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\
- else\'b4\'c2 \'c7\'d1 \'b9\'f8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed, \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- else if\'b4\'c2 \'bf\'a9\'b7\'af\'b9\'f8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed, \'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- true\'b0\'a1 \'c7\'d1\'b9\'f8\'c0\'cc\'b6\'f3\'b5\'b5 \'b5\'ee\'c0\'e5\'c7\'cf\'b8\'e9 \'b1\'d7 \'c0\'cc\'c8\'c4\'bf\'a1 true\'b0\'a1 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f3\b \cf2 if
\f2\b0 \cf0  (
\f3\b \cf2 false
\f2\b0 \cf0 ) \ul \{\ulnone \
\ul 			System.
\f4\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(1);\ulnone \
\ul 		\}\ulnone  
\f3\b \cf2 else
\f2\b0 \cf0  
\f3\b \cf2 if
\f2\b0 \cf0  (
\f3\b \cf2 true
\f2\b0 \cf0 ) \{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(2);\
		\} 
\f3\b \cf2 else
\f2\b0 \cf0  
\f3\b \cf2 \ul \ulc2 if
\f2\b0 \cf0 \ulc0  (
\f3\b \cf2 \ulc2 true
\f2\b0 \cf0 \ulc0 ) \{\ulnone \
\ul 			System.
\f4\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(3);\ulnone \
\ul 		\} 
\f3\b \cf2 \ulc2 else
\f2\b0 \cf0 \ulc0  \{\ulnone \
\ul 			System.
\f4\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(4);\ulnone \
\ul 		\}
\f0\fs44 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 2\
\

\f1\b \ul * switch \'b9\'ae
\f0\b0 \ulnone \
- switch(num)\'bf\'a1 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'bc\'fd\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 case\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b1\'d7 \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3, \'bd\'c7\'c7\'e0\'b5\'c8 \'c4\'c9\'c0\'cc\'bd\'ba\'ba\'b8\'b4\'d9 \'b9\'d8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'b5\'e9\'b5\'b5 \'b8\'f0\'b5\'ce \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b1\'d7\'b0\'cd\'c0\'cc \'bd\'c8\'b4\'d9\'b8\'e9 (\'b1\'d7 \'c4\'c9\'c0\'cc\'bd\'ba\'b8\'b8 \'bd\'c7\'c7\'e0) break; \'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b8\'e9 \'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "switch(3)"\cf0 );\
		
\f3\b \cf2 switch
\f2\b0 \cf0 (3) \{\
		
\f3\b \cf2 case
\f2\b0 \cf0  1:\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "one"\cf0 );\
			
\f3\b \cf2 break
\f2\b0 \cf0 ;\
		
\f3\b \cf2 case
\f2\b0 \cf0  2:\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "two"\cf0 );\
			
\f3\b \cf2 break
\f2\b0 \cf0 ;\
		
\f3\b \cf2 case
\f2\b0 \cf0  3:\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "three"\cf0 );\
			
\f3\b \cf2 break
\f2\b0 \cf0 ;\
		\}\
		\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 val\cf0  = 3;\
		
\f3\b \cf2 if
\f2\b0 \cf0  (\cf5 val\cf0  == 1) \{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "one"\cf0 );\
		\} 
\f3\b \cf2 else
\f2\b0 \cf0  
\f3\b \cf2 if
\f2\b0 \cf0  (\cf5 val\cf0  == 2) \{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "two"\cf0 );\
		\} 
\f3\b \cf2 else
\f2\b0 \cf0  
\f3\b \cf2 if
\f2\b0 \cf0  (\cf5 val\cf0  == 3)\{\
			System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf4 "three"\cf0 );\
		\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
- \'c0\'a7\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce switch\'bf\'cd if\'b4\'c2 \'b4\'eb\'c3\'bc\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'ba\'f1\'b1\'b3\'c7\'d2 \'b0\'cd\'c0\'cc \'b8\'b9\'c0\'bb \'b6\'a7 switch\'b9\'ae\'c0\'cc \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'c1\'c1\'be\'c6 \'bc\'b1\'c8\'a3\'b5\'c8\'b4\'d9. \'c7\'cf\'c1\'f6\'b8\'b8 \'b8\'ee\'b0\'a1\'c1\'f6 \'c1\'a6\'c7\'d1\'b5\'c8 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'b8\'b8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (byte, short, char, int, enum, String, Character, Byte, Short, Integer)\
\
\

\f1\b \ul * default\'b9\'ae
\f0\b0 \ulnone \
- swtich\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 case\'bf\'a1 \'be\'f8\'b4\'d9\'b8\'e9 default\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\
\
\
\
\
\
\
}