{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch27. API\'bf\'cd API \'b9\'ae\'bc\'ad \'ba\'b8\'b4\'c2 \'b9\'fd\
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'ba\'c1\'bf\'d4\'c1\'f6\'b8\'b8 \'c1\'a4\'c8\'ae\'c8\'f7 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'be\'fa\'b4\'f8\'a1\'a6\
System.out.println(1);\
- println : method \'a1\'a6 System\'c0\'c7 \'bc\'d2\'bc\'d3\'c0\'ce out\'c0\'cc \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\
- System.out : class \'a1\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2\'bf\'a1 System\'c0\'ba \'be\'cb\'c1\'f6\'b8\'b8, out\'c0\'ba \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1?\
- out : \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6\'a1\'a6 \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1 \'c0\'fb\'c0\'cc \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce, out\'c0\'ba static\'c0\'d3\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'b4\'d9\'c0\'bd \'b5\'ce \'c4\'da\'b5\'e5\'b4\'c2 \'b0\'b0\'b4\'d9.\
\
(\'c4\'da\'b5\'e51)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.library;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  LibraryDemo1 \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'c4\'da\'b5\'e52)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.library;\

\f1\b \cf2 import
\f2\b0 \cf0  \ul java.lang\ulnone .*;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  LibraryDemo1 \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c1\'ef, java \'c6\'d0\'c5\'b0\'c1\'f6 \'b9\'d8\'c0\'c7 lang \'c6\'d0\'c5\'b0\'c1\'f6 \'b9\'d8\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'d1 \'b0\'cd\'c0\'cc\'b0\'ed, System\'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 lang \'bc\'d2\'bc\'d3\'c0\'d3\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 import\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9\'b8\'e9 java\'b4\'c2 java.lang\'c0\'cc\'b6\'f3\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce import \'c7\'d8\'c1\'d8\'b4\'d9. (\'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'be\'b2\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bc\'f6\'b0\'ed\'b8\'a6 \'b4\'fa\'be\'ee\'c1\'dc)\
\

\f4\b \ul * UI / API\

\f0\b0 \ulnone - UI : User Interface\
- API : Application Programming Interface\
- \'b5\'ce \'b8\'bb \'bb\'e7\'c0\'cc\'bf\'a1\'b4\'c2, \'b0\'f8\'c5\'eb\'c1\'a1\'b5\'b5 \'c0\'d6\'b0\'ed \'b4\'d9\'b8\'a5\'c1\'a1\'b5\'b5 \'c0\'d6\'b4\'d9. (interface, user vs ap)\
- UI : \'bf\'ec\'b8\'ae\'b0\'a1 \'c4\'c4\'c7\'bb\'c5\'cd\'b8\'a6 \'c1\'a6\'be\'ee\'c7\'cf\'b1\'e2\'c0\'a7\'c7\'d8, \'b6\'d1\'b0\'cf\'c0\'bb \'bf\'ad\'b0\'ed \'b4\'dd\'b0\'c5\'b3\'aa, \'c5\'b0\'ba\'b8\'b5\'e5\'b8\'a6 \'b4\'a9\'b8\'a3\'b0\'c5\'b3\'aa, \'c5\'cd\'c4\'a1\'c6\'d0\'b5\'e5\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b5\'ee\'c0\'c7 \'c7\'e0\'c0\'a7\'b8\'a6 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \'b5\'f0\'bd\'ba\'c7\'c3\'b7\'b9\'c0\'cc\'b8\'a6 \'c5\'eb\'c7\'d8 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'b5\'c7\'b1\'e2\'b5\'b5 \'c7\'cf\'b0\'ed, \'bd\'ba\'c7\'c7\'c4\'bf\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'d2\'b8\'ae\'b0\'a1 \'b3\'aa\'bf\'c0\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9. (\'bd\'c3\'bd\'ba\'c5\'db\'c0\'c7 \'bb\'f3\'c5\'c2\'b8\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'be\'cb\'b7\'c1\'c1\'dc) ~ \'bb\'e7\'b6\'f7\'bf\'a1\'b0\'d4 \'c0\'fc\'c7\'d8\'c1\'d6\'b4\'c2 \'c0\'d4\'b7\'c2\'c0\'e5\'c4\'a1, \'c3\'e2\'b7\'c2\'c0\'e5\'c4\'a1\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2 \'c1\'a2\'c1\'a1 \'a1\'a6 \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'b4\'eb\'b8\'e9\'c7\'cf\'b4\'c2 \'c1\'a2\'c1\'a1 \'a1\'a6 \'c0\'bb \'c6\'f7\'b0\'fd\'c0\'fb\'c0\'b8\'b7\'ce UI\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
-API : javascript:alert(\'a1\'b0Hello world\'a1\'b1); \'b8\'a6 \'c0\'d4\'b7\'c2\'c7\'cf\'b8\'e9, \'b0\'e6\'b0\'ed\'c3\'a2\'c0\'cc \'b3\'aa\'bf\'c2\'b4\'d9\'a1\'a6 \'c0\'cc\'b0\'cd\'c0\'ba \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e7 \'c8\'ad\'b8\'e9\'c0\'ce\'b0\'a1? ~ \'b8\'b8\'b5\'e9\'b1\'e2\'b5\'b5 \'c7\'df\'b0\'ed, \'be\'c6\'b4\'cf\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9. \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'c8\'b3\'bb\'b9\'ae\'c0\'cc \'b6\'df\'b0\'d4 \'b8\'ed\'b7\'c9\'c0\'bb \'c7\'cf\'b1\'e4 \'c7\'df\'c1\'f6\'b8\'b8, \'c0\'a7\'c4\'a1, \'b8\'f0\'be\'e7\'bb\'f5 \'b5\'ee\'c0\'ba \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'d2\'b4\'d9. ~ alert\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'ed\'b7\'c9\'be\'ee\'b7\'ce, \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'b0\'e6\'b0\'ed\'c3\'a2\'c0\'bb \'b6\'e7\'bf\'ec\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc. \'c1\'ef \'c0\'cf\'c1\'be\'c0\'c7 interface\'c0\'cc\'c1\'f6\'b8\'b8, \'c0\'cf\'b9\'dd\'c0\'ce\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b0\'ed \'c4\'da\'b5\'e5\'c0\'c7 \'c7\'fc\'c5\'c2\'b8\'a6 \'b6\'e8\'b4\'d9\'a1\'a6 \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 API\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'bb\'e7\'bf\'eb\'c0\'da / \'c0\'a5\'b0\'b3\'b9\'df / \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa \'b5\'ee\'b5\'ee\'c0\'c7 \'c3\'fe\'b0\'fa \'c3\'fe\'bb\'e7\'c0\'cc\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb interface\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\

\f4\b \ul * API \'b9\'ae\'bc\'ad
\f0\b0 \ulnone \
- java\'bf\'a1\'b4\'c2 \'b9\'e6\'b4\'eb\'c7\'d1 API\'b0\'a1 \'c0\'d6\'b4\'d9. \'b1\'d7 \'c1\'df\'bf\'a1\'bc\'ad \'c0\'da\'bd\'c5\'c0\'cc \'c7\'ca\'bf\'e4\'b7\'ce\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c3\'a3\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9!\
https://docs.oracle.com/en/java/javase/13/docs/api/index.html\
- java 13 \'b1\'e2\'c1\'d8\'a1\'a6 \'c0\'ad \'b9\'ae\'bc\'ad\'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
}