{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch21. \'bb\'f3\'bc\'d3 Inheritance\
- \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'bf\'a1\'bc\'ad \'bb\'f3\'b4\'e7\'c8\'f7 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'b3\'b3\'e4!\
- \'bb\'f3\'bc\'d3\'c0\'da\'c3\'bc\'b4\'c2 \'be\'ee\'b7\'c6\'c1\'f6 \'be\'ca\'c1\'f6\'b8\'b8, \'bb\'f3\'bc\'d3\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'b9\'c0\'e2\'c7\'d4\'c0\'cc \'bb\'fd\'b1\'e8\'c0\'bb \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'c8\'fb\'b5\'ea\'a1\'a6?\
\

\f1\b \ul * \'bb\'f3\'bc\'d3\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'be\'ee\'b6\'b2 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b0\'a1 \'b1\'e2\'c1\'b8 \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6, method\'b5\'ee\'c0\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b9\'b0\'b7\'c1\'b9\'de\'c0\'b8\'b8\'e9\'bc\'ad, \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'e2\'c1\'b8 method\'b8\'a6 \'ba\'af\'b0\'e6, \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\
\
- \'b8\'b8\'be\'e0 \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'bb \'b6\'a7\'a1\'a6 class\'b3\'bb\'bf\'a1 method\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c7\'c1\'f6\'b8\'b8\'a1\'a6 \
	1. \'b0\'b4\'c3\'bc\'b8\'a6 \'c0\'da\'bd\'c5\'c0\'cc \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'d2\'c0\'bb \'b6\'a7 : \'bc\'f6\'c1\'a4 \'ba\'d2\'b0\'a1, \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'bd\'c3 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9\'b8\'e9?\
	2. \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad\'b5\'b5 \'c8\'b0\'bf\'eb\'b5\'c7\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7, \'c3\'df\'b0\'a1\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad\'b4\'c2 \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cf \'b6\'a7\
- \'c0\'cc\'b7\'af\'c7\'d1 \'c0\'cc\'c0\'af\'b7\'ce \'bf\'ec\'b8\'ae\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
- \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba = \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba (super) = \'b1\'e2\'c3\'ca\'c5\'ac\'b7\'a1\'bd\'ba (base class)\
- \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba = \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba (sub) = \'c0\'af\'b5\'b5\'c5\'ac\'b7\'a1\'bd\'ba (derived class)\
\

\f1\b \ul * \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 )/2);\
	\}\
	\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  SubtractionableCalculator 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  substract() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  - 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		SubtractionableCalculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  SubtractionableCalculator();\
		\cf4 c1\cf0 .setOprands(10,20);\
		\cf4 c1\cf0 .sum();\
		\cf4 c1\cf0 .avg();\
		\cf4 c1\cf0 .substract();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed extends \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba \{ \'b3\'bb\'bf\'eb \}\
- \'c0\'cf\'b4\'dc \'b0\'b4\'c3\'bc\'b0\'a1 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a3\'be\'c6\'ba\'bd\
- \'c0\'da\'bd\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b0\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'c3\'a3\'b4\'c2\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \'c1\'df \'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b0\'a1\'bc\'ad \'b4\'d9\'bd\'c3 \'c3\'a3\'be\'c6\'ba\'bb\'b4\'d9.\
\

\f1\b \ul * \'bb\'e7\'bf\'eb2!\

\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  MultiplicaitionableCalculator 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  multiplication() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 *
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo2 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		MultiplicaitionableCalculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  MultiplicaitionableCalculator();\
		\cf4 c1\cf0 .setOprands(10, 20);\
		\cf4 c1\cf0 .sum();\
		\cf4 c1\cf0 .avg();\
		\cf4 c1\cf0 .multiplication();\
\
	\}\
\
\}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'b4\'d9\'b8\'a5 \'bf\'a9\'b7\'af\'b0\'b3\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	: Cal -> SubCal / MulCal\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  DivisionableCalculator 
\f2\b \cf2 extends
\f3\b0 \cf0  MultiplicaitionableCalculator\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  division() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 /
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo3 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		DivisionableCalculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  DivisionableCalculator();\
		\cf4 c1\cf0 .setOprands(20, 10);\
		\cf4 c1\cf0 .sum();\
		\cf4 c1\cf0 .avg();\
		\cf4 c1\cf0 .multiplication();\
		\cf4 c1\cf0 .division();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 \
- \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'a1\'af \'b8\'a6! \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'c7\'d1 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	: Cal -> MulCal -> DivCal\
\
- \'c4\'da\'b5\'e5 \'c1\'df\'ba\'b9 \'c1\'a6\'b0\'c5, \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bf\'eb\'c0\'cc\'c7\'d8\'c1\'fc, \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'fc}