{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
\f6\fmodern\fcharset0 Courier-Bold;\f7\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;\red10\green82\blue135;\red241\green249\blue251;\red83\green83\blue83;
\red0\green0\blue0;\red255\green255\blue255;\red18\green139\blue2;\red0\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\cssrgb\c0\c40000\c60000;\cssrgb\c95686\c98039\c98824;\cssrgb\c40000\c40000\c40000;
\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c60000\c0;\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch14. method \'b8\'de\'bc\'d2\'b5\'e5\
\

\f1\b \ul * method \'b0\'b3\'bf\'e4
\f0\b0 \ulnone \
- function, \'c7\'d4\'bc\'f6\'a1\'a6!\
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b9\'e8\'bf\'ee \'b9\'dd\'ba\'b9\'b9\'ae, \'c1\'b6\'b0\'c7\'b9\'ae, \'ba\'af\'bc\'f6, \'bb\'f3\'bc\'f6 \'b5\'ee\'c0\'ba \'a1\'ae\'b1\'e2\'ba\'bb\'a1\'af\'c0\'cc\'b4\'d9. = \'b9\'b0, \'ba\'d2\
- \'be\'d5\'c0\'b8\'b7\'ce \'b9\'e8\'bf\'ef \'b8\'de\'bc\'d2\'b5\'e5\'bf\'cd \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'b5\'ee\'c0\'ba \'bf\'f5\'c0\'e5\'c7\'cf\'b0\'ed, \'b0\'e1\'c7\'d4\'c0\'cc \'be\'f8\'b0\'ed, \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'ac\'bf\'ee \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d1 \'b1\'e2\'b9\'fd\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'a1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a1\'c1\'a1 \'c4\'bf\'c1\'fc\'bf\'a1 \'b5\'fb\'b6\'f3, \'c0\'cc\'b0\'cd\'b5\'e9\'c0\'cc \'be\'f8\'be\'ee\'b5\'b5 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b0\'da\'c1\'f6\'b8\'b8 \'c7\'f6\'bd\'c7\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b7\'c1\'bf\'f2!\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'fc\'b4\'d9\'b8\'e9, \'be\'d5\'c0\'b8\'b7\'ce\'b4\'c2 \'a1\'ae\'c0\'df \'b8\'b8\'b5\'e5\'b4\'c2 \'b9\'fd\'a1\'af\'c0\'bb \'b9\'e8\'bf\'ee\'b4\'d9\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * method
\f0\b0 \ulnone \
- \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b9\'cc method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bf\'d4\'b4\'d9.\
	: public static void main(String[] args) \{ \'bf\'f8\'c7\'cf\'b4\'c2 \'b3\'bb\'bf\'eb \}\
- \'c0\'cc \'b6\'a7 main\'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'c0\'cc\'b4\'d9.\
\

\f1\b \ul * method\'c0\'c7 \'c1\'a4\'c0\'c7\'bf\'cd \'c8\'a3\'c3\'e2
\f0\b0 \ulnone \
- \'c1\'a4\'c0\'c7 : define \'a1\'a6 \'b8\'b8\'b5\'e7\'b4\'d9\
- \'c8\'a3\'c3\'e2 : call \'a1\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo1 \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  numbering() \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i numbering
\f3\i0 ();\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - public static void numbering() \{ \'b3\'bb\'bf\'eb \}\'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'c0\'cc\'c8\'c4 main\'bf\'a1\'bc\'ad numbering();\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'a3\'c3\'e2\'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * method\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9?
\f0\b0 \ulnone \
\

\f1\b * main method
\f0\b0 \
- \'c0\'da\'b9\'d9\'bf\'cd \'bf\'ec\'b8\'ae \'bb\'e7\'c0\'cc\'c0\'c7 \'be\'e0\'bc\'d3 \'a1\'a6 public static void main(String[] args) \{ \'ba\'bb\'b9\'ae \}\'c0\'c7 \'ba\'bb\'b9\'ae \'ba\'ce\'ba\'d0\'bf\'a1 \'bf\'ec\'b8\'ae\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c7\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'eb\'c7\'cf\'b4\'c2 \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'a7\'c4\'a1\'bd\'c3\'c4\'d1\'be\'df\'c7\'d4.\
\
(method\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9\'a1\'a6)
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo2 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
		\
		\cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
		\
		\cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
		\
		\cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
		\
		\cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
\
\
	\}\
\
\}\

\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (method\'b8\'a6 \'bb\'e7\'bf\'eb)
\f3\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo3 \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  numbering() \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i numbering
\f3\i0 ();\
		
\f5\i numbering
\f3\i0 ();\
		
\f5\i numbering
\f3\i0 ();\
		
\f5\i numbering
\f3\i0 ();\
		
\f5\i numbering
\f3\i0 ();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
- \'c0\'cc\'b9\'cc \'c1\'a4\'c7\'d8\'b3\'f5\'c0\'ba \'b7\'ce\'c1\'f7\'c0\'bb \'c0\'e7\'c8\'b0\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c4\'da\'b5\'e5\'c0\'c7 \'be\'e7\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9\'a1\'a6 \'b8\'b8\'be\'e0 5\'b9\'f8\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 1000\'b9\'f8\'c0\'cc\'b6\'f3\'b8\'e9?\
- \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'c0\'af\'b8\'ae\'c7\'d8\'c1\'f8\'b4\'d9\'a1\'a6 \'ba\'af\'bc\'f6\'b0\'a1 \'b9\'d9\'b2\'f0 \'b6\'a7, \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd vs method\'b3\'bb\'bf\'a1\'bc\'ad\'b8\'b8 \'b9\'d9\'b2\'d9\'b8\'e9 \'c0\'cf\'b0\'fd\'c0\'fb\'bf\'eb\
\

\f1\b \ul * \'c0\'d4\'b7\'c2\'b0\'fa \'c3\'e2\'b7\'c2
\f0\b0 \ulnone \
- method\'c0\'c7 \'c7\'d9\'bd\'c9\'c0\'fb\'c0\'ce \'b0\'a1\'c4\'a1\'b8\'a6 \'c7\'d1\'b8\'b6\'b5\'f0\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'c0\'da\'b8\'e9 \'a1\'ae\'c0\'e7\'c8\'b0\'bf\'eb\'a1\'af\
- \'b8\'b8\'be\'e0 method\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'bb\'ec\'c2\'a6\'b8\'b8 \'b9\'d9\'b2\'ef\'b4\'d9\'b8\'e9 \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'b0\'c0\'ba method\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8 \'c7\'cf\'b3\'aa\'b8\'a6 \'b4\'f5 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df\'c7\'cf\'b4\'c2 \'be\'c6\'bd\'ac\'bf\'f2\'c0\'bb \'b0\'ae\'b4\'c2\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'d4/\'c3\'e2\'b7\'c2\'c0\'bb \'c5\'eb\'c7\'cf\'bf\'a9 \'c0\'e7\'c8\'b0\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo4 \{\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  numbering(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 limit\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0  < \cf3 limit\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i numbering
\f3\i0 (5);\
		
\f5\i numbering
\f3\i0 (10);\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
- \'b4\'de\'b6\'f3\'c1\'f8 \'ba\'ce\'ba\'d0\
	: numbering()\'c0\'c7 \'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 int limit\'c0\'cc \'c1\'a4\'c0\'c7\'b5\'ca\
	: i<10\'c0\'cc i<limit\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'b5\'ca\
\
- \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7, numbering(\'bc\'fd\'c0\'da)\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'bc\'fd\'c0\'da\'b0\'a1 \'c0\'a7\'c0\'c7 \'c1\'a4\'c0\'c7\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'c7 int limit\'bf\'a1 \'b4\'e3\'b1\'e8 (\'bd\'b1\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'d8, \'c1\'a4\'c0\'c7\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'bf\'a1 int limit = 5;\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd)\
\
- \'b0\'a1\'ba\'af\'c0\'fb\'c0\'ce \'b0\'cd\'b0\'fa \'b0\'ed\'c1\'a4\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'fa\'c1\'a4!\
- \'c0\'cc \'b6\'a7, int limit\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 (parameter)\'b6\'f3\'b0\'ed \'c7\'d8\'c1\'d8\'b4\'d9.\
- numbering(5);\'bf\'a1\'bc\'ad \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'d6\'b4\'c2 \'b0\'aa 5\'b8\'a6 \'c0\'ce\'c0\'da(argument)\'b6\'f3\'b0\'ed \'c7\'d8\'c1\'d8\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f3\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo5 \{\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  numbering(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 init\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 limit\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = \cf3 init\cf0 ;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 <\cf3 limit\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i numbering
\f3\i0 (3,5);\
		
\f5\i numbering
\f3\i0 (2,10);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'ce\'c0\'da\'b8\'a6 2\'b0\'b3 \'c0\'cc\'bb\'f3 \'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c4\'de\'b8\'b6(,)\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'ba\'d0\'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * return (method\'c0\'c7 \'c3\'e2\'b7\'c2)
\f3\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo6 \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String numbering(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 init\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 limit\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = \cf3 init\cf0 ;\
		String \cf3 output\cf0  = \cf5 ""\cf0 ;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 <\cf3 limit\cf0 ) \{\
			\cf3 output\cf0  += \cf3 i\cf0 ;\
			\cf3 i\cf0 ++;\
		\}\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 output\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		String \cf3 result\cf0  = 
\f5\i numbering
\f3\i0 (1,5);\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 result\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'b1\'e2\'c1\'b8 \'b9\'d9\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'b0\'fa \'b4\'de\'b8\'ae, \'b0\'e1\'b0\'fa\'b0\'aa\'b5\'e9\'c0\'bb return\'bf\'a1 \'c2\'f7\'b0\'ee\'c2\'f7\'b0\'ee \'c0\'fa\'c0\'e5\'c7\'d8\'c1\'d8\'b4\'d9.\
- public static String numbering(~) \'bf\'a1\'bc\'ad, String\'c0\'ba return\'c7\'d2 \'b0\'aa\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 String\'c7\'fc\'c5\'c2\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'bf\'b9\'c3\'f8\'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'b3\'f4\'be\'c6\'c1\'f6\'c1\'f6\'b8\'b8, \'ba\'d2\'c7\'ca\'bf\'e4\'c7\'cf\'b0\'d4 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'e5\'c8\'b2\'c7\'d8\'c1\'f6\'b0\'ed \'c0\'af\'bf\'ac\'bc\'ba\'c0\'cc \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9\'b4\'c2 \'b4\'dc\'c1\'a1\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
- void\'b0\'a1 \'ba\'d9\'b0\'d4\'b5\'c7\'b8\'e9 return\'b0\'aa\'c0\'cc \'ba\'d9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'d8\'b4\'d9.\
- method\'bf\'a1\'bc\'ad return\'c0\'bb \'b8\'b8\'b3\'aa\'b8\'e9 \'b5\'da\'bf\'a1 \'b9\'b9\'b0\'a1 \'bf\'c0\'b5\'e7\'c1\'f6 \'b9\'d9\'b7\'ce \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'bf\'d6 \'b1\'bb\'c0\'cc return\'b0\'aa\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2\'b0\'a1?
\f0\b0 \ulnone \
- \'ba\'ce\'c7\'b0\'c0\'b8\'b7\'ce\'bc\'ad\'c0\'c7 \'b0\'a1\'c4\'a1\'b8\'a6 \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d4.\
- \'b8\'b8\'be\'e0 \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'c0\'cc\'b8\'de\'c0\'cf\'b7\'ce \'c0\'fc\'b4\'de\'c7\'cf\'b0\'c5\'b3\'aa \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b5\'b5\'b7\'cf \'bf\'e4\'b0\'c7\'c0\'cc \'b9\'d9\'b2\'ef\'b4\'d9\'b8\'e9 \'bf\'ec\'b8\'ae\'b4\'c2 method\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
	: \'c7\'cf\'b3\'aa\'c0\'c7 method\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d9 \'bc\'f6 \'be\'f8\'b4\'d9.\
- return \'b0\'aa\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1, \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'b1\'d7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9. (result > file(result), email(result), sout(result)\'b7\'ce \'c8\'b0\'bf\'eb)\
\
(\'bf\'b9\'bd\'c3)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 import
\f3\b0 \cf0  java.io.*; \cf6 // 
\f0 \'b9\'ab\'bd\'c3
\f3 \cf0 \
 \

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MethodDemo7 \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String numbering(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 init\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 limit\cf0 ) \{\
        
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = \cf3 init\cf0 ;\
        String \cf3 output\cf0  = \cf5 ""\cf0 ;\
        
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0  < \cf3 limit\cf0 ) \{\
            \cf3 output\cf0  += \cf3 i\cf0 ;\
            \cf3 i\cf0 ++;\
        \}\
        
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 output\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \ul args\ulnone ) \{\
        String \cf3 result\cf0  = 
\f5\i numbering
\f3\i0 (1, 5);\
        System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 result\cf0 );\
        
\f2\b \cf2 try
\f3\b0 \cf0  \{ \cf6 // 
\f0 \'b9\'ab\'bd\'c3
\f3 \cf0 \
            \cf6 // 
\f0 \'b4\'d9\'c0\'bd
\f3  
\f0 \'c7\'e0\'c0\'ba
\f3  out.txt 
\f0 \'b6\'f3\'b4\'c2
\f3  
\f0 \'c6\'c4\'c0\'cf\'bf\'a1
\f3  numbering
\f0 \'c0\'cc\'b6\'f3\'b4\'c2
\f3  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  
\f0 \'b9\'dd\'c8\'af\'c7\'d1
\f3  
\f0 \'b0\'aa\'c0\'bb
\f3  
\f0 \'c0\'fa\'c0\'e5\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\cf0 \
            BufferedWriter \cf3 out\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  BufferedWriter(
\f2\b \cf2 new
\f3\b0 \cf0  FileWriter(\cf5 "out.txt"\cf0 ));\
            \cf3 out\cf0 .write(\cf3 result\cf0 );\
            \cf3 out\cf0 .close();\
        \} 
\f2\b \cf2 catch
\f3\b0 \cf0  (IOException \cf3 e\cf0 ) \{\
        \} \cf6 // 
\f0 \'b9\'ab\'bd\'c3
\f3 \cf0 \
    \}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- return\'c0\'ba method\'c0\'c7 \'bd\'c7\'c7\'e0\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b2\'b4\'d9\'a1\'a6 \
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth11880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f6\b\fs26\fsmilli13200 \cf7 \cb8 \expnd0\expndtw0\kerning0
public
\f7\b0 \cf9  
\f6\b \cf7 class
\f7\b0 \cf9  ReturnDemo \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb11     
\f6\b \cf7 public
\f7\b0 \cf9  
\f6\b \cf7 static
\f7\b0 \cf9  
\f6\b \cf7 int
\f7\b0 \cf9  one() \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb8         
\f6\b \cf7 return
\f7\b0 \cf9  \cf12 1\cf9 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb11         
\f6\b \cf7 return
\f7\b0 \cf9  \cf12 2\cf9 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb8         
\f6\b \cf7 return
\f7\b0 \cf9  \cf12 3\cf9 ;\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb11     \}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb8  \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb11     
\f6\b \cf7 public
\f7\b0 \cf9  
\f6\b \cf7 static
\f7\b0 \cf9  
\f6\b \cf7 void
\f7\b0 \cf9  main(String[] args) \{\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb8         System.out.println(one());\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb11     \}\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf9 \cb8 \}
\f0\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - return\'c0\'bb \'bf\'a9\'b7\'af\'c1\'d9\'bf\'a1 \'b0\'c9\'c3\'c4 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'bd\'c7\'c7\'e0\'c1\'b6\'c2\'f7 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f6\b\fs26\fsmilli13200 \cf7 \cb8 \expnd0\expndtw0\kerning0
public
\f7\b0 \cf9  
\f6\b \cf7 class
\f7\b0 \cf9  ReturnDemo2 \{\
\cb11     
\f6\b \cf7 public
\f7\b0 \cf9  
\f6\b \cf7 static
\f7\b0 \cf9  String num(
\f6\b \cf7 int
\f7\b0 \cf9  i) \{\
\cb8         
\f6\b \cf7 if
\f7\b0 \cf9 (i==\cf12 0\cf9 )\{\
\cb11             
\f6\b \cf7 return
\f7\b0 \cf9  \cf13 "zero"\cf9 ;\
\cb8         \} 
\f6\b \cf7 else
\f7\b0 \cf9  
\f6\b \cf7 if
\f7\b0 \cf9 (i==\cf12 1\cf9 )\{\
\cb11             
\f6\b \cf7 return
\f7\b0 \cf9  \cf13 "one"\cf9 ;\
\cb8         \} 
\f6\b \cf7 else
\f7\b0 \cf9  
\f6\b \cf7 if
\f7\b0 \cf9 (i==\cf12 2\cf9 )\{\
\cb11             
\f6\b \cf7 return
\f7\b0 \cf9  \cf13 "two"\cf9 ;\
\cb8         \}\
\cb11         
\f6\b \cf7 return
\f7\b0 \cf9  \cf13 "none"\cf9 ;\
\cb8     \}\
\cb11  \
\cb8     
\f6\b \cf7 public
\f7\b0 \cf9  
\f6\b \cf7 static
\f7\b0 \cf9  
\f6\b \cf7 void
\f7\b0 \cf9  main(String[] args) \{\
\cb11         System.out.println(num(\cf12 1\cf9 ));\
\cb8     \}\
\cb11 \}
\f0\fs44 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 method\'be\'c8\'bf\'a1 \'c7\'d1\'b9\'f8\'b8\'b8 \'b5\'ee\'c0\'e5\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1?\
	: \'be\'c6\'b4\'d4, if\'bf\'cd else if \'c0\'fd \'b5\'ee\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'a9\'b7\'af\'b9\'f8 \'b5\'ee\'c0\'e5 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	: \'c1\'a4\'c7\'d8\'c1\'f8 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b7\'ce\'c1\'f7\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'d8 \'ba\'b8\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'ba\'b9\'bc\'f6\'c0\'c7 \'b8\'ae\'c5\'cf\'b0\'aa \'b9\'de\'b1\'e2
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ReturnDemo3 \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String getMember1() \{\
        
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 "
\f0 \'c3\'d6\'c1\'f8\'c7\'f5
\f3 "\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String getMember2() \{\
        
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 "
\f0 \'c3\'d6\'c0\'af\'ba\'f3
\f3 "\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String getMember3() \{\
        
\f2\b \cf2 return
\f3\b0 \cf0  \cf5 "
\f0 \'c7\'d1\'c0\'cc\'b6\'f7
\f3 "\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
        System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(
\f5\i getMember1
\f3\i0 ());\
        System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(
\f5\i getMember2
\f3\i0 ());\
        System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(
\f5\i getMember3
\f3\i0 ());\
    \}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2 \'ba\'f1\'c1\'a4\'bb\'f3\'c0\'fb\'c0\'cc\'b4\'d9. \'bf\'ec\'b8\'ae\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'e2\'b9\'f6\'b8\'a6 \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ReturnDemo4 \{\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  String[] getMembers() \{\
        String[] \cf3 members\cf0  = \{ \cf5 "
\f0 \'c3\'d6\'c1\'f8\'c7\'f5
\f3 "\cf0 , \cf5 "
\f0 \'c3\'d6\'c0\'af\'ba\'f3
\f3 "\cf0 , \cf5 "
\f0 \'c7\'d1\'c0\'cc\'b6\'f7
\f3 "\cf0  \};\
        
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 members\cf0 ;\
    \}\
 \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
        String[] \cf3 \ul \ulc3 members\cf0 \ulnone  = 
\f5\i getMembers
\f3\i0 ();\
    \}\
 \
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}