{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 4-1. \'c1\'b6\'b0\'c7\'b9\'ae\
\

\f1\b \ul @ \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'b0\'cd\
- \'a1\'ae\'b8\'b8\'be\'e0 \'b3\'aa\'c0\'cc\'b0\'a1 8\'bb\'ec \'c0\'cc\'bb\'f3\'c0\'cc\'b8\'e9 \'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'d1\'b4\'d9\'a1\'af\'bf\'a1\'bc\'ad \'a1\'ae\'b3\'aa\'c0\'cc\'a1\'af\'b0\'a1 \'c1\'b6\'b0\'c7\'c0\'cc \'b5\'c8\'b4\'d9.\
\
\'b8\'b8\'be\'e0 (\'b3\'aa\'c0\'cc\'b0\'a1 8\'bb\'ec \'c0\'cc\'bb\'f3\'c0\'cc\'b6\'f3\'b8\'e9) \{\
	\'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'d5\'b4\'cf\'b4\'d9\
\}\
\'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 \{\
	\'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9\
\}\
\

\f1\b \ul @ if\'b9\'ae\'b0\'fa if-else\'b9\'ae
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 if (\'c1\'b6\'b0\'c7\'bd\'c4) \{\
    \'bc\'f6\'c7\'e0\'b9\'ae;\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'a1\'c0\'e5 \'b4\'dc\'bc\'f8\'c7\'d1 \'c7\'fc\'bd\'c4\'c0\'cc\'b4\'d9. (\'b8\'b8\'be\'e0 ~\'c0\'cc\'b6\'f3\'b8\'e9)\
- \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'a1\'ae\'c2\'fc\'a1\'af\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1 \'c1\'df\'b0\'fd\'c8\'a3 \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1\'b4\'c2 \'b0\'e1\'b0\'fa\'b0\'a1 \'c2\'fc, \'b0\'c5\'c1\'fe\'c0\'b8\'b7\'ce \'c6\'c7\'ba\'b0\'b5\'c7\'b4\'c2 \'bd\'c4\'c0\'cc\'b3\'aa \'c2\'fc, \'b0\'c5\'c1\'fe\'c0\'c7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'ba\'af\'bc\'f6, \'bb\'f3\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bf\'ac\'bb\'ea\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 boolean\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'fc\'b0\'e8 \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
int age = 10;\
if (age >= 8) \{\
	sout(\'a1\'b0\'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'d5\'b4\'cf\'b4\'d9.\'a1\'b1);\
\}\
\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'cd \'b8\'b8\'c1\'b7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'b8\'f0\'b5\'ce \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7\'b4\'c2 if-else\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. (\'b8\'b8\'be\'e0 ~\'c0\'cc\'b6\'f3\'b8\'e9, \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9)\
- \'c1\'d6\'be\'ee\'c1\'f8 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'a1\'ae\'c2\'fc\'a1\'af\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 if\'b9\'ae \'ba\'ed\'b7\'cf \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0, \'a1\'ae\'b0\'c5\'c1\'fe\'a1\'af\'c0\'cf \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2  else\'b9\'ae \'ba\'ed\'b7\'cf \'be\'c8\'bf\'a1 \'c0\'d6\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad else\'b9\'ae\'bf\'a1\'b4\'c2 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 if (\'c1\'b6\'b0\'c7\'bd\'c4) \{\
    \'bc\'f6\'c7\'e0\'b9\'ae1;\
\}\
else \{\
    \'bc\'f6\'c7\'e0\'b9\'ae2;\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * \'bc\'f8\'bc\'ad\'b5\'b5\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9
\f0\b0 \
- \'b8\'f0\'bc\'ad\'b8\'ae\'b0\'a1 \'b5\'d5\'b1\'d9 \'bb\'e7\'b0\'a2\'c7\'fc : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c0\'db/\'b3\'a1\
- \'c1\'f7\'bb\'e7\'b0\'a2\'c7\'fc : \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c3\'b3\'b8\'ae\'b9\'ae\
- \'b8\'b6\'b8\'a7\'b8\'f0 : \'c1\'b6\'b0\'c7\
- \'c8\'ad\'bb\'ec\'c7\'a5 : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c8\'e5\'b8\'a7\
- \'b9\'ab\'be\'f9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2\'c1\'f6 \'b8\'ed\'c8\'ae\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7, \'bf\'ac\'c7\'ca\'b0\'fa \'c1\'be\'c0\'cc\'b7\'ce \'bc\'f8\'bc\'ad\'b5\'b5, \'b7\'ce\'c1\'f7, \'c0\'af\'bb\'e7\'c4\'da\'b5\'e5\'b8\'a6 \'b1\'d7\'b7\'c1 \'c1\'a2\'b1\'d9\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9. (\'bc\'d5\'c4\'da\'b5\'f9\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c1\'a4\'b8\'ae)\
\

\f1\b * if-else\'b9\'ae \'bf\'b9\'c1\'a6
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  ifexample;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  IfExample1 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 age\cf0  = 7;\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 age\cf0  >= 8) \{\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c7\'d0\'b1\'b3\'bf\'a1
\f3  
\f0 \'b4\'d9\'b4\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\} 
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c7\'d0\'b1\'b3\'bf\'a1
\f3  
\f0 \'b4\'d9\'b4\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> \'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9.\
\

\f1\b * \'c1\'a6\'be\'ee\'b9\'ae\'bf\'a1\'bc\'ad \'c1\'df\'b0\'fd\'c8\'a3\'bf\'cd \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'c0\'c7 \'c1\'d6\'c0\'c7\'c1\'a1
\f0\b0 \
- \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'cc \'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- \'bc\'f6\'c7\'e0\'c7\'d2 \'b9\'ae\'c0\'e5\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
if (age>=8) sout(\'a1\'b0\'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'d5\'b4\'cf\'b4\'d9.\'a1\'b1);\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'c1\'df\'b0\'fd\'c8\'a3\'b7\'ce \'c7\'d7\'bb\'f3 \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'b5\'b6\'bc\'ba\'b5\'b5 \'c1\'c1\'b0\'ed, \'b3\'aa\'c1\'df\'bf\'a1 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'bf\'c0\'b7\'f9\'b8\'a6 \'b9\'e6\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'ba\'ed\'b7\'cf \'b3\'bb\'ba\'ce\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'ba \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. (\'b0\'a1\'b5\'b6\'bc\'ba \'c7\'e2\'bb\'f3)\
\

\f1\b \ul @ if-else if-else\'b9\'ae
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 if (\'c1\'b6\'b0\'c7\'bd\'c41)\{\
	\'bc\'f6\'c7\'e0\'b9\'ae1;\
\}\
else if (\'c1\'b6\'b0\'c7\'bd\'c42)\{\
	\'bc\'f6\'c7\'e0\'b9\'ae2;\
\}\
else if (\'c1\'b6\'b0\'c7\'bd\'c43)\{\
	\'bc\'f6\'c7\'e0\'b9\'ae3;\
\}\
else \{\
	\'bc\'f6\'c7\'e0\'b9\'ae4;\
\}\
\'bc\'f6\'c7\'e0\'b9\'ae5;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc \'b6\'a7, \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \'c0\'cc\'c8\'c4\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'ba \'ba\'f1\'b1\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  ifexample;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ifExample2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 age\cf0  = 9;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 charge\cf0 ;\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf4 age\cf0 <8) \{\
			\cf4 charge\cf0  = 1000;\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c3\'eb\'c7\'d0
\f3  
\f0 \'c0\'fc
\f3  
\f0 \'be\'c6\'b5\'bf\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\} 
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0  (\cf4 age\cf0 <14) \{\
			\cf4 charge\cf0  = 2000;\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c3\'ca\'b5\'ee\'c7\'d0\'bb\'fd
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\} 
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0  (\cf4 age\cf0 <20) \{\
			\cf4 charge\cf0  = 2500;\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c1\'df
\f3 , 
\f0 \'b0\'ed\'b5\'ee\'c7\'d0\'bb\'fd
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\} 
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			\cf4 charge\cf0  = 3000;\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c0\'cf\'b9\'dd\'c0\'ce
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c0\'d4\'c0\'e5\'b7\'e1\'b4\'c2
\f3  "\cf0 +\cf4 charge\cf0 +\cf6 "
\f0 \'bf\'f8
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> \'c3\'ca\'b5\'ee\'c7\'d0\'bb\'fd\'c0\'d4\'b4\'cf\'b4\'d9. \'c0\'d4\'c0\'e5\'b7\'e1\'b4\'c2 2000\'bf\'f8 \'c0\'d4\'b4\'cf\'b4\'d9.\
- \'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b3\'aa\'c0\'cc\'b4\'eb\'b8\'a6 \'b1\'b8\'ba\'d0\'c7\'cf\'b8\'e9 8\'bb\'ec \'b9\'cc\'b8\'b8, 8\'bb\'ec \'c0\'cc\'bb\'f3 14\'bb\'ec \'b9\'cc\'b8\'b8, 14\'bb\'ec \'c0\'cc\'bb\'f3 20\'bb\'ec \'b9\'cc\'b8\'b8, 20\'bb\'ec \'c0\'cc\'bb\'f3\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 age>=8 && age <14\'b0\'a1 \'be\'c6\'b4\'d1 age<14\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2, \'c7\'cf\'b3\'aa\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'ba \'b4\'f5 \'c0\'cc\'bb\'f3 \'ba\'f1\'b1\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c1\'ef age<8\'c0\'cc \'c0\'cc\'b9\'cc \'c3\'b3\'b8\'ae \'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b3\'aa\'b8\'d3\'c1\'f6 \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'cc \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'f0\'b5\'ce \'c3\'b3\'b8\'ae\'b5\'c8 \'b0\'cd\'c0\'cc\'b4\'d9. (8\'bb\'ec \'c0\'cc\'bb\'f3\'c0\'ce \'b0\'e6\'bf\'ec\'b8\'a6 \'b8\'f0\'b5\'ce \'c6\'f7\'c7\'d4\'c7\'cf\'b9\'c7\'b7\'ce 14\'bb\'ec \'b9\'cc\'b8\'b8\'b8\'b8 \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.)\
\

\f1\b * if-else if\'b9\'ae\'b0\'fa if-if\'b9\'ae\'c0\'c7 \'c2\'f7\'c0\'cc
\f0\b0 \
- if\'b8\'b8 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'df\'c0\'bb \'bd\'c3, \'c4\'da\'b5\'e5\'b4\'c2 \'c1\'b6\'b0\'c7\'b8\'b6\'b4\'d9 \'ba\'f1\'b1\'b3\'b8\'a6 \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b9\'cc \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 \'b4\'d9\'c0\'bd \'c1\'b6\'b0\'c7\'c0\'bb \'b0\'e8\'bc\'d3 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad, \'bf\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'be\'f2\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7 \'c7\'cf\'b3\'aa\'c0\'c7 \'bb\'f3\'c8\'b2\'bf\'a1 \'bf\'a9\'b7\'af \'c1\'b6\'b0\'c7\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 if-else if\'b9\'ae\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'bc\'ba\'ba\'b0\'c3\'b3\'b7\'b3 \'b0\'b3\'ba\'b0 \'c1\'b6\'b0\'c7\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3\'b8\'e9 if\'b9\'ae\'c0\'bb \'b5\'fb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c1\'b6\'b0\'c7\'b9\'ae\'b0\'fa \'c1\'b6\'b0\'c7 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \ulnone \
- if-else\'b9\'ae\'c0\'ba 3\'c0\'e5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ee \'c1\'b6\'b0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'b7\'ce\'b5\'b5 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b5\'ce \'bc\'f6 a, b\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'b5\'d1 \'c1\'df \'b4\'f5 \'c5\'ab \'bc\'f6\'b8\'a6 max \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\
(if-else)\
if (a>b)\
	max = a;\
else\
	max = b;\
\
(\'c1\'b6\'b0\'c7 \'bf\'ac\'bb\'ea\'c0\'da)\
max = (a>b) ? a : b;\
\
- \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'ba if-else\'b0\'a1 \'c1\'c1\'c1\'f6\'b8\'b8, \'b0\'a3\'b4\'dc\'c7\'d1 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'cc\'b0\'ed \'bc\'b1\'c5\'c3\'c0\'cc \'b5\'ce \'b0\'a1\'c1\'f6\'b8\'b8 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c1\'b6\'b0\'c7 \'bf\'ac\'bb\'ea\'c0\'da\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
\

\f1\b \ul @ switch-case\'b9\'ae
\f0\b0 \ulnone \
- \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, if\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'f8\'b0\'c5\'b7\'ce\'bf\'ee \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'b0\'e6\'b1\'e2\'bf\'a1 \'c2\'fc\'b0\'a1\'c7\'d1 \'bc\'b1\'bc\'f6\'c0\'c7 \'bc\'f8\'c0\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'de\'b4\'de \'bb\'f6\'c0\'bb \'c1\'a4\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'a1\'a6\
\
(if-else)\
if (rank == 1)\{\
	medalColor = \'a1\'aeG\'a1\'af;\
\}\
else if (rank == 2) \{\
	medalColor = \'a1\'afS\'a1\'af;\
\}\
else if (rank == 3) \{\
	medalColor = \'a1\'aeB\'a1\'af;\
\}\
else \{ \
	medalColor = \'a1\'aeA\'a1\'af;\
\}\
\
(switch)\
switch(rank)\{\
	case 1: medalColor = \'a1\'aeG\'a1\'af;\
			break;\
	case 2: medalColor = \'a1\'afS\'a1\'af;\
			break;\
	case 3: medalColor = \'a1\'aeB\'a1\'af;\
			break;\
	default : medalColor = \'a1\'aeA\'a1\'af;\
\}\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 \'c1\'a4\'bc\'f6 \'b6\'c7\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa\'c0\'cc\'b0\'ed, \'b1\'d7 \'b0\'aa\'bf\'a1 \'b5\'fb\'b6\'f3 \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2\
	: switch-case\'b9\'ae\'c0\'b8\'b7\'ce \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c4\'da\'b5\'e5\'b5\'b5 \'b1\'f2\'b2\'fb\'c7\'cf\'b0\'ed \'b0\'a1\'b5\'b6\'bc\'ba\'b5\'b5 \'c1\'c1\'b4\'d9.\
- case\'b9\'ae\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'b9\'ae\'c0\'e5\'c0\'cc \'c0\'d6\'be\'ee\'b5\'b5 \{ \}\'b8\'a6 \'bf\'a9\'b7\'af \'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- case: ~break; \'b1\'ee\'c1\'f6\'b0\'a1 \'c1\'b6\'b0\'c7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'cc\'b4\'d9.\
- rank\'b0\'aa\'c0\'cc 1\'c0\'cc\'b8\'e9 case1\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9\
- \'c0\'cf\'c4\'a1\'c7\'cf\'b4\'c2 case\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 default \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'c1\'ef default\'b0\'a1 else \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d8\'c1\'d8\'b4\'d9\'a1\'a6 (\'bb\'fd\'b7\'ab \'b0\'a1\'b4\'c9, break\'b8\'a6 \'c5\'eb\'c7\'d8 \'bc\'f6\'c7\'e0\'c0\'bb \'b8\'d8\'c3\'df\'b0\'ed \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc)\
- \'c1\'d6\'b7\'ce \'c1\'b6\'b0\'c7\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'cc\'b3\'aa \'bb\'f3\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb \
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  ifexample;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  SwitchCase \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 ranking\cf0  = 1;\
		
\f2\b \cf3 char
\f3\b0 \cf0  \cf4 medalColor\cf0 ;\
		\
		
\f2\b \cf3 switch
\f3\b0 \cf0 (\cf4 ranking\cf0 ) \{\
			
\f2\b \cf3 case
\f3\b0 \cf0  1 : \cf4 medalColor\cf0  = \cf6 'G'\cf0 ;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  2 : \cf4 medalColor\cf0  = \cf6 'S'\cf0 ;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  3 : \cf4 medalColor\cf0  = \cf6 'B'\cf0 ;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 default
\f3\b0 \cf0  :\
					\cf4 medalColor\cf0  = \cf6 'A'\cf0 ;\
		\}\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf4 ranking\cf0 +\cf6 "
\f0 \'b5\'ee
\f3  
\f0 \'b8\'de\'b4\'de\'c0\'c7
\f3  
\f0 \'bb\'f6\'b1\'f2\'c0\'ba
\f3  "\cf0 +\cf4 medalColor\cf0 +\cf6 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b * case\'b9\'ae \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b0\'a2 \'b4\'de\'c0\'c7 \'b3\'af\'c2\'a5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7\'a1\'a6 case\'b9\'ae\'c0\'c7 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8 \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec\'b0\'a1 \'b9\'dd\'ba\'b9\'b5\'c8\'b4\'d9. (1,3,5 \'a1\'a6 day=31)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CodeForFree \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 month\cf0  = 3;\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 day\cf0 ;\
		\
		
\f2\b \cf3 switch
\f3\b0 \cf0 (\cf4 month\cf0 ) \{\
			
\f2\b \cf3 case
\f3\b0 \cf0  1 : 
\f2\b \cf3 case
\f3\b0 \cf0  3 : 
\f2\b \cf3 case
\f3\b0 \cf0  5 : 
\f2\b \cf3 case
\f3\b0 \cf0  7 : 
\f2\b \cf3 case
\f3\b0 \cf0  8 : 
\f2\b \cf3 case
\f3\b0 \cf0  10 : 
\f2\b \cf3 case
\f3\b0 \cf0  12: \cf4 day\cf0 =31;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  4 : 
\f2\b \cf3 case
\f3\b0 \cf0  6 : 
\f2\b \cf3 case
\f3\b0 \cf0  9 : 
\f2\b \cf3 case
\f3\b0 \cf0  11 : \cf4 day\cf0 =30;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  2 : \cf4 day\cf0 =28;\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 default
\f3\b0 \cf0  : \cf4 day\cf0 =0;\
		\}\
		\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf4 month\cf0 +\cf6 "
\f0 \'bf\'f9\'c0\'ba
\f3  "\cf0 + \cf4 day\cf0  +\cf6 "
\f0 \'c0\'cf\'b7\'ce
\f3  
\f0 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee
\f3  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc case\'b9\'ae\'c0\'bb \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * switch-case\'b9\'ae\'bf\'a1\'bc\'ad break\'b9\'ae\'c0\'c7 \'bf\'aa\'c7\'d2
\f0\b0 \
- break\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9, switch\'b9\'ae\'c0\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 \'b9\'ae\'c0\'e5\'b1\'ee\'c1\'f6 \'bc\'f6\'c7\'e0\'b5\'c7\'b8\'e9\'bc\'ad \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7 default\'b9\'ae\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'b6\'b0\'c7\'bf\'a1 \'b8\'c2\'b4\'c2 \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 switch-case\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c3 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf break\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ case\'b9\'ae\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d9 7\'ba\'ce\'c5\'cd switch-case\'b9\'ae\'c0\'c7 case \'b0\'aa\'bf\'a1 \'c1\'a4\'bc\'f6 \'b0\'aa\'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b9\'ae\'c0\'da\'bf\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  ifexample;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  SwitchCase2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		String \cf4 medal\cf0  = \cf6 "Gold"\cf0 ;\
		\
		
\f2\b \cf3 switch
\f3\b0 \cf0 (\cf4 medal\cf0 ) \{\
			
\f2\b \cf3 case
\f3\b0 \cf0  \cf6 "Gold"\cf0 :\
				System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b1\'dd\'b8\'de\'b4\'de\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  \cf6 "Silver"\cf0 :\
				System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c0\'ba\'b8\'de\'b4\'de\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 case
\f3\b0 \cf0  \cf6 "Bronze"\cf0 :\
				System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b5\'bf\'b8\'de\'b4\'de\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
			
\f2\b \cf3 default
\f3\b0 \cf0 :\
				System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b8\'de\'b4\'de\'c0\'cc
\f3  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
				
\f2\b \cf3 break
\f3\b0 \cf0 ;\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b1\'e2\'c1\'b8\'bf\'a1\'b4\'c2 if(medal.equlas(\'a1\'b0Gold\'a1\'b1))\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'df\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}