{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red191\green191\blue191;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 4-2. \'b9\'dd\'ba\'b9\'b9\'ae\
\

\f1\b \ul @ \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  BasicLoop \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 num\cf0  = 1;\
		\cf3 num\cf0  += 2;\
		\cf3 num\cf0  += 3;\
		\cf3 num\cf0  += 4;\
		\cf3 num\cf0  += 5;\
		\cf3 num\cf0  += 6;\
		\cf3 num\cf0  += 7;\
		\cf3 num\cf0  += 8;\
		\cf3 num\cf0  += 9;\
		\cf3 num\cf0  += 10;\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "1
\f0 \'ba\'ce\'c5\'cd
\f3  10
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f3  
\f0 \'c7\'d5\'c0\'ba
\f3  "\cf0 +\cf3 num\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9, \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'be\'f2\'b0\'d4\'b5\'c8\'b4\'d9.\
- \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c0\'cf\'c0\'bb \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'a1\'ae\'b9\'dd\'ba\'b9\'b9\'ae\'a1\'af\'c0\'cc\'b4\'d9.\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1\'b4\'c2 while\'b9\'ae, do-while\'b9\'ae, for\'b9\'ae \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'bc \'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ while\'b9\'ae
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 while(\'c1\'b6\'b0\'c7\'bd\'c4) \{\
	\'bc\'f6\'c7\'e0\'b9\'ae1;\
	\'a1\'a6\
\}\
	\'bc\'f6\'c7\'e0\'b9\'ae2;\
	\'a1\'a6\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'ce \'b5\'bf\'be\'c8 \'bc\'f6\'c7\'e0\'b9\'ae1\'c0\'cc \'b9\'dd\'ba\'b9\'b5\'c7\'be\'ee \'bc\'f6\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'b0\'c5\'c1\'fe\'c0\'cc \'b5\'c7\'b8\'e9 \'bc\'f6\'c7\'e0\'b9\'ae2\'b7\'ce \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a3\'b4\'d9.\
- \'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 while\'b9\'ae\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b7\'c1\'b8\'e9\'a1\'a6\
	\'c1\'b6\'b0\'c7\'bd\'c4 num<=10\'c0\'cc \'b5\'c7\'b4\'c2 \'b5\'bf\'be\'c8\
	sum += num;\
	num++ \'a1\'a6 10\'c0\'bb \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'c1\'b6\'b0\'c7\'b9\'ae \'c1\'be\'b7\'e1, \'b0\'e1\'b0\'fa \'c3\'e2\'b7\'c2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  WhileExample1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 num\cf0  = 1;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 sum\cf0  = 0;\
		\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 num\cf0 <=10) \{\
			\cf3 sum\cf0 +=\cf3 num\cf0 ;\
			\cf3 num\cf0 ++;\
		\}\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "1
\f0 \'ba\'ce\'c5\'cd
\f3  10
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f3  
\f0 \'c7\'d5\'c0\'ba
\f3  "\cf0 +\cf3 sum\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - num\'b0\'fa sum \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d4\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'ca\'b1\'ea\'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'df\'b4\'d9.\
- while\'b9\'ae \'b3\'bb\'ba\'ce\'b8\'a6 \'ba\'b8\'b8\'e9 sum\'bf\'a1 num\'b0\'aa\'c0\'bb \'b4\'f5\'c7\'d8 \'c1\'d6\'b4\'c2\'b5\'a5, num\'b0\'aa\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 sum\'bf\'a1 \'b9\'ab\'be\'f9\'c0\'bb \'b4\'f5\'c7\'cf\'b4\'c2\'c1\'f6 \'be\'cb \'bc\'f6\'b0\'a1 \'be\'f8\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce sum\'b5\'b5 \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'b2 \'b0\'aa\'bf\'a1 num\'c0\'bb \'b4\'f5\'c7\'d8\'be\'df\'c7\'d2\'c1\'f6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c1\'ef, \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b0\'c5\'b3\'aa \'b1\'d7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'b4\'d9 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9, \'ba\'af\'bc\'f6\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 \'be\'ee\'b6\'b2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * while\'b9\'ae\'c0\'cc \'b9\'ab\'c7\'d1\'c8\'f7 \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \
- \'c0\'ce\'c5\'cd\'b3\'dd \'bc\'ee\'c7\'ce\'b8\'f4\'a1\'a6 \'c0\'a5 \'bc\'ad\'b9\'f6\'b0\'a1 24\'bd\'c3\'b0\'a3\'b5\'bf\'be\'c8 \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc \'b5\'b9\'be\'c6\'b0\'a1\'be\'df \'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 while (true) \{\
    \'a1\'a6\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b1 \'bd\'c4\'c0\'b8\'b7\'ce \'b9\'ab\'c7\'d1\'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ do-while\'b9\'ae
\f0\b0 \ulnone \
- while\'b9\'ae\'c0\'ba \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'d5\'c0\'fa \'b0\'cb\'bb\'e7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c1\'b6\'b0\'c7\'bd\'c4\'bf\'a1 \'b8\'c2\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c0\'cc \'c7\'d1\'b9\'f8\'b5\'b5 \'c0\'cf\'be\'ee\'b3\'aa\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- do-while\'b9\'ae\'c0\'ba \{ \}\'be\'c8\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'b9\'ab\'c1\'b6\'b0\'c7 \'c7\'d1 \'b9\'f8 \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4\'bf\'a1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'b0\'cb\'bb\'e7\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c1\'df\'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d1 \'b9\'f8 \'c0\'cc\'bb\'f3 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7, while\'b9\'ae \'b4\'eb\'bd\'c5 do-while\'b9\'ae\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 do \{\
	\'bc\'f6\'c7\'e0\'b9\'ae1;\
	\'a1\'a6\
\} while (\'c1\'b6\'b0\'c7\'bd\'c4);\
	\'bc\'f6\'c7\'e0\'b9\'ae2;\
	\'a1\'a6\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  DoWhileExample \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 num\cf0  = 1;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 sum\cf0  = 0;\
		\
		
\f2\b \cf2 do
\f3\b0 \cf0  \{\
			\cf3 sum\cf0  += \cf3 num\cf0 ;\
			\cf3 num\cf0 ++;\
		\} 
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 num\cf0 <=10);\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "1
\f0 \'ba\'ce\'c5\'cd
\f3  10
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f3  
\f0 \'c7\'d5\'c0\'ba
\f3  "\cf0 +\cf3 sum\cf0 +\cf5 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b \ul @ for\'b9\'ae
\f0\b0 \ulnone \
- \'b9\'dd\'ba\'b9\'b9\'ae \'c1\'df\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9!\
- while\'b9\'ae\'c0\'cc\'b3\'aa do-while\'b9\'ae\'ba\'b8\'b4\'d9 \'b1\'b8\'c1\'b6\'b0\'a1 \'c1\'b6\'b1\'dd \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'cf\'b4\'d9 \'a1\'a6 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b5\'a5 \'c7\'ca\'bf\'e4\'c7\'d1 \'bf\'a9\'b7\'af \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'d4\'b2\'b2 \'c0\'db\'bc\'ba\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\
- \'c3\'b3\'c0\'bd\'bf\'a1\'b4\'c2 \'b3\'b8\'bc\'b3\'b0\'da\'c1\'f6\'b8\'b8, \'c0\'cd\'bc\'f7\'c7\'d8\'c1\'f6\'b8\'e9 \'be\'ee\'b6\'b2 \'c1\'b6\'b0\'c7\'ba\'ce\'c5\'cd \'be\'ee\'b6\'b2 \'c1\'b6\'b0\'c7\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'c1\'f6 \'c7\'d1\'b4\'ab\'bf\'a1 \'be\'cb\'be\'c6\'ba\'bc \'bc\'f6 \'c0\'d6\'be\'ee \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * for\'b9\'ae\'c0\'c7 \'b1\'e2\'ba\'bb \'b1\'b8\'c1\'b6
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 for (\'c3\'ca\'b1\'e2\'c8\'ad\'bd\'c4; \'c1\'b6\'b0\'c7\'bd\'c4; \'c1\'f5\'b0\'a8\'bd\'c4) \{\
	\'bc\'f6\'c7\'e0\'b9\'ae;\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c3\'ca\'b1\'e2\'c8\'ad\'bd\'c4 :  for\'b9\'ae\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'b5\'fc \'c7\'d1 \'b9\'f8\'b8\'b8 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e7, \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9.\
- \'c1\'b6\'b0\'c7\'bd\'c4 : \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9 \'bc\'f6\'c7\'e0\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c1\'f5\'b0\'a8\'bd\'c4 : \'b9\'dd\'ba\'b9 \'c8\'bd\'bc\'f6\'b3\'aa for\'b9\'ae\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb 1\'b8\'b8\'c5\'ad \'b4\'c3\'b8\'ae\'b0\'c5\'b3\'aa \'c1\'d9\'c0\'ce\'b4\'d9.\
\
int num;\
for (num=1; num<=5; num++) \{\
	sout(num);\
\}\
1. for\'b9\'ae\'c0\'cc \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'fd\'c0\'da\'c0\'ce num\'c0\'bb 1\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d1\'b4\'d9.\
\
2. \'c1\'b6\'b0\'c7\'bd\'c4 num<=5\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'df\'c0\'bb \'b6\'a7 num\'c0\'ba 1\'c0\'cc\'b9\'c7\'b7\'ce \'c2\'fc\'c0\'cc\'b4\'d9.\
3. \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc \'c2\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 for\'b9\'ae\'c0\'c7 sout(num)\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b0\'ed 1\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\
4. \'c1\'f5\'b0\'a8\'bd\'c4 num++\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'bf\'a9 num\'b0\'aa\'c0\'ba 2\'b0\'a1 \'b5\'c8\'b4\'d9.\
(2~4\'b8\'a6 \'b9\'dd\'ba\'b9)\
\
2. \'c1\'b6\'b0\'c7\'bd\'c4 num<=5\'b8\'a6 \'b0\'cb\'bb\'e7\'c7\'df\'c0\'bb \'b6\'a7 num\'c0\'ba 6\'c0\'cc\'b9\'c7\'b7\'ce \'b0\'c5\'c1\'fe\'c0\'cc\'b4\'d9. for\'b9\'ae\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 class
\f3\b0 \cf0  ForExample1 \{\
\
	
\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 static
\f3\b0 \cf0  
\f2\b \cf7 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 i\cf0 ;\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 sum\cf0 ;\
		
\f2\b \cf7 for
\f3\b0 \cf0 (\cf8 i\cf0 =1, \cf8 sum\cf0 =0; \cf8 i\cf0 <=10; \cf8 i\cf0 ++) \{\
			\cf8 sum\cf0  += \cf8 i\cf0 ;\
		\}\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "1
\f0 \'ba\'ce\'c5\'cd
\f3  10
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f3  
\f0 \'c7\'d5\'c0\'ba
\f3  "\cf0 +\cf8 sum\cf0 +\cf10 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - 1~10 \'c7\'d5\'c0\'bb \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c3\'ca\'b1\'e2\'c8\'ad\'ba\'ce\'ba\'d0\'b0\'fa \'c1\'f5\'b0\'a8\'bd\'c4 \'ba\'ce\'ba\'d0\'b5\'b5 \'c4\'de\'b8\'b6(,)\'b7\'ce \'b1\'b8\'ba\'d0\'c7\'cf\'bf\'a9 \'bf\'a9\'b7\'af \'b9\'ae\'c0\'e5\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * for\'b9\'ae\'c0\'bb \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af
\f0\b0 \
- for\'b9\'ae\'c0\'bb \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'dd\'ba\'b9 \'c8\'bd\'bc\'f6\'b8\'a6 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
(while)\
int num = 1;\
int sum = 0;\
while (num<=10) \{\
	sum += num;\
	num++;\
\}\
\
(for)\
int sum=0;\
for (int num=1; num<=10; num++)\{\
	sum += num;\
\}\
\
- for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c3\'ca\'b1\'e2\'c8\'ad, \'c1\'b6\'b0\'c7 \'ba\'f1\'b1\'b3, \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'c7\'d1 \'c1\'d9\'bf\'a1 \'be\'b5 \'bc\'f6 \'c0\'d6\'c0\'bb \'bb\'d3\'b4\'f5\'b7\'af \'b0\'a1\'b5\'b6\'bc\'ba\'b5\'b5 \'c1\'c1\'b4\'d9.\
\
- for\'b9\'ae\'c0\'ba \'b6\'c7\'c7\'d1 \'b9\'e8\'bf\'ad\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b9\'e8\'bf\'ad\'c0\'ba \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'f0\'bf\'a9 \'c0\'d6\'b4\'c2 \'b1\'b8\'c1\'b6\'c0\'ce\'b5\'a5, \'b9\'e8\'bf\'ad \'bc\'f8\'bc\'ad\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'bb\'f6\'c0\'ce\'c0\'ba \'c7\'d7\'bb\'f3 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9!\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'fc\'c3\'bc \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b0\'a1 n\'b0\'b3\'c0\'cf \'b6\'a7, \'bf\'e4\'bc\'d2 \'c0\'a7\'c4\'a1\'b4\'c2 n-1\'b9\'f8\'c2\'b0\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'c6\'af\'bc\'ba \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e8\'bf\'ad\'c0\'ba for\'b9\'ae\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'da\'c1\'d6 \'be\'b4\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ for\'b9\'ae \'bf\'e4\'bc\'d2 \'bb\'fd\'b7\'ab\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b1\'b8\'bc\'ba\'c7\'cf\'b4\'c2 \'bf\'e4\'bc\'d2\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'b0\'c5\'b3\'aa \'b3\'ed\'b8\'ae \'c8\'e5\'b8\'a7\'bb\'f3 \'bb\'e7\'bf\'eb\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7 \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c3\'ca\'b1\'e2\'c8\'ad\'bd\'c4 \'bb\'fd\'b7\'ab\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 i\cf0  = 0;\
		
\f2\b \cf7 for
\f3\b0 \cf0 ( ; \cf8 i\cf0 <=10; \cf8 i\cf0 ++) \{\
			\ul ...\ulnone \
		\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b9\'cc \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6\'b0\'a1 \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c7\'be\'ee \'c1\'df\'ba\'b9\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7\'a1\'a6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c1\'b6\'b0\'c7\'bd\'c4 \'bb\'fd\'b7\'ab
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		
\f2\b \cf7 for
\f3\b0 \cf0 (
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 i\cf0 =0; ; \cf8 i\cf0 ++) \{\
			\cf8 sum\cf0  += \cf8 i\cf0 ;\
			
\f2\b \cf7 if
\f3\b0 \cf0 (\cf8 sum\cf0 >200) 
\f2\b \cf7 break
\f3\b0 \cf0 ;\
		\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'b3\'aa\'bf\'d4\'c0\'bb \'b6\'a7 \'b9\'d9\'b7\'ce for\'b9\'ae\'c0\'c7 \'bc\'f6\'c7\'e0\'c0\'bb \'b8\'d8\'c3\'df\'b7\'c1\'b8\'e9 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed for\'b9\'ae \'be\'c8\'bf\'a1 if\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e7 \'a4\'a4\'b5\'c8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c1\'f5\'b0\'a8\'bd\'c4 \'bb\'fd\'b7\'ab
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		
\f2\b \cf7 for
\f3\b0 \cf0 (
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 i\cf0 =0; \cf8 i\cf0 <5; ) \{\
			\cf8 i\cf0  = (++\cf8 i\cf0 ) % 10;\
		\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'c7 \'bf\'ac\'bb\'ea\'c0\'cc \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'c0\'c7 \'bf\'ac\'bb\'ea \'b0\'e1\'b0\'fa \'b0\'aa\'bf\'a1 \'c1\'c2\'bf\'ec\'b5\'c8\'b4\'d9\'b8\'e9 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed for\'b9\'ae \'be\'c8\'bf\'a1 \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'bf\'e4\'bc\'d2 \'b8\'f0\'b5\'ce \'bb\'fd\'b7\'ab
\f0\b0 \
for( ; ; ) \{\
	\'a1\'a6\
\}\
- \'b9\'ab\'c7\'d1 \'b9\'dd\'ba\'b9\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'c1\'df\'c3\'b8\'b5\'c8 \'b9\'dd\'ba\'b9\'b9\'ae
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 class
\f3\b0 \cf0  NestedLoop \{\
\
	
\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 static
\f3\b0 \cf0  
\f2\b \cf7 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 dan\cf0 ;\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 times\cf0 ;\
		\
		
\f2\b \cf7 for
\f3\b0 \cf0 (\cf8 dan\cf0 =2; \cf8 dan\cf0 <=9; \cf8 dan\cf0 ++) \{\
			
\f2\b \cf7 for
\f3\b0 \cf0 (\cf8 times\cf0 =1; \cf8 times\cf0 <=9; \cf8 times\cf0 ++) \{\
				System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf8 dan\cf0 +\cf10 "X"\cf0 +\cf8 times\cf0 +\cf10 "="\cf0 +\cf8 dan\cf0 *\cf8 times\cf0 );\
			\}\
			System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(); \cf11 // 
\f0 \'c7\'d1\'c1\'d9
\f3  
\f0 \'b6\'e7\'bf\'f6\'bc\'ad
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3  \cf0 \
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'b1\'b8\'b1\'b8\'b4\'dc \'c3\'e2\'b7\'c2\'b5\'ca\
- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'c1\'df\'c3\'b8\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'bf\'dc\'ba\'ce for\'b9\'ae\'b0\'fa \'b3\'bb\'ba\'ce for\'b9\'ae\'c0\'cc \'be\'ee\'b6\'b2 \'bc\'f8\'bc\'ad\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2\'c1\'f6 \'c0\'df \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b1\'b8\'b1\'b8\'b4\'dc\'c0\'ba 2\'b4\'dc\'ba\'ce\'c5\'cd 9\'b4\'dc\'b1\'ee\'c1\'f6 \'b4\'dc\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'ed, \'b0\'a2 \'b4\'dc\'c0\'ba 1~9\'c0\'c7 \'bc\'fd\'c0\'da\'b8\'a6 \'b0\'f6\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'a1\'ae\'b4\'dc\'c0\'cc \'c1\'f5\'b0\'a1\'a1\'af\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0\'b0\'fa \'a1\'ae\'b0\'f6\'c7\'cf\'b4\'c2 \'bc\'f6\'b0\'a1 \'c1\'f5\'b0\'a1\'a1\'af\'c7\'cf\'b4\'c2 \'ba\'ce\'ba\'d0 \'c1\'df \'b9\'ab\'be\'f9\'c0\'bb \'b8\'d5\'c0\'fa \'b9\'dd\'ba\'b9\'bc\'f6\'c7\'e0\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1?\
\
for(2\'b4\'dc~9\'b4\'dc) \{\
	for(1~9) \{\
	\
	\}\
\}\
- \'b8\'d5\'c0\'fa \'bf\'dc\'ba\'ce for\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'ba\'ce\'c5\'cd \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b1\'d7 \'c8\'c4 \'b3\'bb\'ba\'ce for\'b9\'ae\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad \'b3\'bb\'ba\'ce for\'b9\'ae\'c0\'cc \'b8\'f0\'b5\'ce \'bd\'c3\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b3\'bb\'ba\'ce for\'b9\'ae \'bd\'c3\'c7\'e0\'c0\'cc \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9 \'bf\'dc\'ba\'ce for\'b9\'ae\'c0\'c7 \'b4\'d9\'c0\'bd \'b9\'dd\'ba\'b9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b4\'d9\'bd\'c3 \'b3\'bb\'ba\'ce for\'b9\'ae\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1 \'b9\'dd\'ba\'b9 \'bd\'c3\'c7\'e0\'b5\'c8\'b4\'d9\'a1\'a6\
\
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'bc \'b0\'a1\'c1\'f6 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b9\'e8\'bf\'fc\'b4\'d9! (while, do-while, for)\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 \'b0\'a2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'a1\'c0\'e5 \'c1\'c1\'c0\'bb\'b1\'ee?\
- for : \'b9\'dd\'ba\'b9 \'c8\'bd\'bc\'f6\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'f8 \'b0\'e6\'bf\'ec\
- do-while : \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'d1 \'b9\'f8 \'c0\'cc\'bb\'f3 \'bc\'f6\'c7\'e0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
- while : \'c0\'a7 \'b5\'ce \'c1\'b6\'b0\'c7 \'c0\'cc\'bf\'dc, \'c2\'fc/\'b0\'c5\'c1\'fe\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\

\f1\b \ul @ continue
\f0\b0 \ulnone \
- \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa \'c7\'d4\'b2\'b2 \'be\'b2\'c0\'ce\'b4\'d9.\
- \'b9\'dd\'ba\'b9\'b9\'ae \'b3\'bb\'bf\'a1\'bc\'ad continue\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9 \'c0\'cc\'c8\'c4\'c0\'c7 \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed for\'b9\'ae\'c0\'c7 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- 1~100 \'c1\'df \'c8\'a6\'bc\'f6\'c0\'cf \'b6\'a7\'b8\'b8 \'b4\'f5\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 class
\f3\b0 \cf0  ContinueExample \{\
\
	
\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 static
\f3\b0 \cf0  
\f2\b \cf7 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 total\cf0  = 0;\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 num\cf0 ;\
		\
		
\f2\b \cf7 for
\f3\b0 \cf0  (\cf8 num\cf0 =1; \cf8 num\cf0 <=100; \cf8 num\cf0 ++) \{\
			
\f2\b \cf7 if
\f3\b0 \cf0 (\cf8 num\cf0 %2==0) \{\
				
\f2\b \cf7 continue
\f3\b0 \cf0 ;\
			\}\
			\cf8 total\cf0  += \cf8 num\cf0 ;\
		\}\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "1
\f0 \'ba\'ce\'c5\'cd
\f3  100
\f0 \'b1\'ee\'c1\'f6\'c0\'c7
\f3  
\f0 \'c8\'a6\'bc\'f6\'c0\'c7
\f3  
\f0 \'c7\'d5
\f3  : "\cf0 +\cf8 total\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> 2500\
- \'b9\'dd\'ba\'b9\'b9\'ae \'b3\'bb\'c0\'c7 \'c1\'b6\'b0\'c7\'b9\'ae\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 num\'c0\'cc \'c2\'a6\'bc\'f6\'c0\'cf \'b6\'a7\'b4\'c2 \'c0\'cc\'c8\'c4 \'bc\'f6\'c7\'e0\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b0\'ed for\'b9\'ae\'c0\'c7 \'c1\'f5\'b0\'a8\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'b9\'be\'c6\'b0\'a1 num\'bf\'a1 1\'c0\'bb \'b4\'f5\'c7\'d1\'b4\'d9.\
- num\'c0\'cc \'c8\'a6\'bc\'f6\'c0\'cf \'b6\'a7\'b4\'c2 \'b0\'e8\'bc\'d3 \'c1\'f8\'c7\'e0\'c7\'d8\'bc\'ad total += num; \'b9\'ae\'c0\'e5\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9. \
- \'c0\'cc\'b7\'b8\'b5\'ed, continue\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b0\'e8\'bc\'d3 \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2\'b5\'a5, \'c6\'af\'c1\'a4 \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'f6\'c7\'e0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b0\'c7\'b3\'ca\'b6\'d9\'be\'ee\'be\'df \'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ break\'b9\'ae
\f0\b0 \ulnone \
- switch-case\'b9\'ae\'bf\'a1\'bc\'ad break\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c1\'b6\'b0\'c7\'c0\'bb \'b8\'b8\'c1\'b7\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'c1\'b6\'b0\'c7\'c0\'bb \'b4\'f5 \'c0\'cc\'bb\'f3 \'ba\'f1\'b1\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed switch\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c8\
- \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1\'bc\'ad\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'b1\'d7 \'c1\'f6\'c1\'a1\'bf\'a1\'bc\'ad \'b4\'f5 \'c0\'cc\'bb\'f3 \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c2\'b4\'d9.\
\
(1\'ba\'ce\'c5\'cd n\'b1\'ee\'c1\'f6\'c0\'c7 \'c7\'d5\'c0\'cc 100\'c0\'cc \'b3\'d1\'be\'ee\'b0\'a1\'b8\'e9 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 class
\f3\b0 \cf0  BreakExample1 \{\
\
	
\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 static
\f3\b0 \cf0  
\f2\b \cf7 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 sum\cf0 =0;\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 num\cf0 =0;\
		\
		
\f2\b \cf7 for
\f3\b0 \cf0 (\cf8 num\cf0 =0; \cf8 sum\cf0 <100; \cf8 num\cf0 ++) \{\
			\cf8 sum\cf0  += \cf8 num\cf0 ;\
		\}\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "num : "\cf0 +\cf8 num\cf0 );\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "sum : "\cf0 +\cf8 sum\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 15, 105\
- \'bb\'e7\'bd\'c7\'c0\'ba sum\'c0\'cc 105\'b0\'a1 \'b5\'c7\'b4\'c2 \'bc\'f8\'b0\'a3 num\'c0\'ba 14\'c0\'cc\'b4\'d9\'a1\'a6\
- \'c1\'a4\'c8\'ae\'c7\'d1 \'b0\'aa 14\'b8\'a6 \'be\'f2\'c0\'bb \'b6\'a7 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b3\'a1\'b3\'bb\'b7\'c1\'b8\'e9?\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf7 package
\f3\b0 \cf0  loopexample;\
\

\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 class
\f3\b0 \cf0  BreakExample2 \{\
\
	
\f2\b \cf7 public
\f3\b0 \cf0  
\f2\b \cf7 static
\f3\b0 \cf0  
\f2\b \cf7 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 sum\cf0 =0;\
		
\f2\b \cf7 int
\f3\b0 \cf0  \cf8 num\cf0 =0;\
		\
		
\f2\b \cf7 for
\f3\b0 \cf0 (\cf8 num\cf0 =0; ; \cf8 num\cf0 ++) \{\
			\cf8 sum\cf0  += \cf8 num\cf0 ;\
			
\f2\b \cf7 if
\f3\b0 \cf0 (\cf8 sum\cf0 >=100) \{\
				
\f2\b \cf7 break
\f3\b0 \cf0 ;\
			\}\
		\}\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "num : "\cf0 +\cf8 num\cf0 );\
		System.
\f4\i\b \cf9 out
\f3\i0\b0 \cf0 .println(\cf10 "sum : "\cf0 +\cf8 sum\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 14, 105\
- \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'cf\'b4\'c2 \'b4\'eb\'bd\'c5 break\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c2\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * break\'b9\'ae\'c0\'c7 \'c0\'a7\'c4\'a1
\f0\b0 \
- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'c1\'df\'c3\'b8\'b5\'c8 \'b0\'e6\'bf\'ec, break\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1\'bc\'ad \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed break\'b9\'ae\'c0\'bb \'b0\'a8\'bd\'ce\'b0\'ed \'c0\'d6\'b4\'c2 \'b9\'dd\'ba\'b9\'b9\'ae\'b8\'b8 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'c2\'b4\'d9.\
\
\
\
\
\
\
\
\
\
}