{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;\red127\green0\blue85;
\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 7-1. \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f5?\
\

\f1\b \ul @ \'c0\'da\'b7\'e1\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b4\'c2 \'b1\'b8\'c1\'b6, \'b9\'e8\'bf\'ad
\f0\b0 \ulnone \
- \'c7\'d0\'b1\'b3\'bf\'a1 \'c7\'d0\'bb\'fd\'c0\'cc 100\'b8\'ed \'c0\'d6\'b4\'d9\'b8\'e9, \'b1\'d7 \'c7\'d0\'bb\'fd\'b5\'e9\'c0\'c7 \'c7\'d0\'b9\'f8\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
- \'c7\'d0\'b9\'f8\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'a4\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'cf\'b8\'e9, \'c7\'d0\'bb\'fd\'c0\'cc 100\'b8\'ed\'c0\'cf \'b6\'a7 int studentID1, int studentId2, \'a1\'a6 , int studentID100 \'c0\'cc\'b7\'b1 \'bd\'c4\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b3\'ca\'b9\'ab \'b1\'cd\'c2\'fa\'b0\'ed \'b9\'f8\'b0\'c5\'b7\'d3\'b4\'d9\'a1\'a6 \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b9\'e8\'bf\'ad(array) \'c0\'cc\'b4\'d9.\
- \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'c0\'c7 \'b0\'a1\'c0\'e5 \'b1\'e2\'c3\'ca \'b3\'bb\'bf\'eb\'c0\'cc\'b4\'d9!\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int studentID1;\
int studentID2;\
.\
.\
.\
int studentID100;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ->\
studentIDs\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b0\'b0\'c0\'ba \'c0\'da\'b7\'e1 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'c7\'d1 \'b9\'f8\'bf\'a1 \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b9\'e8\'bf\'ad\'c0\'ba \'c0\'da\'b7\'e1\'b0\'a1 \'bf\'ac\'bc\'d3\'c0\'b8\'b7\'ce \'b3\'aa\'bf\'ad\'b5\'c8 \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'b9\'e8\'bf\'ad \'bc\'b1\'be\'f0\'b0\'fa \'c3\'ca\'b1\'e2\'c8\'ad
\f0\b0 \ulnone \
- \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'b8\'d5\'c0\'fa \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b9\'e8\'bf\'ad\'b5\'b5 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c7\'d4\'b2\'b2 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6260\clftsWidth3 \clheight1086 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'da\'b7\'e1\'c7\'fc[] \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7 = new \'c0\'da\'b7\'e1\'c7\'fc[\'b0\'b3\'bc\'f6];\
\'c0\'da\'b7\'e1\'c7\'fc \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7[] = new \'c0\'da\'b7\'e1\'c7\'fc[\'b0\'b3\'bc\'f6];\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'e8\'bf\'ad\'c0\'bb \'c0\'cc\'b7\'e7\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'da\'b7\'e1\'b8\'a6 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc \'b8\'f0\'b5\'ce \'b0\'b0\'b4\'d9.\
- \'b8\'d5\'c0\'fa \'c0\'fa\'c0\'e5\'c7\'cf\'b7\'c1\'b4\'c2 \'c0\'da\'b7\'e1\'c0\'c7 \'bc\'ba\'b0\'dd\'bf\'a1 \'b8\'c2\'b0\'d4 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'a4\'c7\'cf\'b0\'ed, \'bc\'b1\'be\'f0\'c7\'cf\'b7\'c1\'b4\'c2 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad [ ] \'be\'c8\'bf\'a1 \'c0\'fb\'b4\'c2\'b4\'d9.\
- new \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
\
int[ ] studentIDs = new int[10]  // int\'c7\'fc \'bf\'e4\'bc\'d2\'b0\'a1 10\'b0\'b3\'c0\'ce \'b9\'e8\'bf\'ad \'bc\'b1\'be\'f0\
\
- \'c0\'a7 \'b9\'ae\'c0\'e5\'c0\'ba int\'c7\'fc \'bf\'e4\'bc\'d2\'b0\'a1 10\'b0\'b3\'c0\'ce \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9. \'c0\'cc \'b6\'a7\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'bb\'f3\'c5\'c2\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc (length) 10\'b0\'b3 / 40\'b9\'d9\'c0\'cc\'c6\'ae\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 4\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 4\'b9\'d9\'c0\'cc\'c6\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'a1\'a6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 4\'b9\'d9\'c0\'cc\'c6\'ae\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
- int\'c7\'fc : 4\'b9\'d9\'c0\'cc\'c6\'ae\'c0\'cc\'b9\'c7\'b7\'ce 40\'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
\

\f1\b * \'b9\'e8\'bf\'ad \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'b1\'d7\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'a2 \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'cc \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c8\'b4\'d9.\
- \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'a4\'bc\'f6\'b4\'c2 0, \'bd\'c7\'bc\'f6\'b4\'c2 0.0, \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'ba null\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'b5\'c7\'b8\'e7, \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c6\'af\'c1\'a4 \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'d2 \'bc\'f6\'b5\'b5\'c0\'d6\'b4\'d9.\
\
int[ ] studentIDs = new int[ ] \{101, 102, 103\};\
int[ ] studentIDs = new int[3] \{101, 102, 103\}; // error\
- [ ] \'be\'c8\'bf\'a1 \'b0\'b3\'bc\'f6\'b8\'a6 \'be\'b2\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
- \'bc\'b1\'be\'f0\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'d2 \'b6\'a7, \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc new int[ ] \'ba\'ce\'ba\'d0\'c0\'bb \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- int\'c7\'fc \'bf\'e4\'bc\'d2\'b0\'a1 3\'b0\'b3\'c0\'ce \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b9\'c7\'b7\'ce new int[ ]\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9.\
int[ ] studentIDs = \{101, 102, 103\};\
\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'d5\'c0\'fa \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 new int[ ]\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
int[ ] studentIDs;\
studentIDs = 
\f1\b new int[ ]
\f0\b0  \{101, 102, 103\}\
\

\f1\b \ul @ \'b9\'e8\'bf\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'bc\'b1\'be\'f0\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'c0\'bb \'b6\'a7\'b3\'aa \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7\'b4\'c2 [ ]\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'bf\'a1 \'b0\'aa 10\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\'b8\'e9 \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\
studentIDs[0] = 10;\
\

\f1\b * \'c0\'ce\'b5\'a6\'bd\'ba \'bf\'ac\'bb\'ea\'c0\'da [ ]
\f0\b0 \
- \'b9\'e8\'bf\'ad \'c0\'cc\'b8\'a7\'bf\'a1 [ ]\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'ce\'b5\'a6\'bd\'ba \'bf\'ac\'bb\'ea\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6 \'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'b4\'c2 \'b0\'cd\'c3\'b3\'b7\'b3, \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad [i] \'c0\'ce\'b5\'a6\'bd\'ba \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b8\'e9 i\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c3\'a3\'be\'c6 \'c7\'d8\'b4\'e7 \'c0\'a7\'c4\'a1\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b0\'aa\'c0\'bb \'b3\'d6\'b0\'c5\'b3\'aa, \'c0\'cc\'b9\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- int\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 num \'b9\'e8\'bf\'ad\'c0\'c7 4\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'bf\'a1 \'b0\'aa 25\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed, \'b1\'d7 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'cd int\'c7\'fc \'ba\'af\'bc\'f6 age\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9\'b8\'e9 \'a1\'a6 \
\
num[3] = 25;\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
age = num[3];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0       age\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 25\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (num\'bf\'a1\'bc\'ad \'b2\'a8\'b3\'bb\'bf\'c8)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth2200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 25\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b9\'b0\'b8\'ae\'c0\'fb \'c0\'a7\'c4\'a1\'bf\'cd \'b3\'ed\'b8\'ae\'c0\'fb \'c0\'a7\'c4\'a1\'b4\'c2 \'b0\'b0\'b4\'d9.\
- \'b9\'b0\'b8\'ae\'c0\'fb : \'b9\'e8\'bf\'ad\'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'bd\'c7\'c1\'a6 \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'b0\'f7\
- \'b3\'ed\'b8\'ae\'c0\'fb : \'c0\'cc\'b7\'d0\'bb\'f3 \'b9\'e8\'bf\'ad \'c0\'a7\'c4\'a1\
- \'b9\'e8\'bf\'ad\'c0\'ba, \'bf\'e4\'bc\'d2 10\'b0\'b3\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bd\'c7\'c1\'a6 \'b0\'aa\'b5\'b5 \'b9\'d9\'b7\'ce \'c0\'cc\'bf\'f4\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b3\'f5\'b4\'c2\'b4\'d9\'a1\'a6 \'a1\'ae5 \'b4\'d9\'c0\'bd\'bf\'a1 10\'c0\'cc \'c0\'d6\'b4\'d9\'a1\'af \'b0\'aa 5\'b0\'a1 \'b3\'f5\'c0\'ce \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'bf\'a1\'bc\'ad 4\'b9\'d9\'c0\'cc\'c6\'ae \'b4\'d9\'c0\'bd \'b8\'de\'b8\'f0\'b8\'ae\'c1\'d6\'bc\'d2\'bf\'a1 \'b0\'aa 10\'c0\'cc \'b3\'f5\'c0\'ce\'b4\'d9.\
\

\f1\b * \'b9\'e8\'bf\'ad \'bc\'f8\'bc\'ad\'b4\'c2 0\'b9\'f8\'ba\'ce\'c5\'cd
\f0\b0 \
- \'b9\'e8\'bf\'ad\'b1\'e6\'c0\'cc\'b0\'a1 n\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9\'b8\'e9, \'b9\'e8\'bf\'ad \'bc\'f8\'bc\'ad\'b4\'c2 0\'ba\'ce\'c5\'cd n-1\'b9\'f8\'b1\'ee\'c1\'f6 \'c0\'cc\'b4\'d9.\
- 0\'b9\'f8 \'bf\'e4\'bc\'d2\'b8\'a6 \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
(\'b9\'e8\'bf\'ad \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b0\'ed \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ArrayTest \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 int
\f3\b0 \cf0 [] \cf5 num\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  
\f2\b \cf4 int
\f3\b0 \cf0 [] \{1,2,3,4,5,6,7,8,9\};\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0  = 0; \cf5 i\cf0 <\cf5 num\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 num\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 1~9\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'b5\'ca\
\
- \'c3\'ca\'b1\'e2\'c8\'ad\'b0\'a1 \'b3\'a1\'b3\'ad num \'b9\'e8\'bf\'ad\'c0\'ba \'b4\'d9\'c0\'bd \'b1\'d7\'b8\'b2\'b0\'fa \'b0\'b0\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[0]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[1]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[2]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[3]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[4]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[5]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[6]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[7]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[8]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num[9]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 8\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 10\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0\'ba\'ce\'c5\'cd \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\
\
- 0\'ba\'ce\'c5\'cd 9\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7, i<10\'c0\'bb \'be\'b2\'b4\'c2\'b0\'a1 i<=9\'b8\'a6 \'be\'b2\'b4\'c2\'b0\'a1?\
- \'ba\'b8\'c5\'eb i<10\'c0\'bb \'bc\'b1\'c8\'a3\'c7\'d1\'b4\'d9.\
- \'bf\'d6\'b3\'c4\'c7\'cf\'b8\'e9 10\'c0\'cc \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'c0\'cc\'b9\'c7\'b7\'ce 10\'c0\'bb \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'ce\'be\'c0 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'c3\'b3\'c0\'bd\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'fc\'c3\'bc \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'b0\'b3\'bc\'f6\'b0\'a1 n\'b0\'b3\'c0\'cf \'b6\'a7 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'ce\'b5\'a6\'bd\'ba\'b4\'c2 0\'ba\'ce\'c5\'cd n-1\'b1\'ee\'c1\'f6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'c1\'f6\'b8\'b8, \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'ba i<n\'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'b4\'c2 \'b5\'a5 \'b5\'b5\'bf\'f2\'c0\'cc \'b5\'c8\'b4\'d9.\
\
- \'c0\'da\'b9\'d9\'c0\'c7 \'b9\'e8\'bf\'ad\'c0\'ba \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 length \'bc\'d3\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f8\'b4\'d9.\
- \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b4\'c2 \'c3\'b3\'c0\'bd\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'fc\'c3\'bc \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc\'b8\'a6 \'be\'cb\'b0\'ed \'bd\'cd\'c0\'ba \'b9\'e8\'bf\'ad \'c0\'cc\'b8\'a7 \'b5\'da\'bf\'a1 \'b5\'b5\'c6\'ae(.) \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'ba\'d9\'c0\'cc\'b0\'ed length \'bc\'d3\'bc\'ba\'c0\'bb \'be\'b2\'b8\'e9 \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- for\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bf\'a1\'bc\'ad \'be\'f3\'b8\'b8\'c5\'ad \'b9\'dd\'ba\'b9\'c7\'d2\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b5\'a5, \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b3\'a1\'b1\'ee\'c1\'f6 \'b9\'dd\'ba\'b9\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'e8\'bf\'ad \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc (length)\'b8\'a6 \'b3\'d6\'b4\'c2\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad num.length \'b0\'aa\'c0\'ba 10\'c0\'cc \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b9\'e8\'bf\'ad \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc\'b8\'b8\'c5\'ad \'bc\'f6\'c7\'e0\'b9\'ae\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\'b4\'c2 \'bc\'fd\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 length \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'c0\'fc\'c3\'bc \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'bf\'cd \'c0\'af\'c8\'bf\'c7\'d1 \'bf\'e4\'bc\'d2 \'b0\'aa
\f0\b0 \
- \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c3\'b3\'c0\'bd \'bc\'b1\'be\'f0\'c7\'d1 \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b8\'b8\'c5\'ad \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'b8\'b9\'c1\'f6 \'be\'ca\'b4\'d9.\
- \'c0\'fc\'c3\'bc \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'bf\'cd \'c7\'f6\'c0\'e7 \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'af\'c8\'bf\'c7\'d1 \'b0\'aa\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b0\'a1 \'b0\'b0\'b4\'d9\'b0\'ed \'c8\'a5\'b5\'bf\'c7\'cf\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ArrayTest2 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 double
\f3\b0 \cf0 [] \cf5 data\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  
\f2\b \cf4 double
\f3\b0 \cf0 [5];\
		\
		\cf5 data\cf0 [0] = 10.0;\
		\cf5 data\cf0 [1] = 20.0;\
		\cf5 data\cf0 [2] = 30.0;\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 data\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 data\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 10.0, 20.0, 30.0, 0.0, 0.0\
- 4,5\'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2\'bf\'a1\'b4\'c2 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'c0\'af\'c8\'bf\'b0\'aa\'b8\'b8 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8 \'b0\'aa\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'b1\'d7 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ArrayTest3 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 double
\f3\b0 \cf0 [] \cf5 data\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  
\f2\b \cf4 double
\f3\b0 \cf0 [5];\
		
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 size\cf0  = 0;\
		\
		\cf5 data\cf0 [0]=10.0; \cf5 size\cf0 ++;\
		\cf5 data\cf0 [1]=20.0; \cf5 size\cf0 ++;\
		\cf5 data\cf0 [2]=30.0; \cf5 size\cf0 ++;\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 size\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 data\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 10.0, 20.0, 30.0\
- \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'b6\'a7 \'b8\'b6\'b4\'d9 size \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f5\'b0\'a1\'bd\'c3\'c5\'b4\
- size \'ba\'af\'bc\'f6 \'b0\'aa \'c5\'a9\'b1\'e2\'b8\'b8\'c5\'ad\'b8\'b8 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9, \'c0\'af\'c8\'bf\'c7\'d1 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'b9\'ae\'c0\'da \'c0\'fa\'c0\'e5 \'b9\'e8\'bf\'ad \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
- \'b9\'ae\'c0\'da \'c0\'da\'b7\'e1\'c7\'fc \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'be\'cb\'c6\'c4\'ba\'aa \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 A~Z\'b1\'ee\'c1\'f6 \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4, \'b0\'a2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'be\'cb\'c6\'c4\'ba\'aa \'b9\'ae\'c0\'da\'bf\'cd \'c1\'a4\'bc\'f6 \'b0\'aa(\'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5 \'b0\'aa)\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ArrayTest4 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 char
\f3\b0 \cf0 [] \cf5 alphabets\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  
\f2\b \cf4 char
\f3\b0 \cf0 [26];\
		
\f2\b \cf4 char
\f3\b0 \cf0  \cf5 ch\cf0  = \cf7 'A'\cf0 ;\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 alphabets\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++, \cf5 ch\cf0 ++) \{\
			\cf5 alphabets\cf0 [\cf5 i\cf0 ]=\cf5 ch\cf0 ;\
		\}\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 alphabets\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 alphabets\cf0 [\cf5 i\cf0 ]+\cf7 ","\cf0 +(
\f2\b \cf4 int
\f3\b0 \cf0 )\cf5 alphabets\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 A,65\
B,66\
C,67 \'85\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'be\'cb\'c6\'c4\'ba\'aa 26\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b9\'ae\'c0\'da\'c7\'fc \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\
- for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'a2 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'bf\'a1 \'be\'cb\'c6\'c4\'ba\'aa \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'fa\'c0\'e5\
	: \'bd\'c7\'c1\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'b8\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 ch \'b0\'aa\'bf\'a1 1\'c0\'bb \'b4\'f5\'c7\'cf\'b8\'e9 (ch++) 1\'b8\'b8\'c5\'ad \'c1\'f5\'b0\'a1\'c7\'d1 \'b0\'aa\'c0\'cc \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'ca\
\
alphabets[i] = ch;\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 i\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 0\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'a6 25\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ch\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'aeA\'a1\'af (65)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'aeB\'a1\'af(66)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'aeC\'a1\'af(67)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'a1\'a6 \'a1\'aeZ\'a1\'af(90)\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 alphabets \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'cd \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'be\'c6\'bd\'ba\'c5\'b0 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'c3\'e2\'b7\'c2\
- (int)\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 char\'c7\'fc \'b9\'ae\'c0\'da\'b8\'a6 int\'c7\'fc \'c1\'a4\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\
\

\f1\b \ul @ \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b5\'bf\'c0\'cf\'c7\'d1 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b9\'e8\'bf\'ad\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'ed\'c0\'cc \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b5\'b5 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b9\'e8\'bf\'ad\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'ba int\'b3\'aa char \'b5\'ee \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc \'b9\'e8\'bf\'ad\'b0\'fa \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'cc \'c1\'b6\'b1\'dd \'b4\'d9\'b8\'a3\'b4\'d9!\
\
(Book \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  Book \{\
	
\f2\b \cf4 private
\f3\b0 \cf0  String \cf6 bookName\cf0 ;\
	
\f2\b \cf4 private
\f3\b0 \cf0  String \cf6 author\cf0 ;\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  Book() \{\}		\cf8 // 
\f0 \'b5\'f0\'c6\'fa\'c6\'ae
\f3  
\f0 \'bb\'fd\'bc\'ba\'c0\'da
\f3 \cf0 \
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  Book(String \cf5 bookName\cf0 , String \cf5 author\cf0 ) \{\
		
\f2\b \cf4 this
\f3\b0 \cf0 .\cf6 bookName\cf0  = \cf5 bookName\cf0 ;\
		
\f2\b \cf4 this
\f3\b0 \cf0 .\cf6 author\cf0  = \cf5 author\cf0 ;\
	\}\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  String getBookName() \{\
		
\f2\b \cf4 return
\f3\b0 \cf0  \cf6 bookName\cf0 ;\
	\}\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  setBookName(String \cf5 bookName\cf0 ) \{\
		
\f2\b \cf4 this
\f3\b0 \cf0 .\cf6 bookName\cf0  = \cf5 bookName\cf0 ;\
	\}\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  String getAuthor() \{\
		
\f2\b \cf4 return
\f3\b0 \cf0  \cf6 author\cf0 ;\
	\}\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  setAuthor(String \cf5 author\cf0 ) \{\
		
\f2\b \cf4 this
\f3\b0 \cf0 .\cf6 author\cf0  = \cf5 author\cf0 ;\
	\}\
	\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  showBookInfo() \{	\cf8 // 
\f0 \'c3\'a5
\f3  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f3  
\f0 \'c3\'e2\'b7\'c2\'c7\'d8
\f3  
\f0 \'c1\'d6\'b4\'c2
\f3  
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3 \cf0 \
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf6 bookName\cf0 +\cf7 ","\cf0 +\cf6 author\cf0 );\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c3\'a5 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'fa\'c0\'da\'b8\'a6 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'b0\'a1\'c1\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\
- \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da \'bf\'dc\'bf\'a1\'b5\'b5 \'c3\'a5 \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'fa\'c0\'da \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c7\'cf\'b3\'aa \'b4\'f5 \'b1\'b8\'c7\'f6\
- get(), set() \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'b1\'b8\'c7\'f6\
- \'c3\'a5\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'c1\'d6\'b4\'c2 showBookinfo() \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'b8\'c7\'f6\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  BookArray \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book[] \cf5 library\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[5];\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 library\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 library\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> null, null, null, null, null\
- \'c4\'da\'b5\'e5\'b8\'b8 \'ba\'b8\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 5\'b0\'b3 \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'b8\'c0\'ce\'b4\'d9\'a1\'a6 \'be\'c6\'b4\'d4!\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9 \'b1\'d7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'c0\'d6\'b4\'d9.\
- Book[] library = new Book[5];\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 Book \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b4\'e3\'c0\'bb \'b0\'f8\'b0\'a3 5\'b0\'b3\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'e5\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'c0\'cc\'b9\'ae\'c0\'e5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9, \'b4\'d9\'c0\'bd \'b1\'d7\'b8\'b2\'c3\'b3\'b7\'b3 Book \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b4\'e3\'c0\'bb \'b0\'f8\'b0\'a3\'c0\'cc 5\'b0\'b3 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed, \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'a1\'ae\'ba\'f1\'be\'ee \'c0\'d6\'b4\'d9\'a1\'af\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'c7 null \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'c8\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 library[0]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 library[1]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 library[2]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 library[3]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 library[4]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth2000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth2260\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 null\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 null\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 null\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 null\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 null\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  BookArray2 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book[] \cf5 library\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[5];\
		\
		\cf5 library\cf0 [0] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 "\cf0 ,\cf7 "
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 "\cf0 );\
		\cf5 library\cf0 [1] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 "\cf0 ,\cf7 "
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'d8\'bc\'bc
\f3 "\cf0 );\
		\cf5 library\cf0 [2] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 "\cf0 ,\cf7 "
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 "\cf0 );\
		\cf5 library\cf0 [3] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'c5\'e4\'c1\'f6
\f3 "\cf0 ,\cf7 "
\f0 \'b9\'da\'b0\'e6\'b8\'ae
\f3 "\cf0 );\
		\cf5 library\cf0 [4] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'be\'ee\'b8\'b0\'bf\'d5\'c0\'da
\f3 "\cf0 ,\cf7 "
\f0 \'bb\'fd\'c5\'d8\'c1\'e3\'c6\'e4\'b8\'ae
\f3 "\cf0 );\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 library\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 library\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 library\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 library\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'d8\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \

\f0 \'c5\'e4\'c1\'f6
\f3 ,
\f0 \'b9\'da\'b0\'e6\'b8\'ae
\f3 \

\f0 \'be\'ee\'b8\'b0\'bf\'d5\'c0\'da
\f3 ,
\f0 \'bb\'fd\'c5\'d8\'c1\'e3\'c6\'e4\'b8\'ae
\f3 \
array.Book@7852e922\
array.Book@4e25154f\
array.Book@70dea4e\
array.Book@5c647e05\
array.Book@33909752\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'bf\'a1 Book \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'f7\'c1\'a2 \'c0\'fa\'c0\'e5\
- \'b0\'a2 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'b5\'b5 \'c3\'e2\'b7\'c2\
\

\f1\b \ul @ \'b9\'e8\'bf\'ad \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b1\'e2\'c1\'b8 \'b9\'e8\'bf\'ad\'b0\'fa \'c0\'da\'b7\'e1\'c7\'fc \'b9\'d7 \'b9\'e8\'bf\'ad \'c5\'a9\'b1\'e2\'b0\'a1 \'b6\'c8\'b0\'b0\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'c5\'b3\'aa\
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'da\'b7\'e1\'b0\'a1 \'b2\'cb \'c2\'f7\'bc\'ad \'b4\'f5 \'c5\'ab \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b1\'e2\'c1\'b8 \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'c0\'da\'b7\'e1\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b7\'c1 \'c7\'d2 \'b6\'a7 \'b9\'e8\'bf\'ad\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9.\
	1. \'b1\'e2\'c1\'b8 \'b9\'e8\'bf\'ad\'b0\'fa \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b0\'a1 \'b0\'b0\'b0\'c5\'b3\'aa \'b4\'f5 \'b1\'e4 \'b9\'e8\'bf\'ad\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d8\'bc\'ad \'ba\'b9\'bb\'e7\
	2. System.arraycopy(src, srcPos, dest, destPos, length) \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 src\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'b9\'bb\'e7\'c7\'d2 \'b9\'e8\'bf\'ad \'c0\'cc\'b8\'a7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 srcPos\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'b9\'bb\'e7\'c7\'d2 \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 dest\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'ba\'d9\'bf\'a9 \'b3\'d6\'c0\'bb \'b4\'eb\'bb\'f3 \'b9\'e8\'bf\'ad \'c0\'cc\'b8\'a7\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 destPos\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'b4\'eb\'bb\'f3 \'b9\'e8\'bf\'ad\'bf\'a1 \'ba\'d9\'bf\'a9 \'b3\'d6\'b1\'e2\'b8\'a6 \'bd\'c3\'c0\'db\'c7\'d2 \'c3\'b9 \'b9\'f8\'c2\'b0 \'c0\'a7\'c4\'a1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 length\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 src\'bf\'a1\'bc\'ad dest\'b7\'ce \'c0\'da\'b7\'e1\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d2 \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ArrayCopy \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 int
\f3\b0 \cf0 [] \cf5 array1\cf0  = \{10,20,30,40,50\};\
		
\f2\b \cf4 int
\f3\b0 \cf0 [] \cf5 array2\cf0  = \{1,2,3,4,5\};\
		\
		System.
\f5\i arraycopy
\f3\i0 (\cf5 array1\cf0 , 0, \cf5 array2\cf0 , 1, 4);\
		
\f2\b \cf4 for
\f3\b0 \cf0  (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0;\cf5 i\cf0 <\cf5 array2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 array2\cf0 [\cf5 i\cf0 ]);\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 1, 10, 20, 30, 40\
- array1 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad array2 \'b9\'e8\'bf\'ad\'b7\'ce \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\
- array1 \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2 0\'b9\'f8 \'ba\'ce\'c5\'cd 4\'b0\'b3\'b8\'a6 \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'b4\'eb\'bb\'f3 \'b9\'e8\'bf\'ad array2\'c0\'c7 \'bf\'e4\'bc\'d2 1\'b9\'f8 \'ba\'ce\'c5\'cd \'ba\'d9\'bf\'a9\'b3\'d6\'b4\'c2\'b4\'d9.\
- array2 \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b9 \'b9\'f8\'c2\'b0 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'ce 1\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed \'b3\'aa\'b8\'d3\'c1\'f6 \'bf\'e4\'bc\'d2 \'b0\'aa\'b8\'b8 \'ba\'af\'b0\'e6\'b5\'ca\
- \'ba\'b9\'bb\'e7\'c7\'d2 \'b4\'eb\'bb\'f3 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc\'b0\'a1 \'ba\'b9\'bb\'e7\'c7\'d2 \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'ba\'b8\'b4\'d9 \'c0\'db\'b4\'d9\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. (4->5\'b7\'ce \'bc\'f6\'c1\'a4\'bd\'c3 error)\
\

\f1\b * \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad \'ba\'b9\'bb\'e7\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'ba\'b9\'bb\'e7\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ObjectCopy1 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book[] \cf5 bookArray1\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		Book[] \cf5 bookArray2\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		\
		\cf5 bookArray1\cf0 [0] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 "\cf0 ,\cf7 "
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [1] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 "\cf0 ,\cf7 "
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [2] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 "\cf0 ,\cf7 "
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 "\cf0 );\
		System.
\f5\i arraycopy
\f3\i0 (\cf5 bookArray1\cf0 , 0, \cf5 bookArray2\cf0 , 0, 3);\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - bookArray1 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad bookArray2 \'b9\'e8\'bf\'ad\'b7\'ce \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'cc \'c0\'df \'ba\'b9\'bb\'e7\'b5\'ca\
- bookArray2 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'d2\'b4\'c2\'b5\'a5 \'b0\'a2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'cc \'c0\'df \'c3\'e2\'b7\'c2\'b5\'ca\'a1\'a6 \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b3\'d6\'be\'ee\'be\'df \'c7\'cf\'b4\'c2\'b5\'a5, \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c8 \'b0\'cd\'c0\'cf\'b1\'ee?\
\

\f1\b * \'be\'e8\'c0\'ba \'ba\'b9\'bb\'e7
\f0\b0 \
- \'be\'d5 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad bookArray1 \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b0\'aa \'c7\'cf\'b3\'aa\'b8\'a6 \'ba\'af\'b0\'e6\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ObjectCopy2 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book[] \cf5 bookArray1\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		Book[] \cf5 bookArray2\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		\
		\cf5 bookArray1\cf0 [0] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 "\cf0 ,\cf7 "
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [1] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 "\cf0 ,\cf7 "
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [2] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 "\cf0 ,\cf7 "
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 "\cf0 );\
		System.
\f5\i arraycopy
\f3\i0 (\cf5 bookArray1\cf0 , 0, \cf5 bookArray2\cf0 , 0, 3);\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf7 "===bookArray1==="\cf0 );\
		\cf5 bookArray1\cf0 [0].setBookName(\cf7 "
\f0 \'b3\'aa\'b8\'f1
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [0].setAuthor(\cf7 "
\f0 \'b9\'da\'bf\'cf\'bc\'ad
\f3 "\cf0 );\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray1\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray1\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf7 "===bookArray2==="\cf0 );\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
===bookArray1===\

\f0 \'b3\'aa\'b8\'f1
\f3 ,
\f0 \'b9\'da\'bf\'cf\'bc\'ad
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
===bookArray2===\

\f0 \'b3\'aa\'b8\'f1
\f3 ,
\f0 \'b9\'da\'bf\'cf\'bc\'ad
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- bookArray1\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'cc bookArray2\'bf\'a1\'b5\'b5 \'b9\'dd\'bf\'b5\'b5\'ca\
- \'c0\'cc\'c0\'af : \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'da\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\
- \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d2 \'b6\'a7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b5\'fb\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'b1\'e2\'c1\'b8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'b8\'b8 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9.\
- \'b0\'e1\'b1\'b9 \'b5\'ce \'b9\'e8\'bf\'ad\'c0\'c7 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'bf\'e4\'bc\'d2\'b0\'a1 \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b9\'c7\'b7\'ce \'ba\'b9\'bb\'e7\'b5\'c7\'b4\'c2 \'b9\'e8\'bf\'ad\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b8\'e9 \'b5\'ce \'b9\'e8\'bf\'ad \'b8\'f0\'b5\'ce \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'ba \'ba\'b9\'bb\'e7\'b8\'a6 \'c1\'d6\'bc\'d2 \'b0\'aa\'b8\'b8 \'ba\'b9\'bb\'e7\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'a1\'ae\'be\'e8\'c0\'ba \'ba\'b9\'bb\'e7(shallow copy)\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b0\'aa\'b8\'b8 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'ed, \'b9\'e8\'bf\'ad\'b5\'e9\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'b0\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'c7\'cf\'b7\'c1\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df \'c7\'d2\'b1\'ee?\
\

\f1\b * \'b1\'ed\'c0\'ba \'ba\'b9\'bb\'e7
\f0\b0 \
- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c7 System.arraycopy() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c7 \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'b8\'e9 \'c7\'d7\'bb\'f3 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2\'b0\'a1 \'ba\'b9\'bb\'e7\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b7\'ce \'b0\'fc\'b8\'ae\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'c1\'f7\'c1\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6 \'a1\'ae\'b1\'ed\'c0\'ba \'ba\'b9\'bb\'e7\'a1\'af deep copy\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  ObjectCopy3 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book[] \cf5 bookArray1\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		Book[] \cf5 bookArray2\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Book[3];\
		\
		\cf5 bookArray1\cf0 [0] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 "\cf0 ,\cf7 "
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [1] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 "\cf0 ,\cf7 "
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [2] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book(\cf7 "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 "\cf0 ,\cf7 "
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 "\cf0 );\
		\
		\cf5 bookArray2\cf0 [0] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book();\
		\cf5 bookArray2\cf0 [1] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book();\
		\cf5 bookArray2\cf0 [2] = 
\f2\b \cf4 new
\f3\b0 \cf0  Book();\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray1\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].setBookName(\cf5 bookArray1\cf0 [\cf5 i\cf0 ].getBookName());\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].setAuthor(\cf5 bookArray1\cf0 [\cf5 i\cf0 ].getAuthor());\
		\}\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
		\
		\cf5 bookArray1\cf0 [0].setBookName(\cf7 "
\f0 \'b3\'aa\'b8\'f1
\f3 "\cf0 );\
		\cf5 bookArray1\cf0 [0].setAuthor(\cf7 "
\f0 \'b9\'da\'bf\'cf\'bc\'ad
\f3 "\cf0 );\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf7 "===bookArray1==="\cf0 );\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray1\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray1\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf7 "===bookArray2==="\cf0 );\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 bookArray2\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			\cf5 bookArray2\cf0 [\cf5 i\cf0 ].showBookInfo();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
===bookArray1===\

\f0 \'b3\'aa\'b8\'f1
\f3 ,
\f0 \'b9\'da\'bf\'cf\'bc\'ad
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
===bookArray2===\

\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9, \'b0\'a2 \'bf\'e4\'bc\'d2\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'b0\'fa \'b9\'e8\'bf\'ad
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d95\'ba\'ce\'c5\'cd \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'ba \'b9\'e8\'bf\'ad\'c0\'c7 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd \'b3\'a1\'b1\'ee\'c1\'f6 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c6\'ed\'b8\'ae\'c7\'d1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'ba \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c7\'cf\'b3\'aa\'be\'bf \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'cd \'c1\'be\'b7\'e1 \'c1\'b6\'b0\'c7\'c0\'cc \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b8\'f0\'b5\'e7 \'b9\'e8\'bf\'ad\'c0\'c7 \'bd\'c3\'c0\'db \'bf\'e4\'bc\'d2\'ba\'ce\'c5\'cd \'b3\'a1 \'bf\'e4\'bc\'d2\'b1\'ee\'c1\'f6 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  EnhancedForLoop \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		String[] \cf5 strArray\cf0  = \{\cf7 "Java"\cf0 ,\cf7 "Android"\cf0 ,\cf7 "C"\cf0 ,\cf7 "JavaScript"\cf0 ,\cf7 "Python"\cf0 \};\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (String \cf5 lang\cf0  : \cf5 strArray\cf0 ) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 lang\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- String \'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c8 strArray \'b9\'e8\'bf\'ad\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad 5\'b0\'b3\'b8\'a6 \'c0\'fa\'c0\'e5\
- \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad String\'c7\'fc lang \'ba\'af\'bc\'f6\'bf\'a1 strArray \'b9\'e8\'bf\'ad \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd \'b4\'eb\'c0\'d4\
- lang \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 strArray \'b9\'e8\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'aa\'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c3\'e2\'b7\'c2\'b5\'ca\
\
\
\
\
\
}