{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;\red127\green0\blue85;
\red106\green62\blue62;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgray\c79525;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 7-2. \'b4\'d9\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\
\

\f1\b \ul @ \'b4\'d9\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b9\'e8\'bf\'ee \'b9\'e8\'bf\'ad\'c0\'ba \'b8\'f0\'b5\'ce \'c7\'e0 \'c7\'cf\'b3\'aa\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'a1\'ae\'c0\'cf\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'a1\'af\'c0\'cc\'b4\'d9.\
- \'bc\'f6\'c7\'d0\'bf\'a1\'bc\'ad \'c6\'f2\'b8\'e9\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 x, y\'c1\'c2\'c7\'a5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd \'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b5\'b5 \'c6\'f2\'b8\'e9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'cc\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'b9\'d9\'b5\'cf, \'c3\'bc\'bd\'ba, \'b3\'d7\'ba\'f1\'b0\'d4\'c0\'cc\'bc\'c7 \'c1\'f6\'b5\'b5 \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c0\'cc\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'bb\'ef\'c2\'f7\'bf\'f8 \'c0\'cc\'bb\'f3\'c0\'c7 \'b9\'e8\'bf\'ad\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9 \'a1\'a6 \'b0\'f8\'b0\'a3\
\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cc\'c2\'f7\'bf\'f8 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 \'b9\'e8\'bf\'ad\'c0\'bb \'a1\'ae\'b4\'d9\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c6\'f2\'b8\'e9, \'b0\'f8\'b0\'a3 \'b0\'b3\'b3\'e4\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c0\'cc\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4900\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int[ ][ ] arr = new int [2][3];\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'da\'b7\'e1\'c7\'fc / \'b9\'e8\'bf\'ad\'c0\'cc\'b8\'a7 / \'c7\'e0 \'b0\'b3\'bc\'f6 / \'bf\'ad \'b0\'b3\'bc\'f6\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[0][0]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[0][1]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[0][2]\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[1][0]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[1][1]\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 arr[1][2]\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b7\'c1\'b8\'e9 \'b0\'a2 \'c7\'e0\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bf\'ad \'b0\'aa\'c0\'bb \'bc\'f8\'c8\'b8\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'c2\'f7\'bf\'f8 \'b9\'e8\'bf\'ad\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b7\'c1\'b8\'e9 \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'c7\'e0\'b0\'fa \'bf\'ad \'b0\'b3\'bc\'f6\'bf\'a1 \'b8\'c2\'c3\'df\'be\'ee\'bc\'ad \'c1\'df\'b0\'fd\'c8\'a3 \{ \} \'be\'c8\'bf\'a1 \'c4\'de\'b8\'b6(,)\'b7\'ce \'b0\'aa\'c0\'bb \'b1\'b8\'ba\'d0\'c7\'d8 \'c0\'fb\'b4\'c2\'b4\'d9.\
- \'c0\'fb\'c0\'ba 6\'b0\'b3\'c0\'c7 \'b0\'aa\'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce arr \'b9\'e8\'bf\'ad\'c0\'c7 \'b0\'a2 \'bf\'e4\'bc\'d2\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
\
int[ ][ ] arr = \{\{1,2,3\},\{4,5,6\}\};\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 3\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 6\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  TwoDimension \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 int
\f3\b0 \cf0 [][] \cf5 arr\cf0 = \{\{1,2,3\},\{4,5,6\}\};\
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 arr\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 j\cf0 =0; \cf5 j\cf0 <\cf5 arr\cf0 [\cf5 i\cf0 ].\cf6 length\cf0 ; \cf5 j\cf0 ++) \{\
				System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 arr\cf0 [\cf5 i\cf0 ][\cf5 j\cf0 ]);\
			\}\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 1, 2, 3,  , 4, 5, 6\
- \'b9\'d9\'b1\'f9\'c2\'ca for\'b9\'ae\'c0\'ba \'b9\'e8\'bf\'ad \'c0\'ce\'b5\'a6\'bd\'ba\'bf\'eb\'c0\'b8\'b7\'ce i,j \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b5\'a5, i\'b4\'c2 \'c7\'e0\'c0\'bb, j\'b4\'c2 \'bf\'ad\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
- \'c0\'fc\'c3\'bc \'b9\'e8\'bf\'ad\'b1\'e6\'c0\'cc\'c0\'ce arr.length\'b4\'c2 \'c7\'e0\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6, \'b0\'a2 \'c7\'e0\'c0\'c7 \'b1\'e6\'c0\'cc arr[i].length\'b4\'c2 \'bf\'ad\'c0\'c7 \'b0\'b3\'bc\'f6\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'bd\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc : arr[i].length \'a1\'a6 \'b0\'a1\'b7\'ce\
- \'c7\'e0\'c0\'c7 \'b1\'e6\'c0\'cc : arr.length \'a1\'a6 \'bc\'bc\'b7\'ce\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 package
\f3\b0 \cf0  array;\
\

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  TwoDimension2 \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		
\f2\b \cf4 int
\f3\b0 \cf0 [][]\cf5 arr\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  
\f2\b \cf4 int
\f3\b0 \cf0 [2][3]; // 2
\f0 \'c7\'e0
\f3  3
\f0 \'bf\'ad
\f3  2
\f0 \'c2\'f7\'bf\'f8
\f3  
\f0 \'b9\'e8\'bf\'ad
\f3 \
		\
		
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 arr\cf0 .\cf6 length\cf0 ; \cf5 i\cf0 ++) \{\
			
\f2\b \cf4 for
\f3\b0 \cf0 (
\f2\b \cf4 int
\f3\b0 \cf0  \cf5 j\cf0 =0; \cf5 j\cf0 <\cf5 arr\cf0 [\cf5 i\cf0 ].\cf6 length\cf0 ; \cf5 j\cf0 ++) \{\
				System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 arr\cf0 [\cf5 i\cf0 ][\cf5 j\cf0 ]);\
			\}\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println();\
		\}\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 arr\cf0 .\cf6 length\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 arr\cf0 [0].\cf6 length\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 0\
0\
0\
\
0\
0\
0\
\
2 (
\f0 \'c7\'e0
\f3  
\f0 \'b1\'e6\'c0\'cc
\f3 )\
3 (
\f0 \'bf\'ad
\f3  
\f0 \'b1\'e6\'c0\'cc
\f3 )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b5\'fb\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b8\'f0\'b5\'ce 0\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'c3\'ca\'b1\'e2\'c8\'ad \'b5\'ca\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\tx11659\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}