{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red63\green127\blue95;
\red106\green62\blue62;\red42\green0\blue255;\red0\green0\blue192;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 7-3. ArrayList \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\
\

\f1\b \ul @ \'b1\'e2\'c1\'b8 \'b9\'e8\'bf\'ad\'c0\'c7 \'b4\'dc\'c1\'a1\'b0\'fa ArrayList
\f0\b0 \ulnone \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'d5\'bf\'a1\'bc\'ad \'b9\'e8\'bf\'ee \'b1\'e2\'ba\'bb \'b9\'e8\'bf\'ad\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c7\'d7\'bb\'f3 \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'b8\'a6 \'c1\'a4\'c7\'cf\'b0\'ed \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'b8\'b8\'be\'e0, \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'df\'bf\'a1 \'b1\'d7 \'bc\'f6\'b8\'a6 \'b3\'d1\'be\'ee\'b0\'a3\'b4\'d9\'b8\'e9?\
- \'c8\'a4\'c0\'ba \'c1\'df\'b0\'a3\'bf\'a1 \'c7\'d1\'b8\'ed\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9\'b8\'e9?\
\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'c0\'c7 \'b4\'eb\'c3\'bc\'b8\'a6 \'c0\'a7\'c7\'d8, \'c0\'da\'b9\'d9\'b4\'c2 \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad \'c5\'ac\'b7\'a1\'bd\'ba ArrayList\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- ArrayList \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'bb \'b0\'fc\'b8\'ae\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b9\'c7\'b7\'ce, \'bb\'e7\'bf\'eb \'b9\'e6\'b9\'fd\'c0\'bb \'be\'cb\'be\'c6 \'b5\'ce\'b8\'e9 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ ArrayList \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'d6\'bf\'e4 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'cc\'b9\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b8\'b9\'c0\'cc \'c0\'d6\'b4\'d9!\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean add(E e)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'e4\'bc\'d2 \'c7\'cf\'b3\'aa\'b8\'a6 \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9. E\'b4\'c2 \'bf\'e4\'bc\'d2\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int size( )\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'bf\'e4\'bc\'d2 \'c0\'fc\'c3\'bc \'b0\'b3\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 E get(int index)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bf\'ad\'c0\'c7 index \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 E remove(int index)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bf\'ad\'c0\'c7 index \'c0\'a7\'c4\'a1\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean isEmpty( )\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b9\'e8\'bf\'ad\'c0\'cc \'ba\'f1\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - add( ) \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9, \'b9\'e8\'bf\'ad \'b1\'e6\'c0\'cc\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b0\'b4\'c3\'bc\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b9\'e8\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c9 \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'ba\'b8\'b4\'d9 \'ba\'ce\'c1\'b7\'c7\'cf\'b4\'d9\'b8\'e9 \'b9\'e8\'bf\'ad\'c0\'bb \'b4\'f5 \'c5\'b0\'bf\'ef \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'b9\'e8\'bf\'ad \'c1\'df\'b0\'a3\'c0\'c7 \'be\'ee\'b6\'b2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'cc \'c1\'a6\'b0\'c5\'b5\'c7\'b8\'e9 \'b1\'d7 \'b4\'d9\'c0\'bd \'bf\'e4\'bc\'d2\'b8\'a6 \'c7\'cf\'b3\'aa\'be\'bf \'be\'d5\'c0\'b8\'b7\'ce \'c0\'cc\'b5\'bf\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b5\'b5 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ ArrayList \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7700\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ArrayList<E> \'b9\'e8\'bf\'ad \'c0\'cc\'b8\'a7 = new ArrayList<E>( );\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - < >\'be\'c8\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc(E)\'c0\'bb \'be\'b2\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee \'be\'d5\'bc\'ad \'bb\'ec\'c6\'ec\'ba\'bb Book \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce ArrayList\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9\'a1\'a6\
	ArrayList<Book> library = new ArrayList<Book>();\
- ArrayList\'b4\'c2 java.util \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'c7\'f6\'c0\'e7 \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b4\'c2 java.util \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 ArrayList\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'b0\'d4 ArrayList\'b0\'a1 \'be\'ee\'b5\'f0\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2\'c1\'f6 \'be\'cb\'b7\'c1\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4, \'b3\'bb \'c4\'da\'b5\'e5\'bf\'a1 \'be\'f8\'b4\'c2 \'c5\'a9\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'cd \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'ee\'b5\'f0\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b0\'ed \'be\'cb\'b7\'c1\'c1\'d6\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'da\'b5\'e5 \'b8\'c7 \'c0\'a7\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c0\'d3\'c6\'f7\'c6\'ae import\'a1\'af \'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad import java.util.ArrayList; \'b9\'ae\'c0\'e5\'c0\'bb \'b9\'dd\'b5\'e5\'bd\'c3 \'bd\'e1 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  array;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.ArrayList;									\cf4 // ArrayList 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  import\cf0 \
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ArrayListTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		ArrayList<Book> \cf5 library\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  ArrayList<Book>();	\cf4 // ArrayList 
\f0 \'bc\'b1\'be\'f0
\f3 \cf0 \
		\
		\cf5 library\cf0 .add(
\f2\b \cf3 new
\f3\b0 \cf0  Book(\cf6 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 "\cf0 ,\cf6 "
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 "\cf0 ));\
		\cf5 library\cf0 .add(
\f2\b \cf3 new
\f3\b0 \cf0  Book(\cf6 "
\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 "\cf0 ,\cf6 "
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 "\cf0 ));\
		\cf5 library\cf0 .add(
\f2\b \cf3 new
\f3\b0 \cf0  Book(\cf6 "
\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 "\cf0 ,\cf6 "
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 "\cf0 ));\
		\cf5 library\cf0 .add(
\f2\b \cf3 new
\f3\b0 \cf0  Book(\cf6 "
\f0 \'c5\'e4\'c1\'f6
\f3 "\cf0 ,\cf6 "
\f0 \'b9\'da\'b0\'e6\'b8\'ae
\f3 "\cf0 ));\
		\cf5 library\cf0 .add(
\f2\b \cf3 new
\f3\b0 \cf0  Book(\cf6 "
\f0 \'be\'ee\'b8\'b0\'bf\'d5\'c0\'da
\f3 "\cf0 ,\cf6 "
\f0 \'bb\'fd\'c5\'d8\'c1\'e3\'c6\'e4\'b8\'ae
\f3 "\cf0 ));			\cf4 // add 
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce
\f3  
\f0 \'bf\'e4\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  
\f0 \'c3\'df\'b0\'a1
\f3 \cf0 \
		\
		
\f2\b \cf3 for
\f3\b0 \cf0 (
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 i\cf0 =0; \cf5 i\cf0 <\cf5 library\cf0 .size();\cf5 i\cf0 ++) \{				\cf4 // 
\f0 \'b9\'e8\'bf\'ad\'bf\'a1
\f3  
\f0 \'c3\'df\'b0\'a1\'b5\'c8
\f3  
\f0 \'bf\'e4\'bc\'d2
\f3  
\f0 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad
\f3  
\f0 \'c3\'e2\'b7\'c2
\f3 \cf0 \
			Book \cf5 book\cf0  = \cf5 library\cf0 .get(\cf5 i\cf0 );\
			\cf5 book\cf0 .showBookInfo();\
		\}\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println();\
		\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf6 "=== 
\f0 \'c7\'e2\'bb\'f3\'b5\'c8
\f3  for
\f0 \'b9\'ae
\f3  
\f0 \'bb\'e7\'bf\'eb
\f3  ==="\cf0 );\
		
\f2\b \cf3 for
\f3\b0 \cf0 (Book \cf5 book\cf0  : \cf5 library\cf0 ) \{\
			\cf5 book\cf0 .showBookInfo();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \

\f0 \'c5\'e4\'c1\'f6
\f3 ,
\f0 \'b9\'da\'b0\'e6\'b8\'ae
\f3 \

\f0 \'be\'ee\'b8\'b0\'bf\'d5\'c0\'da
\f3 ,
\f0 \'bb\'fd\'c5\'d8\'c1\'e3\'c6\'e4\'b8\'ae
\f3 \
\
=== 
\f0 \'c7\'e2\'bb\'f3\'b5\'c8
\f3  for
\f0 \'b9\'ae
\f3  
\f0 \'bb\'e7\'bf\'eb
\f3  ===\

\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 ,
\f0 \'c1\'b6\'c1\'a4\'b7\'a1
\f3 \

\f0 \'b5\'a5\'b9\'cc\'be\'c8
\f3 ,
\f0 \'c7\'ec\'b8\'a3\'b8\'b8
\f3  
\f0 \'c7\'ec\'bc\'bc
\f3 \

\f0 \'be\'ee\'b6\'bb\'b0\'d4
\f3  
\f0 \'bb\'ec
\f3  
\f0 \'b0\'cd\'c0\'ce\'b0\'a1
\f3 ,
\f0 \'c0\'af\'bd\'c3\'b9\'ce
\f3 \

\f0 \'c5\'e4\'c1\'f6
\f3 ,
\f0 \'b9\'da\'b0\'e6\'b8\'ae
\f3 \

\f0 \'be\'ee\'b8\'b0\'bf\'d5\'c0\'da
\f3 ,
\f0 \'bb\'fd\'c5\'d8\'c1\'e3\'c6\'e4\'b8\'ae
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b1\'e2\'ba\'bb \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad\'b4\'c2 [ ] \'be\'c8\'bf\'a1 \'b9\'e8\'bf\'ad \'c0\'fc\'c3\'bc \'b1\'e6\'c0\'cc\'b8\'a6 \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'df\'b4\'d9.\
- ArrayList\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b4\'c2 \'b9\'cc\'b8\'ae \'c1\'f6\'c1\'a4\'c7\'d2 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'cc add() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- ArrayList\'b4\'c2 \'b0\'b4\'c3\'bc \'b9\'e8\'bf\'ad\'c0\'cc\'b9\'c7\'b7\'ce, \'b0\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'ad\'c0\'c7 \'bf\'e4\'bc\'d2\'b7\'ce \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
- for\'b9\'ae\'c0\'bb \'c5\'eb\'c7\'d8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9. (get\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2 \'b5\'da \'c3\'e2\'b7\'c2)\
	: \'b9\'e8\'bf\'ad\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 size() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}