{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch18. \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6\'bf\'cd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'f3\'c5\'c2\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9.\
\

\f1\b \ul * \'b8\'e2\'b9\'f6 member
\f0\b0 \ulnone \
- \'b1\'b8\'bc\'ba\'bf\'f8 \'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\
- \'b0\'b4\'c3\'bc : \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c1\'fd\'c7\'d5\
\
- left, right\'b4\'c2 instance\'c0\'c7 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9. (\'b0\'e8\'bb\'ea\'b1\'e2 \'bf\'b9\'c1\'a6)\
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 instance \'bc\'d2\'c0\'af\'b0\'a1 \'be\'c6\'b4\'d1 class \'bc\'d2\'c0\'af\'c0\'c7 \'ba\'af\'bc\'f6\'b4\'c2?\
\

\f1\b \ul * \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'d2\'c0\'af\'c0\'c7 \'ba\'af\'bc\'f6\

\f0\b0 \ulnone - PI : \'b0\'a2\'b0\'a2\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b6\'b4\'d9 \'b0\'aa\'c0\'cc \'b4\'d9\'b8\'a6 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bd\
- \'b9\'dd\'b4\'eb\'b7\'ce, \'b0\'a2\'b0\'a2\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'b6\'b4\'d9 PI\'b6\'f3\'b4\'c2 \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'b3\'b6\'ba\'f1\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b6\'a7, \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9 : \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'b7\'ce \'c1\'a4\'c0\'c7\'b5\'c8 \'b0\'aa\'c0\'bb \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i \cf3 PI
\f3\i0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 )/2);\
	\}\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		Calculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator();\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 c1\cf0 .
\f4\i \cf3 \ul \ulc3 PI
\f3\i0 \cf0 \ulnone );\
		\
		Calculator \cf4 c2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator();\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 c2\cf0 .
\f4\i \cf3 \ul \ulc3 PI
\f3\i0 \cf0 \ulnone );\
		\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(Calculator.
\f4\i \cf3 PI
\f3\i0 \cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'be\'ee\'b4\'c0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'e7 \'b0\'ed\'c1\'a4\'b5\'c8 \'b0\'aa 3.14\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba c1, c2\'b8\'a6 \'c5\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Calculator2 \{\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i \cf3 PI
\f3\i0 \cf0  = 3.14;\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i \cf3 base
\f3\i0 \cf0  = 0;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 +
\f4\i \cf3 base
\f3\i0 \cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 +
\f4\i \cf3 base
\f3\i0 \cf0 )/2);\
	\}\
	\
	\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo2 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		Calculator2 \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator2();\
		\cf4 c1\cf0 .setOprands(10,20);\
		\cf4 c1\cf0 .sum();\
		\
		Calculator2 \cf4 c2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator2();\
		\cf4 c2\cf0 .setOprands(20, 40);\
		\cf4 c2\cf0 .sum();\
		\
		Calculator2.
\f4\i \cf3 base
\f3\i0 \cf0  = 10;\
		\
		\cf4 c1\cf0 .sum();\
		\cf4 c2\cf0 .sum();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6\'c0\'c7 \'bf\'eb\'b5\'b5\
	1. \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b0\'aa\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec (PI)\
		: \'c3\'df\'c8\'c4\'bf\'a1 final\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'bb \'b9\'e8\'bf\'f2!\
	2. \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'c2 \'b0\'aa\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b0\'e6\'bf\'ec\
	3. \'b0\'aa\'c0\'c7 \'ba\'af\'b0\'e6 \'bb\'e7\'c7\'d7\'c0\'bb \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\
\

\f1\b \ul * \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5
\f0\b0 \ulnone \
- static \'c0\'cc\'b6\'f3\'b4\'c2 \'c5\'b0\'bf\'f6\'b5\'e5\'b8\'a6 \'b4\'de\'b0\'d4\'b5\'c7\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'f7\'c1\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  Calculator3 \{\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 left\cf0 +\cf4 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println((\cf4 left\cf0 +\cf4 right\cf0 )/2);\
	\}\
	\
\}\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo3 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Calculator3.
\f4\i sum
\f3\i0 (10,20);\
		Calculator3.
\f4\i avg
\f3\i0 (10,20);\
		\
		Calculator3.
\f4\i sum
\f3\i0 (20,40);\
		Calculator3.
\f4\i avg
\f3\i0 (20,40);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - static\'c0\'cc \'ba\'d9\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 instance method, \'ba\'d9\'c0\'b8\'b8\'e9 class method\
- instance method : \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'a2\'b1\'d9\
- class method : \'b0\'b4\'c3\'bc \'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c1\'a2\'b1\'d9\
- \'c0\'cf\'c8\'b8\'bf\'eb \'c3\'b3\'b7\'b3 \'b0\'a3\'c6\'ed\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb \'a1\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'b1\'bb\'c0\'cc \'c2\'f7\'c1\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'c0\'bb \'b6\'a7, \'b4\'f5 \'ba\'fc\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c0\'bb \'bf\'f8\'c7\'d2 \'b6\'a7\
\

\f1\b \ul * \'c1\'a2\'b1\'d9\'b0\'fc\'b0\'e8
\f0\b0 \ulnone \
1. \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
2. \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9 \'c7\'d2 \'bc\'f6 \ul \'be\'f8\'b4\'d9.\ulnone \
- \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b4\'e7\'bf\'ac\'c7\'d1\'b5\'a5, \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'da\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce, \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b0\'ed, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2 \'c0\'cc\'b9\'cc \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'e2\'b9\'f6\'bf\'a1 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  C1\{\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i \cf3 static_variable
\f3\i0 \cf0  = 1;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 instance_variable\cf0  = 2;\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  static_static() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f4\i \cf3 static_variable
\f3\i0 \cf0 );\
		\cf5 // 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'c1\'a2\'b1\'d9
\f3  - 
\f0 \'b0\'a1\'b4\'c9
\f3  \cf0 \
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  static_instace() \{\
\pard\pardeftab720\partightenfactor0
\cf5 //		System.out.println(instance_variable);\cf0 \
		\cf5 // 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'c1\'a2\'b1\'d9
\f3  - 
\f0 \'ba\'d2\'b0\'a1\'b4\'c9
\f3  \cf0 \
	\}\
	\
	
\f2\b \cf2 void
\f3\b0 \cf0  instance_static() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f4\i \cf3 static_variable
\f3\i0 \cf0 );\
		\cf5 // 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'c1\'a2\'b1\'d9
\f3  - 
\f0 \'b0\'a1\'b4\'c9
\f3  \cf0 \
	\}\
	\
	
\f2\b \cf2 void
\f3\b0 \cf0  instance_instance() \{\
		System.
\f5\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf3 instance_variable\cf0 );\
		\cf5 // 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f3  
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f3  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'c1\'a2\'b1\'d9
\f3  - 
\f0 \'b0\'a1\'b4\'c9
\f3  \cf0 \
	\}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ClassMemberDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\cf5 // *
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6
\f3  
\f0 \'c0\'cc\'bf\'eb\'c7\'d1
\f3  
\f0 \'c1\'a2\'b1\'d9
\f3 * \cf0 \
		C1 \cf4 c\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  C1();\
		\cf4 \ul \ulc4 c\cf0 \ulc0 .
\f4\i static_static
\f3\i0 ()\ulnone ;\
		\cf4 c\cf0 .\ul static_instance\ulnone ();\
		\cf4 c\cf0 .instance_static();\
		\cf4 c\cf0 .instance_instance();\
		\
		C1.
\f4\i static_static
\f3\i0 ();\
		C1.\ul static_instance\ulnone ();\
		\ul C1.instance_static()\ulnone ;\
		\ul C1.instance_instance()\ulnone ;\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'b8\'c7\'c1\'a4\'bd\'c5\'c0\'b8\'b7\'ce \'b4\'d9\'bd\'c3 \'b5\'e9\'be\'ee\'ba\'b8\'c0\'da\'a1\'a6\'a1\'a6\'a4\'d0\
- \'b4\'d9\'bd\'c3 \'b5\'e8\'b0\'ed \'c1\'a4\'b8\'ae\'c7\'cf\'b1\'e2 (\'b3\'aa\'c1\'df!)\
\
\
\
\
}