{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch30. final\
- abstract\'bf\'cd \'b9\'dd\'b4\'eb\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'b3\'b3\'e4\
- final : \'bb\'f3\'bc\'d3\'b0\'fa \'ba\'af\'b0\'e6\'c0\'bb \'b1\'d4\'c1\'a6\'c7\'d4\
\

\f1\b \ul * final \'c7\'ca\'b5\'e5\

\f0\b0 \ulnone - \'b1\'e2\'c1\'b8 static double PI = 3.14; \'bf\'a1\'bc\'ad\'b4\'c2, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'f8\'c7\'d1\'b4\'d9\'b8\'e9 PI\'be\'c8\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9.\
- static final double PI = 3.14;\'b7\'ce \'c1\'f6\'c1\'a4\'c0\'bb \'c7\'d8, \'b9\'d9\'b2\'dc \'bc\'f6 \'be\'f8\'b4\'c2 \'b0\'aa\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.finals;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i\b \cf3 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 right\cf0 )/2);\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		Calculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 c1\cf0 .
\f4\i\b \cf3 \ul \ulc3 PI
\f3\i0\b0 \cf0 \ulnone );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b8\'b8\'be\'e0, setOprands \'b3\'bb\'bf\'a1\'bc\'ad Calculator.PI = 6;\'c0\'bb \'c7\'d8\'c1\'d6\'b8\'e9 \'b0\'c5\'ba\'ce\'c7\'d1\'b4\'d9 (error)\
- \'b6\'c7\'b4\'c2, \'c5\'ac\'b7\'a1\'bd\'ba \'b9\'d9\'b1\'f9\'c2\'ca\'bf\'a1\'bc\'ad Calculator.PI = 10;\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'b5\'b5 \'b0\'c5\'ba\'ce\'c7\'d1\'b4\'d9. (\'bf\'aa\'bd\'c3 final\'b7\'ce \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae)\
- \'c7\'d1\'b9\'f8 \'bc\'b3\'c1\'a4\'b5\'c8 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
\

\f1\b \ul * final \'b8\'de\'bc\'d2\'b5\'e5
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f3\b0 \cf0  A \{\
	
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  b() \{\}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  B 
\f2\b \cf2 extends
\f3\b0 \cf0  A \{\
	
\f2\b \cf2 void
\f3\b0 \cf0  \ul b()\ulnone  \{\}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> error\
- method b\'b0\'a1 final\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, override\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b \ul * final \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  C\{\
	
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  b() \{\}\
\}\

\f2\b \cf2 class
\f3\b0 \cf0  D 
\f2\b \cf2 extends
\f3\b0 \cf0  \ul C \ulnone \{\}
\f1\b\fs40 \ul \

\f0\b0 \ulnone - \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. class C\'b0\'a1 final\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bb\'f3\'bc\'d3\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
\
}