{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2. Comparison Operator, \'ba\'f1\'b1\'b3 \'bf\'ac\'bb\'ea\'c0\'da\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  ComparisonOperatorApp \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1>1); \cf5 // false\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\ul 1==1\ulnone ); \cf5 // true\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1<1); \cf5 // false\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(1>=1); \cf5 // true\cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - =\'b0\'fa ==\'b4\'c2 \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'c0\'c7 \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'bf\'a1 \'b5\'fb\'b6\'f3 boolean data type\'c0\'bb \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\
}