{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3. conditional statement (\'c1\'b6\'b0\'c7\'b9\'ae)\
\
* \'c1\'b6\'b0\'c7\'b9\'ae \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd\
- if (boolean) \{ \}\
- if \'b5\'da ( )\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'cc true\'b6\'f3\'b8\'e9 \{ \}\'be\'c8\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- elif, else \'bc\'b3\'c1\'a4\
	: if (boolean) \{code\} else if (boolean) \{code\} else \{code\}\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 		if
\f2\b0 \cf0 (
\f1\b \cf2 false
\f2\b0 \cf0 ) \ul \{\ulnone \
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 			System.
\f3\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(1);\ulnone \
\ul 		\}\ulnone  
\f1\b \cf2 else
\f2\b0 \cf0  
\f1\b \cf2 if
\f2\b0 \cf0 (
\f1\b \cf2 true
\f2\b0 \cf0 ) \{\
			System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(2);\
		\} 
\f1\b \cf2 else
\f2\b0 \cf0  \ul \{\ulnone \
\ul 			System.
\f3\i\b \cf3 \ulc3 out
\f2\i0\b0 \cf0 \ulc0 .println(3);\ulnone \
\ul 		\}
\f0\fs44 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* \'c1\'b6\'b0\'c7\'b9\'ae \'c0\'c0\'bf\'eb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
if (inputId==id) > \'b0\'e1\'b0\'fa : false\
if(inputId.equals(id)) > \'b0\'e1\'b0\'fa : true\
- \'c0\'cc\'c0\'af : \'b4\'d9\'c0\'bd \'b8\'de\'b8\'f0 \'c2\'fc\'b0\'ed\
\
- \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 (\'b0\'b3\'bc\'b1 \'c0\'fc)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 		if
\f2\b0 \cf0  (\cf4 inputId\cf0 .equals(\cf4 id\cf0 )) \{\
			
\f1\b \cf2 if
\f2\b0 \cf0 (\cf4 inputPass\cf0 .equals(\cf4 pass\cf0 )) \{\
				System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Master!"\cf0 );	\
			\} 
\f1\b \cf2 else
\f2\b0 \cf0  \{\
				System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Wrong password!"\cf0 );\
			\}\
		\} 
\f1\b \cf2 else
\f2\b0 \cf0  \{\
			System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Who are you?"\cf0 );\
		\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3 \'b8\'b8\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 (&& \'b0\'b3\'bc\'b1)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		
\f1\b \cf2 if
\f2\b0 \cf0  (\cf4 inputId\cf0 .equals(\cf4 id\cf0 ) && \cf4 inputPass\cf0 .equals(\cf4 pass\cf0 )) \{\
			System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Master!"\cf0 );	\
		\} 
\f1\b \cf2 else
\f2\b0 \cf0  
\f1\b \cf2 if
\f2\b0 \cf0  (\cf4 inputId\cf0 .equals(\cf4 id\cf0 )) \{\
			System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Wrong password!"\cf0 );\
		\} 
\f1\b \cf2 else
\f2\b0 \cf0  \{\
			System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "Who are you?"\cf0 );\
		\}
\f0\fs44 \
}