{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red63\green127\blue95;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch2. \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd \'bf\'ac\'bb\'ea\
\
* datatype\
- \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'c7 \'c1\'be\'b7\'f9 \'c1\'df number, string\
- number\'bf\'cd string \'b1\'b8\'ba\'d0\'c7\'cf\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  Datatype\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6); \cf5 //number\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "six"\cf0 ); \cf5 //string\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "6"\cf0 ); \cf5 //string 6\cf0 \
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6+6); \cf5 //12\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "6"\cf0 +\cf6 "6"\cf0 ); \cf5 //66\cf0 \
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6*6); \cf5 //36\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "666"\cf0 .length()); \cf5 //3\cf0 \
	\}\
\}
\f0\fs48 \
\
* number\

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  Number \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6 + 2); \cf5 //8\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6 - 2); \cf5 //4\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6 * 2); \cf5 //12\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(6 / 2); \cf5 //3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f3\i\b \cf4 PI
\f2\i0\b0 \cf0 ); \cf5 //3.14~\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f4\i floor
\f2\i0 (Math.
\f3\i\b \cf4 PI
\f2\i0\b0 \cf0 )); \cf5 //3\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f4\i ceil
\f2\i0 (Math.
\f3\i\b \cf4 PI
\f2\i0\b0 \cf0 )); \cf5 //4\cf0 \
	\}\
\
\}\

\f0\fs48 \
- \'bf\'ac\'bb\'ea\'c0\'da \'a1\'a6 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea\
- \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'f0\'be\'c6\'b5\'d0 \'c4\'c9\'ba\'f1\'b3\'dd\'a1\'a6 cf, Math.PI\
\
* string\

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  StringApp \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Hello World"\cf0 ); \cf5 //string\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 'H'\cf0 ); \cf5 //character\cf0 \
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Hello \\nWorld"\cf0 ); \cf5 //newline\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Hello \\"World\\""\cf0 ); \cf5 //escape\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "\\\\"\cf0 ); \cf5 //escape \\\cf0 \
\
	\}\
\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs48 \cf0 - \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'cd \'b4\'de\'b8\'ae java\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'ab\'b5\'fb\'bf\'c8\'c7\'a5\'bf\'cd \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5\'c0\'c7 \'be\'b2\'c0\'d3\'bb\'f5\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\
	: \'a1\'aecharacter\'a1\'af - \'c7\'d1 \'b1\'db\'c0\'da\'b8\'b8 \'c7\'a5\'c7\'f6\
	: \'a1\'b0string\'a1\'b1 - \'c4\'b3\'b8\'af\'c5\'cd\'b5\'e9\'c0\'c7 \'b8\'f0\'c0\'d3\
	: \'c1\'f6\'b1\'dd \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'db\'c0\'ba\'b5\'fb\'bf\'c8\'c7\'a5\'b4\'c2 \'be\'b5 \'c0\'cf\'c0\'cc \'ba\'b0\'b7\'ce \'be\'f8\'b4\'d9.\
- \\n\'c0\'bb \'c5\'eb\'c7\'d8 \'c1\'d9\'b9\'d9\'b2\'de\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  StringOperation \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Hello World"\cf0 .length()); \cf5 //11\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Hello, [[[name]]]... [[[name]]]... bye."\cf0 .replace(\cf6 "[[[name]]]"\cf0 , \cf6 "dgboy"\cf0 ));\
	\}\
\
\}\

\f0\fs48 - \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c8\'b0\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- length() : \'b1\'db\'c0\'da\'bc\'f6 \'bc\'bc\'b1\'e2\
- replace() : \'b1\'db\'c0\'da \'b4\'eb\'c3\'bc\
\
* variable (\'ba\'af\'bc\'f6)\

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  Variable \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 a\cf0  = 1; \cf5 //number -> integer\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 a\cf0 );\
		\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 b\cf0  = 1.1; \cf5 //real number -> double\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 b\cf0 );\
		\
		String \cf3 c\cf0  = \cf6 "Hello World"\cf0 ; \cf5 //string\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 c\cf0 );\
	\}\
\}
\f0\fs48 \
- \'b1\'d7 \'b0\'aa\'c0\'cc \'ba\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'aa\
- \'c0\'da\'bf\'ac\'bc\'f6 : 1, 2, 3 \'a1\'a6\
- \'c1\'a4\'bc\'f6 : -2, 0, 3 \'a1\'a6 int\
- \'b0\'aa\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7, \'c6\'c4\'c0\'cc\'bd\'e3\'b0\'fa \'b4\'de\'b8\'ae a = 1\'c0\'cc \'be\'c6\'b4\'d1 int a = 1 \'b7\'ce \'c7\'d8\'c1\'dc\
- \'bd\'c7\'bc\'f6 : -2.0, 0, 1.3 \'a1\'a6 double\
- \'b9\'ae\'c0\'da\'bf\'ad \'a1\'a6 String\
\
* casting (\'ba\'af\'c8\'af)\

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  Casting \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 \ul \ulc3 a\cf0 \ulnone  = 1.1;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 b\cf0  = 1;\
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 \ul \ulc3 b2\cf0 \ulnone  = (
\f1\b \cf2 double
\f2\b0 \cf0 ) 1; \cf5 // 
\f0 \'c0\'ad
\f2  
\f0 \'b5\'ce
\f2  
\f0 \'c4\'da\'b5\'e5\'b4\'c2
\f2  
\f0 \'b0\'b0\'b4\'d9
\f2 .\cf0 \
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 b\cf0 );\
		\
\cf5 //		\ul int\ulnone  c = 1.1;\cf0 \
		
\f1\b \cf2 double
\f2\b0 \cf0  \cf3 d\cf0  = 1.1;\
		
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 \ul \ulc3 e\cf0 \ulnone  = (
\f1\b \cf2 int
\f2\b0 \cf0 ) 1.1;\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 d\cf0 );\
		\
		\cf5 // 1 to String\cf0 \
		String \cf3 f\cf0  = Integer.
\f4\i toString
\f2\i0 (1);\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 f\cf0 );\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 f\cf0 .getClass());\
	\}\
\
\}
\f0\fs48 \
- int\'b8\'a6 double\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2 - \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce 1.0\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\
- double\'c0\'bb int\'c7\'fc\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2 - \'ba\'d2\'b0\'a1\'b4\'c9\
	\'c7\'d8\'b0\'e1\'c3\'a5	1. double \'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
			2. int e = (int) 1.1; // 1\
- \'bc\'d5\'bd\'c7\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c4\'b3\'bd\'ba\'c6\'c3 \'b5\'ca.\
- \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 \'c8\'ae\'c0\'ce : .getClass()\
\
\
}