{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;\red42\green0\blue255;\red127\green0\blue85;
\red106\green62\blue62;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch5. Looping Statement (\'b9\'dd\'ba\'b9\'b9\'ae)\
\
* \'b9\'dd\'ba\'b9\'b9\'ae for, while\
- \'b9\'dd\'ba\'b9\'c0\'bb \'c0\'a7\'c7\'d8 int i \'b8\'a6 \'bc\'b3\'c1\'a4, \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'a6\'c7\'d1\'c7\'d8\'c1\'d8\'b4\'d9\
	: \'be\'c8\'c7\'d8\'c1\'d6\'b8\'e9 \'b9\'ab\'c7\'d1\'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\'a1\'a6\
- (i++) = (i = i + 1) \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc!\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(\cf3 "===while==="\cf0 );\
		
\f3\b \cf4 int
\f1\b0 \cf0  \cf5 i\cf0  = 0;\
		
\f3\b \cf4 while
\f1\b0 \cf0 (\cf5 i\cf0 <3) \{\
			\
			System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(2);\
			System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(3);\
			\cf6 //i=i+1;\cf0 \
			\cf5 i\cf0 ++;\
		\}\
		\
		System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(\cf3 "===for==="\cf0 );\
		
\f3\b \cf4 for
\f1\b0 \cf0 (
\f3\b \cf4 int
\f1\b0 \cf0  \cf5 j\cf0 =0; \cf5 j\cf0  < 3; \cf5 j\cf0 ++) \{\
			System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(2);\
			System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(3);\
		\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - while\'c0\'c7 \'b0\'e6\'bf\'ec 3\'b0\'a1\'c1\'f6 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'b8\'d6\'b8\'ae \'b6\'b3\'be\'ee\'c1\'ae \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b0\'fc\'b7\'c3\'bc\'ba\'b5\'b5 \'ba\'d0\'b8\'ed\'c4\'a1 \'be\'ca\'b0\'ed, \'b0\'a3\'bc\'b7\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'d8 \'c4\'da\'b5\'e5\'b0\'a1 \'b8\'c1\'b0\'a1\'c1\'fa \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'cc \'c0\'d6\'b4\'d9.\
- for\'c0\'c7 \'b0\'e6\'bf\'ec \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'cc \'c7\'cf\'b3\'aa\'b7\'ce \'c0\'c0\'c1\'fd\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'bf\'c0\'b7\'f9\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'af \'c8\'ae\'b7\'fc\'b5\'b5 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'ed \'c0\'c7\'b9\'cc \'c6\'c4\'be\'c7\'b5\'b5 \'bd\'b1\'b4\'d9.\
-for(\'ba\'af\'bc\'f6\'c1\'a4\'c0\'c7, \'b9\'fc\'c0\'a7\'c1\'a4\'c0\'c7, \'b5\'bf\'c0\'db\'c1\'a4\'c0\'c7) \{ \'b9\'dd\'ba\'b9\'c7\'d2 \'b3\'bb\'bf\'eb \}\
\
* \'b9\'e8\'bf\'ad array\
- \'ba\'b8\'c5\'eb \'b9\'dd\'ba\'b9\'b9\'ae\'b0\'fa \'b0\'e1\'c7\'d5\'c7\'d2 \'b6\'a7 \'c5\'ab \'c8\'fb\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		String[] \cf5 users\cf0  = 
\f3\b \cf4 new
\f1\b0 \cf0  String[3];\
		\cf5 users\cf0 [0] = \cf3 "egoing"\cf0 ;\
		\cf5 users\cf0 [1] = \cf3 "dgboy"\cf0 ;\
		\cf5 users\cf0 [2] = \cf3 "gang"\cf0 ;
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c3\'e2\'b7\'c2 : sout(users[1]);\
- \'b0\'b9\'bc\'f6 \'c6\'c4\'be\'c7 : sout(users.length);\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		
\f3\b \cf4 int
\f1\b0 \cf0 [] \cf5 scores\cf0  = \{10, 100, 100\};
\f0\fs44 \
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce, \'c7\'d1\'b9\'f8\'bf\'a1 \'b9\'d9\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
* Loop + Array\

\f1\fs32 		String[] \cf5 users\cf0  = 
\f3\b \cf4 new
\f1\b0 \cf0  String[3];\
		\cf5 users\cf0 [0] = \cf3 "egoing"\cf0 ;\
		\cf5 users\cf0 [1] = \cf3 "dgboy"\cf0 ;\
		\cf5 users\cf0 [2] = \cf3 "gang"\cf0 ;\
	\
		\cf6 /*\cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 		 * 
\f0 \'bf\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e1\'b0\'fa
\f1  :\cf0 \
\cf6 		 * <li>\ul egoing\ulnone </li>\cf0 \
\cf6 		 * <li>\ul dgboy\ulnone </li>\cf0 \
\cf6 		 * <li>gang</li>\cf0 \
\cf6 		 */\cf0 \
		\
		
\f3\b \cf4 for
\f1\b0 \cf0 (
\f3\b \cf4 int
\f1\b0 \cf0  \cf5 i\cf0 =0;\cf5 i\cf0 <3;\cf5 i\cf0 ++) \{\
			System.
\f2\i\b \cf2 out
\f1\i0\b0 \cf0 .println(\cf3 "<li>"\cf0 +\cf5 users\cf0 [\cf5 i\cf0 ]+\cf3 "</li>"\cf0 );
\f0\fs44 \
- \'b5\'d1\'c0\'ba \'b0\'e1\'c7\'d5\'c7\'cf\'bf\'a9 \'c6\'f8\'b9\'df\'c0\'fb\'c0\'ce \'bd\'c3\'b3\'ca\'c1\'f6\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9!\
- i<3 \'ba\'ce\'ba\'d0\'c0\'bb i<users.length \'b7\'ce \'c7\'d8\'bc\'ad \'b6\'c8\'b6\'c8\'c7\'d1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
}