{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4. == vs equals\
\
* primitive vs non primitive (\'bf\'f8\'bd\'c3 vs \'ba\'f1\'bf\'f8\'bd\'c3)\
- primitive :\
	boolean, int, double, short, long, float, char\
- non primitive :\
	String, Array, Date, File, \'a1\'a6 \
\
* \'bf\'f8\'b8\'ae\
- \'bf\'f8\'bd\'c3\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4 ex\
int p1 = 1\
int p2 = 1 \'c0\'cf \'b6\'a7,\
\'c0\'fa\'c0\'e5\'b0\'f8\'b0\'a3 \'c0\'fd\'be\'e0\'c0\'bb \'c0\'a7\'c7\'d8 p1, p2\'b4\'c2 \'b0\'b0\'c0\'ba 1\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'f8\'b0\'a3\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
p1==p2 \'a1\'a6 true\
p1.equals(p2) \'a1\'a6 \'bf\'a1\'b7\'af\'b9\'df\'bb\'fd\
\
- \'ba\'f1\'bf\'f8\'bd\'c3\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4 ex\
String o1 = new String(\'a1\'b0java\'a1\'b1);\
String o2 = new String(\'a1\'b0java\'a1\'b1);\
\'c0\'cc \'b6\'a7, o1\'b0\'fa o2\'b4\'c2 \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'cc\'c1\'f6\'b8\'b8, \'b4\'d9\'b8\'a5 \'b0\'f8\'b0\'a3\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
o1==o2 \'a1\'a6 means o1\'b0\'fa o2\'b0\'a1 \'b0\'b0\'c0\'ba \'b0\'f8\'b0\'a3\'bf\'a1 \'c0\'d6\'b4\'c2\'b0\'a1? \'a1\'a6 false\
o1.equals(o2) \'a1\'a6 means o1\'b0\'fa o2\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'cc \'b0\'b0\'c0\'ba\'b0\'a1? \'a1\'a6 true\
\
- String\'c0\'c7 \'c6\'af\'c7\'fd\
String o3 = \'a1\'b0java2\'a1\'b1;\
String o4 = \'a1\'b0java2\'a1\'b1;\
new\'b0\'a1 \'be\'c6\'b4\'cf\'b0\'ed \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7 \'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7\'b4\'c2, \'bf\'f8\'bd\'c3\'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c3\'b3\'b7\'b3 \'b0\'b0\'c0\'ba \'b0\'f8\'b0\'a3\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9.\
o3==o4 \'a1\'a6 true\
\
- \'c7\'cf\'c1\'f6\'b8\'b8, \'bf\'f8\'bd\'c3\'ba\'f1\'b1\'b3\'b0\'a1 \'be\'c6\'b4\'cf\'b8\'e9 \'b1\'d7\'b3\'c9 equals\'b8\'a6 \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
	: cf, inputPass vs pass}