{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 ch1. tutorial\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  
\f0 \'c6\'c4\'c0\'cf\'b8\'ed
\f2  \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "Hello World!"\cf0 );\
	\}\
\}
\f0\fs48 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\
* \'bc\'f8\'bc\'ad\
1. \'c4\'da\'b5\'e5\'c0\'db\'bc\'ba\
2. \'c4\'c4\'c6\'c4\'c0\'cf\
3. class\'c6\'c4\'c0\'cf \'bb\'fd\'bc\'ba\
4. class\'c6\'c4\'c0\'cf \'bd\'c7\'c7\'e0\
\
* \'c0\'db\'b5\'bf\'bf\'f8\'b8\'ae\
- \'bf\'f8\'c0\'ce : source = code = language\
- \'b0\'e1\'b0\'fa : application = program\
\
	Java Source code (.java)\
	- Compile \
	Java Application (.class)\
	- Run\
	Java Virtual Machine\
	- Run\
	computer\
\
* java\'b7\'ce \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'cf\
- \'b5\'a5\'bd\'ba\'c5\'a9\'c5\'be \'be\'db\
- \'bb\'e7\'b9\'b0\'c0\'ce\'c5\'cd\'b3\'dd IoT\
- \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'db}