{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2. \'c0\'d4\'b7\'c2\'b0\'aa\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 method\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* \'b8\'b8\'be\'e0 B\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\'a1\'a6\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  printTwoTimesA() \{\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "-"\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
	\}\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  printTwoTimes
\f0 B
\f1 () \{\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "-"\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 \'93B\'94\cf0 );\
		System.
\f3\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 \'93B\'94\cf0 );\
	\}
\f0\fs44 \
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'ce\'b9\'f8 \'c1\'a4\'c0\'c7\'c7\'d8\'be\'df \'c7\'d8\'be\'df\'c7\'d4\'a1\'a6\
\
* \'c0\'d4\'b7\'c2 \'b0\'aa\'c0\'bb \'b9\'de\'b4\'c2 \'c4\'da\'b5\'e5\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b1\'e2!\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 	
\f2\b \cf5 public
\f1\b0 \cf0  
\f2\b \cf5 static
\f1\b0 \cf0  
\f2\b \cf5 void
\f1\b0 \cf0  printTwoTimes(String \cf6 text\cf0 ,String \cf6 delimiter\cf0 ) \{\
		System.
\f3\i\b \cf7 out
\f1\i0\b0 \cf0 .println(\cf6 delimiter\cf0 );\
		System.
\f3\i\b \cf7 out
\f1\i0\b0 \cf0 .println(\cf6 text\cf0 );\
		System.
\f3\i\b \cf7 out
\f1\i0\b0 \cf0 .println(\cf6 text\cf0 );
\f0\fs44 \
\pard\pardeftab720\partightenfactor0
\cf0 cf, 
\f1\fs32 		
\f4\i printTwoTimes
\f1\i0 (\cf8 "AP"\cf0 , \cf8 "!"\cf0 );
\f0\fs44 \
- delimiter \'b0\'b0\'c0\'ba \'b0\'cd\'c0\'bb parameter(\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6)\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'a1\'b0AP\'a1\'b1, \'a1\'b0!\'a1\'b1\'b0\'b0\'c0\'ba \'b4\'eb\'c0\'d4\'c7\'d1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb argument(\'c0\'ce\'c0\'da)\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
}