{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-BoldOblique;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red0\green0\blue192;\red42\green0\blue255;
\red127\green0\blue85;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c49804\c0\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch1. method\
\
* method\'b6\'f5?\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'be\'cb\'b4\'f8 function(\'c7\'d4\'bc\'f6)\'bf\'cd \'b0\'b0\'c0\'ba \'b4\'c0\'b3\'a6!\
- \'ba\'b9\'c0\'e2\'c7\'d1 \'b0\'cd\'c0\'bb \'c1\'a4\'b8\'ae\'c7\'d8\'bc\'ad \'b4\'d9\'bd\'c3 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\
- \'be\'cb\'b0\'d4 \'b8\'f0\'b8\'a3\'b0\'d4 \'c5\'b8\'c0\'ce\'c0\'cc \'b8\'b8\'b5\'e7 method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'bf\'d4\'b4\'d9\'a1\'a6\
	: Math \'c5\'ac\'b7\'a1\'bd\'ba \'be\'c8\'c0\'c7 floor method\
	: println\'a1\'a6\
\
* main\
- \'bf\'ec\'b8\'ae\'b4\'c2 main method\'be\'c8\'bf\'a1 \'ba\'bb\'b9\'ae\'c0\'c7 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'a7\'c4\'a1\'bd\'c3\'c4\'d7\'be\'fa\'b4\'d9.\
	: \'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c7\'d8 \'bf\'d4\'b4\'d9\'a1\'a6\
(\'bb\'e7\'bf\'eb X)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 		\cf2 //100000000\cf0 \
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "-"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
		\cf2 //100000000\cf0 \
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "-"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'b8\'be\'e0 \'be\'c8\'c0\'c7 \'b9\'dd\'ba\'b9\'b5\'c9 \'b3\'bb\'bf\'eb\'c0\'cc 1\'be\'ef\'c1\'d9\'c0\'cc\'b6\'f3\'b8\'e9\'a1\'a6\
(\'bb\'e7\'bf\'eb)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 	
\f3\b \cf5 public
\f1\b0 \cf0  
\f3\b \cf5 static
\f1\b0 \cf0  
\f3\b \cf5 void
\f1\b0 \cf0  printTwoTimesA() \{\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "-"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
		System.
\f2\i\b \cf3 out
\f1\i0\b0 \cf0 .println(\cf4 "A"\cf0 );\
	\}
\f0\fs44 \

\f1\fs32 		\cf2 //100000000\cf0 \
		
\f4\i printTwoTimesA
\f1\i0 ();\
		\cf2 //100000000\cf0 \
		
\f4\i printTwoTimesA
\f1\i0 ();\
		\cf2 //100000000
\f0\fs44 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c4\'da\'b5\'e5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'ed\'c8\'ae\'c8\'f7 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\'a1\'a6\
- \'ba\'af\'b0\'e6\'c7\'d2 \'c7\'ca\'bf\'e4\'bd\'c3 \'c7\'d1\'b9\'f8\'bf\'a1 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'c0\'bd!\
\
- refactor \'b1\'e2\'b4\'c9\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'b1\'b0\'d4 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
	: Refactor - Extract Method\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}