{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red63\green127\blue95;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4. MyApp2\
\
* \'ba\'af\'b0\'e6\'c0\'fc
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  AccountingApp \{\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf4 //
\f0 \'b0\'f8\'b1\'de
\f1  
\f0 \'b0\'a1\'be\'d7
\f1 \cf0 \
		
\f2\b \cf2 double
\f1\b0 \cf0  \cf3 valueOfSupply\cf0  = 10000.0;\
		\
		\cf4 //
\f0 \'ba\'ce\'b0\'a1\'b0\'a1\'c4\'a1\'bc\'bc\'c0\'b2
\f1 \cf0 \
		
\f2\b \cf2 double
\f1\b0 \cf0  \cf3 vatRate\cf0  = 0.1;\
		\cf4 //
\f0 \'ba\'ce\'b0\'a1\'bc\'bc
\f1 \cf0 \
		
\f2\b \cf2 double
\f1\b0 \cf0  \cf3 vat\cf0  = \cf3 valueOfSupply\cf0  * \cf3 vatRate\cf0 ;\
		\cf4 //
\f0 \'c7\'d5\'b0\'e8
\f1 \cf0 \
		
\f2\b \cf2 double
\f1\b0 \cf0  \cf3 total\cf0  = \cf3 valueOfSupply\cf0  + \cf3 vat\cf0 ;\
		\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + \ul valueOfSupply\ulnone );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + \cf3 vat\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + \cf3 total\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'c0\'c7\'b9\'cc \'c6\'c4\'be\'c7\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f2!\
\
* \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7\
- \'b3\'b8\'bc\'b1 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b3\'aa\'b5\'b5 \'b4\'dc\'b9\'da\'bf\'a1 \'c3\'eb\'c1\'f6\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'ca\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  AccountingApp \{\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 double
\f1\b0 \cf0  
\f4\i \cf5 valueOfSupply
\f1\i0 \cf0  = 10000.0;\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 double
\f1\b0 \cf0  
\f4\i \cf5 vatRate
\f1\i0 \cf0  = 0.1;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 double
\f1\b0 \cf0  getVAT() \{\
		
\f2\b \cf2 return
\f1\b0 \cf0  
\f4\i \cf5 valueOfSupply
\f1\i0 \cf0  * 
\f4\i \cf5 vatRate
\f1\i0 \cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 double
\f1\b0 \cf0  getTotal() \{\
		
\f2\b \cf2 return
\f1\b0 \cf0  
\f4\i \cf5 valueOfSupply
\f1\i0 \cf0  + 
\f4\i getVAT
\f1\i0 ();\
	\}\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + 
\f4\i \cf5 valueOfSupply
\f1\i0 \cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + 
\f4\i getVAT
\f1\i0 ());\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + 
\f4\i getTotal
\f1\i0 ());\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - vOS\'bf\'cd vatRate\'b0\'a1 \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'bf\'b4\'c0\'b8\'b9\'c7\'b7\'ce, \'b9\'db\'c0\'b8\'b7\'ce \'bb\'a9\'c1\'dc (main \'b9\'db, AccountingApp \'be\'c8) : \'c0\'cc \'b6\'a7, public static\'c0\'bb \'ba\'d9\'bf\'a9\'c1\'dc\
- double vat = vOS * vatRate;\'b8\'a6 getVAT() method\'b7\'ce \'b9\'db\'bf\'a1 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'bc\'ad \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'c1\'a4\'b8\'ae\'b0\'a1 \'b3\'a1\'b3\'aa\'b8\'e9 double VAT = getVAT(); \'b8\'a6 \'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'ba\'af\'bc\'f6\'c0\'da\'b8\'ae\'bf\'a1 \'b9\'d9\'b7\'ce \'b4\'eb\'c0\'d4\'c0\'bb \'c7\'d8\'b5\'b5 \'c0\'db\'b5\'bf\'c7\'cf\'b8\'e7 \'c0\'c7\'b9\'cc\'c6\'c4\'be\'c7\'c0\'cc \'bc\'d5\'bd\'b1\'b4\'d9.\
\
\
\
}