{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red42\green0\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3. method\'c0\'c7 output\
\
* output\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'c7\'a5\'bd\'c3\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf0 	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  String a() \{\
		\cf3 // ...\cf0 \
		
\f2\b \cf2 return
\f1\b0 \cf0  \cf4 "a"\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 int
\f1\b0 \cf0  one() \{\
		
\f2\b \cf2 return
\f1\b0 \cf0  1;\
	\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7 : \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b9\'c7\'b7\'ce public static String\
- \'be\'c6\'b7\'a1 : \'c1\'a4\'bc\'f6\'c0\'cc\'b9\'c7\'b7\'ce public static int\
- \'b8\'ae\'c5\'cf\'b0\'aa \'b5\'da\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'aa\'c0\'cc \'bd\'c7\'c7\'e0 \'b0\'e1\'b0\'fa\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'ba \'b1\'d7 method\'b8\'a6 \'c1\'be\'b7\'e1\'bd\'c3\'c5\'b0\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- void : \'b8\'ae\'c5\'cf\'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9!\
\
- \'be\'ee\'b6\'b2 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'bb return \'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\
\
\
}