{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch5. public \'a1\'a6 access level modifiers\
\
* public\'c0\'cc\'b6\'f5?\
- public \'c0\'da\'b8\'ae\'bf\'a1\'b4\'c2 public, protected, default (\'bb\'fd\'b7\'ab), private\'b0\'a1 \'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'bf\'eb\'b5\'b5\'c0\'c7 \'c2\'f7\'c0\'cc)\
1. private : \'b0\'b0\'c0\'ba class \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
2. public : \'c1\'a4\'c0\'c7\'b5\'c8 class \'b9\'d9\'b1\'f9\'bf\'a1\'bc\'ad\'b5\'b5 \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'da\'bc\'bc\'c7\'d1 \'b0\'cd\'c0\'ba \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2\'c0\'bb \'b9\'e8\'bf\'f2\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1!\
- SW\'b0\'a1 \'b0\'c5\'b4\'eb\'c7\'cf\'b0\'ed \'ba\'b9\'c0\'e2\'c7\'d8 \'c1\'fa \'bc\'f6\'b7\'cf \'be\'e0\'b0\'a3\'c0\'c7 \'bf\'c0\'b7\'f9\'b7\'ce \'bd\'c9\'b0\'a2\'c7\'d1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'a1\'a6 \'c4\'da\'b5\'e5\'b8\'a6 \'be\'f6\'b0\'dd\'c7\'cf\'b0\'d4 \'b1\'d4\'c1\'a6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d4\
\
ex\
private : \'c0\'fc\'c0\'da\'c1\'a6\'c7\'b0 \'b3\'bb\'ba\'ce\'c0\'c7 \'b0\'c7\'b5\'e9\'b8\'e9 \'be\'c8\'b5\'c7\'b4\'c2 \'bc\'c2\'c6\'c3\'bc\'b1\'b5\'e9\
public : \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'b8\'b8\'c1\'ae\'c1\'d6\'be\'ee\'be\'df \'c7\'cf\'b4\'c2 \'b9\'f6\'c6\'b0\'b5\'e9\'a1\'a6\
- \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'d2 level\'c0\'bb \'c1\'f6\'c1\'a4..!}