{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch6. static\
\
* static\'c0\'cc\'b6\'f5?\
- static : class method\
- no static : instance method\
\
(\'b0\'b3\'bc\'b1\'c0\'fc)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  staticMethod \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  a(String \cf3 delimiter\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
	\}\
	
\f2\b \cf2 private
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  b(String \cf3 delimiter\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
	\}\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f4\i a
\f1\i0 (\cf5 "-"\cf0 );\
		
\f4\i b
\f1\i0 (\cf5 "*"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
(\'c5\'ac\'b7\'a1\'bd\'ba \'c1\'f6\'c1\'a4 \'c8\'c4)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  a(String \cf3 delimiter\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
	\}\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  b(String \cf3 delimiter\cf0 ) \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf3 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
	\}\
\}\

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  staticMethod \{\
	\
\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print.
\f4\i a
\f1\i0 (\cf5 "-"\cf0 );\
		Print.
\f4\i b
\f1\i0 (\cf5 "-"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
(OPP)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  String \cf4 delimiter\cf0 ;\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  a() \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "a"\cf0 );\
	\}\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  b() \{\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf2 this
\f1\b0 \cf0 .\cf4 delimiter\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
		System.
\f3\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "b"\cf0 );\
	\}\
\}\

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  staticMethod \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print \cf3 t1\cf0  = 
\f2\b \cf2 new
\f1\b0 \cf0  Print();\
		\cf3 t1\cf0 .\cf4 delimiter\cf0  = \cf5 "-"\cf0 ;\
		\cf3 t1\cf0 .a();\
		\cf3 t1\cf0 .b();\
\
		Print \cf3 t2\cf0  = 
\f2\b \cf2 new
\f1\b0 \cf0  Print();\
		\cf3 t2\cf0 .\cf4 delimiter\cf0  = \cf5 "*"\cf0 ;\
		\cf3 t2\cf0 .a();\
		\cf3 t2\cf0 .b();\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc Print\'c0\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba t1\'bf\'a1 \'b4\'e3\'c0\'bd (t1 = Print \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'d0\'bd\'c5 = \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\
- a()\'b0\'a1 Print \'bc\'d2\'bc\'d3 (Class \'bc\'d2\'bc\'d3)\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7\'b4\'c2, class\'bf\'a1 static\'c0\'bb \'b3\'d6\'be\'ee\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- a()\'b0\'a1 t1 \'bc\'d2\'bc\'d3 (instance \'bc\'d2\'bc\'d3)\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7\'b4\'c2, class\'bf\'a1 static\'c0\'bb \'bb\'a9\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
\
\
\
\
\
\
}