{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;\red100\green100\blue100;\red191\green191\blue191;\red63\green127\blue95;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgray\c79525;\csgenericrgb\c24706\c49804\c37255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 11-1. Object \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f1\b \ul @ java.lang \'c6\'d0\'c5\'b0\'c1\'f6
\f0\b0 \ulnone \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c0\'da\'b9\'d9\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9\'bc\'ad String, Integer\'bf\'cd \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9.\
- \'c0\'cc\'b5\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'ba java.lang \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'b4\'d9.\
- String > java.lang.String\'c0\'cc\'b0\'ed, Integer > java.lang.Integer \'c0\'cc\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc java.lang \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'b4\'c2 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'b8\'b9\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\
- \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'bf\'dc\'ba\'ce \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 import\'b9\'ae\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'ee\'b4\'c0 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'b4\'c2\'c1\'f6 \'bc\'b1\'be\'f0\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- java.lang \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'b0\'e6\'bf\'ec \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7 import java.lang.* \'b9\'ae\'c0\'e5\'c0\'cc \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c3\'df\'b0\'a1\'b5\'c7\'be\'ee, java.lang \'c6\'d0\'c5\'b0\'c1\'f6 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'c1\'f7\'c1\'a2 \'bd\'e1 \'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
- \'c1\'ef \'c1\'f7\'c1\'a2 \'be\'b2\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, \'b8\'f0\'b5\'e7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'c0\'e5\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 java.lang \'bf\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba Object
\f0\b0 \ulnone \
- Object \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'f0\'b5\'e7 \'c0\'da\'b9\'d9 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'d6\'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'cf\'b8\'e9, \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Object \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bb\'f3\'bc\'d3\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 extends Object\'b8\'a6 \'be\'b4 \'c0\'fb\'c0\'cc \'be\'f8\'c0\'bd \'a1\'a6\
- \'c0\'cc \'bf\'aa\'bd\'c3 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce extends Object\'b0\'a1 \'c3\'df\'b0\'a1\'b5\'c8\'b4\'d9.\
\
- String \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'aa\'bd\'c3 Object \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'b4\'d9.\
- \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Object \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce Object\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, Object\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'da\'b9\'d9\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Object\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b0\'ed, Object\'bf\'a1\'bc\'ad \'bf\'f8\'b7\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
(\'c1\'d6\'b7\'ce \'be\'b2\'c0\'cc\'b4\'c2 Object \'b8\'de\'bc\'ad\'b5\'e5)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String toString()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'bf\'a9 \'b9\'dd\'c8\'af.\
\'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'b3\'b8\'ed\'c0\'cc\'b3\'aa \'c6\'af\'c1\'a4 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 boolean equals(Object obj)\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'b9\'dd\'c8\'af.\
\'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'cf\'bf\'a9 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'d3\'c0\'bb \'c1\'a4\'c0\'c7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int hashCode()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Object clone()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'cf\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f8 \'bb\'f5\'b7\'ce\'bf\'ee \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Class getClass()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\'c0\'c7 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 void finalize()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'c5\'b5\'c9 \'b6\'a7 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd\'bf\'a1 \'c0\'c7\'c7\'d8 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5.\
\'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9 \'bf\'ac\'b0\'e1 \'c7\'d8\'c1\'a6, \'bf\'ad\'b7\'c1 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf \'bd\'ba\'c6\'ae\'b8\'b2 \'c7\'d8\'c1\'a6 \'b5\'ee\'c0\'bb \'b1\'b8\'c7\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 void wait()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5.\
\'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'a1\'ae\'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'bb\'f3\'c5\'c2\'a1\'af non runnable\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4780\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth13460\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 void notify()\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 wait() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'e2\'b4\'d9\'b8\'ae\'b0\'ed \'c0\'d6\'b4\'c2 \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\'c7\'d1 \'bb\'f3\'c5\'c2 runnable\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Object \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df\'bf\'a1\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'c0\'d6\'b0\'ed, \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'da\'c1\'d6 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'a7\'c1\'d6\'b7\'ce \'bc\'b3\'b8\'ed\
- JavaDoc\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'a4\'c0\'c7\'b5\'c8 \'ba\'ce\'ba\'d0 \'be\'c6\'b7\'a1\'c2\'ca Method Detail \'c1\'df, final \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b \ul @ toString() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- Object \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 toString() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2, \'c0\'cc\'b8\'a7\'c3\'b3\'b7\'b3 \'b0\'b4\'c3\'bc \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d8\'b4\'d9.\
- Object \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 toString()\'c0\'bb \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- String\'c0\'cc\'b3\'aa Integer \'b5\'ee \'bf\'a9\'b7\'af JDK \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 toString() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'cc\'b9\'cc \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
\

\f1\b * Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 toString() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
- toString() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'ba \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9.\
- \'c3\'a5 \'b9\'f8\'c8\'a3\'bf\'cd \'c1\'a6\'b8\'f1\'c0\'bb \'b4\'e3\'b0\'ed \'c0\'d6\'b4\'c2 Book \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'b1\'d7 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Book\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 bookNumber\cf0 ;\
	String \cf4 bookTitle\cf0 ;\
	\
	Book(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 bookNumber\cf0 , String \cf5 bookTitle\cf0 )\{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 bookNumber\cf0  = \cf5 bookNumber\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 bookTitle\cf0  = \cf5 bookTitle\cf0 ;\
	\}\
\}\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ToStringEx \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book \cf5 book1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Book(200, \cf6 "
\f0 \'b0\'b3\'b9\'cc
\f3 "\cf0 );\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 book1\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 book1\cf0 .toString()\ul )\ulnone ;\
				\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 object.Book@7852e922\
object.Book@7852e922\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c3\'e2\'b7\'c2\'b9\'ae\'bf\'a1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'a4\'ba\'b8\'b0\'a1 \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 toString()\'c0\'cc\'b4\'d9.\
- toString()\'c0\'ba Book\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'d1 Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 toString() \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'f8\'c7\'fc\'c0\'ba\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 getClass().getName()+\'a1\'af@\'a1\'ae+Integer.toHexString(hashCode())\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7\'a1\'af@\'a1\'ae\'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b0\'aa\'a1\'af\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa 16\'c1\'f8\'bc\'f6 \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- 17~18\'c7\'e0\'c0\'c7 \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9.\
\

\f1\b * String\'b0\'fa Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 toString() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
- toString() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8 \'b0\'e6\'bf\'ec\'b6\'f3\'b5\'b5, \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b0\'a1 \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7@\'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 \'b0\'aa\'a1\'af\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		String \cf5 str\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf6 "test"\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 str\cf0 );\
		Integer \cf5 i1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Integer(100);\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 i1\cf0 );
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >> test, 100\
- String\'b0\'fa Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 sout \'c3\'e2\'b7\'c2\'b9\'ae\'bf\'a1 \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b8\'a6 \'b3\'d6\'c0\'b8\'b8\'e9\
- String \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 test\'b0\'a1, Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c1\'a4\'bc\'f6 \'b0\'aa 100\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'c8\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 String\'b0\'fa Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 toString() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b9\'cc\'b8\'ae \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8 \'b5\'ce\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- JDK\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df\'bf\'a1\'b4\'c2 toString() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b9\'cc\'b8\'ae \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b9\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad toString() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2, \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'a7@\'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5\'b0\'aa\'a1\'af\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 toString() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bf\'f8\'c7\'fc\'c0\'cc \'be\'c6\'b4\'d1 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b * Book \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad toString() \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'f7\'c1\'a2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \
- \'bf\'b9\'c1\'a6\'b7\'ce \'b8\'b8\'b5\'e7 Book \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad toString() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'ba\'b8\'b1\'e2\
- Book \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'a1\'ae\'c3\'a5 \'c0\'cc\'b8\'a7, \'c3\'a5 \'b9\'f8\'c8\'a3\'a1\'af\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d8 \'ba\'b8\'b1\'e2\
- \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'c1\'a4\'c0\'c7\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'d1\'b4\'d9\'b8\'e9 \'bc\'b1\'be\'f0\'ba\'ce\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'fb\'be\'ee\'b5\'b5 \'b5\'c7\'b0\'ed, Book.java \'bc\'d2\'bd\'ba\'c0\'c7 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad source > override \'b1\'e2\'b4\'c9\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d8 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b3\'d6\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Book\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 bookNumber\cf0 ;\
	String \cf4 bookTitle\cf0 ;\
	\
\
	Book(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 bookNumber\cf0 , String \cf5 bookTitle\cf0 )\{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 bookNumber\cf0  = \cf5 bookNumber\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 bookTitle\cf0  = \cf5 bookTitle\cf0 ;\
	\}\
	\
	\cf7 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 bookTitle\cf0  + \cf6 ", "\cf0 + \cf4 bookNumber\cf0 ;\
	\}\
\
\}\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ToStringEx \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Book \cf5 book1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Book(200, \cf6 "
\f0 \'b0\'b3\'b9\'cc
\f3 "\cf0 );\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 book1\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 book1\cf0 .toString());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'b0\'b3\'b9\'cc
\f3 , 200\

\f0 \'b0\'b3\'b9\'cc
\f3 , 200\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- toString() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'f7\'c1\'a2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b8\'e9 \'b0\'b4\'c3\'bc\'c0\'c7 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'bf\'f8\'c7\'cf\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c7\'a5\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ equals() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- equals() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bf\'f8\'b7\'a1 \'b1\'e2\'b4\'c9\'c0\'ba \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'ba\'f1\'b1\'b3\'c7\'cf\'bf\'a9 boolean \'b0\'aa (true/false)\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d8 \'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'b0\'b0\'b4\'d9\'b8\'e9 \'b4\'e7\'bf\'ac\'c8\'f7 \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'fa \'b6\'a7\'b5\'b5 \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b6\'f3\'b0\'ed \'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b9\'b0\'b8\'ae\'c0\'fb \'b5\'bf\'c0\'cf\'bc\'ba(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'b0\'c0\'bd) \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'b3\'ed\'b8\'ae\'c0\'fb \'b5\'bf\'c0\'cf\'bc\'ba (\'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'b0\'c0\'bd)\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\'b5\'b5 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b * Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
- \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'a1\'ae\'b0\'b0\'b4\'d9\'a1\'af\'b4\'c2 \'b0\'cd\'c0\'ba \'b9\'ab\'be\'f9\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d2\'b1\'ee?\
- \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'b4\'d9 = \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'e6\'bf\'ec (\'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c0\'d6\'b4\'d9.)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Student studentLee = new Student(100, \'a1\'b0\'c0\'cc\'bb\'f3\'bf\'f8\'a1\'b1);\
Student studentLee2 = studentLee;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'ad \'b5\'ce \'ba\'af\'bc\'f6\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
- \'c0\'cc \'b6\'a7 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b5\'ce \'ba\'af\'bc\'f6\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'cf\'b8\'e9 \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9\'b4\'c2 \'b0\'e1\'b0\'fa\'b0\'a1 \'b3\'aa\'bf\'c2\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9340\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Student studentLee = new Student(100, \'a1\'b0\'c0\'cc\'bb\'f3\'bf\'f8\'a1\'b1);\
Student studentLee2 = studentLee;\
Student studentSang = new Student(100, \'a1\'b0\'c0\'cc\'bb\'f3\'bf\'f8\'a1\'b1);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - studentLee, studentLee2 \'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'cd studentSang\'c0\'cc \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'fa\'c0\'e5\'b5\'c8 \'c7\'d0\'bb\'fd\'c0\'c7 \'c1\'a4\'ba\'b8\'b4\'c2 \'b0\'b0\'b4\'d9.\
- \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'b4\'d9\'b8\'a3\'c1\'f6\'b8\'b8 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'b0\'b0\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'b8\'b7\'ce \'c3\'b3\'b8\'ae\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b8\'c2\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Student\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentId\cf0 ;\
	String \cf4 studentName\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 studentId\cf0 , String \cf5 studentName\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentId\cf0  = \cf5 studentId\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentName\cf0  = \cf5 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentId\cf0 +\cf6 ", "\cf0 +\cf4 studentName\cf0 ;\
	\}\
\}\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EqualsTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		Student \cf5 studentLee2\cf0  = \cf5 studentLee\cf0 ; \cf9 // 
\f0 \'c1\'d6\'bc\'d2\'ba\'b9\'bb\'e7
\f3 \cf0 \
		Student \cf5 studentSang\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentLee2\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentLee2\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentSang\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentSang\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Object\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bf\'f8\'b7\'a1 \'b1\'e2\'b4\'c9\'c0\'ba \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'b0\'c0\'ba \'c1\'d6\'bc\'d2\'c0\'ce \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 equals() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b0\'e1\'b0\'fa\'b0\'a1 true\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c0\'cc \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad, studentLee\'bf\'cd studentLee2\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b9\'c7\'b7\'ce true\'c0\'cc\'b0\'ed, studentSang\'c0\'c7 \'b0\'e6\'bf\'ec\'b4\'c2 \'b4\'d9\'b8\'a5 \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b9\'c7\'b7\'ce false\'c0\'cc\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2\'b0\'a1 \'b4\'de\'b6\'f3\'b5\'b5 \'c7\'d0\'b9\'f8\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 \'b0\'b0\'c0\'ba \'c7\'d0\'bb\'fd\'c0\'c7 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9\'a1\'a6 (\'c1\'d6\'b9\'ce\'b9\'f8\'c8\'a3, \'c8\'b8\'bf\'f8 \'be\'c6\'c0\'cc\'b5\'f0 \'b5\'ee)\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2\'b0\'a1 \'b4\'de\'b6\'f3\'b5\'b5 \'b5\'bf\'c0\'cf\'c7\'d1 \'b0\'b4\'c3\'bc\'c0\'d3\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c1\'ef, \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, ==\'b4\'c2 \'b4\'dc\'bc\'f8\'c8\'f7 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'c0\'ce\'c1\'f6 \'bf\'a9\'ba\'ce\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed\
- Object\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'cf\'bf\'a9 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * String\'b0\'fa Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - JDK\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 String \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd Integer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'cc\'b9\'cc \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StringEquals \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		String \cf5 str1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf6 "abc"\cf0 );\
		String \cf5 str2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf6 "abc"\cf0 );\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 str1\cf0  == \cf5 str2\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 str1\cf0 .equals(\cf5 str2\cf0 ));\
		\
		Integer \cf5 i1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Integer(100);\
		Integer \cf5 i2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Integer(100);\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 i1\cf0 == \cf5 i2\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 i1\cf0 .equals(\cf5 i2\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 false\
true\
false\
true\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c4\'da\'b5\'e5\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'b8\'e9, str1\'b0\'fa str2\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 String\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2, \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b0\'e6\'bf\'ec true, \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'e6\'bf\'ec false\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
- \'b5\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'a1\'b0abc\'a1\'b1\'b7\'ce \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b9\'c7\'b7\'ce equals()\'b8\'a6 \'c7\'df\'c0\'bb \'b6\'a7 true \'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\

\f1\b * Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad equals() \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'f7\'c1\'a2 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \
- Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2, \'c7\'d0\'b9\'f8\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 \'b5\'ce \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'b0\'b4\'d9\'b0\'ed \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Student\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentId\cf0 ;\
	String \cf4 studentName\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 studentId\cf0 , String \cf5 studentName\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentId\cf0  = \cf5 studentId\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentName\cf0  = \cf5 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentId\cf0 +\cf6 ", "\cf0 +\cf4 studentName\cf0 ;\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 boolean
\f3\b0 \cf0  equals(Object \cf5 obj\cf0 ) \{\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 obj\cf0  
\f2\b \cf3 instanceof
\f3\b0 \cf0  Student) \{\
			Student \cf5 std\cf0  = (Student)\cf5 obj\cf0 ;\
			
\f2\b \cf3 if
\f3\b0 \cf0 (
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentId\cf0  == \cf5 std\cf0 .\cf4 studentId\cf0 ) \{\
				
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 true
\f3\b0 \cf0 ;\
			\} 
\f2\b \cf3 else
\f3\b0 \cf0  \{\
				
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
			\}\
		\}\
		
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
	\}\
	\
	\
\}\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EqualsTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		Student \cf5 studentLee2\cf0  = \cf5 studentLee\cf0 ; \cf9 // 
\f0 \'c1\'d6\'bc\'d2\'ba\'b9\'bb\'e7
\f3 \cf0 \
		Student \cf5 studentSang\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentLee2\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentLee2\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentSang\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentSang\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- equals \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b4\'c2 Object\'c7\'fc\'c0\'cc\'b4\'d9.\
- \'ba\'f1\'b1\'b3\'b5\'c9 \'b0\'b4\'c3\'bc\'b0\'a1 Object\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c7\'b8\'e9 instanceof\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'bf\'f8\'b7\'a1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc Student\'c0\'ce\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'d1\'b4\'d9.\
- this\'c0\'c7 \'c7\'d0\'b9\'f8\'b0\'fa \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'d0\'b9\'f8\'c0\'cc \'b0\'b0\'c0\'b8\'b8\'e9 true\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce, \'c7\'d0\'b9\'f8\'b8\'b8 \'b0\'b0\'c0\'bb \'b6\'a7 ==\'b4\'c2 false\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'c1\'f6\'b8\'b8, equals\'b4\'c2 true\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ hashCode() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c7\'d8\'bd\'c3(hash)\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'cb\'bb\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'da\'b7\'e1 \'b1\'b8\'c1\'b6\'c0\'cc\'b4\'d9.\
- \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'ee\'b5\'f0\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6, \'be\'ee\'b5\'f0\'bc\'ad \'b0\'a1\'c1\'ae\'bf\'c3 \'b0\'cd\'c0\'ce\'c1\'f6 \'c7\'d8\'bd\'c3 \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c7\'d8\'bd\'c3\'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'c6\'af\'c1\'a4 \'c1\'a4\'ba\'b8\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'b3\'d6\'c0\'b8\'b8\'e9 \'b1\'d7 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'be\'df \'c7\'d2 \'c0\'a7\'c4\'a1\'b3\'aa \'c0\'fa\'c0\'e5\'b5\'c8 \'c7\'d8\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed \'c1\'d6\'bc\'d2\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'b4\'c3\'bc \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b8\'e9 \'c7\'d8\'b4\'e7 \'b0\'b4\'c3\'bc\'c0\'c7 \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'fc\'b8\'a3\'b0\'d4 \'b0\'cb\'bb\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d8\'bd\'c3 \'c7\'d4\'bc\'f6\'b4\'c2 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c6\'af\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'b5\'c8\'b4\'d9.\
\
- \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'b0\'fc\'b8\'ae\'c7\'d2 \'b6\'a7 \'c7\'d8\'bd\'c3 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 hashCode = hash(key);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 toString() \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'f8\'c7\'fc\'c0\'bb \'b4\'d9\'bd\'c3 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 getClass().getName()+\'a1\'af@\'a1\'ae+Integer.toHexString(hashCode())\'c0\'cc\'b4\'d9.\
- \'c1\'ef, \'bf\'ec\'b8\'ae\'b0\'a1 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'d2 \'b6\'a7 \'ba\'bb 16\'c1\'f8\'bc\'f6 \'bc\'fd\'c0\'da \'b0\'aa\'c0\'cc \'a1\'ae\'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'a1\'af\'c0\'cc\'b0\'ed, \'c0\'cc \'b0\'aa\'c0\'ba \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5\'c0\'cc \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'d1 \'a1\'ae\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'aa\'a1\'af\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'b0\'b4\'d9\'b8\'e9 hashCode() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'b5\'ce \'b0\'b4\'c3\'bc\'b5\'b5 \'b0\'b0\'c0\'ba \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf hashCode() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'d8, equals() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'df\'b4\'d9\'b8\'e9, hashCode() \'b8\'de\'bc\'ad\'b5\'e5\'b5\'b5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\

\f1\b * String\'b0\'fa Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 hashCode() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
- String \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 equals() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9\'b0\'ed \'c7\'df\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b8\'e9 hashCode() \'bf\'aa\'bd\'c3 \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bb \'b0\'cd\'c0\'cc\'b4\'d9!\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  HashCodeTest \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main (String[] \cf5 args\cf0 ) \{\
		String \cf5 str1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf6 "abc"\cf0 );\
		String \cf5 str2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf6 "abc"\cf0 );\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 str1\cf0 .hashCode());\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 str2\cf0 .hashCode());\
		\
		Integer \cf5 i1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Integer(100);\
		Integer \cf5 i2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Integer(100);\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 i1\cf0 .hashCode());\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 i2\cf0 .hashCode());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 96354\
96354\
100\
100\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- String \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2, \'b0\'b0\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b0\'a1\'c1\'f8 \'b0\'e6\'bf\'ec (equals\'c0\'c7 \'b0\'aa\'c0\'cc true\'c0\'ce \'b0\'e6\'bf\'ec) hashCode \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b5\'bf\'c0\'cf\'c7\'d1 \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2, \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf \'c0\'e7\'c1\'a4\'c0\'c7 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
\

\f1\b * Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad hashCode() \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba \'b5\'ce \'c7\'d0\'bb\'fd\'c0\'cc \'b0\'b0\'c0\'ba \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e9\'b1\'e2\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce, hashCode() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7\'b4\'c2 equals() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d0\'b9\'f8\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Student\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentId\cf0 ;\
	String \cf4 studentName\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Student(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 studentId\cf0 , String \cf5 studentName\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentId\cf0  = \cf5 studentId\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentName\cf0  = \cf5 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentId\cf0 +\cf6 ", "\cf0 +\cf4 studentName\cf0 ;\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 boolean
\f3\b0 \cf0  equals(Object \cf5 obj\cf0 ) \{\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 obj\cf0  
\f2\b \cf3 instanceof
\f3\b0 \cf0  Student) \{\
			Student \cf5 std\cf0  = (Student)\cf5 obj\cf0 ;\
			
\f2\b \cf3 if
\f3\b0 \cf0 (
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 studentId\cf0  == \cf5 std\cf0 .\cf4 studentId\cf0 ) \{\
				
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 true
\f3\b0 \cf0 ;\
			\} 
\f2\b \cf3 else
\f3\b0 \cf0  \{\
				
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
			\}\
		\}\
		
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 false
\f3\b0 \cf0 ;\
	\}\
\
	\cf7 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  hashCode() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 studentId\cf0 ;\
	\}\
	\
	\
	\
\}\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  EqualsTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 studentLee\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		Student \cf5 studentLee2\cf0  = \cf5 studentLee\cf0 ; \cf9 // 
\f0 \'c1\'d6\'bc\'d2\'ba\'b9\'bb\'e7
\f3 \cf0 \
		Student \cf5 studentSang\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Student(100, \cf6 "
\f0 \'c0\'cc\'bb\'f3\'bf\'f8
\f3 "\cf0 );\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentLee2\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentLee2\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf5 studentLee\cf0  == \cf5 studentSang\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0  (\cf5 studentLee\cf0 .equals(\cf5 studentSang\cf0 )) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'cf\'c1\'f6
\f3  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'c0\'c7
\f3  hashCode : "\cf0 +\cf5 studentLee\cf0 .hashCode());\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentSang
\f0 \'c0\'c7
\f3  hashCode : "\cf0 +\cf5 studentSang\cf0 .hashCode());\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentLee
\f0 \'c0\'c7
\f3  
\f0 \'bd\'c7\'c1\'a6
\f3  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf5 studentLee\cf0 ));\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 "studentSang
\f0 \'c0\'c7
\f3  
\f0 \'bd\'c7\'c1\'a6
\f3  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf5 studentSang\cf0 ));\
		\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentLee2
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'c0\'c7
\f3  
\f0 \'c1\'d6\'bc\'d2\'b4\'c2
\f3  
\f0 \'b4\'d9\'b8\'a8\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'bf\'cd
\f3  studentSang
\f0 \'b4\'c2
\f3  
\f0 \'b5\'bf\'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
studentLee
\f0 \'c0\'c7
\f3  hashCode : 100\
studentSang
\f0 \'c0\'c7
\f3  hashCode : 100\
studentLee
\f0 \'c0\'c7
\f3  
\f0 \'bd\'c7\'c1\'a6
\f3  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f3  : 2018699554\
studentSang
\f0 \'c0\'c7
\f3  
\f0 \'bd\'c7\'c1\'a6
\f3  
\f0 \'c1\'d6\'bc\'d2\'b0\'aa
\f3  : 1311053135\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'b8\'e9, studentLee\'bf\'cd studentSang\'c0\'ba \'c7\'d0\'b9\'f8\'c0\'cc \'b0\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b0\'c0\'ba\'c1\'f6 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2 equals() \'c3\'e2\'b7\'c2 \'b0\'aa\'c0\'cc true\'c0\'cc\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'b0\'b0\'c0\'ba \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- hashCode()\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'df\'c0\'bb \'b6\'a7, \'bd\'c7\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'ba System.identityHashCode() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bd\'c7\'c1\'a6 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c1\'ef, \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce\'b4\'c2 \'b0\'b0\'c1\'f6\'b8\'b8, \'bd\'c7\'c1\'a6\'b7\'ce\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'cc\'b4\'d9.)\
\

\f1\b \ul @ clone() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'b0\'b4\'c3\'bc \'bf\'f8\'ba\'bb\'c0\'bb \'c0\'af\'c1\'f6\'c7\'d8 \'b3\'f5\'b0\'ed \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1, \'b1\'e2\'ba\'bb \'c6\'b2\'c0\'c7 \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'ba\'b9\'c0\'e2\'c7\'d1 \'bb\'fd\'bc\'ba \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'a3\'b4\'dc\'c8\'f7 \'c7\'cf\'b7\'c1\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- clone() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Object\'bf\'a1 \'a1\'b0prtected Object clone();\'a1\'b1\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9 \'a1\'a6 \'b0\'b4\'c3\'bc\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d8 \'b6\'c7 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d8 \'c1\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'bf\'f8\'c1\'a1\'b0\'fa \'b9\'dd\'c1\'f6\'b8\'a7\'c0\'bb \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'b0\'a1\'c1\'f6\'b4\'c2 Circle \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'b9\'c1\'a6\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  object;\
\

\f2\b \cf3 class
\f3\b0 \cf0  Point\{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 x\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 y\cf0 ;\
	\
	Point(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 x\cf0 , 
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 y\cf0 )\{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 x\cf0  = \cf5 x\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 y\cf0  = \cf5 y\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 "x ="\cf0 +\cf4 x\cf0 +\cf6 ", y ="\cf0 +\cf4 y\cf0 ;\
	\}\
\}\
\

\f2\b \cf3 class
\f3\b0 \cf0  Circle 
\f2\b \cf3 implements
\f3\b0 \cf0  Cloneable\{\
	Point \cf4 point\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 radius\cf0 ;\
	\
	Circle (
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 x\cf0 , 
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 y\cf0 , 
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 radius\cf0 )\{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 radius\cf0  = \cf5 radius\cf0 ;\
		\cf4 point\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Point(\cf5 x\cf0 ,\cf5 y\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf6 "
\f0 \'bf\'f8\'c1\'a1\'c0\'ba
\f3  "\cf0 +\cf4 point\cf0 +\cf6 "
\f0 \'c0\'cc\'b0\'ed
\f3 , 
\f0 \'b9\'dd\'c1\'f6\'b8\'a7\'c0\'ba
\f3  "\cf0 +\cf4 radius\cf0 +\cf6 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 ;\
	\}\
	\
	\cf7 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  Object clone() 
\f2\b \cf3 throws
\f3\b0 \cf0  CloneNotSupportedException\{\
		
\f2\b \cf3 return
\f3\b0 \cf0  
\f2\b \cf3 super
\f3\b0 \cf0 .clone();\
	\}\
	\
\}\
\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ObjectCloneTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) 
\f2\b \cf3 throws
\f3\b0 \cf0  CloneNotSupportedException\{\
		Circle \cf5 circle\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Circle(10, 20, 30);\
		Circle \cf5 copyCircle\cf0  = (Circle)\cf5 circle\cf0 .clone();\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 circle\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 copyCircle\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(System.
\f5\i identityHashCode
\f3\i0 (\cf5 circle\cf0 ));\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(System.
\f5\i identityHashCode
\f3\i0 (\cf5 copyCircle\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'bf\'f8\'c1\'a1\'c0\'ba
\f3  x =10, y =20
\f0 \'c0\'cc\'b0\'ed
\f3 , 
\f0 \'b9\'dd\'c1\'f6\'b8\'a7\'c0\'ba
\f3  30
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bf\'f8\'c1\'a1\'c0\'ba
\f3  x =10, y =20
\f0 \'c0\'cc\'b0\'ed
\f3 , 
\f0 \'b9\'dd\'c1\'f6\'b8\'a7\'c0\'ba
\f3  30
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
2018699554\
1311053135\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'b0\'b4\'c3\'bc\'b8\'a6 \'ba\'b9\'c1\'a6\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 Cloneable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b8\'b8\'be\'e0 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed Cloneable \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b8\'ed\'bd\'c3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 CloneNotSupportedException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'bf\'b9\'c1\'a6\'c0\'c7 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Object\'c0\'c7 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- Object\'c0\'c7 clone() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'f5\'b7\'ce \'ba\'b9\'c1\'a6\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b0\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c3\'e2\'b7\'c2 \'b0\'e1\'b0\'fa\'b8\'a6 \'ba\'b8\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'ba \'b0\'b0\'b0\'ed, \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 copyCircle\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'c0\'bd\'c0\'bb \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}