{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red106\green62\blue62;
\red42\green0\blue255;\red0\green0\blue192;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 11-2. String \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f1\b \ul @ String\'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b5\'ce \'b0\'a1\'c1\'f6 \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d9\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf String \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- String\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'b0\'fa, \'c0\'cc\'b9\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'ae\'c5\'b0\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10760\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String str1 = new String(\'a1\'b0abc\'a1\'b1); // \'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'bb\'fd\'bc\'ba\
String str2 = \'a1\'b0test\'a1\'b1; // \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b9\'e6\'bd\'c4\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'f1\'bd\'c1\'c7\'d8\'ba\'b8\'c0\'cc\'c1\'f6\'b8\'b8, \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'ce \'b9\'e6\'bd\'c4\'c0\'ba \'c5\'ab \'c2\'f7\'c0\'cc\'b0\'a1 \'c0\'d6\'b4\'d9.\
- new \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2, \'a1\'b0abc\'a1\'b1\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b0\'ed, \'bb\'f5\'b7\'ce\'bf\'ee \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- strr2=\'a1\'b0test\'a1\'b1\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'d9\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2, str2\'b0\'a1 \'b1\'e2\'c1\'b8\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'c0\'d6\'b4\'f8 \'a1\'b0test\'a1\'b1\'b6\'f3\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'bb\'f3\'bc\'f6\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad String str3 =\'a1\'b0test\'a1\'b1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9, str2\'bf\'cd str3\'c0\'ba \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'cc \'b0\'b0\'b0\'d4 \'b5\'c8\'b4\'d9.\
- test\'b3\'aa 10,20 \'b5\'ee\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'bb\'f3\'bc\'f6 \'b0\'aa \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'bb \'a1\'ae\'bb\'f3\'bc\'f6 \'c7\'ae constant pool\'a1\'af \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 str1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae \'a1\'b0abc\'a1\'b1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 str2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'f3\'bc\'f6 \'c7\'ae \'a1\'b0test\'a1\'b1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth740\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 str3\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c0\'a7\'bf\'cd \'b0\'b0\'c0\'bd)\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(String \'bb\'fd\'bc\'ba \'b9\'e6\'b9\'fd\'bf\'a1 \'b5\'fb\'b8\'a5 \'c1\'d6\'bc\'d2 \'ba\'f1\'b1\'b3)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  string;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StringTest1 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		String \cf4 str1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf5 "abc"\cf0 );\
		String \cf4 str2\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf5 "abc"\cf0 );\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 str1\cf0  == \cf4 str2\cf0 );		\cf7 // 
\f0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1
\f3  
\f0 \'bb\'f5\'b7\'ce
\f3  
\f0 \'bb\'fd\'bc\'ba\'b5\'c7\'b9\'c7\'b7\'ce
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  
\f0 \'b4\'d9\'b8\'a7
\f3 \cf0 \
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 str1\cf0 .equals(\cf4 str2\cf0 ));	\cf7 // 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'b0\'aa\'c0\'ba
\f3  
\f0 \'b0\'b0\'c0\'b8\'b9\'c7\'b7\'ce
\f3  true 
\f0 \'b9\'dd\'c8\'af
\f3 \cf0 \
		\
		String \cf4 str3\cf0  = \cf5 "abc"\cf0 ;\
		String \cf4 str4\cf0  = \cf5 "abc"\cf0 ;\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 str3\cf0  == \cf4 str4\cf0 );		\cf7 // 
\f0 \'bb\'f3\'bc\'f6\'c7\'ae\'bf\'a1
\f3  
\f0 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f3  
\f0 \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce
\f3  
\f0 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa\'c0\'cc
\f3  
\f0 \'b0\'b0\'c0\'bd
\f3 \cf0 \
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 str3\cf0 .equals(\cf4 str4\cf0 ));	\cf7 // 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'b0\'aa\'b5\'b5
\f3  
\f0 \'b0\'b0\'c0\'b8\'b9\'c7\'b7\'ce
\f3  true 
\f0 \'b9\'dd\'c8\'af
\f3 \cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
false\
true\
true\
true\
\

\f1\b \ul @ String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 final char[] \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce char[] \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'da\'b9\'d9\'b4\'c2 String \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8 char[] \'b9\'e8\'bf\'ad\'c0\'bb \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed\'b5\'b5 \'c6\'ed\'b8\'ae\'c7\'cf\'b0\'d4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- String.java \'c6\'c4\'c0\'cf\'c0\'c7 \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'b8\'b8\'e9 private final char value[] \'b6\'f3\'b0\'ed \'bc\'b1\'be\'f0\'b5\'c8 char\'c7\'fc \'b9\'e8\'bf\'ad\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad String s = new String(\'a1\'b0abc\'a1\'b1); \'b6\'f3\'b0\'ed \'be\'b2\'b8\'e9, abc\'b4\'c2 String \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 value \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'c0\'cc \'ba\'af\'bc\'f6\'b4\'c2 final\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.. \'b9\'ae\'c0\'da\'bf\'ad \'ba\'af\'b0\'e6 \'ba\'d2\'b0\'a1\'b4\'c9!\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'d1 \'b9\'f8 \'bb\'fd\'bc\'ba\'b5\'c8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'c6\'af\'c2\'a1\'c0\'bb \'a1\'ae\'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'ba\'d2\'ba\'af immutable \'c7\'d1\'b4\'d9\'a1\'af \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b3, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b5\'ce\'b0\'b3\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'c9\'b1\'ee?\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec, \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'b5\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'bf\'ac\'b0\'e1\'b5\'c8 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
\
(concat() \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b5\'ce \'b9\'ae\'c0\'da\'bf\'ad \'bf\'ac\'b0\'e1\'c7\'cf\'b4\'c2 \'bf\'b9\'c1\'a6)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  string;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StringTest2 \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		String \cf4 javaStr\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf5 "java"\cf0 );\
		String \cf4 androidStr\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf5 "android"\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 javaStr\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c3\'b3\'c0\'bd
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 javaStr\cf0 ));\
		\
		\cf4 javaStr\cf0  = \cf4 javaStr\cf0 .concat(\cf4 androidStr\cf0 );	\cf7 // 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  javaStr
\f0 \'b0\'fa
\f3  androidStr
\f0 \'c0\'bb
\f3  
\f0 \'bf\'ac\'b0\'e1\'c7\'cf\'bf\'a9
\f3  javaStr
\f0 \'bf\'a1
\f3  
\f0 \'b4\'eb\'c0\'d4
\f3 \cf0 \
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 javaStr\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 javaStr\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 java\

\f0 \'c3\'b3\'c0\'bd
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  : 2018699554\
javaandroid\

\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  
\f0 \'b0\'aa
\f3  : 1311053135\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b0\'e1\'b0\'fa\'b8\'b8 \'ba\'b8\'b8\'e9, java \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 android \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'bf\'ac\'b0\'e1\'b5\'c8 \'b0\'cd \'b0\'b0\'c1\'f6\'b8\'b8, \'be\'d5\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'df\'b5\'ed\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba \'ba\'d2\'ba\'af \'c7\'cf\'b9\'c7\'b7\'ce javaStr \'ba\'af\'bc\'f6 \'b0\'aa \'c0\'da\'c3\'bc\'b0\'a1 \'ba\'af\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'bb\'f5\'b7\'ce\'bf\'ee \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c1\'ef, javaandroid \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed javaStr\'c0\'ba \'b1\'d7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'bd\'c7\'c1\'a6\'b7\'ce \'c1\'d6\'bc\'d2\'b0\'aa\'b5\'b5 \'b4\'de\'b6\'f3\'c1\'fc\
\

\f1\b \ul @ StringBuffer\'bf\'cd StringBuilder \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b4\'d9 \'ba\'b8\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'bf\'ac\'b0\'e1\'c7\'d8\'be\'df \'c7\'d2 \'b6\'a7\'b0\'a1 \'b8\'b9\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 String \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'d1\'b9\'f8 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'b3\'bb\'ba\'ce\'c0\'c7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 String \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b0\'e8\'bc\'d3 \'bf\'ac\'b0\'e1\'c7\'cf\'b0\'c5\'b3\'aa \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'b8\'b9\'c0\'cc \'b3\'b6\'ba\'f1\'b5\'c8\'b4\'d9.\
- \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc StringBuffer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd StringBuilder \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- StringBuffer\'bf\'cd StringBuilder\'b4\'c2 \'b3\'bb\'ba\'ce\'bf\'a1 \'ba\'af\'b0\'e6\'b0\'a1\'b4\'c9\'c7\'d1 (final\'c0\'cc \'be\'c6\'b4\'d1) char[]\'b8\'a6 \'ba\'af\'bc\'f6\'b7\'ce \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'bf\'ac\'b0\'e1\'c7\'cf\'b8\'e9, \'b1\'e2\'c1\'b8\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 char[] \'b9\'e8\'bf\'ad\'c0\'cc \'c8\'ae\'c0\'e5\'b5\'c7\'b9\'c7\'b7\'ce \'c3\'df\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2, \'bf\'a9\'b7\'af \'c0\'db\'be\'f7\'c0\'cc \'b5\'bf\'bd\'c3\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b7\'c1 \'c7\'d2 \'b6\'a7 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'ba\'af\'b0\'e6\'b5\'c7\'b5\'b5\'b7\'cf \'ba\'b8\'c0\'e5\'c7\'d8\'c1\'d6\'b4\'c2\'b0\'a1 \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'ba\'b0\'a1\'c0\'c7 \'c2\'f7\'c0\'cc\'c0\'cc\'b4\'d9.\
- StringBuffer : \'ba\'b8\'c0\'e5, StringBuilder : \'ba\'b8\'c0\'e5 X\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b5\'fb\'b7\'ce \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b8\'d6\'c6\'bc\'bd\'ba\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9 StringBuilder\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'bd\'c7\'c7\'e0\'bc\'d3\'b5\'b5\'b0\'a1 \'c1\'bb\'b4\'f5 \'ba\'fc\'b8\'a3\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  string;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StringBuilderTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		String \cf4 javaStr\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  String(\cf5 "Java"\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "javaStr 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 javaStr\cf0 ));\
		\
		StringBuilder \cf4 buffer\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  StringBuilder(\cf4 javaStr\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bf\'ac\'bb\'ea
\f3  
\f0 \'c0\'fc
\f3  buffer
\f0 \'c0\'c7
\f3  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 buffer\cf0 ));\
		\
		\cf4 buffer\cf0 .append(\cf5 " and"\cf0 );\
		\cf4 buffer\cf0 .append(\cf5 " android"\cf0 );\
		\cf4 buffer\cf0 .append(\cf5 " programming is fun!!!"\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bf\'ac\'bb\'ea
\f3  
\f0 \'c8\'c4
\f3  buffer
\f0 \'c0\'c7
\f3  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 buffer\cf0 ));\
		\
		\cf4 javaStr\cf0  = \cf4 buffer\cf0 .toString();\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 javaStr\cf0 );\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f3  javaStr
\f0 \'c0\'c7
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : "\cf0 +System.
\f5\i identityHashCode
\f3\i0 (\cf4 javaStr\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 javaStr 
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : 2018699554\

\f0 \'bf\'ac\'bb\'ea
\f3  
\f0 \'c0\'fc
\f3  buffer
\f0 \'c0\'c7
\f3  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : 1311053135\

\f0 \'bf\'ac\'bb\'ea
\f3  
\f0 \'c8\'c4
\f3  buffer
\f0 \'c0\'c7
\f3  
\f0 \'b8\'de\'b8\'f0\'b8\'ae
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : 1311053135\
Java and android programming is fun!!!\

\f0 \'bf\'ac\'b0\'e1\'b5\'c8
\f3  javaStr
\f0 \'c0\'c7
\f3  
\f0 \'b9\'ae\'c0\'da\'bf\'ad
\f3  
\f0 \'c1\'d6\'bc\'d2
\f3  : 118352462\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- 5\'c7\'e0\'bf\'a1\'bc\'ad \'bb\'fd\'bc\'ba\'c7\'d1 Java \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'bf\'a9\'b7\'af \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1, 8\'c7\'e0\'bf\'a1\'bc\'ad\'c3\'b3\'b7\'b3 \'c0\'cf\'b4\'dc StringBuilder \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed, \'bf\'a9\'b1\'e2\'bf\'a1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b8\'e9 append() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bd\'c7\'c7\'e0\'b5\'c9 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, \'c7\'cf\'b3\'aa\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b0\'e8\'bc\'d3 \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'d8\'bd\'c3\'c4\'da\'b5\'e5 \'b0\'aa\'c0\'bb \'c5\'eb\'c7\'d8 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ac\'bb\'ea \'c0\'fc \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2\'b0\'a1 \'b0\'b0\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9! \'a1\'a6 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'c8\'c4\'bf\'a1 buffer\'bf\'a1 toString() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b4\'d9\'bd\'c3 \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'b9\'dd\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
javaStr -> \'a1\'b0Java\'a1\'b1\
buffer -> \'a1\'b0Java\'a1\'b1 + \'a1\'b0and\'a1\'b1 + \'a1\'b0android\'a1\'b1 + \'a1\'b0programming is fun\'a1\'b1\
javaStr -> \'a1\'b0Java and android programming is fun\'a1\'b1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}