{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 11-3. Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f1\b \ul @ \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c0\'a7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c1\'a4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'ce int\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'c1\'a4\'bc\'f6\'b8\'a6 \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b0\'b4\'c3\'bc\'b0\'c5\'b3\'aa \'b9\'dd\'c8\'af \'b0\'aa\'c0\'cc \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'ce \'b0\'e6\'bf\'ec\'c0\'cc\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10860\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public void setValue (Integer i) \{\'a1\'a6\} // \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\
public Integer returnValue() \{\'a1\'a6\} // \'b9\'dd\'c8\'af \'b0\'aa\'c0\'cc \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'ce \'b0\'e6\'bf\'ec\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8, \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c3\'b3\'b7\'b3 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a8\'9a\'fc\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'b7\'ce Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'e2\'ba\'bb\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 boolean\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Boolean\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 byte\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Byte\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 char\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Character\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 short\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Short\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Integer\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 long\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Long\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 float\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Float\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 double\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Double\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'ba \'b4\'eb\'b5\'bf\'bc\'d2\'c0\'cc\'c7\'cf\'b4\'d9.\
\

\f1\b \ul @ Integer \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 JavaDoc\'c0\'bb \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9 int \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b0\'a8\'bd\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b0\'ed \'bc\'b3\'b8\'ed\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c6\'af\'c1\'a4 \'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'cd \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec \'b5\'ce\'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Integer(int value)\{\'a1\'a6\} // \'c6\'af\'c1\'a4 \'c1\'a4\'bc\'f6\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\
Integer(String s) \{\'a1\'a6\} // \'c6\'af\'c1\'a4 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'b0\'e6\'bf\'ec\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Integer.java \'a1\'a6 Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 int \'c0\'da\'b7\'e1\'c7\'fc\'c0\'c7 \'c6\'af\'bc\'ba\'c0\'cc \'b1\'d7\'b4\'eb\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'d1 \'c3\'d6\'b4\'f1\'b0\'aa\'b0\'fa \'c3\'d6\'bc\'da\'b0\'aa\'c0\'cc static \'ba\'af\'bc\'f6\'b7\'ce \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'a7 Integer \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'c0\'c7\'bf\'cd \'c5\'a9\'b0\'d4 \'b4\'d9\'b8\'a3\'c1\'f6 \'be\'ca\'b4\'d9.\
- \'b6\'c7\'c7\'d1 Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc int\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b0\'ed, int \'b0\'aa\'c0\'bb \'b0\'b4\'c3\'bc\'b7\'ce \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'a9\'b7\'af \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- int value\'b4\'c2 final \'ba\'af\'bc\'f6\'c0\'cc\'b8\'e7 \'c7\'d1\'b9\'f8 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b * Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'d7\'b7\'af\'b8\'e9 Integer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bf\'a9\'b7\'af \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'be\'c6\'ba\'b8\'c0\'da.\
- Integer \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'c0\'c7 int \'c0\'da\'b7\'e1\'c7\'fc \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 intValue() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Integer iValue = new Integer(100);\
int myValue = iValue.intValue(); // int \'b0\'aa \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2. myValue \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'cf\'b8\'e9 100\'c0\'cc \'c3\'e2\'b7\'c2\'b5\'ca\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- valueOf() \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'a4\'bc\'f6\'b3\'aa \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b9\'d9\'b7\'ce Integer \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b9\'dd\'c8\'af\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7060\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Integer number1 = Integer.valueOf(\'a1\'b0100\'a1\'b1);\
Integer number2 = Integer.valueOf(100);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - parseInt() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'be\'ee\'b6\'b2 \'bc\'fd\'c0\'da\'b8\'a6 \'b3\'aa\'c5\'b8\'b3\'be \'b6\'a7, (\'c7\'d0\'b9\'f8, \'b0\'b3\'bc\'f6 \'b5\'ee\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b0\'e6\'bf\'ec\'bf\'a1) \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1\'bc\'ad int \'b0\'aa\'c0\'bb \'b9\'d9\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'b9\'dd\'c8\'af\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int num = Integer.parseInt(\'a1\'b0100\'a1\'b1)\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b4\'d9\'b8\'a5 Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'bf\'c0\'c5\'e4\'b9\'da\'bd\'cc\'b0\'fa \'be\'f0\'b9\'da\'bd\'cc
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'be\'d5\'bf\'a1\'bc\'ad \'bb\'ec\'c6\'ec\'ba\'c3\'b5\'ed\'c0\'cc \'be\'ee\'b6\'b2 \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 int\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'cd Integer\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b4\'c2 \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a3\'b4\'d9.\
- int\'b4\'c2 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc 4\'b9\'d9\'c0\'cc\'c6\'ae\'c1\'f6\'b8\'b8, Integer\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b7\'c1\'b8\'e9 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed, \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'c0\'ce\'bc\'f6\'b7\'ce \'b3\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'b1\'e2\'ba\'bb\'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b0\'c0\'ba \'b0\'aa\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'c1\'f6\'b8\'b8, \'b1\'d7 \'be\'b2\'c0\'d3\'b0\'fa \'c6\'af\'bc\'ba\'c0\'cc \'c0\'fc\'c7\'f4 \'b4\'d9\'b8\'a3\'b4\'d9.\
- \'b1\'d7\'b7\'a1\'bc\'ad \'c0\'da\'b9\'d95 \'c0\'cc\'c0\'fc\'bf\'a1\'b4\'c2 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa Wrapper \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'bb \'c7\'d4\'b2\'b2 \'bf\'ac\'bb\'ea\'c7\'cf\'b7\'c1\'b8\'e9 \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'c0\'cf\'c4\'a1\'bd\'c3\'c4\'d1\'be\'df \'c7\'df\'b4\'d9.\
(Integer + int \'b8\'a6 \'c7\'cf\'b7\'c1\'b8\'e9 Integer\'b8\'a6 intValue()\'b7\'ce \'c1\'a4\'bc\'f6 \'b0\'aa\'c0\'bb \'b2\'a8\'b3\'bb\'b0\'c5\'b3\'aa, int\'c7\'fc\'c0\'bb Integer\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'bf\'ac\'bb\'ea)\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'da\'b9\'d95 \'ba\'ce\'c5\'cd\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'ba\'af\'c8\'af \'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth11020\clftsWidth3 \clheight1521 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Integer num1 = new Integer(100);\
int num2 = 200;\
int sum = num1 + num2; // num.intValue()\'b7\'ce \'ba\'af\'c8\'af (\'be\'f0\'b9\'da\'bd\'cc)\
Integer num3 = num2; // Integer.valueOf(num2)\'b7\'ce \'ba\'af\'c8\'af (\'bf\'c0\'c5\'e4\'b9\'da\'bd\'cc)\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'bb \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'d9\'b2\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'bf\'c0\'c5\'e4\'b9\'da\'bd\'cc, \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'bb \'b1\'e2\'ba\'bb\'c7\'fc\'c0\'b8\'b7\'ce \'b2\'a8\'b3\'bb\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'f0\'b9\'da\'bd\'cc\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b4\'c2 \'c0\'da\'b9\'d9\'c0\'c7 \'bf\'ac\'bb\'ea \'b9\'e6\'bd\'c4\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c8 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
- \'b4\'d9\'b8\'a5 Wrapper \'c5\'ac\'b7\'a1\'bd\'ba \'b6\'c7\'c7\'d1 JavaDoc\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d8 \'be\'cb\'be\'c6\'ba\'b8\'c0\'da!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}