{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red106\green62\blue62;\red63\green127\blue95;\red42\green0\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 11-4. Class \'c5\'ac\'b7\'a1\'bd\'ba\
\
- \'c0\'da\'b9\'d9\'c0\'c7 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'c0\'cc \'b5\'c7\'b0\'ed \'b3\'aa\'b8\'e9 class \'c6\'c4\'c0\'cf\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee a.java \'c6\'c4\'c0\'cf\'c0\'cc \'c4\'c4\'c6\'c4\'c0\'cf \'b5\'c7\'b8\'e9 a.class \'c6\'c4\'c0\'cf\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c7\'b0\'ed, \'c0\'cc class \'c6\'c4\'c0\'cf\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'bc\'f6, \'b8\'de\'bc\'ad\'b5\'e5, \'bb\'fd\'bc\'ba\'c0\'da \'b5\'ee\'c0\'c7 \'c1\'a4\'ba\'b8\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'d9.\
- Class \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 class \'c6\'c4\'c0\'cf\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ Class \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f5?
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b9\'cc\'b8\'ae \'c6\'c4\'be\'c7\'c7\'cf\'b0\'ed, \'b1\'d7 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'cc\'b9\'cc \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'ba\'b8(\'ba\'af\'bc\'f6, \'b8\'de\'bc\'ad\'b5\'e5 \'b5\'ee)\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'ee\'b6\'b2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df\'bf\'a1 \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df\'c7\'d2 \'b6\'a7\'b5\'b5 \'c0\'d6\'b0\'ed, \'b9\'dd\'c8\'af\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'a4\'c8\'ae\'c8\'f7 \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ce\'c1\'f6 \'b8\'f0\'b8\'a6 \'b6\'a7\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'f0\'b8\'a3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec\'bf\'a1 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d1\'b4\'d9.\
\

\f1\b 1. Object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 getClass() \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth10000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String s = new String();\
Class c = s.getClass(); // getClass() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'ba Class\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 2. \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'bb Class \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'f7\'c1\'a2 \'b4\'eb\'c0\'d4\'c7\'cf\'b1\'e2
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Class c = String.Class;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b 3. Class.forName(\'a1\'b0\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'a1\'b1) \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Class c = Class.forName(\'a1\'b0java.lang.String\'a1\'b1);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- 1\'b9\'f8\'c0\'c7 \'b0\'e6\'bf\'ec, Object\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 getClass() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'c0\'cc\'b9\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
- 2,3\'b9\'f8\'c0\'c7 \'b0\'e6\'bf\'ec \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b8\'b8\'c0\'b8\'b7\'ce Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  classex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Person \{\
	
\f2\b \cf3 private
\f3\b0 \cf0  String \cf4 name\cf0 ;\
	
\f2\b \cf3 private
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 age\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Person() \{\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Person(String \cf5 name\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Person(String \cf5 name\cf0 , 
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 age\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 age\cf0  = \cf5 age\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  String getName() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 name\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setName(String \cf5 name\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 name\cf0 =\cf5 name\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getAge() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf4 age\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  setAge(
\f2\b \cf3 int
\f3\b0 \cf0  \cf5 age\cf0 ) \{\
		
\f2\b \cf3 this
\f3\b0 \cf0 .\cf4 age\cf0  = \cf5 age\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Person \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 3\'b0\'b3\'c0\'cc\'b0\'ed, \'b0\'a2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 get() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd set() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'cf\'bf\'a9 Person.class \'c6\'c4\'c0\'cf\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d1\'b4\'d9\'a1\'a6\
- Person\'c0\'c7 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  classex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  ClassTest \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) 
\f2\b \cf3 throws
\f3\b0 \cf0  ClassNotFoundException \{	\cf6 // forName() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'bf\'c0\'b7\'f9
\f3  
\f0 \'c3\'b3\'b8\'ae
\f3 \cf0 \
		\
		Person \cf5 person\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Person();			\
		\ul Class\ulnone  \cf5 pClass1\cf0  = \cf5 person\cf0 .getClass();					\cf6 // Object
\f0 \'c0\'c7
\f3  getClass() 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c8\'b0\'bf\'eb
\f3 \cf0 \
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 pClass1\cf0 .getName());\
		\
		\ul Class\ulnone  \cf5 pClass2\cf0  = Person.
\f2\b \cf3 class
\f3\b0 \cf0 ;						\cf6 // 
\f0 \'c1\'f7\'c1\'a2
\f3  class 
\f0 \'c6\'c4\'c0\'cf
\f3  
\f0 \'b4\'eb\'c0\'d4\'c7\'cf\'b1\'e2
\f3 \cf0 \
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 pClass2\cf0 .getName());\
		\
		\ul Class\ulnone  \cf5 pClass3\cf0  = Class.
\f5\i forName
\f3\i0 (\cf7 "classex.Person"\cf0 );	\cf6 // 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 pClass3\cf0 .getName());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 classex.Person\
classex.Person\
classex.Person\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- forName() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9, \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'be\'b2\'c0\'cc\'b4\'c2 \'b0\'aa\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'c0\'ba \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'c0\'b5\'a5 \'bd\'c7\'c6\'d0\'c7\'d1\'b4\'d9. (ClassNotFoundException)\
- getName() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ce classex.Person\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d8 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'ba\'b8 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'b3\'bb\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b3\'bb \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec \'a1\'a6\
- \'c0\'cc \'b6\'a7 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'ba\'b8, \'c1\'ef \'bb\'fd\'bc\'ba\'c0\'da/\'b8\'de\'bc\'ad\'b5\'e5/\'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'c1\'a4\'ba\'b8\'b8\'a6 \'c3\'a3\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b8\'f0\'b8\'a3\'b4\'c2 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b0\'ed, \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'c5\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'bb \'a1\'ae\'b8\'ae\'c7\'c3\'b7\'ba\'bc\'c7 reflection\'a1\'af \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b8\'b9\'c0\'cc \'be\'b2\'c0\'cc\'c1\'f8 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'e6\'b9\'fd \'c1\'a4\'b5\'b5\'b8\'b8 \'be\'cb\'be\'c6\'b5\'ce\'b8\'e9 \'b5\'c8\'b4\'d9!\
\
- Constructor, Method, Field \'b5\'ee\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 java.lang.reflect \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- Class \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd java.lang.reflect \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b8\'ae\'c7\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  classex;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.lang.reflect.Constructor;\

\f2\b \cf3 import
\f3\b0 \cf0  java.lang.reflect.Field;\

\f2\b \cf3 import
\f3\b0 \cf0  java.lang.reflect.Method;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  StringClassTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) 
\f2\b \cf3 throws
\f3\b0 \cf0  ClassNotFoundException \{\
		\ul Class\ulnone  \cf5 strClass\cf0  = Class.
\f5\i forName
\f3\i0 (\cf7 "java.lang.String"\cf0 );	\cf6 // 
\f0 \'c5\'ac\'b7\'a1\'bd\'ba
\f3  
\f0 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2
\f3 \cf0 \
		\
		\ul Constructor\ulnone [] \cf5 cons\cf0  = \cf5 strClass\cf0 .getConstructors();\
		
\f2\b \cf3 for
\f3\b0 \cf0 (\ul Constructor\ulnone  \cf5 c\cf0  : \cf5 cons\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 c\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println();\
		Field[] \cf5 fields\cf0  = \cf5 strClass\cf0 .getFields();\
		
\f2\b \cf3 for
\f3\b0 \cf0 (Field \cf5 f\cf0  : \cf5 fields\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 f\cf0 );\
		\}\
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println();\
		Method[] \cf5 methods\cf0  = \cf5 strClass\cf0 .getMethods();\
		
\f2\b \cf3 for
\f3\b0 \cf0 (Method \cf5 m\cf0  : \cf5 methods\cf0 ) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 m\cf0 );\
		\}\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 public java.lang.String(byte[],int,int)\
\'85\
public static final java.util.Comparator java.lang.String.CASE_INSENSITIVE_ORDER\
\'85\
public boolean java.lang.String.equals(java.lang.Object)\
\'85\
public default java.util.stream.IntStream java.lang.CharSequence.codePoints()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2 \'c0\'a7\'c7\'d8 forName()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b9\'c7\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- get~() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c7\'e2\'bb\'f3\'b5\'c8 for\'b9\'ae\'c0\'b8\'b7\'ce \'bf\'a9\'b7\'af \'c1\'a4\'ba\'b8\'b8\'a6 \'c6\'c4\'be\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ newInstance()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6\'b4\'c2 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'ba\'b8\'b8\'b8\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8 \'ba\'b8\'be\'d2\'b4\'d9.\
- \'c0\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b5\'b5 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee?\
- Class \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df newInstance() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- newInstance() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'d7\'bb\'f3 Object\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'cf\'b9\'c7\'b7\'ce, \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'b4\'c3\'bc\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- Person \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 Class \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd newInstance() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bb\'fd\'bc\'ba\'c7\'d8\'ba\'b8\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  classex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  NewInstanceTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf5 args\cf0 ) 
\f2\b \cf3 throws
\f3\b0 \cf0  ClassNotFoundException,InstantiationException, IllegalAccessException \{\
		Person \cf5 person1\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Person();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 person1\cf0 );\
		\
		\ul Class\ulnone  \cf5 pClass\cf0  = Class.
\f5\i forName
\f3\i0 (\cf7 "classex.Person"\cf0 );\
		Person \cf5 person2\cf0  = (Person)\cf5 pClass\cf0 .newInstance();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 person2\cf0 );\
		\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 classex.Person@7852e922\
classex.Person@4e25154f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9, \'b5\'ce \'b0\'a1\'c1\'f6 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'c1\'b8\'c0\'c7 \'b9\'e6\'b9\'fd, \'b5\'ce\'b9\'f8 \'c2\'b0\'b4\'c2 Class\'c0\'c7 newInstance()\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- Person \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b9\'dd\'c8\'af \'a1\'a6 newInstance()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da \'c8\'a3\'c3\'e2, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\
- \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc Object\'c0\'cc\'b9\'c7\'b7\'ce Person \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3!\
\
- Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba, \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'b4\'f5 \'ba\'b9\'c0\'e2\'c7\'cf\'b0\'ed, \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae\'b5\'b5 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'cc\'b9\'cc \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce \'b0\'e6\'bf\'ec \'b6\'c7\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2 \'b6\'a7 \'c1\'f7\'c1\'a2 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
(\'c0\'cc\'b9\'cc \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b8\'ae\'c7\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'cf\'b8\'e9 \'bf\'c0\'c8\'f7\'b7\'c1 \'c4\'da\'b5\'e5\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f6\'b0\'ed, \'b4\'c0\'b7\'c1\'c1\'fc)\
- \'c4\'c4\'c6\'c4\'c0\'cf \'bd\'c3\'c1\'a1\'bf\'a1 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba, \'c1\'ef \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'c1\'df\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'b7\'ce\'b5\'f9\'c7\'cf\'b0\'c5\'b3\'aa \'b0\'b4\'c3\'bc\'b0\'a1 \'b4\'d9\'b8\'a5 \'b0\'f7\'bf\'a1 \'c0\'a7\'c4\'a1\'c7\'d8\'bc\'ad \'bf\'f8\'b0\'dd\'c0\'b8\'b7\'ce \'b7\'ce\'b5\'f9\'c7\'cf\'b0\'ed \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\
\

\f1\b \ul @ Class.forName()\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'a4\'ba\'b8\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b7\'ce\'b5\'f9\'b5\'c9 \'b6\'a7 \'c0\'cc\'b9\'cc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'cc \'bf\'a9\'b7\'af \'c1\'be\'b7\'f9\'c0\'c7 DB\'b8\'a6 \'c1\'f6\'bf\'f8 \'a1\'a6 \'b1\'d7\'b7\'b8\'b4\'d9\'b0\'ed \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7 \'b8\'f0\'b5\'e7 DB \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'b0\'b0\'c0\'cc \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2 \'c7\'ca\'bf\'e4\'b4\'c2 \'be\'f8\'b4\'d9.\
- \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'b1\'b8\'b5\'bf\'c7\'d2 \'b6\'a7 \'be\'ee\'b6\'b2 DB\'bf\'cd \'bf\'ac\'b0\'e1\'c7\'d2\'c1\'f6\'b8\'b8 \'b0\'e1\'c1\'a4\'b5\'c8\'b4\'d9\'b8\'e9, \'c7\'d8\'b4\'e7 \'b5\'e5\'b6\'f3\'c0\'cc\'b9\'f6\'b8\'b8 \'b7\'ce\'b5\'f9\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'c8\'b8\'bb\'e7\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 DB \'c1\'a4\'ba\'b8\'b4\'c2 \'c8\'af\'b0\'e6 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'bf\'c3 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'b8\'b7\'ce \'b9\'de\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c1\'ef \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'bd\'c7\'c7\'e0 \'c0\'cc\'c8\'c4 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b7\'ce\'b5\'f9\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec, \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'a1\'ae\'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9 dynamic loading\'a1\'af \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'da\'b9\'d9\'b4\'c2 Class.forName() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7920\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Class pClass = Class.forName(\'a1\'b0classex.Person\'a1\'b1);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'c0\'d4\'b7\'c2\'b9\'de\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'ba\'af\'bc\'f6 \'b0\'aa\'b8\'b8 \'b9\'d9\'b2\'d9\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'f9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9!\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String className = \'a1\'b0classex.Person\'a1\'b1;\
Class pClass = Class.forName(className);\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'cf\'b0\'ed, className \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'d9\'b8\'a5 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b7\'ce\'b5\'f9\'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * forName() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c0\'af\'c0\'c7\'c7\'d2 \'c1\'a1
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'d8\'b4\'e7 forName(\'a1\'b0\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'a1\'b1)\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'ae\'c0\'da\'bf\'ad \'b0\'aa\'c0\'cc\'b9\'c7\'b7\'ce, \'b9\'ae\'c0\'da\'bf\'ad\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'c0\'d6\'be\'ee\'b5\'b5 (Person\'c0\'bb \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'b1\'e2\'c0\'e7\'a1\'a6) \'c4\'c4\'c6\'c4\'c0\'cf \'c7\'d2 \'b6\'a7\'b4\'c2 \'b1\'d7 \'bf\'c0\'b7\'f9\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b0\'e1\'b1\'b9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c9 \'b6\'a7, \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'f8\'b4\'d9\'b8\'e9 ClassNotFoundException\'c0\'cc \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'ba \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2 \'b6\'a7 \'bf\'c0\'b7\'f9\'b8\'a6 \'be\'cb \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'d5\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d1 \'b0\'cd \'c3\'b3\'b7\'b3 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d1\'b4\'d9\'b4\'f8\'b0\'a1, \'bd\'c3\'bd\'ba\'c5\'db \'bf\'ac\'b5\'bf \'c1\'df \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'b0\'aa\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b7\'ce\'b5\'f9\'b5\'c7\'b0\'ed \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'af\'bf\'ac\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'bf\'c0\'fb \'b7\'ce\'b5\'f9\'c0\'bb \'c5\'eb\'c7\'d8 Class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b4\'d9\'b8\'e9 \'b8\'ae\'c7\'c3\'b7\'ba\'bc\'c7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'b8\'b7\'ce \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c0\'cc\'b4\'c2 \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b9\'e6\'bd\'c4\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9 \'a1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b4\'c2 \'b0\'a2 \'be\'f0\'be\'ee\'b8\'b6\'b4\'d9 \'c6\'af\'bc\'ba\'c0\'cc \'c0\'d6\'c1\'f6\'b8\'b8 \'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'ce\'ba\'d0\'c0\'cc \'b4\'f5 \'b8\'b9\'b4\'d9\'a1\'a6 \'c7\'cf\'b3\'aa\'b8\'a6 \'c0\'df\'c7\'cf\'b8\'e9 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b5\'b5 \'c0\'df \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}