{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch26. \'c6\'d0\'c5\'b0\'c1\'f6 package\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c6\'d0\'bd\'ba\'bf\'cd \'b8\'c5\'bf\'ec \'b9\'d0\'c1\'a2\'c7\'d1 \'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f8\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c6\'d0\'bd\'ba : \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7, \'b1\'d7 \'c0\'a7\'c4\'a1\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\
- \'c6\'d0\'c5\'b0\'c1\'f6 : \'bf\'a9\'b7\'af\'b0\'b3\'b5\'e9\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d2 \'b6\'a7, \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'cc \'bf\'a9\'b7\'af\'bb\'e7\'b6\'f7\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b0\'ed, \'bf\'a9\'b7\'af \'c1\'d6\'c3\'bc\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fa \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'d7\'b7\'b1 \'b9\'ae\'c1\'a6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'b0\'e1\'c7\'d2\'b1\'ee \'c7\'cf\'b4\'c2 \'b0\'ed\'b9\'ce\'bf\'a1\'bc\'ad \'bd\'c3\'c0\'db\'b5\'c8 \'b9\'e6\'b9\'fd.\
\

\f1\b \ul * \'ba\'f1\'c0\'af
\f0\b0 \ulnone \
- java.txt.\'b6\'f3\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'f8\'c1\'b8\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9\'a1\'a6\
- \'c0\'cc\'b8\'a7\'c0\'bb \'b9\'d9\'b2\'d9\'b0\'c5\'b3\'aa \'b5\'a4\'be\'ee\'be\'b2\'b1\'e2\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d4\'a1\'a6\
- \'b1\'d7\'b7\'a1\'bc\'ad \'b0\'ed\'be\'c8\'b5\'c8 \'b0\'cd\'c0\'cc \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\
- \'c6\'d0\'c5\'b0\'c1\'f6\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'d1 \'bf\'f8\'b8\'ae\'c0\'cc\'b4\'d9!\
\

\f1\b \ul * \'c6\'d0\'c5\'b0\'c1\'f6
\f0\b0 \ulnone \
- \'c1\'a4\'ba\'b8 \'b0\'f8\'c7\'d0\'bf\'a1\'bc\'ad\'b4\'c2 \'a1\'ae\'c0\'cc\'b8\'a7\'c0\'c7 \'c3\'e6\'b5\'b9\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b3\'eb\'b7\'c2\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9 \'a1\'a6 \'c6\'d0\'c5\'b0\'c1\'f6 \'bf\'dc\'bf\'a1\'b5\'b5 \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6, \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6, \'b0\'b4\'c3\'bc \'b5\'ee\'b5\'b5 \'b1\'d7 \'bf\'ac\'c0\'e5\'bc\'b1 \'bb\'f3\'bf\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b4\'c2 \'c0\'cc\'b9\'cc \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bf\'d4\'b4\'d9\'a1\'a6 (\'b3\'aa\'b4\'c2 \'be\'c6\'b4\'d1\'b5\'ed..?)\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d2\'bc\'d3\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2 \'b1\'e2\'be\'f7 \'b5\'ee\'c0\'c7 \'b5\'b5\'b8\'de\'c0\'ce\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'cc\'b4\'d9.\
\
(A \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 example1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'d6\'c0\'bb \'b6\'a7)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.packages.example2;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  B \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		A \cf3 \ul \ulc3 a\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  A();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'bc\'d2\'bc\'d3\'b5\'c8 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b7\'c1\'b8\'e9 import\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul * import
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.packages.example2;\

\f2\b \cf2 import
\f3\b0 \cf0  java_tutorials.packages.example1.*;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - example2 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad example1 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'c2 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 import
\f3\b0 \cf0  java_tutorials.packages.example1.A;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - *\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc : A\'c3\'b3\'b7\'b3 \'c6\'af\'c1\'a4\'c7\'d8\'c1\'d8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 import\'c7\'d8\'c1\'d9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'bc\'d5 \'c4\'c4\'c6\'c4\'c0\'cf (\'bc\'f6\'b5\'bf\'c0\'b8\'b7\'ce, \'b0\'b3\'b9\'df\'b5\'b5\'b1\'b8\'b8\'a6 \'c5\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed!)
\f0\b0 \ulnone \
- src : source : \'bb\'e7\'b6\'f7\'c0\'cc \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - bin : binary : \'c4\'c4\'c7\'bb\'c5\'cd, \'c1\'a4\'c8\'ae\'c8\'f7\'b4\'c2 virtual machine\'c0\'cc \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'da\'b5\'e5\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b7\'e7\'c6\'ae \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae\'bf\'a1\'bc\'ad, javac src/\'c6\'d0\'c5\'b0\'c1\'f6/*.java \'b8\'a6 \'c5\'eb\'c7\'d8 \'c4\'c4\'c6\'c4\'c0\'cf\
- src\'b3\'bb\'bf\'a1 class\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9\'a1\'a6 \'c0\'cc\'b8\'a6 bin\'c0\'b8\'b7\'ce \'bf\'c5\'b1\'e2\'b7\'c1\'b8\'e9 -d bin\'c0\'bb \'ba\'d9\'bf\'a9\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
(\'c4\'c4\'c6\'c4\'c0\'cf) javac src/java_tutorials/packages/example3/*.java\
(bin \'c4\'c4) javac src/java_tutorials/packages/example3/*.java -d bin\
\

\f1\b \ul * \'c0\'cc\'b8\'a7\'c0\'c7 \'c1\'df\'ba\'b9
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.packages.example3;\

\f2\b \cf2 import
\f3\b0 \cf0  java_tutorials.packages.example1.*;\

\f2\b \cf2 import
\f3\b0 \cf0  java_tutorials.packages.example2.*;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  D \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\ul B\ulnone  b = 
\f2\b \cf2 new
\f3\b0 \cf0  \ul B\ulnone ();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad, example1\'b0\'fa example2 \'c6\'d0\'c5\'b0\'c1\'f6 \'b8\'f0\'b5\'ce\'bf\'a1 B\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9\'b8\'e9\'a1\'a6 ambiguous error\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce\'b4\'c2, *\'c0\'bb \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'cc \'c0\'d6\'b0\'ed,\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.packages.example3;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java_tutorials.packages.example1\ulnone .*;\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java_tutorials.packages.example2\ulnone .*;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  D \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		java_tutorials.packages.example2.B \cf3 \ul \ulc3 b\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  java_tutorials.packages.example2.B();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a4\'c8\'ae\'c7\'cf\'b0\'d4 \'be\'ee\'b6\'b2\'b0\'cd\'c0\'bb \'b7\'ce\'b5\'e5\'c7\'d2\'c1\'f6 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
}