{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red42\green0\blue255;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch29. abstract\
- \'c7\'d1\'b1\'b9\'be\'ee\'b7\'ce \'a1\'ae\'c3\'df\'bb\'f3\'a1\'af\
- \'c1\'d6\'b8\'f1\'c7\'d8\'be\'df \'c7\'d2 \'c6\'af\'c2\'a1 : abstract\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 method\'b3\'aa class\'b4\'c2 \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'ed, \'b1\'d7\'b0\'cd\'c0\'bb \'bb\'f3\'bc\'d3\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'b0\'ad\'c1\'a6\'c7\'d4\
\

\f1\b \ul * abstract
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.abstractclass.example1;\

\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  A\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  b();\
	\
\cf3 //	public abstract \ul int\ulnone  C() \{\cf0 \
\cf3 //		System.out.println("Hello");\cf0 \
\cf3 //	\}\cf0 \
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  d() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "world"\cf0 );\
	\}\
	\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AbstractDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
\cf3 //		A \ul obj\ulnone  = new A();\cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - A\'b0\'a1 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba!!\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'bb\'f3\'bc\'d3\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed A\'b8\'a6 \'c1\'f7\'c1\'a2 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 error\
\

\f1\b \ul * abstract method
\f0\b0 \ulnone \
- \'b4\'d9\'b8\'a5 \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'b4\'c2 \{ \} \'be\'c8\'bf\'a1 \'b4\'e3\'b1\'e4 \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'b7\'ce\'c1\'f7\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
- absract \'b8\'de\'bc\'d2\'b5\'e5\'bf\'a1\'b4\'c2 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b7\'ce\'c1\'f7\'c0\'ba \'b5\'e9\'be\'ee\'b0\'a1\'c1\'f6 \'be\'ca\'b0\'ed, \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'c4\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. (\'c0\'ad \'c4\'da\'b5\'e5\'c0\'c7 public abstract int b();)\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'b9\'dd\'b5\'e5\'bd\'c3 overriding\'c0\'bb \'c7\'d8\'bc\'ad \'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d8\'be\'df\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'c1\'ef, \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'c4\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 method\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'f6\'c0\'ba, \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c2\'ca\'bf\'a1 \'b3\'d1\'b1\'e2\'b4\'c2 \'b0\'cd\'c0\'cc abstract method\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.abstractclass.example1;\

\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  A\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  b();\
	\
\cf3 //	public abstract \ul int\ulnone  C() \{\cf0 \
\cf3 //		System.out.println("Hello");\cf0 \
\cf3 //	\}\cf0 \
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  d() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "world"\cf0 );\
	\}\
	\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  B 
\f2\b \cf2 extends
\f3\b0 \cf0  A\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  b() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  1;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AbstractDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
\cf3 //		A \ul obj\ulnone  = new A();\cf0 \
		B \cf6 obj\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  B();\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 obj\cf0 .b());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - class A\'bf\'a1\'bc\'ad, abstract method\'c0\'ce C\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'cf\'b7\'c1\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\
- abstract method\'c0\'ce B\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'ba, \'b1\'d7\'b0\'cd\'c0\'bb \'bb\'f3\'bc\'d3\'c7\'d1 B\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
- \'b8\'de\'bc\'d2\'b5\'e5 \'c1\'df \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 abstract\'b0\'a1 \'c0\'d6\'b4\'d9\'b8\'e9, \'b1\'d7 \'b8\'e2\'b9\'f6\'b8\'a6 \'b4\'e3\'b0\'ed\'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 abstract\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'c1\'f8 \'c3\'df\'bb\'f3\'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'d1 \'c0\'cf\'b9\'dd \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'c6\'f7\'c7\'d4 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af
\f0\b0 \ulnone \
- \'ba\'ce\'b8\'f0 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bd\'c3\'b1\'d7\'b4\'cf\'c3\'c4\'b8\'b8 \'c1\'a4\'c0\'c7\'c7\'d8\'b3\'f5\'b0\'ed, \'b1\'d7 \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'bd\'c7\'c1\'a6 \'b5\'bf\'c0\'db \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'cc \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bb\'f3\'bc\'d3 \'b9\'de\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'a5\'c0\'d3\'c0\'b8\'b7\'ce \'c0\'a7\'c0\'d3\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c0\'db\'c0\'ba \'b1\'d4\'b8\'f0\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'ca\'bf\'e4 \'be\'f8\'c1\'f6\'b8\'b8, \'b1\'d4\'b8\'f0\'b0\'a1 \'c4\'bf\'c1\'fa \'b6\'a7 \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\
\
- \'c7\'d5\'b0\'e8\'bf\'cd \'c6\'f2\'b1\'d5\'c0\'bb \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'e8\'bb\'ea\'b1\'e2\
- \'bb\'f3\'c8\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 +, -\'b5\'ee\'c0\'b8\'b7\'ce \'b5\'a5\'c4\'da\'b7\'b9\'c0\'cc\'bc\'c7 \'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\
- \'c0\'e5\'bd\'c4\'c0\'ba \'b0\'ed\'b0\'b4\'c0\'cc \'c1\'f7\'c1\'a2, sum avg\'b8\'a6 \'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'c1\'a6\'b0\'f8\'c0\'da\
- \'b5\'fb\'b6\'f3\'bc\'ad, sum / avg\'b4\'c2 \'c3\'df\'bb\'f3\'b8\'de\'bc\'d2\'b5\'e5, run\'c0\'ba \'c0\'cf\'b9\'dd \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.abstractclass.example2;\
\

\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Calculator\{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , \cf4 right\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf6 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf6 right\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0  = \cf6 left\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0  = \cf6 right\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run() \{\
		sum();\
		avg();\
	\}\
	\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDecoPlus 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "+ sum : "\cf0 +(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0 ));\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println((\cf5 "+ avg : "\cf0 +((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0 )/2)));\
	\}\
\}\
\

\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDecoMinus 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "- sum : "\cf0 +(
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0 ));\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  avg() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println((\cf5 "- avg : "\cf0 +((
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0 )/2)));\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		CalculatorDecoPlus \cf6 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  CalculatorDecoPlus();\
		\cf6 c1\cf0 .setOprands(10, 20);\
		\cf6 c1\cf0 .run();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - run\'c0\'ba \'b8\'f0\'b5\'e7 \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'bf\'c0\'cf\'c7\'cf\'b1\'e2\'bf\'a1 \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'a5\'c0\'d3\'c0\'bb \'b0\'a1\'c1\'fc\
- \'bd\'c7\'c1\'a6 sum\'b0\'fa avg\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'c0\'a7\'c0\'d3\'c7\'d4.\
\
- \'ba\'ce\'b8\'f0\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf2 int
\f3\b0 \cf0  _sum() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 left\cf0  + 
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 right\cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed, \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sum() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "+ sum : "\cf0 +_sum());\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b7\'ce \'ba\'af\'b0\'e6\'c7\'d4\'c0\'b8\'b7\'ce, \'c1\'df\'ba\'b9\'c0\'bb \'c1\'a6\'b0\'c5\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7, default \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce\'bc\'ad, \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * \'b5\'f0\'c0\'da\'c0\'ce\'c6\'d0\'c5\'cf
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b8\'b8\'b5\'e9 \'b0\'cd\'c0\'cc\'b3\'c4, \'c7\'cf\'b4\'c2 \'bc\'b3\'b0\'e8\'c0\'c7 \'c0\'c7\'b9\'cc\'bf\'a1\'bc\'ad\'c0\'c7 \'b5\'f0\'c0\'da\'c0\'ce\
- \'b7\'ce\'c1\'f7\'c0\'bb \'b1\'b8\'bc\'ba\'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'dd\'ba\'b9\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'cc \'c1\'b8\'c0\'e7 \'a1\'a6 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d8\'bc\'ad \'c1\'a4\'b8\'ae\'c7\'d8 \'b5\'d0\'b0\'cd\'c0\'cc \'b5\'f0\'c0\'da\'c0\'ce \'c6\'d0\'c5\'cf\'c0\'cc\'b4\'d9.\
- \'c7\'d8\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'c0\'cc\'b8\'a7\'c0\'cc \'b9\'d9\'b2\'ef\'b4\'d9\'a1\'a6 \'c7\'c1\'b7\'cf\'bd\'c3\'c6\'d0\'c5\'cf, \'bf\'c9\'c0\'fa\'b9\'f6\'c6\'d0\'c5\'cf \'b5\'ee\'b5\'ee\
- \'bf\'d6 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'a1? \'b0\'c7\'c3\'e0\'c0\'c7 \'b0\'f8\'b9\'fd\'a1\'a6 \'b0\'f8\'bb\'e7 \'b9\'e6\'bd\'c4\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'cc\'b8\'a7\'c0\'cc \'c1\'a4\'c7\'d8\'c1\'ae\'c0\'d6\'b1\'e2\'bf\'a1 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'bb \'bf\'f8\'c8\'b0\'c8\'f7 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'a4\'c7\'d8\'c1\'f8 \'c5\'db\'c7\'c3\'b8\'b4\'bf\'a1 - \'b0\'f8\'c5\'eb\'b5\'c8 \'ba\'ce\'ba\'d0\'bf\'a1 - \'bf\'ac\'c7\'ca, \'bd\'ce\'c0\'ce\'c6\'e6 \'c8\'a4\'c0\'ba \'bb\'a1\'b0\'ad, \'b0\'cb\'c1\'a4\'bb\'f6 \'b5\'ee\'c0\'b8\'b7\'ce - \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7 \'c0\'d3\'c0\'c7\'b7\'ce- \'b4\'d9\'b8\'a3\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee \'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b0\'cd!)\
\
- \'c0\'a7\'bf\'a1\'bc\'ad run\'c0\'ba \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad, sum\'b0\'fa avg\'b4\'c2 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'b5\'b7\'cf \'bc\'b3\'b0\'e8\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'bb \'c5\'c6\'c7\'c3\'b8\'b4 \'c6\'d0\'c5\'cf\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
}