{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch7. \'c5\'ac\'b7\'a1\'bd\'ba\'c8\'ad / \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad\
\
* \'c5\'ac\'b7\'a1\'bd\'ba\'c8\'ad\
(\'b1\'e2\'c1\'b8 \'c4\'da\'b5\'e5)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountingApp \{\
    \cf3 // 
\f0 \'b0\'f8\'b1\'de\'b0\'a1\'be\'d7
\f2 \cf0 \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 ;\
    \cf3 // 
\f0 \'ba\'ce\'b0\'a1\'b0\'a1\'c4\'a1\'bc\'bc\'c0\'b2
\f2 \cf0 \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 vatRate
\f2\i0 \cf0  = 0.1;\
 \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getVAT() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  * 
\f3\i \cf4 vatRate
\f2\i0 \cf0 ;\
    \}\
     \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getTotal() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  + 
\f3\i getVAT
\f2\i0 ();\
    \}\
 \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
    	
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 10000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + 
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 );\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + 
\f3\i getVAT
\f2\i0 ());\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + 
\f3\i getTotal
\f2\i0 ());\
 \
    \}\
 \
\}\

\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c5\'ac\'b7\'a1\'bd\'ba\'c8\'ad)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Accounting \{\
	\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 ;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 vatRate
\f2\i0 \cf0  = 0.1;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getVAT() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  * 
\f3\i \cf4 vatRate
\f2\i0 \cf0 ;\
    \}\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getTotal() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  + 
\f3\i getVAT
\f2\i0 ();\
    \}\
\}\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountingApp \{\
    \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
    	Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 10000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 );\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + Accounting.
\f3\i getVAT
\f2\i0 ());\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + Accounting.
\f3\i getTotal
\f2\i0 ());\
    \}\
 \
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'be\'b2\'c0\'d3\'bb\'f5\'b0\'a1 \'b8\'ed\'c8\'ae\'c7\'d8\'c1\'f6\'b0\'ed \'c4\'da\'b5\'e5\'b0\'a1 \'b4\'dc\'c1\'a4\'c7\'d8\'c1\'f8\'b4\'d9!\
\
* \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad\
- \'bf\'ec\'b8\'ae\'b4\'c2 \'be\'f0\'c1\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad\'b8\'a6 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2\'b0\'a1?\
- \'b8\'b8\'be\'e0 10000\'bf\'f8 \'c0\'cc\'b6\'f3\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'c1\'f6\'bc\'d3\'b5\'c7\'b0\'c5\'b3\'aa, \'b8\'f0\'b5\'e7 \'c0\'fd\'c2\'f7\'b0\'a1 \'bf\'cf\'b7\'e1\'b5\'c8\'b5\'da \'b0\'a1\'b0\'dd\'c0\'cc \'b9\'d9\'b2\'ef\'b4\'d9\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9. (\'b3\'bb\'ba\'ce\'c0\'fb\'c0\'ce \'bb\'f3\'c5\'c2\'b0\'a1 setting\'b5\'c7\'b8\'e9, \'b3\'aa\'b8\'d3\'c1\'f6 \'c0\'db\'be\'f7\'c0\'cc \'bf\'cf\'c0\'fc\'c8\'f7 \'b3\'a1\'b3\'ad \'b5\'da \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'c8\'ad\'b0\'a1 \'bf\'c3 \'b6\'a7)\
- \'b8\'b8\'be\'e0 \'c1\'df\'b0\'a3\'c1\'df\'b0\'a3 \'b0\'e8\'bc\'d3\'c7\'d8\'bc\'ad \'b9\'d9\'b2\'e3\'c1\'e0\'be\'df\'c7\'d1 \'b4\'d9\'b8\'e9, \'b3\'f4\'c0\'ba \'c8\'ae\'b7\'fc\'b7\'ce bug\'b0\'a1 \'b9\'df\'bb\'fd \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c4\'da\'b5\'e5\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'f8\'b4\'d9. (\'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'b5\'b9\'b7\'c1\'be\'b2\'b1\'e2 \'b6\'a7\'b9\'ae)\
(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad \'c7\'ca\'bf\'e4\'c7\'d1 \'c4\'da\'b5\'e5\'c0\'c7 \'bf\'b9\'bd\'c3)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Accounting \{\
	\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 ;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 vatRate
\f2\i0 \cf0  = 0.1;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getVAT() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  * 
\f3\i \cf4 vatRate
\f2\i0 \cf0 ;\
    \}\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getTotal() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  + 
\f3\i getVAT
\f2\i0 ();\
    \}\
\}\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountingApp \{\
    \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
    	Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 10000.0;\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 );\
        Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 20000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0 );\
        \
        Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 10000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + Accounting.
\f3\i getVAT
\f2\i0 ());\
        Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 20000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + Accounting.
\f3\i getVAT
\f2\i0 ());\
        \
        Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 10000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + Accounting.
\f3\i getTotal
\f2\i0 ());\
        Accounting.
\f3\i \cf4 valueOfSupply
\f2\i0 \cf0  = 20000.0;\
        System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + Accounting.
\f3\i getTotal
\f2\i0 ());\
    \}\
 \
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c8\'ad)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Accounting \{\
	\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  \cf4 valueOfSupply\cf0 ;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 vatRate
\f2\i0 \cf0  = 0.1;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getVAT() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  \cf4 valueOfSupply\cf0  * 
\f3\i \cf4 vatRate
\f2\i0 \cf0 ;\
    \}\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getTotal() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  \cf4 valueOfSupply\cf0  + getVAT();\
    \}\
\}\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountingApp \{    \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
    	\
    	Accounting \cf5 a1\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Accounting();\
    	\cf5 a1\cf0 .\cf4 valueOfSupply\cf0  = 10000.0;\
    	\
    	Accounting \cf5 a2\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Accounting();\
    	\cf5 a2\cf0 .\cf4 valueOfSupply\cf0  = 20000.0;\
    	\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + \cf5 a1\cf0 .\cf4 valueOfSupply\cf0 );\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + \cf5 a2\cf0 .\cf4 valueOfSupply\cf0 );\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + \cf5 a1\cf0 .getVAT());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + \cf5 a2\cf0 .getVAT());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + \cf5 a1\cf0 .getTotal());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + \cf5 a2\cf0 .getTotal());\
    \}\
 \
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - instance \'bc\'d2\'bc\'d3 \'c0\'cc\'b9\'c7\'b7\'ce static \'c1\'a6\'b0\'c5\'a1\'a6 (but vatRate\'b4\'c2 \'b0\'ed\'c1\'a4\'c0\'cc\'b9\'c7\'b7\'ce static \'c0\'af\'c1\'f6\'c7\'d4\'c0\'b8\'b7\'ce \'c4\'c4\'c7\'bb\'c5\'cd \'c0\'da\'bf\'f8 \'c0\'fd\'be\'e0, vatRate\'b8\'a6 \'b9\'d9\'b2\'dc \'c7\'ca\'bf\'e4\'b0\'a1 \'bb\'fd\'b0\'dc \'b9\'d9\'b2\'d9\'be\'ee\'c1\'d6\'b8\'e9 instance\'be\'c8\'c0\'c7 \'b8\'f0\'b5\'e7 \'b0\'aa\'b5\'e9\'b5\'b5 \'b0\'b0\'c0\'cc \'b9\'d9\'b2\'ee\'b9\'c7\'b7\'ce \'c6\'ed\'b8\'ae\'c7\'d8\'c1\'f8\'b4\'d9. - static\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce)\
- \'c0\'ad \'c4\'da\'b5\'e5\'bf\'cd \'ba\'f1\'b1\'b3\'c7\'d8 \'c8\'ce\'be\'c0 \'c1\'f7\'b0\'fc\'c0\'fb\'c0\'cc\'b0\'ed, \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'ba\'af\'b0\'e6\'b5\'ca\
\
(\'bb\'fd\'bc\'ba\'c0\'da)\
- \'b2\'c0 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'aa\'c0\'ce valueOfSupply\'b8\'a6 \'bb\'fd\'bc\'ba\'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad \'b9\'de\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Accounting \{\
	\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  \cf4 valueOfSupply\cf0 ;\
    
\f1\b \cf2 public
\f2\b0 \cf0  Accounting(
\f1\b \cf2 double
\f2\b0 \cf0  \cf5 valueOfSupply\cf0 ) \{\cf3  \cf0 \
    	
\f1\b \cf2 this
\f2\b0 \cf0 .\cf4 valueOfSupply\cf0  = \cf5 valueOfSupply\cf0 ;\
    \}\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  
\f3\i \cf4 vatRate
\f2\i0 \cf0  = 0.1;\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getVAT() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  \cf4 valueOfSupply\cf0  * 
\f3\i \cf4 vatRate
\f2\i0 \cf0 ;\
    \}\
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 double
\f2\b0 \cf0  getTotal() \{\
        
\f1\b \cf2 return
\f2\b0 \cf0  \cf4 valueOfSupply\cf0  + getVAT();\
    \}\
\}\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  AccountingApp \{    \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
    	\
    	Accounting \cf5 a1\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Accounting(10000.0);\
    	Accounting \cf5 a2\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Accounting(20000.0);\
    	\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + \cf5 a1\cf0 .\cf4 valueOfSupply\cf0 );\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Value of supply : "\cf0  + \cf5 a2\cf0 .\cf4 valueOfSupply\cf0 );\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + \cf5 a1\cf0 .getVAT());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "VAT : "\cf0  + \cf5 a2\cf0 .getVAT());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + \cf5 a1\cf0 .getTotal());\
    	System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf6 "Total : "\cf0  + \cf5 a2\cf0 .getTotal());\
    \}\
 \
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c0\'cc\'b8\'a7\'c0\'cc \'b6\'c8\'b0\'b0\'c0\'ba Accounting method\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'dc\
- this.vOS\'b4\'c2 public double vOS; \'c0\'cc\'b4\'d9 (\'b9\'d9\'b7\'ce \'c0\'ad\'c1\'d9)\
- = vOS\'b4\'c2 \'b1\'d7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9. parameter\
\
\
\
\
\
\
}