{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red63\green127\blue95;\red127\green0\blue85;\red106\green62\blue62;
\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch6. \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd this\
\
* delimiter \'b0\'aa\'c0\'bb \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c1\'f6\'c1\'a4\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b1\'e2\
- \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'bd\'c7\'bc\'f6\'b7\'ce delimiter\'b8\'a6 \'c1\'f6\'c1\'a4\'be\'c8\'c7\'d2 \'b0\'e6\'bf\'ec\'b8\'a6 \'be\'f8\'be\'d6\'c1\'dc\
- \'bb\'fd\'bc\'ba\'c0\'da, constructor\
\
* \'bb\'fd\'bc\'ba\'c0\'da \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\
(\'ba\'af\'b0\'e6 \'c0\'fc)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 //MyOOP3.java\cf0 \

\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 class
\f1\b0 \cf0  MyOOP3 \{\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 static
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Print \cf4 p1\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print();\
		\cf4 p1\cf0 .\cf5 delimiter\cf0  = \cf6 "----"\cf0 ;\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .B();\
		\cf4 p1\cf0 .B();\
		\
		Print \cf4 p2\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print();\
		\cf4 p2\cf0 .\cf5 delimiter\cf0  = \cf6 "****"\cf0 ;\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .B();\
		\cf4 p2\cf0 .B();\
		\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\
	\}\
	\
\}\
\cf2 //Print.java\cf0 \

\f2\b \cf3 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf3 public
\f1\b0 \cf0  String \cf5 delimiter\cf0  = \cf6 ""\cf0 ;\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  A() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  B() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'ba\'af\'b0\'e6 \'b8\'f1\'c0\'fb : delimiter\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b1\'e2\
\
(\'ba\'af\'b0\'e6 \'c8\'c4)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 //MyOOP3.java\cf0 \

\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 class
\f1\b0 \cf0  MyOOP3 \{\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 static
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Print \cf4 p1\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print(\cf6 "----"\cf0 );\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .B();\
		\cf4 p1\cf0 .B();\
		\
		Print \cf4 p2\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print(\cf6 "****"\cf0 );\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .B();\
		\cf4 p2\cf0 .B();\
		\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\
	\}\
	\
\}\
\cf2 //Print.java\cf0 \

\f2\b \cf3 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf3 public
\f1\b0 \cf0  String \cf5 delimiter\cf0  = \cf6 ""\cf0 ;\
	
\f2\b \cf3 public
\f1\b0 \cf0  Print(String \cf4 _delimiter\cf0 ) \{\
		\cf5 delimiter\cf0  = \cf4 _delimiter\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  A() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  B() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - static, return \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- _\'b0\'a1 \'ba\'fc\'c1\'b3\'b4\'d9\'b8\'e9 \'c0\'cc\'bb\'f3\'c7\'d8\'c1\'fc\'a1\'a6 \'bb\'fd\'b0\'a2\'c7\'d8\'ba\'b8\'b1\'e2\
\
(this\'b8\'a6 \'b3\'d6\'be\'ee\'c1\'d6\'b1\'e2)\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 //MyOOP3.java\cf0 \

\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 class
\f1\b0 \cf0  MyOOP3 \{\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 static
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Print \cf4 p1\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print(\cf6 "----"\cf0 );\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p1\cf0 .B();\
		\cf4 p1\cf0 .B();\
		\
		Print \cf4 p2\cf0  = 
\f2\b \cf3 new
\f1\b0 \cf0  Print(\cf6 "****"\cf0 );\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p2\cf0 .B();\
		\cf4 p2\cf0 .B();\
		\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\cf4 p1\cf0 .A();\
		\cf4 p2\cf0 .A();\
		\
	\}\
	\
\}\
\cf2 //Print.java\cf0 \

\f2\b \cf3 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf3 public
\f1\b0 \cf0  String \cf5 delimiter\cf0  = \cf6 ""\cf0 ;\
	
\f2\b \cf3 public
\f1\b0 \cf0  Print(String \cf4 delimiter\cf0 ) \{\
		
\f2\b \cf3 this
\f1\b0 \cf0 .\cf5 delimiter\cf0  = \cf4 delimiter\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  A() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf3 this
\f1\b0 \cf0 .\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf3 public
\f1\b0 \cf0  
\f2\b \cf3 void
\f1\b0 \cf0  B() \{\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(
\f2\b \cf3 this
\f1\b0 \cf0 .\cf5 delimiter\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
		System.
\f3\i\b \cf5 out
\f1\i0\b0 \cf0 .println(\cf6 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - this\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'fd\'bc\'ba\'c7\'d1 instance\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
- instance\'c0\'c7 delimiter \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b4\'a1\'a6 (\'c0\'cc\'c7\'d8\'c7\'ca\'bf\'e4)\
\
\
\
\
\
}