{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red127\green0\blue85;
\red63\green127\blue95;\red106\green62\blue62;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch8. \'bc\'f6\'be\'f7\'c0\'bb \'b8\'b6\'c4\'a1\'b8\'e7\
\
* inheritence \'bb\'f3\'bc\'d3\
\'b8\'b8\'be\'e0\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Parent\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  method1() \{\
		\cf3 //...\cf0 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b0\'ed, \'c0\'fa \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'f7\'c1\'a2 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'c5\'b3\'aa, \'c7\'cf\'b0\'ed \'bd\'cd\'c1\'f6 \'be\'ca\'c0\'bb \'b6\'a7, method2\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\'a1\'a6\
\
1) \'c4\'da\'b5\'e5 \'c0\'fc\'c3\'bc\'b8\'a6 \'c4\'ab\'c7\'c7\'c7\'d8\'bc\'ad \'bb\'f5\'b7\'ce\'bf\'ee class \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf4 class
\f2\b0 \cf0  Parent\{\
	
\f1\b \cf4 public
\f2\b0 \cf0  
\f1\b \cf4 void
\f2\b0 \cf0  method1() \{\
		\cf5 //...\cf0 \
	\}\
\}
\f0\fs44 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  ClonedChild\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  method1() \{\
		\cf3 //...\cf0 \
	\}\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  method2() \{\
		\cf3 //...\cf0 \
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b9\'ae\'c1\'a6\'c1\'a1 : Parent\'c0\'c7 method1\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7, \'b1\'d7\'b0\'cd\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'cf\'bf\'a9 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b8\'f0\'b5\'ce \'c7\'cf\'b3\'aa\'c7\'cf\'b3\'aa \'bc\'f6\'c1\'a4\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
2) \'bb\'f3\'bc\'d3\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Parent\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  method1() \{\
		\cf3 //...\cf0 \
	\}\
\}\
\

\f1\b \cf2 class
\f2\b0 \cf0  Child 
\f1\b \cf2 extends
\f2\b0 \cf0  Parent\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  method2() \{\
		\cf3 //...\cf0 \
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - child \'b3\'bb\'bf\'a1\'b4\'c2 method1\'c0\'cc \'b1\'b8\'c7\'f6 \'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c1\'f6\'b8\'b8, \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'a1\'a6\
- parent \'b3\'bb\'bf\'a1\'bc\'ad method1\'c0\'cc \'bc\'f6\'c1\'a4\'b5\'c8\'b4\'d9\'b8\'e9 \'ba\'b0\'b4\'d9\'b8\'a5 \'b0\'fa\'c1\'a4 \'be\'f8\'c0\'cc child\'bf\'a1\'bc\'ad\'b5\'b5 \'bc\'f6\'c1\'a4\'b5\'c8 method1\'c0\'bb \'c0\'cc\'bf\'eb\'b0\'a1\'b4\'c9\
\
* interface\
- \'c4\'dc\'bc\'be\'c6\'ae\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7\'a1\'a6 \'c0\'fc\'b1\'e2\'b8\'a6 \'be\'ee\'b6\'b2 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'fa\'b4\'c2\'b0\'a1\'b4\'c2 \'b0\'fc\'bd\'c9\'c0\'cc \'be\'f8\'b4\'d9!\
- \'b1\'b8\'b8\'db\'c0\'c7 \'b8\'f0\'be\'e7\'bf\'a1 \'b5\'fb\'b6\'f3 220V\'b0\'a1 \'b5\'e9\'be\'ee\'bf\'c2 \'b4\'d9\'b4\'c2 \'b0\'cd\'bf\'a1 \'b0\'fc\'bd\'c9\'a1\'a6 \'b1\'d4\'b0\'dd!\
- interface\'bf\'a1\'bc\'ad\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'b0\'ed, \'c7\'fc\'bd\'c4\'b8\'b8 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'b1\'d7 interface\'b8\'a6 class\'b0\'a1 \'c2\'f7\'bf\'eb\'c7\'d2 \'b6\'a7, \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 interface\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d1 \'c7\'fc\'bd\'c4\'b5\'e9\'c0\'c7 \'b0\'aa\'b5\'e9\'c0\'bb \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d9 \'c0\'c7\'b9\'ab\'b0\'a1 \'c0\'d6\'b4\'d9. (\'bf\'b9\'bd\'c3\'b8\'a6 \'c5\'eb\'c7\'d1 \'c0\'cc\'c7\'d8)\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 interface
\f2\b0 \cf0  Contract \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  String method1(String \cf6 param\cf0 );\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  method2(
\f1\b \cf2 int
\f2\b0 \cf0  \cf6 param\cf0 );\
\}\
\

\f1\b \cf2 class
\f2\b0 \cf0  Concreate1 
\f1\b \cf2 implements
\f2\b0 \cf0  Contract\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  String method1(String \cf6 param\cf0 ) \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  \cf7 "foo"\cf0 ;\
	\}\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  method2(
\f1\b \cf2 int
\f2\b0 \cf0  \cf6 param\cf0 ) \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  1;\
	\}\
\}\
\

\f1\b \cf2 class
\f2\b0 \cf0  Concreate2 
\f1\b \cf2 implements
\f2\b0 \cf0  Contract\{\
	
\f1\b \cf2 public
\f2\b0 \cf0  String method1(String \cf6 param\cf0 ) \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  \cf7 "bar"\cf0 ;\
	\}\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 int
\f2\b0 \cf0  method2(
\f1\b \cf2 int
\f2\b0 \cf0  \cf6 param\cf0 ) \{\
		
\f1\b \cf2 return
\f2\b0 \cf0  2;\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
* Package\
- \'b8\'b8\'be\'e0 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba class\'b0\'a1 \'b5\'ce\'b0\'b3\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, \'bf\'ec\'b8\'ae\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 package\'bf\'a1 \'b4\'e3\'c0\'bd\'c0\'b8\'b7\'ce\'bc\'ad \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 class\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b6\'c7\'b4\'d9\'b8\'a5 \'c0\'c7\'b9\'cc\'b7\'ce\'b4\'c2, \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'b9\'be\'c6 \'c1\'fa \'b6\'a7, \'c1\'a4\'b8\'ae \'c1\'a4\'b5\'b7\'c0\'bb \'c0\'a7\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bc\'f6\'b4\'dc\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c0\'da\'b9\'d9 \'be\'c8\'bf\'a1\'bc\'ad\'b4\'c2 \'c6\'d0\'c5\'b0\'c1\'f6\'ba\'b8\'b4\'d9 \'b4\'f5 \'c5\'ab \'c1\'a4\'b8\'ae\'c1\'a4\'b5\'b7\'c0\'c7 \'bc\'f6\'b4\'dc\'c0\'ba \'be\'f8\'b4\'d9.)\
ex,\
package com.company1 \'be\'c8\'c0\'c7 class Foo\
> com.company1.Foo\
package com. company2 \'be\'c8\'c0\'c7 class Foo\
> com.company2.Foo\
\
\
\
}