{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch4. instance\
\
* instance\'b6\'f5?\
- \'b8\'b8\'be\'e0 \'b3\'c3\'c0\'e5\'b0\'ed\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7\'a1\'a6 \'b4\'d9\'b8\'a5 \'bb\'e7\'b6\'f7\'b5\'b5 \'be\'b2\'b0\'d4 \'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'c7\'f6\'bd\'c7\'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'b8\'b9\'c0\'ba \'c0\'da\'ba\'bb\'b0\'fa \'b3\'eb\'b7\'c2, \'bd\'c3\'b0\'a3\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9. (\'b0\'f8\'c0\'e5, \'c0\'af\'c5\'eb \'a1\'a6)\
- SW\'bc\'bc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'be\'c6\'b9\'ab \'b3\'eb\'b7\'c2 \'be\'f8\'c0\'cc \'ba\'b9\'c1\'a6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'ba\'b9\'c1\'a6\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'bb\'f5\'b7\'ce\'bf\'ee \'b3\'c3\'c0\'e5\'b0\'ed\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed, \'b0\'a2\'c0\'da\'c0\'c7 \'b3\'c3\'c0\'e5\'b0\'ed\'bf\'a1 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'bd\'bd\'c4\'c0\'bb \'c1\'fd\'be\'ee\'b3\'d6\'be\'ee\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
- \'c0\'cc \'b6\'a7\'c0\'c7 \'bf\'f8\'c7\'fc : Class, \'ba\'b9\'c1\'a6\'ba\'bb\'b5\'e9 : instance\'b6\'f3\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b3\'b2\'c0\'cc \'b8\'b8\'b5\'e7 class FileWriter \'a1\'a6\
FileWriter f1 = new FileWriter(\'a1\'b0data.txt\'a1\'b1);\
- f1\'c0\'cc\'b6\'f3\'b4\'c2 instance\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee FileWriter\'c0\'c7 method (write, close \'b5\'ee)\'b5\'e9\'c0\'bb \'bb\'e7\'bf\'eb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
* instance \'c8\'b0\'bf\'eb\
(\'c8\'b0\'bf\'eb \'c0\'fc)\
## MyOOP2.java\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  MyOOP2 \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print.
\f3\i \cf4 delimiter
\f2\i0 \cf0  = \cf5 "----"\cf0 ;\
		Print.
\f3\i A
\f2\i0 ();\
		Print.
\f3\i A
\f2\i0 ();\
		Print.
\f3\i B
\f2\i0 ();\
		Print.
\f3\i B
\f2\i0 ();\
		\
		Print.
\f3\i \cf4 delimiter
\f2\i0 \cf0  = \cf5 "****"\cf0 ;\
		Print.
\f3\i A
\f2\i0 ();\
		Print.
\f3\i A
\f2\i0 ();\
		Print.
\f3\i B
\f2\i0 ();\
		Print.
\f3\i B
\f2\i0 ();\
		\
		Print.
\f3\i \cf4 delimiter
\f2\i0 \cf0  = \cf5 "----"\cf0 ;\
		Print.
\f3\i A
\f2\i0 ();\
		Print.
\f3\i \cf4 delimiter
\f2\i0 \cf0  = \cf5 "****"\cf0 ;\
		Print.
\f3\i A
\f2\i0 ();\
		\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ## Print.java\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf6 class
\f2\b0 \cf0  Print \{\
	
\f1\b \cf6 public
\f2\b0 \cf0  
\f1\b \cf6 static
\f2\b0 \cf0  String 
\f3\i \cf7 delimiter
\f2\i0 \cf0  = \cf8 ""\cf0 ;\
	\
	
\f1\b \cf6 public
\f2\b0 \cf0  
\f1\b \cf6 static
\f2\b0 \cf0  
\f1\b \cf6 void
\f2\b0 \cf0  A() \{\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(
\f3\i \cf7 delimiter
\f2\i0 \cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf8 "A"\cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf8 "A"\cf0 );\
	\}\
	\
	
\f1\b \cf6 public
\f2\b0 \cf0  
\f1\b \cf6 static
\f2\b0 \cf0  
\f1\b \cf6 void
\f2\b0 \cf0  B() \{\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(
\f3\i \cf7 delimiter
\f2\i0 \cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf8 "B"\cf0 );\
		System.
\f4\i\b \cf7 out
\f2\i0\b0 \cf0 .println(\cf8 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - delimiter\'b8\'a6 \'b9\'d9\'b2\'dc \'c0\'cf\'c0\'cc \'c0\'d6\'c0\'bb \'b6\'a7\'b8\'b6\'b4\'d9 \'b4\'d9\'bd\'c3 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
(\'c8\'b0\'bf\'eb \'c8\'c4)\
##MyOOP3.java\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  MyOOP3 \{\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print \cf3 p1\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Print();\
		\cf3 p1\cf0 .\cf4 delimiter\cf0  = \cf5 "----"\cf0 ;\
		\cf3 p1\cf0 .A();\
		\cf3 p1\cf0 .A();\
		\cf3 p1\cf0 .B();\
		\cf3 p1\cf0 .B();\
		\
		Print \cf3 p2\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Print();\
		\cf3 p2\cf0 .\cf4 delimiter\cf0  = \cf5 "****"\cf0 ;\
		\cf3 p2\cf0 .A();\
		\cf3 p2\cf0 .A();\
		\cf3 p2\cf0 .B();\
		\cf3 p2\cf0 .B();\
		\
		\cf3 p1\cf0 .A();\
		\cf3 p2\cf0 .A();\
		\cf3 p1\cf0 .A();\
		\cf3 p2\cf0 .A();\
		\
	\}\
	\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ##Print.java\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Print \{\
	
\f1\b \cf2 public
\f2\b0 \cf0  String \cf4 delimiter\cf0  = \cf5 ""\cf0 ;\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  A() \{\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf4 delimiter\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
	\}\
	\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  B() \{\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf4 delimiter\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
- \'ba\'af\'b0\'e6 \'c8\'c4\'bf\'a1\'b4\'c2 Print\'b7\'ce delimiter\'b8\'a6 \'b9\'d9\'b2\'f0 \'b6\'a7 \'b8\'b6\'b4\'d9 \'c0\'e7\'c1\'a4\'c0\'c7 \'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 p1, p2\'b6\'f3\'b4\'c2 instance\'b8\'a6 \'ba\'d2\'b7\'af\'c1\'d6\'b4\'c2 \'b0\'cd \'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'b4\'d9\'bd\'c3 \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Class\'c0\'c7 \'bc\'d2\'bc\'d3\'c0\'b8\'b7\'ce \'be\'b2\'c0\'cf \'b6\'a7\'b4\'c2 static\'c0\'cc \'c1\'b8\'c0\'e7\
- Instance\'c0\'c7 \'bc\'d2\'bc\'d3\'c0\'b8\'b7\'ce \'be\'b2\'c0\'cf \'b6\'a7\'b4\'c2 static\'c0\'bb \'be\'f8\'be\'d6\'c1\'d8\'b4\'d9\
\
\
\
\
}