{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch3. \'b3\'bb\'b0\'a1 \'b8\'b8\'b5\'e7 OOP\
\
* \'b0\'b3\'bc\'b1 \'b0\'fa\'c1\'a4\
(\'c3\'ca\'b1\'e2)\
sout(\'a1\'b0\uc0\u8212 -\'a1\'b0);\
sout(\'a1\'b0A\'a1\'b1);\
sout(\'a1\'b0A\'a1\'b1);\
\
(\'b0\'b3\'bc\'b11)\
printA();\
\
public static void printA() \{\
sout(\'a1\'b0\uc0\u8212 \'a1\'b0);\
sout(\'a1\'b0A\'a1\'b1);\
sout(\'a1\'b0A\'a1\'b1);\
\}\
- \'b9\'dd\'ba\'b9 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'c7\'fc\'c5\'c2\'b8\'a6 method\'b7\'ce \'b9\'ad\'be\'ee\'c1\'dc\
\
(\'b0\'b3\'bc\'b12)\
printA(\'a1\'b0\uc0\u8212 \u8212 \'a1\'b0);\
\
public static void printA (String delimiter) \{\
sout(delimiter);\
sout(\'a1\'b0A\'a1\'b1);\
sout(\'a1\'b0A\'a1\'b1);\
\}\
- delimiter\'b8\'a6 \'c7\'d1\'b9\'f8\'b8\'b8 \'b9\'d9\'b2\'d9\'b8\'e9 \'c0\'fb\'bf\'eb\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc\
\
(\'b0\'b3\'bc\'b13)\
String delimiter = \'a1\'b0\uc0\u8212 \'a1\'b0;\
printA(delimiter);\
printB(delimiter);\
delimiter = \'a1\'b0**\'a1\'b1;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 printA(delimiter);\
printB(delimiter);\
\
public static void printA (String delimiter) \{\
sout(delimiter);\
sout(\'a1\'b0A\'a1\'b1);\
sout(\'a1\'b0A\'a1\'b1);\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - main \'b3\'bb\'ba\'ce\'bf\'a1 delimiter\'b8\'a6 \'c1\'a4\'c0\'c7 \'c7\'d8\'c1\'dc\
\
(\'b0\'b3\'bc\'b14)
\f1\fs32 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  MyOOP \{\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "----"\cf0 ;\
		
\f3\i printA
\f1\i0 ();\
		
\f3\i printA
\f1\i0 ();\
		
\f3\i printB
\f1\i0 ();\
		
\f3\i printB
\f1\i0 ();\
		\
		
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "****"\cf0 ;\
		
\f3\i printA
\f1\i0 ();\
		
\f3\i printA
\f1\i0 ();\
		
\f3\i printB
\f1\i0 ();\
		
\f3\i printB
\f1\i0 ();\
		\
	\}\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  String 
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 ""\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  printA() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  printB() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
	\}\
\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - delimiter\'b8\'a6 MyOOP class \'bc\'d2\'bc\'d3\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'dc\
\
* Class\'c0\'c7 \'b5\'b5\'c0\'d4\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  String 
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 ""\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  A() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  B() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
	\}\
\}\

\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  MyOOP2 \{\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print.
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "----"\cf0 ;\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		\
		Print.
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "****"\cf0 ;\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'b0\'fc\'b7\'c3\'b5\'c8 method\'b8\'a6 \'b9\'ad\'be\'ee\'b3\'bb\'be\'ee \'b0\'fc\'b7\'c3\'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'dc\
- \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'c7 \'c1\'f5\'b0\'a1 (1\'be\'ef\'c1\'d9\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'f3\'bb\'f3..!)\
- class \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'ed \{ method\'b5\'e9 \}\
- \'c0\'cc \'b6\'a7, delimiter, A, B\'b4\'c2 member\'b6\'f3\'b0\'ed \'ba\'d2\'b8\'b0\'b4\'d9.\
- \'bb\'e7\'bd\'c7, \'bf\'ec\'b8\'ae\'b0\'a1 \'b1\'d7\'b3\'c9 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7\'b5\'b5, \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \
\
- \'b1\'d7\'b8\'ae\'b0\'ed \'bf\'ec\'b8\'ae\'b4\'c2 class\'b8\'b8 \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'b5\'fb\'b7\'ce \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. (\'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c7\'d8\'b5\'b5 \'b5\'c7\'b0\'ed, refactor - move type to new file\'c0\'bb \'c7\'cf\'bf\'a9 \'c0\'da\'b5\'bf\'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.)\
\
(\'c6\'c4\'c0\'cf \'ba\'d0\'b8\'ae \'c8\'c4)\
## MyOOP2.java\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 class
\f1\b0 \cf0  MyOOP2 \{\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Print.
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "----"\cf0 ;\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		\
		Print.
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 "****"\cf0 ;\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i A
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		Print.
\f3\i B
\f1\i0 ();\
		\
	\}\
	\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ## Print.java\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 class
\f1\b0 \cf0  Print \{\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  String 
\f3\i \cf4 delimiter
\f1\i0 \cf0  = \cf5 ""\cf0 ;\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  A() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "A"\cf0 );\
	\}\
	\
	
\f2\b \cf2 public
\f1\b0 \cf0  
\f2\b \cf2 static
\f1\b0 \cf0  
\f2\b \cf2 void
\f1\b0 \cf0  B() \{\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(
\f3\i \cf4 delimiter
\f1\i0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
		System.
\f4\i\b \cf4 out
\f1\i0\b0 \cf0 .println(\cf5 "B"\cf0 );\
	\}\
\}
\f0\fs44 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
}