{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch1. OOP\
\
* \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 vs \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
- \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad\'b4\'c2 : function, subroutine, procedural\
- \'c7\'d1\'b1\'b9\'be\'ee\'b7\'ce \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 ~ procedural programming (method programming)\
- method\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'db\'c0\'ba \'ba\'ce\'c7\'b0\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'c0\'cc\'b0\'cd\'c0\'bb \'b0\'e1\'c7\'d5\'c7\'cf\'bf\'a9 \'b4\'f5 \'c5\'ab \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b0\'a1\'b4\'c2 \'b0\'cd\
- \'b4\'eb\'c7\'a5\'c1\'d6\'c0\'da : C\
\
- \'ba\'ce\'c1\'b7\'c7\'d4\'c0\'bb \'b4\'c0\'b3\'a6\'a1\'a6 \'bc\'ad\'b7\'ce\'b4\'d9\'b8\'a5 method\'bf\'cd variable\'c0\'bb \'b8\'f0\'be\'c6 \'c1\'a4\'b8\'ae \'c7\'d1 \'b0\'cd\'c0\'cc class\
- class\'b8\'a6 \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'b3\'bb\'b4\'c2 \'b9\'e6\'b9\'fd\'b7\'d0 : \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\
- Object oriented programming \'a1\'a6 \'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee! java\
\
}