{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch2. \'c5\'b8\'c0\'ce\'c0\'cc \'b8\'b8\'b5\'e7 OOP\
\
* Math\
- PI\
- floor(1.8)\
- ceil(1.8)\
\
* FileWriter\
- new\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad \'a1\'b0data.txt\'a1\'b1\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b4\'e3\'c0\'ba class FileWriter\'c0\'c7 \'ba\'b9\'c1\'a6\'ba\'bb\'c0\'cc f1\'bf\'a1 \'b4\'e3\'b1\'e4\'b4\'d9.\
- new\'b8\'a6 \'c5\'eb\'c7\'cf\'bf\'a9 f2\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b8\'e9, data2.txt\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b6\'f3\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'b4\'e3\'c0\'ba class FileWriter\'c0\'c7 \'ba\'b9\'c1\'a6\'ba\'bb\'c0\'cc \'bb\'fd\'b1\'e2\'b0\'d4 \'b5\'c8\'b4\'d9.\
\
* \'bd\'c7 \'c0\'fc \'bf\'b9 \'c1\'a6\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 import
\f2\b0 \cf0  java.io.FileWriter;\

\f1\b \cf2 import
\f2\b0 \cf0  java.io.IOException;\
\

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  OthersOOP \{\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) 
\f1\b \cf2 throws
\f2\b0 \cf0  IOException \{\
		\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f3\i\b \cf4 PI
\f2\i0\b0 \cf0 );\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f4\i floor
\f2\i0 (1.8));\
		System.
\f3\i\b \cf4 out
\f2\i0\b0 \cf0 .println(Math.
\f4\i ceil
\f2\i0 (1.8));\
		\
		FileWriter \cf3 f1\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  FileWriter(\cf5 "data.txt"\cf0 );\
		\cf3 f1\cf0 .write(\cf5 "Hello"\cf0 );\
		\cf3 f1\cf0 .write(\cf5 " Java"\cf0 );\
		\
		\
		FileWriter \cf3 f2\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  FileWriter(\cf5 "data2.txt"\cf0 );\
		\cf3 f2\cf0 .write(\cf5 "Hello"\cf0 );\
		\cf3 f2\cf0 .write(\cf5 " Java2"\cf0 );\
		\cf3 f2\cf0 .close();\
\
		\cf3 f1\cf0 .write(\cf5 "!!!"\cf0 );\
		\cf3 f1\cf0 .close();\
		\
\ul 	\ulnone \}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - class : System, Math, FileWriter\
- instance : f1, f2\
\
\
}