{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 NanumGothic;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-Oblique;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red246\green246\blue246;\red127\green0\blue85;
\red0\green0\blue192;\red42\green0\blue255;\red63\green127\blue95;\red106\green62\blue62;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c97255\c97255\c97255;\csgenericrgb\c49804\c0\c33333;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch5. static\
- \'bd\'c7\'c7\'e8\'bd\'c7\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9\'bc\'ad \'b0\'f8\'ba\'ce\'c7\'d8\'ba\'b8\'c0\'da!!\
\
* \'bd\'c7\'c7\'e81\
class Foo \'be\'c8\'bf\'a1\
static String classVar = \'a1\'b0I class var\'a1\'b1\
String instanceVar = \'a1\'b0I instance var\'a1\'b1\
\
* instance f1\'c0\'bb \'bb\'fd\'bc\'ba\'bd\'c3\'a1\'a6\
- static \'c0\'cc \'c0\'d6\'c0\'b8\'b8\'e9 \'b1\'d7\'c0\'fa \'b0\'a1\'b8\'a3\'c5\'b4\'a1\'a6 (\'b8\'b5\'c5\'a9\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c7\'cf\'b3\'aa\'b0\'a1 \'b9\'d9\'b2\'ee\'b8\'e9 \'b5\'d1\'b4\'d9 \'bf\'b5\'c7\'e2)\
- static\'c0\'cc \'be\'f8\'c0\'b8\'b8\'e9\'a1\'a6 class \'b3\'bb\'c0\'c7 \'bc\'b1\'be\'f0 \'b5\'c8 \'b0\'cd\'b0\'fa \'b8\'b5\'c5\'a9\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'f8\'b7\'a1\'c0\'c7 \'b0\'aa\'c0\'bb \'b9\'d9\'b2\'d9\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. (\'b5\'b6\'b8\'b3\'b5\'c8 \'c1\'b8\'c0\'e7)\
\
* instance f2\'b8\'a6 \'bb\'fd\'bc\'ba\'bd\'c3\'a1\'a6\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, static\'c0\'cc \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'d9\'b2\'d9\'b8\'e9 \'be\'ee\'b5\'f0\'bc\'ad \'b9\'d9\'b2\'d9\'b4\'f8\'c1\'f6 \'b8\'f0\'b5\'e7 class\'bf\'cd instance\'bf\'a1 \'bf\'b5\'c7\'e2\
- static\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7\'b4\'c2 \'bf\'b5\'c7\'e2 \'be\'f8\'c0\'bd\
\
\'c6\'fa\'b4\'f5 \'be\'c8\'bf\'a1 \'bb\'e7\'c1\'f8 \'b1\'b8\'c1\'b6 \'c2\'fc\'b0\'ed\'c7\'cf\'b1\'e2!\
\
* \'c2\'fc\'b0\'ed\
\pard\pardeftab720\partightenfactor0

\f1\fs26\fsmilli13200 \cf2 \cb3 \expnd0\expndtw0\kerning0
* [\'c5\'ac\'b7\'a1\'bd\'ba \'c7\'d4\'bc\'f6] \'a1\'e6 [\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'b4\'c9\cb1 \uc0\u8232 \cb3 * [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c7\'d4\'bc\'f6] \'a1\'e6 [\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\cb1 \uc0\u8232 \cb3 * [\'c5\'ac\'b7\'a1\'bd\'ba]\'b7\'ce \'c1\'a2\'b1\'d9 \'bd\'c3 \'a1\'e6 [\'c5\'ac\'b7\'a1\'bd\'ba \'c7\'d4\'bc\'f6] \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c7\'d4\'bc\'f6] \'bb\'e7\'bf\'eb \'ba\'d2\'b0\'a1\'b4\'c9, [\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'b4\'c9\cb1 \uc0\u8232 \cb3 * [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba]\'b7\'ce \'c1\'a2\'b1\'d9 \'bd\'c3 \'a1\'e6 [\'c5\'ac\'b7\'a1\'bd\'ba \'c7\'d4\'bc\'f6] \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c7\'d4\'bc\'f6] \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9, [\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9, [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6] \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9\cb1 \uc0\u8232 \u8232 \cb3 *[\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba] \'b6\'c7\'b4\'c2 [\'c5\'ac\'b7\'a1\'bd\'ba]\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d8 \'bc\'f6\'c1\'a4\'c7\'d1 [\'c5\'ac\'b7\'a1\'bd\'ba \'ba\'af\'bc\'f6]\'c0\'c7 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 \'b8\'f0\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'b0\'d4 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a7.\cb1 \uc0\u8232 \cb3 *[\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba]\'b7\'ce \'c1\'a2\'b1\'d9\'c7\'d8 \'bc\'f6\'c1\'a4\'c7\'d1 [\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6]\'c0\'c7 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'a1\'b0\'d4 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a1\'c1\'f6 \'be\'ca\'c0\'bd.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 class
\f3\b0 \cf0  Foo \{\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  String 
\f4\i \cf5 classVar
\f3\i0 \cf0  = \cf6 "I class var"\cf0 ;\
	
\f2\b \cf4 public
\f3\b0 \cf0  String \cf5 instanceVar\cf0  = \cf6 "I instance var"\cf0 ;\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  classMethod() \{\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(
\f4\i \cf5 classVar
\f3\i0 \cf0 ); \cf7 //OK\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 //		System.out.println(instanceVar); //Error\cf0 \
	\}\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  instanceMethod() \{\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(
\f4\i \cf5 classVar
\f3\i0 \cf0 ); \cf7 //OK\cf0 \
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf5 instanceVar\cf0 ); \cf7 //OK\cf0 \
	\}\
\}\
\
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 class
\f3\b0 \cf0  StaticApp \{\
\
	
\f2\b \cf4 public
\f3\b0 \cf0  
\f2\b \cf4 static
\f3\b0 \cf0  
\f2\b \cf4 void
\f3\b0 \cf0  main(String[] \cf8 args\cf0 ) \{\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(Foo.
\f4\i \cf5 classVar
\f3\i0 \cf0 ); \cf7 // OK\cf0 \
\pard\pardeftab720\partightenfactor0
\cf7 //		System.out.println(Foo.instanceVar); // Error\cf0 \
		Foo.
\f4\i classMethod
\f3\i0 (); \cf7 //OK\cf0 \
\cf7 //		Foo.instanceMethod(); //Error\cf0 \
		\
		Foo \cf8 f1\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Foo();\
		Foo \cf8 f2\cf0  = 
\f2\b \cf4 new
\f3\b0 \cf0  Foo();\
		\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f1\cf0 .
\f4\i \cf5 \ul \ulc5 classVar
\f3\i0 \cf0 \ulnone ); \cf7 // I Class \ul var\cf0 \ulnone \
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f1\cf0 .\cf5 instanceVar\cf0 ); \cf7 // I instance \ul var\cf0 \ulnone \
		\
		\cf8 f1\cf0 .
\f4\i \cf5 \ul \ulc5 classVar
\f3\i0 \cf0 \ulnone  = \cf6 "changed by f1"\cf0 ;\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(Foo.
\f4\i \cf5 classVar
\f3\i0 \cf0 ); \cf7 // changed by f1\cf0 \
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f2\cf0 .
\f4\i \cf5 \ul \ulc5 classVar
\f3\i0 \cf0 \ulnone ); \cf7 // changed by f1\cf0 \
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f1\cf0 .
\f4\i \cf5 \ul \ulc5 classVar
\f3\i0 \cf0 \ulnone ); \cf7 // \ul chagned\ulnone  by f1\cf0 \
		\
		\cf8 f1\cf0 .\cf5 instanceVar\cf0  = \cf6 "changed by f1"\cf0 ;\
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f1\cf0 .\cf5 instanceVar\cf0 ); \cf7 // changed by f1\cf0 \
		System.
\f5\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf8 f2\cf0 .\cf5 instanceVar\cf0 ); \cf7 // I instance \ul var\cf0 \ulnone \
		\
\
	\}\
\
\}\
}