{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset129 NanumGothic;\f5\fswiss\fcharset0 Helvetica-BoldOblique;
\f6\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red16\green131\blue255;\red0\green0\blue192;
\red106\green62\blue62;\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\cssrgb\c0\c60000\c100000;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch36. object \'c5\'ac\'b7\'a1\'bd\'ba\
- \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, object\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\
- \'c7\'d1\'b8\'b6\'b5\'f0\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'cf\'c0\'da\'b8\'e9 \'a1\'ae\'bd\'c3\'c1\'b6\'a1\'af : \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'c7 \'b0\'f8\'c5\'eb\'b5\'c8 \'c1\'b6\'bb\'f3!\
\

\f1\b \ul * \'bb\'f3\'bc\'d3
\f2\b0\fs32 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\b \cf2 class
\f2\b0 \cf0  O \{\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'ad \'c4\'da\'b5\'e5\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \

\f3\b \cf2 class
\f2\b0 \cf0  O 
\f3\b \cf2 extends
\f2\b0 \cf0  Object \{\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'be\'c6\'b9\'ab\'b7\'b1 \'bb\'f3\'bc\'d3\'b5\'b5 \'be\'f8\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d9 \'b6\'a7, \'c0\'da\'b9\'d9\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce object\'b8\'a6 \'bb\'f3\'bc\'d3\'bd\'c3\'c5\'b2\'b4\'d9.\
\
- \'bc\'f6\'b8\'b9\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'c7 \'c1\'b6\'bb\'f3 \'a1\'a6 object!\
\pard\pardeftab720\partightenfactor0

\f4\fs26\fsmilli13200 \cf3 \expnd0\expndtw0\kerning0
http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html
\f0\fs40 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bc\'f6\'b8\'b9\'c0\'ba method\'b5\'e9\'c0\'cc \'b3\'bb\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * toString
\f0\b0 \ulnone \
- \'b9\'ae\'c0\'da\'c8\'ad \'bd\'c3\'c5\'b2\'b4\'d9!\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.progenitor;\
\

\f3\b \cf2 class
\f2\b0 \cf0  Calculator\{\
    
\f3\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , \cf4 right\cf0 ;\
      \
    
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  setOprands(
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 left\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf5 right\cf0 )\{\
        
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 left\cf0  = \cf5 left\cf0 ;\
        
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 right\cf0  = \cf5 right\cf0 ;\
    \}\
    
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  sum()\{\
        System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 left\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 right\cf0 );\
    \}\
      \
    
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  avg()\{\
        System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println((
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 left\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 right\cf0 )/2);\
    \}\
\}\
  \

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  CalculatorDemo \{\
      \
    
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
          \
        Calculator \cf5 c1\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Calculator();\
        \cf5 c1\cf0 .setOprands(10, 20);\
        System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 c1\cf0 );\
    \}\
  \
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> 
\f2\fs32 java_tutorials.progenitor.Calculator@7852e922\

\f0\fs40 - c1\'c0\'bb println \'c7\'df\'c0\'bb \'b6\'a7\'a1\'a6 \
	: \'be\'d5 \'ba\'ce\'ba\'d0 : \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'be\'ee\'b5\'f0 \'bc\'d2\'bc\'d3\'c0\'ce\'b0\'a1\'a1\'a6 \'b5\'de \'ba\'ce\'ba\'d0 : \'c1\'d6\'bc\'d2\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0         System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 c1\cf0 .toString());
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 >>> \'c0\'cc\'b7\'b8\'b0\'d4 toString\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'b5\'b5 \'b0\'e1\'b0\'fa\'b4\'c2 \'b0\'b0\'b4\'d9. (c1\'c0\'cc\'b6\'f3\'b4\'c2 \'c0\'ce\'c0\'da\'b8\'b8\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 java\'b4\'c2 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce toString\'c0\'cc\'b6\'f3\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'bd\'c7\'c7\'e0\'c7\'d4)\
- \'c1\'ef, \'c0\'ce\'c0\'da\'b8\'b8 \'c0\'fb\'be\'ee\'c1\'d6\'b8\'e9 \'be\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce toString\'c0\'cc \'c0\'d6\'b4\'d9\'b0\'ed \'bf\'a9\'b0\'dc\'c1\'fc\
- \'c0\'cc \'b6\'a7\'c0\'c7 toString\'c0\'ba \'be\'c6\'b9\'ab\'b5\'a5\'bf\'a1\'b5\'b5 \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6 \'be\'ca\'c0\'ba\'b5\'a5, \'bc\'fb\'b0\'dc\'c1\'f8 \'bb\'f3\'bc\'d3 Object \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'a1 \'c1\'a4\'c0\'c7\'b0\'a1 \'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
\
- Caculator \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 object \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce, \'bf\'ec\'b8\'ae\'b4\'c2 overriding\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad toString\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'b9\'d9\'b2\'dc \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0     
\f3\b \cf2 public
\f2\b0 \cf0  String toString() \{\
        
\f3\b \cf2 return
\f2\b0 \cf0  getClass().getName() + \cf6 "@"\cf0  + Integer.
\f6\i toHexString
\f2\i0 (hashCode());\
    \}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce object \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'c0\'c7 toString\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0     
\f3\b \cf2 public
\f2\b0 \cf0  String toString() \{\
    	
\f3\b \cf2 return
\f2\b0 \cf0  \cf6 "left:"\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 left\cf0 +\cf6 ", right:"\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 right\cf0 ;\
    \}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc overriding \'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0     
\f3\b \cf2 public
\f2\b0 \cf0  String toString() \{\
    	
\f3\b \cf2 return
\f2\b0 \cf0  
\f3\b \cf2 super
\f2\b0 \cf0 .toString()+\cf6 "\\nleft:"\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 left\cf0 +\cf6 ", right:"\cf0 +
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 right\cf0 ;\
    \}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bf\'f8\'b7\'a1\'c0\'c7 \'b0\'e1\'b0\'fa\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'bc\'ad \'c3\'e2\'b7\'c2\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce, toString\'b8\'de\'bc\'d2\'b5\'e5 \'be\'f8\'c0\'cc \'c0\'ce\'c0\'da\'b8\'b8 \'c0\'d4\'b7\'c2\'c7\'d8\'b5\'b5 \'bf\'ec\'b8\'ae\'b0\'a1 overriding\'c7\'d8\'c1\'d8 \'b8\'de\'bc\'d2\'b5\'e5\'b7\'ce \'c3\'e2\'b7\'c2\'c0\'cc\'b5\'c8\'b4\'d9.\
\

\f1\b \ul * equals
\f0\b0 \ulnone \
- \'a1\'ae\'b0\'b0\'b4\'d9.\'a1\'af \'b5\'ce\'b0\'b3\'c0\'c7 \'b0\'b4\'c3\'bc, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bc\'ad\'b7\'ce \'b0\'b0\'c0\'ba \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'ce\'c1\'f6\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'c7\'d8\'c1\'dc\
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.progenitor;\
\

\f3\b \cf2 class
\f2\b0 \cf0  Student\{\
	String \cf4 name\cf0 ;\
	Student(String \cf5 name\cf0 )\{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
\}\
\

\f3\b \cf2 class
\f2\b0 \cf0  ObjectDemo \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 s1\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Student(\cf6 "egoing"\cf0 );\
		Student \cf5 s2\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Student(\cf6 "egoing"\cf0 );\
		System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 s1\cf0  == \cf5 s2\cf0 );\
		System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 s1\cf0 .equals(\cf5 s2\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> false, false\
- \'b5\'d1\'b4\'d9 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b7\'ce \'c3\'eb\'b1\'de\'b5\'ca\
- equals\'b8\'a6 overriding \'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce\'bc\'ad \'b0\'b0\'c0\'ba \'b0\'b4\'c3\'bc\'b7\'ce \'c3\'eb\'b1\'de\'b5\'c7\'b0\'d4 \'b9\'d9\'b2\'dc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- student\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'c7 s2\'b8\'a6 Object\'b6\'f3\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'c7 obj\'b7\'ce \'b3\'d6\'c0\'b8\'b7\'c1\'c7\'d4\'a1\'a6 \'b4\'d9\'c7\'fc\'bc\'ba! (object\'b0\'a1 \'b4\'f5 \'c5\'a9\'b4\'d9.)\
\
object obj = s2\'c0\'ce\'b5\'a5,\
student s = obj \'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
(cannot convert from Object to Student)\
- \'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'da\'bd\'c4\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b7\'ce \'c7\'d2\'b4\'e7\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9 (\'b9\'dd\'b4\'eb\'b4\'c2 \'b0\'a1\'b4\'c9)\
- \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'b0\'a8\'c3\'df\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8, \'be\'f8\'b4\'f8 \'b0\'cd\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\'c0\'ba \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad obj\'be\'d5\'bf\'a1 \'b0\'fd\'c8\'a3\'b8\'a6 \'bf\'ad\'b0\'ed student\'c7\'fc\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c0\'da\'bd\'c4\'c0\'cc \'ba\'ce\'b8\'f0\'b0\'a1 \'b5\'c9 \'b6\'a7\'b4\'c2 \'c0\'da\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'cc \'b5\'c7\'b0\'ed, \'ba\'ce\'b8\'f0\'b0\'a1 \'c0\'da\'bd\'c4\'c0\'cc \'b5\'c9 \'b6\'a7\'b4\'c2 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. \
\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.progenitor;\
\

\f3\b \cf2 class
\f2\b0 \cf0  Student\{\
	String \cf4 name\cf0 ;\
	Student(String \cf5 name\cf0 )\{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 boolean
\f2\b0 \cf0  equals(Object \cf5 obj\cf0 ) \{\
		Student \cf5 s\cf0  = (Student)\cf5 obj\cf0 ;\
		
\f3\b \cf2 return
\f2\b0 \cf0  
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 name\cf0  == \cf5 s\cf0 .\cf4 name\cf0 ;\
	\}\
\}\
\

\f3\b \cf2 class
\f2\b0 \cf0  ObjectDemo \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 s1\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Student(\cf6 "egoing"\cf0 );\
		Student \cf5 s2\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Student(\cf6 "egoing"\cf0 );\
		System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 s1\cf0  == \cf5 s2\cf0 );\
		System.
\f5\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 s1\cf0 .equals(\cf5 s2\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc equals\'b8\'a6 overriding \'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c1\'a6\'b4\'eb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b7\'c1\'b8\'e9 hashCode\'b8\'a6 \'be\'cb\'be\'c6\'be\'df\'c7\'d1\'b4\'d9. (\'c1\'f6\'b1\'dd \'b4\'dc\'b0\'e8\'bf\'a1\'bc\'ad\'b4\'c2 \'bc\'b3\'b8\'ed\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'a1\'a6!)\
- \'bf\'ec\'c5\'ac\'b8\'af - source - generate hashcode\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e4\'c7\'d4!\
\

\f1\b \ul * finalize
\f0\b0 \ulnone \
- \'b0\'b4\'c3\'bc\'b0\'a1 \'bc\'d2\'b8\'ea\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c7\'b1\'e2\'b7\'ce \'be\'e0\'bc\'d3\'b5\'c8 \'b8\'de\'bc\'d2\'b5\'e5\
- \'be\'ee\'b6\'b0\'c7\'d1 \'c3\'eb\'c1\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6\'b8\'b8 \'c0\'cc\'c7\'d8\'a1\'a6 (\'c0\'fc\'b9\'ae\'b0\'a1\'b5\'e9\'c0\'cc \'bb\'e7\'bf\'eb\'c0\'bb \'b8\'b8\'b7\'f9\'c7\'d4)\
- toString\'c0\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b1\'c7\'c0\'e5\'b5\'ca\
- equals\'b4\'c2 \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'b1\'c7\'c0\'e5\'b5\'ca\
- \'bf\'f8\'bd\'c3\'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 ==\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, String\'c0\'cc\'b3\'aa \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2 equals\'b8\'a6 \'bb\'e7\'bf\'eb\
- finalize\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b0\'c5\'c0\'c7 \'be\'f8\'b4\'d9.\
\
- \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'bc\'c7 (garbage collection) :\
- RAM\'c0\'bb \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8, \'b4\'f5 \'c0\'cc\'bb\'f3 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'d4 \'b5\'b5\'bf\'cd\'c1\'dc\
- java\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a6\'c7\'d1\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'d9\'a1\'a6 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'e8\'c1\'a6\'c7\'d8\'c1\'d8\'b4\'d9 \'a1\'a6 \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'bc\'c7!\
https://d2.naver.com/helloworld/1329\
\

\f1\b \ul * clone
\f0\b0 \ulnone \
- \'a1\'ae\'ba\'b9\'c1\'a6\'a1\'af : \'be\'ee\'b6\'b0\'c7\'d1 \'b0\'b4\'c3\'bc\'bf\'cd \'b6\'c8\'b0\'b0\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 		\cf5 s1\cf0 .\ul clone\ulnone ();
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'d7\'b3\'c9 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c7\'cf\'b8\'e9 \'be\'c8\'b5\'ca\'a1\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 clonable\'c7\'cf\'b0\'d4 \'c1\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
- clone\'c0\'c7 \'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee\'c0\'da\'b4\'c2 protected\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  java_tutorials.progenitor;\
\

\f3\b \cf2 class
\f2\b0 \cf0  Student 
\f3\b \cf2 implements
\f2\b0 \cf0  Cloneable\{\
	String \cf4 name\cf0 ;\
	Student(String \cf5 name\cf0 )\{\
		
\f3\b \cf2 this
\f2\b0 \cf0 .\cf4 name\cf0  = \cf5 name\cf0 ;\
	\}\
	
\f3\b \cf2 public
\f2\b0 \cf0  Object clone() 
\f3\b \cf2 throws
\f2\b0 \cf0  CloneNotSupportedException \{\
		
\f3\b \cf2 return
\f2\b0 \cf0  
\f3\b \cf2 super
\f2\b0 \cf0 .clone();\
	\}\
\}\
\

\f3\b \cf2 class
\f2\b0 \cf0  ObjectDemo \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf5 args\cf0 ) \{\
		Student \cf5 s1\cf0  = 
\f3\b \cf2 new
\f2\b0 \cf0  Student(\cf6 "egoing"\cf0 );\
		
\f3\b \cf2 try
\f2\b0 \cf0 \{\
			Student \cf5 \ul \ulc5 s2\cf0 \ulnone  = (Student)\cf5 s1\cf0 .clone();\
		\} 
\f3\b \cf2 catch
\f2\b0 \cf0 (CloneNotSupportedException \cf5 e\cf0 ) \{\
			\cf5 e\cf0 .printStackTrace();\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b5\'fb\'b6\'f3\'bc\'ad public\'c0\'b8\'b7\'ce \'c1\'bb \'b4\'f5 \'c6\'f8\'b3\'d0\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'d4 \'ba\'af\'c8\'af\'c7\'d8\'c1\'d6\'b0\'ed,\
- \'b8\'de\'bc\'d2\'b5\'e5\'c0\'c7 \'c6\'af\'bc\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'c0\'b7\'f9\'b8\'a6 \'b4\'f8\'c1\'ae\'c1\'d8\'b4\'d9.\
- \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bf\'c0\'b7\'f9\'b8\'a6 \'c0\'e2\'be\'c6\'c1\'d8\'b4\'d9.\
- \'c0\'cc \'b6\'a7, s1\'c0\'ba object \'c0\'cc\'b9\'c7\'b7\'ce, \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul * \'c0\'cc\'c7\'d8\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'be\'cb\'be\'c6\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd
\f0\b0 \ulnone \
- \'be\'e0\'bc\'d3\'a1\'a6 \'bb\'e7\'bf\'eb\'bc\'b3\'b8\'ed\'bc\'ad\'bf\'a1 \'c0\'fb\'c7\'f4 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'bb \'ba\'c1\'be\'df\'c7\'d1\'b4\'d9\'a1\'a6 \'c0\'cc\'c7\'d8\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'bc\'f7\'c1\'f6\'c7\'d8\'be\'df\'c7\'d2 \'bf\'b5\'bf\'aa! (\'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 object\'b8\'a6 \'ba\'ce\'b8\'f0\'b7\'ce \'c7\'d1\'b4\'d9\'a1\'a6 \'b5\'ee)\
- \'c0\'cc\'c7\'d8 \'c7\'d8\'be\'df\'c7\'d2 \'bf\'b5\'bf\'aa\'a1\'a6 toString\'c0\'bb overriding\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \'b5\'ee!\
\
\
\
\
\
\
}