{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red42\green0\blue255;
\red63\green127\blue95;\red0\green0\blue192;\red0\green0\blue192;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch40. Collections Framework\
\

\f1\b \ul * \'b9\'e8\'bf\'ad\'b0\'fa Collections Framework (ArrayList)
\f0\b0 \ulnone \
- \'b9\'e8\'bf\'ad\'b0\'fa \'b0\'fc\'b7\'c3\'c0\'d6\'c0\'bd\'a1\'a6 \'b9\'e8\'bf\'ad\'c0\'cc \'b0\'a1\'c1\'f8 \'ba\'d2\'c6\'ed\'c7\'d4\'b0\'fa \'c7\'d1\'b0\'e8\'b5\'e9\'c0\'bb \'bd\'b1\'b0\'d4 \'b9\'fe\'be\'ee\'b3\'af \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b5\'b5\'bf\'cd\'c1\'d6\'b4\'c2 \'b5\'b5\'b1\'b8\'c0\'cc\'b4\'d9.\
- \'b9\'ae\'c1\'a6\'c1\'a1\'a1\'a6 \'b9\'e8\'bf\'ad\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7, \'b9\'fc\'c0\'a7\'b8\'a6 \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'cf\'b0\'ed, \'b9\'fe\'be\'ee\'b3\'aa\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. \'c1\'ef, \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'d2 \'b9\'fc\'c0\'a7\'b8\'a6 \'be\'cb\'b0\'ed \'c0\'d6\'c0\'bb \'b6\'a7\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b4\'c2 collections framework\'c0\'c7 \'b1\'e2\'b4\'c9 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'ce arraylist\'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'dc\'c1\'a1\'c0\'bb \'b1\'d8\'ba\'b9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ArrayListDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		String[] \cf3 arrayObj\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  String[2];\
		\cf3 arrayObj\cf0 [0] = \cf4 "one"\cf0 ;\
		\cf3 arrayObj\cf0 [1] = \cf4 "two"\cf0 ;\
\cf5 //		arrayObj[2] = "three";\cf0 \
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <\cf3 arrayObj\cf0 .\cf6 length\cf0 ; \cf3 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 arrayObj\cf0 [\cf3 i\cf0 ]);\
		\}\
		\
		\ul ArrayList\ulnone  \cf3 al\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  \ul ArrayList\ulnone ();\
		\cf3 \ul \ulc3 al\cf0 \ulc0 .add(\cf4 \ulc4 "one"\cf0 \ulc0 )\ulnone ;\
		\cf3 \ul \ulc3 al\cf0 \ulc0 .add(\cf4 \ulc4 "two"\cf0 \ulc0 )\ulnone ;\
		\cf3 \ul \ulc3 al\cf0 \ulc0 .add(\cf4 \ulc4 "three"\cf0 \ulc0 )\ulnone ;\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <\cf3 al\cf0 .size(); \cf3 i\cf0 ++) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 al\cf0 .get(\cf3 i\cf0 ));\
		\}\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7 : \'b9\'e8\'bf\'ad (\'b9\'fc\'c0\'a7\'b8\'a6 \'b9\'fe\'be\'ee\'b3\'aa\'c0\'da \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.)\
- \'be\'c6\'b7\'a1 : collections framework \'c8\'b0\'bf\'eb\
- ArrayList\'b8\'a6 \'c5\'eb\'c7\'d8 \'bb\'fd\'bc\'ba\'c7\'d8\'c1\'d6\'b0\'ed, al.add()\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d8\'b4\'d9. \
\
(\'ba\'f1\'b1\'b3)\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 arrayObj\cf0 [0] = \cf4 "one"\cf0 ;\
\cf3 \ul \ulc3 al\cf0 \ulc0 .add(\cf4 \ulc4 "one"\cf0 \ulc0 )\ulnone ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bf\'e4\'bc\'d2 \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 arrayObj\cf0 .\cf6 length
\f0\fs40 \cf0 \

\f3\fs32 \cf3 al\cf0 .size()
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'ae\'bd\'ba\'c6\'ae\'c0\'c7 \'c5\'a9\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf3 arrayObj\cf0 [\cf3 i\cf0 ]
\f0\fs40 \

\f3\fs32 \cf3 al\cf0 .get(\cf3 i\cf0 )
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'e4\'bc\'d2 \'c0\'ce\'b5\'a6\'bd\'cc\
\
- \'c1\'d6\'c0\'c7\'c1\'a1 : add()\'bf\'a1\'b4\'c2 \'be\'ee\'b6\'b0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'b5\'b5 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b1\'e2\'bf\'a1 Object\'c7\'fc \'c0\'cc\'b4\'d9.
\f3\fs32 \
\pard\pardeftab720\partightenfactor0
\cf0 			String \cf3 \ul \ulc3 value\cf0 \ulnone  = (String)\cf3 al\cf0 .get(\cf3 i\cf0 );
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'fb\'b6\'f3\'bc\'ad, \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c0\'b7\'c1\'b8\'e9 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'ce \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'ba \'b1\'b8\'bd\'c4\'c0\'cc\'b4\'d9\'a1\'a6 \'bf\'ec\'b8\'ae\'b4\'c2 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'b8\'c0\'d4\'c0\'c7 \'be\'c8\'c1\'a4\'bc\'ba\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		ArrayList<String> \cf3 al\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<String>();\
		\cf3 al\cf0 .add(\cf4 "one"\cf0 );\
		\cf3 al\cf0 .add(\cf4 "two"\cf0 );\
		\cf3 al\cf0 .add(\cf4 "three"\cf0 );\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <\cf3 al\cf0 .size(); \cf3 i\cf0 ++) \{\
			String \cf3 \ul \ulc3 value\cf0 \ulnone  = \cf3 al\cf0 .get(\cf3 i\cf0 );\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 al\cf0 .get(\cf3 i\cf0 ));\
		\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9, \'b8\'ed\'bd\'c3\'c0\'fb \'c7\'fc\'ba\'af\'c8\'af\'c0\'bb \'c7\'d8\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
\

\f1\b \ul * \'c4\'c3\'b7\'ba\'bc\'c7\'c1\'ee \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b6\'f5?
\f0\b0 \ulnone \
1. collections framework\
\
1-1. Map\
1-1-1. SortedMap\
1-1-1-1. TreeMap\
1-1-2. Hashtable\
1-1-3. LinkedHashMap\
1-1-4. HashMap\
\
1-2. Collection\
1-2-1. Set\
1-2-1-1. HashSet\
1-2-1-2. LinkedHashSet\
1-2-1-3. TreeSet\
1-2-2. List\
1-2-2-1. ArrayList\
1-2-2-2. Vector\
1-2-2-3. LinkedList\
1-2-3. Queue\
1-2-3-1. PriorityQueue\
\
- \'bf\'ec\'b8\'ae\'b4\'c2 \'b0\'a2\'b0\'a2\'c0\'c7 \'bf\'eb\'b5\'b5\'bf\'cd \'bb\'e7\'bf\'eb\'b9\'fd\'c0\'bb \'be\'cb\'be\'c6 \'c0\'fb\'c0\'fd\'c8\'f7 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9!\
- ex\'a1\'a6 \'b0\'b0\'c0\'ba \'bf\'e4\'bc\'d2\'b0\'a1 \'b5\'ce\'b9\'f8 \'b5\'e9\'be\'ee\'b0\'a1\'b8\'e9 \'be\'c8\'b5\'c8\'b4\'d9\'b8\'e9 set, \'b5\'e9\'be\'ee\'b0\'a1\'b5\'b5 \'b5\'c8\'b4\'d9\'b8\'e9 list \'b5\'ee\'c0\'b8\'b7\'ce \'b1\'b8\'ba\'d0\
- List\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b4\'d9. list\'c0\'c7 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b1\'d7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'b0\'c0\'ba API\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. (\'b4\'d9\'b8\'b8 \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'cc\'bc\'bc\'c7\'d1 \'c0\'db\'b5\'bf\'b9\'e6\'bd\'c4\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'cc\'b4\'d9.)\
\

\f1\b \ul * List\'bf\'cd Set\'c0\'c7 \'c2\'f7\'c0\'cc\'c1\'a1\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs32 \cf0 \ulnone     	HashSet <Integer> \cf3 A\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashSet<Integer>();\
    	\cf3 A\cf0 .add(1);\
    	\cf3 A\cf0 .add(2);\
    	\cf3 A\cf0 .add(3);\
    	\cf3 A\cf0 .add(2);\
    	\cf3 A\cf0 .add(3);\
    	\
    	\ul Iterator\ulnone  \cf3 hii\cf0  = (\ul Iterator\ulnone )\cf3 A\cf0 .iterator();\
    	
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 hii\cf0 .hasNext()) \{\
    		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 hii\cf0 .next());\
    	\}\

\f0\fs40 >>>1 / 2 / 3\
>>> (HashSet -> ArrayList) 1 / 2 / 3 / 2 / 3\
- set\'c0\'c7 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- list\'c0\'c7 \'c7\'cf\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'d1\'b4\'d9.
\f1\b \ul \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \ulnone - import HashSet\'c0\'b8\'b7\'ce hashset\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- list\'b4\'c2 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- set\'c0\'ba \'bc\'f8\'bc\'ad\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b \ul * Set
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.HashSet;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  SetDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		HashSet<Integer> \cf3 A\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashSet<Integer>();\
		\cf3 A\cf0 .add(1);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\
		HashSet<Integer> \cf3 B\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashSet<Integer>();\
		\cf3 B\cf0 .add(3);\
		\cf3 B\cf0 .add(4);\
		\cf3 B\cf0 .add(5);\
		\
		HashSet<Integer> \cf3 C\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashSet<Integer>();\
		\cf3 C\cf0 .add(1);\
		\cf3 C\cf0 .add(2);\
		\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 A\cf0 .containsAll(\cf3 B\cf0 ));\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 A\cf0 .containsAll(\cf3 C\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> false / true\
- A : 1 2 3 / B : 3 4 5 / C : 1 2\
- \'c1\'fd\'c7\'d5\'c0\'ba \'c1\'df\'ba\'b9\'c0\'bb \'c7\'e3\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 A\cf0 .containsAll(\cf8 B\cf0 ));\
		System.
\f4\i\b \cf7 out
\f3\i0\b0 \cf0 .println(\cf8 A\cf0 .containsAll(\cf8 C\cf0 ));\

\f0\fs40 - \'ba\'ce\'ba\'d0\'c1\'fd\'c7\'d5\'a1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c3\'b9\'c2\'b0 \'c1\'d9 : A\'be\'c8\'bf\'a1 B\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2\'b0\'a1? : \'c0\'cf\'ba\'ce\'b8\'b8 \'b5\'e9\'be\'ee\'b0\'a1\'c0\'d6\'c0\'bd\'a1\'a6 false\
- \'b5\'d1\'c2\'b0 \'c1\'d9 : A\'be\'c8\'bf\'a1 C\'b0\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2\'b0\'a1? : \'ba\'ce\'ba\'d0\'c1\'fd\'c7\'d5\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'c0\'d6\'c0\'bd \'a1\'a6 true\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		\cf3 A\cf0 .addAll(\cf3 B\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c7\'d5\'c1\'fd\'c7\'d5 \'a1\'a6 A\'be\'c8\'bf\'a1\'b4\'c2 1,2,3,4,5\'b0\'a1 \'b4\'e3\'b1\'e8\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		\cf3 A\cf0 .retainAll(\cf3 B\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b1\'b3\'c1\'fd\'c7\'d5 \'a1\'a6 A\'bf\'cd B\'bf\'a1\'b5\'b5 \'c0\'d6\'b4\'c2 3\'c0\'cc \'b4\'e3\'b1\'e8\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		\cf3 A\cf0 .removeAll(\cf3 B\cf0 );\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c2\'f7\'c1\'fd\'c7\'d5 \'a1\'a6 A\'bf\'a1\'bc\'ad B\'b0\'aa\'c0\'bb \'bb\'a9\'c1\'d8 1, 2\'b0\'a1 \'b4\'e3\'b1\'e8\
\

\f1\b \ul * Collection Interface
\f0\b0 \ulnone \
- Collection\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c0\'cc\'b4\'d9.\
- Set\'b0\'fa List\'b4\'c2 Collection\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b4\'d9.\
- Abstractset\'c0\'ba set\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- abstractset\'c0\'c7 \'c7\'cf\'c0\'a7\'bf\'a1 treeset, hashset \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9\
- list\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce abstractlist \'b5\'ee\'bf\'a1 \'c0\'c7\'c7\'d8 \'b1\'b8\'c7\'f6\'b5\'c8\'b4\'d9.\
\
- collection \'bf\'a1\'b4\'c2 add\'bf\'cd remove\'b0\'a1 \'c1\'a4\'c0\'c7\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'f0\'b5\'e7 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'ba add\'bf\'cd remove\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
\
- List\'bf\'a1\'b4\'c2 get(int index)\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'b9\'dd\'b8\'e9 Set\'c0\'ba \'bc\'f8\'bc\'ad\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6 \'be\'ca\'b4\'d9. (get\'c0\'cc \'b1\'b8\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd)\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9 \'b6\'c7\'c7\'d1 \'b0\'b0\'c0\'ba \'c6\'af\'c2\'a1\'c0\'bb \'b0\'e8\'bd\'c2\'c7\'d1\'b4\'d9.\
\

\f1\b \ul * Iterator
\f0\b0 \ulnone \
- collection\'c0\'c7 \'bf\'e4\'bc\'d2\'c0\'cc\'b9\'c7\'b7\'ce \'b8\'f0\'b5\'e7 collections framework\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- iteration : \'b9\'dd\'ba\'b9\'c0\'cc\'b6\'f3\'b4\'c2 \'b6\'e6\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- container\'bf\'a1 \'b4\'e3\'b0\'dc\'c1\'f8 \'b0\'aa\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'be\'bf \'b2\'a8\'b3\'bb\'bc\'ad \'c3\'b3\'b8\'ae\'c7\'d8\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
\
- Iterator\'bf\'a1\'b4\'c2 2\'b0\'b3\'c0\'c7 \'b8\'de\'bc\'d2\'b5\'e5 (\'bb\'e7\'bd\'c7 3\'b0\'b3\'a1\'a6)\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\
	1. hasNext\
	2. Next\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.HashSet;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.Iterator;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  SetDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		HashSet<Integer> \cf3 A\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashSet<Integer>();\
		\cf3 A\cf0 .add(1);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\
		\ul Iterator\ulnone  \cf3 hi\cf0  = \cf3 A\cf0 .iterator();\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 hi\cf0 .hasNext()) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 hi\cf0 .next());\
		\}\
		\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - hi.hasNext() : \'b0\'a1\'c1\'ae\'bf\'c3 \'b0\'aa\'c0\'cc \'c0\'d6\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce \'a1\'a6 \'c0\'d6\'b4\'d9\'b8\'e9 True\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d1\'b4\'d9.\
- hi.next() : hi\'bf\'a1 \'b5\'e9\'be\'ee \'c0\'d6\'b4\'c2 \'b0\'aa \'c1\'df\'bf\'a1 \'c7\'cf\'b3\'aa\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d6\'b0\'ed, \'b1\'d7 \'b0\'aa\'c0\'ba \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9. (\'bf\'c0\'b8\'ae\'c1\'f6\'b3\'ce \'c1\'fd\'c7\'d5\'c0\'ce A\'bf\'a1 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'bb\'e7\'b6\'f3\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d4!) : \'c2\'fc\'c1\'b6 \'b0\'aa\'b8\'b8 \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'be\'cb\'be\'c6\'b5\'ce\'b1\'e2\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.ArrayList;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.Iterator;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  SetDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		ArrayList<Integer> \cf3 A\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Integer>();\
		\cf3 A\cf0 .add(1);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\
		\ul Iterator\ulnone  \cf3 hi\cf0  = \cf3 A\cf0 .iterator();\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 hi\cf0 .hasNext()) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 hi\cf0 .next());\
		\}\
		\
	\}\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'f0\'b5\'e7 collection \'c7\'cf\'c0\'a7 API\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  SetDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		Collection<Integer> \cf3 A\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Integer>();\
		\cf3 A\cf0 .add(1);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\cf3 A\cf0 .add(2);\
		\cf3 A\cf0 .add(3);\
		\
		\ul Iterator\ulnone  \cf3 hi\cf0  = \cf3 A\cf0 .iterator();\
		
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 hi\cf0 .hasNext()) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 hi\cf0 .next());\
		\}\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b4\'e7\'bf\'ac\'c8\'f7 collection \'b1\'d7 \'c0\'da\'c3\'bc\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\

\f1\b \ul * map
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bb\'ec\'c6\'ec\'ba\'bb \'b0\'cd \'a1\'a6 List, Set \'a1\'a6 \
- List : \'bf\'ec\'b8\'ae\'b0\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 add\'c7\'cf\'b8\'e9 \'bc\'f8\'bc\'ad\'bf\'a1 \'b5\'fb\'b6\'f3 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9. \'b0\'a2\'c0\'da\'c0\'c7 \'b0\'f8\'b0\'a3\'c0\'ba \'b0\'ed\'c0\'af\'c7\'d1 \'bc\'fd\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad, get(\'bc\'fd\'c0\'da)\'b8\'a6 \'c5\'eb\'c7\'d8 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c3 \'bc\'f6 \'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9.\
- Set : \'c1\'fd\'c7\'d5\'a1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1 \'bc\'f8\'bc\'ad\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9. (\'ba\'a5\'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5 \'bb\'fd\'b0\'a2)\
\
- Map : \'b5\'ce\'b0\'b3\'c0\'c7 \'bf\'f8\'a1\'a6 key\'bf\'cd value \'a1\'a6 \'a1\'b0one\'a1\'b1 - 1, \'a1\'b0two\'a1\'b1 - 2 \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'bf\'ac\'b0\'e1 \'b0\'a1\'b4\'c9\'a1\'a6 2\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c3 \'b6\'a7, two\'b6\'f3\'b4\'c2 \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'c7\'cf\'b8\'e9 two\'bf\'a1 \'c7\'d8\'b4\'e7\'b5\'c7\'b4\'c2 2\'b8\'a6 \'b0\'a1\'c1\'ae\'bf\'c2\'b4\'d9.\
- key\'b4\'c2 \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'be\'f8\'b4\'d9. value\'b4\'c2 \'c1\'df\'ba\'b9\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  \ul java.util.Collection\ulnone ;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.HashMap;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MapDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		HashMap<String, Integer> \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashMap<String, Integer>();\
		\cf3 a\cf0 .put(\cf4 "one"\cf0 , 1);\
		\cf3 a\cf0 .put(\cf4 "two"\cf0 , 2);\
		\cf3 a\cf0 .put(\cf4 "three"\cf0 , 3);\
		\cf3 a\cf0 .put(\cf4 "four"\cf0 ,4);\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "one"\cf0 ));\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "two"\cf0 ));\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "three"\cf0 ));\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - HashMap\'bf\'a1\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'c7 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 List\'bf\'cd Set\'c0\'c7 \'b0\'e6\'bf\'ec, \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 \'c1\'a4\'ba\'b8\'b4\'c2 value\'b8\'b8 \'c0\'d6\'be\'fa\'b4\'d9. \'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'fa\'c0\'e5\'b5\'c9 \'b0\'aa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a6\'b3\'d7\'b8\'af\'b8\'b8 \'c1\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'c7\'be\'fa\'be\'fa\'b4\'d9.\
- HashMap\'c0\'ba key\'bf\'cd value\'c0\'c7 \'b0\'fc\'b0\'e8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b5\'ce\'b0\'a1\'c1\'f6 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. (\'c3\'b9\'b9\'f8\'c2\'b0 : key, \'b5\'ce\'b9\'f8\'c2\'b0 : value)\
\
- put method\'b4\'c2 collection\'bf\'a1\'b4\'c2 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed map\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
- put \'bf\'aa\'bd\'c3 \'b5\'ce\'b0\'a1\'c1\'f6\'c0\'ce\'c0\'da\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. (key, value)\
- get\'bf\'a1 key\'b0\'aa\'c0\'bb \'c0\'d4\'b7\'c2\'c7\'d8\'c1\'d6\'b8\'e9, \'b1\'d7 key\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 value\'b8\'a6 \'b8\'ae\'c5\'cf\'c7\'d8\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * map \'b9\'dd\'ba\'b9
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.*;\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.HashMap;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MapDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		HashMap<String, Integer> \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  HashMap<String, Integer>();\
		\cf3 a\cf0 .put(\cf4 "one"\cf0 , 1);\
		\cf3 a\cf0 .put(\cf4 "two"\cf0 , 2);\
		\cf3 a\cf0 .put(\cf4 "three"\cf0 , 3);\
		\cf3 a\cf0 .put(\cf4 "four"\cf0 ,4);\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "one"\cf0 ));\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "two"\cf0 ));\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 a\cf0 .get(\cf4 "three"\cf0 ));\
		\
		
\f5\i iteratorUsingForEach
\f3\i0 (\cf3 a\cf0 );\
		
\f5\i iteratorUsingIterator
\f3\i0 (\cf3 a\cf0 );\
		\
	\}\
	\
    
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  iteratorUsingForEach(\ul HashMap\ulnone  \cf3 map\cf0 )\{\
        Set<Map.Entry<String, Integer>> \cf3 entries\cf0  = \cf3 \ul \ulc3 map\cf0 \ulc0 .entrySet()\ulnone ;\
        
\f2\b \cf2 for
\f3\b0 \cf0  (Map.Entry<String, Integer> \cf3 entry\cf0  : \cf3 entries\cf0 ) \{\
            System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 entry\cf0 .getKey() + \cf4 " : "\cf0  + \cf3 entry\cf0 .getValue());\
        \}\
    \}\
     \
    
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  iteratorUsingIterator(\ul HashMap\ulnone  \cf3 map\cf0 )\{\
        Set<Map.Entry<String, Integer>> \cf3 entries\cf0  = \cf3 \ul \ulc3 map\cf0 \ulc0 .entrySet()\ulnone ;\
        Iterator<Map.Entry<String, Integer>> \cf3 i\cf0  = \cf3 entries\cf0 .iterator();\
        
\f2\b \cf2 while
\f3\b0 \cf0 (\cf3 i\cf0 .hasNext())\{\
            Map.Entry<String, Integer> \cf3 entry\cf0  = \cf3 i\cf0 .next();\
            System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 entry\cf0 .getKey()+\cf4 " : "\cf0 +\cf3 entry\cf0 .getValue());\
        \}\
    \}\
	\
\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - Map.Entry\'bf\'a1\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'a1\'a6 getKey(), getValue()\
- Map.Entry\'c0\'c7 \'b5\'da\'bf\'a1 \'bf\'c0\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6 \'c1\'a6\'b3\'d7\'b8\'af\'c0\'ba getKey\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc, getValue\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'cc\'b4\'d9.\

\f1\b - \'b4\'d9\'bd\'c3 \'b5\'e8\'b0\'ed \'c1\'a4\'b8\'ae \'c7\'ca\'bf\'e4!
\f0\b0 \
- \'bc\'f6\'c7\'d0\'bf\'a1\'bc\'ad\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'cd collections framework\'c0\'c7 map\'c0\'ba \'b8\'c5\'bf\'ec \'b4\'e0\'be\'c6\'c0\'d6\'b4\'d9.\
\

\f1\b \ul * collection framework\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c0\'db\'c7\'cf\'b4\'c2 \'b9\'fd
\f0\b0 \ulnone \
- \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Collections (collection\'b0\'fa \'b4\'d9\'b8\'a7!) : \'c1\'a4\'b7\'c4\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\
- \'c0\'cc \'be\'c8\'c0\'c7 method\'b4\'c2 \'c0\'fc\'ba\'ce static\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'c7\'ca\'bf\'e4 \'be\'f8\'c0\'cc \'b9\'d9\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Collections\'c0\'c7 sort\'b4\'c2 \'c1\'a4\'b7\'c4\'c7\'d8\'c1\'d8\'b4\'d9!\
Collections.sort(computers)\
- sort\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b8\'ae\'bd\'ba\'c6\'ae\'b4\'c2 Comparable\'c0\'bb implements \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- Comparable\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'cc\'b0\'ed, \'c0\'cc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 compareTo \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  compareTo(Object \cf3 o\cf0 ) \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 .\cf6 serial\cf0  - ((Computer)\cf3 o\cf0 ).\cf6 serial\cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad, a.compareTo(b)\'b6\'f3\'b0\'ed \'c7\'df\'c0\'bb \'b6\'a7 a\'bf\'cd b\'b8\'a6 \'ba\'f1\'b1\'b3\'c7\'d1\'b4\'d9. (\'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'b1\'c8\'c4 \'b0\'fc\'b0\'e8\'b8\'a6 \'c6\'c7\'ba\'b0\'c7\'cf\'b0\'d4 \'b5\'ca)\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.collection;\
\

\f2\b \cf2 import
\f3\b0 \cf0  java.util.*;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Computer 
\f2\b \cf2 implements
\f3\b0 \cf0  \ul Comparable\ulnone  \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf6 serial\cf0 ;\
	String \cf6 owner\cf0 ;\
	Computer(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 serial\cf0 , String \cf3 owner\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf6 serial\cf0  = \cf3 serial\cf0 ;\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf6 owner\cf0  = \cf3 owner\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  compareTo(Object \cf3 o\cf0 ) \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 .\cf6 serial\cf0  - ((Computer)\cf3 o\cf0 ).\cf6 serial\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  String toString() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf6 serial\cf0 +\cf4 " "\cf0 +\cf6 owner\cf0 ;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CollectionsDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		List<Computer> \cf3 computers\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  ArrayList<Computer>();\
		\cf3 computers\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Computer(500, \cf4 "egoing"\cf0 ));\
		\cf3 computers\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Computer(200, \cf4 "leezche"\cf0 ));\
		\cf3 computers\cf0 .add(
\f2\b \cf2 new
\f3\b0 \cf0  Computer(3233, \cf4 "gang"\cf0 ));\
		\ul Iterator\ulnone  \cf3 i\cf0  = \cf3 computers\cf0 .iterator();\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 "before"\cf0 );\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 .hasNext()) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 .next());\
		\}\
		\ul Collections.
\f5\i sort
\f3\i0 (\cf3 \ulc3 computers\cf0 \ulc0 )\ulnone ;\
		System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf4 "\\nafter"\cf0 );\
		\cf3 i\cf0  = \cf3 computers\cf0 .iterator();\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 .hasNext()) \{\
			System.
\f4\i\b \cf6 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 .next());\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 before\
500 egoing\
200 leezche\
3233 gang\
\
after\
200 leezche\
500 egoing\
3233 gang\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce serial\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'d1 \'c1\'a4\'b7\'c4\'c0\'bb \'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- collections framework\'b4\'c2 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'ce \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7 \'b1\'b8\'c3\'e0\'c0\'bb \'c0\'a7\'c7\'d8 \'b8\'c5\'bf\'ec \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'a1\'a6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2/\'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6 \'b5\'ee\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'e6\'ba\'d0\'c7\'d1 \'c0\'cc\'c7\'d8\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9!\
\
\
\
\
\
\
\
\
\
\
\
}