{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1-1. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b0\'fa \'c0\'da\'b9\'d9\
\

\f1\b \ul @ \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee\'bf\'e4?\

\f0\b0 \ulnone - \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 : \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'cf\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3 : \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'bb\'e7\'b6\'f7\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'cf\'c0\'bb \'c7\'cf\'b5\'b5\'b7\'cf \'c4\'c4\'c7\'bb\'c5\'cd \'be\'f0\'be\'ee\'b7\'ce \'b8\'ed\'b7\'c9\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed, \'c4\'c4\'c7\'bb\'c5\'cd\'b7\'ce \'c7\'cf\'bf\'a9\'b1\'dd \'b1\'d7 \'b8\'ed\'b7\'c9\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'d1\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 : \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'b0\'d4 \'c0\'cf\'c0\'bb \'bd\'c3\'c5\'b0\'b4\'c2 \'b8\'ed\'b7\'c9\'c0\'c7 \'c1\'fd\'c7\'d5!\
- \'c4\'c4\'c7\'bb\'c5\'cd\'b4\'c2 \'c0\'da\'bf\'ac\'be\'ee\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b8\'ed\'b7\'c9\'c1\'fd\'c7\'d5\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'be\'ee\'b8\'a6 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'be\'f0\'be\'ee\'b7\'ce \'b9\'f8\'bf\'aa (\'c4\'c4\'c6\'c4\'c0\'cf, compile) \'c7\'d1\'b4\'d9. \'b1\'d7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb compiler, \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'bb\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b6\'f5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2 \'b8\'ed\'b7\'c9 (\'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5) \'c1\'fd\'c7\'d5\'b0\'fa \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 \'b0\'e1\'b0\'fa\'b9\'b0\'b1\'ee\'c1\'f6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c0\'da\'b9\'d9\'b8\'a6 \'be\'b2\'b8\'e9 \'bf\'d6 \'c1\'c1\'c0\'bb\'b1\'ee\'bf\'e4?
\f0\b0 \ulnone \
- \'b0\'a1\'c0\'fc\'c1\'a6\'c7\'b0, \'c8\'de\'b4\'eb\'bf\'eb \'c0\'e5\'c4\'a1\'b5\'ee\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 SW\'b8\'a6 \'c0\'a7\'c7\'d8 \'b5\'b6\'b8\'b3\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2 \'be\'c8\'c1\'a4\'b5\'c8 \'be\'f0\'be\'ee\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'df\'b4\'d9.\
\

\f1\b * \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'c1\'f6 \'be\'ca\'c0\'b8\'b9\'c7\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.
\f0\b0 \
- write once, run anywhere : \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1 \'c1\'be\'bc\'d3\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'bf\'a9, \'bf\'a9\'b7\'af \'c7\'c3\'b7\'a7\'c6\'fb\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0 \'b0\'a1\'b4\'c9\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, C\'be\'f0\'be\'ee\'b7\'ce \'b8\'b8\'b5\'e7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b0\'e6\'bf\'ec \'c0\'a9\'b5\'b5\'bf\'ec\'bf\'cd \'b8\'ae\'b4\'aa\'bd\'ba\'c0\'c7 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9. (OS\'b8\'b6\'b4\'d9 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'c7\'d4)\
- java\'b4\'c2 \'b9\'d9\'c0\'cc\'c6\'ae\'c4\'da\'b5\'e5 (.class)\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9, OS\'ba\'b0\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5\'c0\'b8\'b7\'ce \'be\'ee\'b4\'c0 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad\'b3\'aa \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\

\f1\b * \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'be\'f0\'be\'ee\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'b1\'b0\'ed \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc \'c1\'c1\'b4\'d9.
\f0\b0 \
- \'b1\'e2\'c1\'b8 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 : C++\
- \'be\'c8\'c1\'a4\'b5\'c8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d8 java\'b0\'a1 \'b0\'b3\'b9\'df\'b5\'c7\'be\'fa\'b4\'d9.\
\
- \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 : \'c0\'cf\'c0\'c7 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce\'b0\'a1 \'be\'c6\'b4\'d1, \'bf\'a9\'b7\'af \'b0\'b4\'c3\'bc\'c0\'c7 \'c7\'f9\'b7\'c2\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\
- ex\'a1\'a6 \'bc\'ee\'c7\'ce\'b8\'f4 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad, \'c8\'b8\'bf\'f8, \'bb\'f3\'c7\'b0, \'c1\'d6\'b9\'ae, \'b9\'e8\'bc\'db \'b5\'ee\'c0\'c7 \'b0\'b4\'c3\'bc\'c0\'c7 \'bb\'f3\'c8\'a3\'b0\'fc\'b0\'e8\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'fd\'b1\'ee\'c1\'f6 \'b9\'e8\'bc\'db\'b5\'ca\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'fc\'c3\'bc\'b0\'a1 \'be\'c6\'b4\'d1 \'b0\'b4\'c3\'bc\'b5\'e9\'c0\'bb \'bc\'d5\'ba\'b8\'b8\'e9 \'b5\'c7\'b9\'c7\'b7\'ce, \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6\'b0\'a1 \'bd\'b1\'b0\'ed \'c8\'ae\'c0\'e5\'bc\'ba\'c0\'cc \'c1\'c1\'c0\'bd\
\

\f1\b * \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'be\'c8\'c1\'a4\'c0\'fb\'c0\'cc\'b4\'d9.
\f0\b0 \
- \'c0\'da\'b9\'d9\'b4\'c2 C,C++\'c0\'c7 \'b9\'ae\'b9\'fd \'c1\'df \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c1\'f7\'c1\'a2 \'c1\'a6\'be\'ee\'c7\'cf\'b4\'c2 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6 \'be\'f8\'be\'da\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'be\'f8\'be\'da\'c0\'b8\'b7\'ce\'bc\'ad \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd \'c0\'a7\'c7\'e8\'c0\'cc \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'c8\'ce\'bd\'c5 \'be\'c8\'c1\'a4\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'a1\'ba\'f1\'c1\'f6 \'c4\'c3\'b7\'ba\'c5\'cd (Garbage Collector)\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'d8 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'da\'b5\'bf \'b0\'fc\'b8\'ae\
\

\f1\b * \'c7\'b3\'ba\'ce\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'bf\'c0\'c7\'c2 \'bc\'d2\'bd\'ba\'c0\'cc\'b4\'d9\

\f0\b0 - \'b1\'e2\'c1\'b8\'c0\'c7 \'b4\'d9\'b8\'a5 \'be\'f0\'be\'ee\'b5\'e9\'b0\'fa \'b4\'de\'b8\'ae, \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6, \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9, \'c0\'d4\'c3\'e2\'b7\'c2, \'bf\'b9\'bf\'dc \'c3\'b3\'b8\'ae \'b5\'ee\'c0\'c7 \'c3\'d6\'c0\'fb\'c8\'ad\'b5\'c8 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 JDK\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
- \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'c0\'cc\'b0\'ed, \'c8\'b0\'bf\'eb\'c7\'d1 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba\'b0\'a1 \'c0\'cc\'b9\'cc \'b8\'b9\'c0\'cc \'b0\'b3\'b9\'df\'b5\'c7\'be\'ee \'c0\'d6\'be\'ee, \'b4\'f5 \'c7\'b3\'ba\'ce\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c0\'da\'b9\'d9\'b7\'ce \'be\'ee\'b6\'b2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'c0\'bb\'b1\'ee\'bf\'e4?
\f0\b0 \ulnone \
\

\f1\b * \'c0\'a5 \'bc\'ad\'b9\'f6
\f0\b0 \

\f1\b * \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'db
\f0\b0 \

\f1\b * \'b0\'d4\'c0\'d3
\f0\b0 \
\
\
\
}