{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1-2. \'c0\'da\'b9\'d9 \'b0\'b3\'b9\'df \'c8\'af\'b0\'e6 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2\
\

\f1\b \ul @ \'c0\'da\'b9\'d9 \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d9 \'bc\'b3\'c4\'a1 = \'c0\'da\'b9\'d9 jdk \'bc\'b3\'c4\'a1\'c7\'cf\'b4\'c2 \'b0\'cd!\
- \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b7\'c1\'b8\'e9 JRE\'b8\'b8 \'c0\'d6\'c0\'b8\'b8\'e9 \'b5\'c7\'c1\'f6\'b8\'b8, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b9\'dd\'b5\'e5\'bd\'c3 JDK\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9\
- \'bf\'c0\'b6\'f3\'c5\'ac \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5!\
\

\f1\b \ul @ \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'bc\'b3\'c4\'a1\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c5\'eb\'c7\'d5\'b0\'b3\'b9\'df\'c8\'af\'b0\'e6 (IDE)\
- \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba \'c6\'e4\'c0\'cc\'c1\'f6\'bf\'a1\'bc\'ad \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}