{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1-3. \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'b7\'ce \'c3\'b9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b8\'b8\'b5\'e9\'b1\'e2\
\

\f1\b \ul @ \'a1\'aeHello, Java\'a1\'af \'b9\'ae\'c0\'e5\'c0\'bb \'c8\'ad\'b8\'e9\'bf\'a1 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hello;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  HelloJava \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Hello, java"\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c5\'c7\'c0\'b8\'b7\'ce \'b5\'e9\'bf\'a9\'be\'b2\'b1\'e2\'c7\'d8\'c1\'d6\'be\'ee \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'ce\'b4\'d9.\
- \'bc\'bc\'b9\'cc\'c4\'dd\'b7\'d0\'c0\'ba \'b9\'ae\'c0\'e5\'c0\'c7 \'b8\'b6\'c4\'a7\'c7\'a5 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d8\'c1\'d8\'b4\'d9.\
- \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'be\'c6\'b7\'a1\'c0\'c7 \'bb\'a1\'b0\'a3 \'b9\'d8\'c1\'d9\'c0\'ba \'bf\'c0\'b7\'f9\'bb\'f3\'c8\'b2\'c0\'bb \'be\'cb\'b7\'c1\'c1\'d8\'b4\'d9!\
\

\f1\b * \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'ba \'be\'ee\'b5\'f0\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'c0\'bb\'b1\'ee?
\f0\b0 \
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'c1\'a4\'c7\'d1 workspace \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'bf\'a1, \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'fa\'b4\'f5\'b0\'a1 \'c0\'d6\'b0\'ed \'b1\'d7 \'b3\'bb\'ba\'ce\'bf\'a1 src\'bf\'cd bin \'c6\'fa\'b4\'f5\'b0\'a1 \'c0\'d6\'b4\'d9.\
- src\'bf\'a1\'b4\'c2 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b0\'ed (java)\
- bin\'bf\'a1\'b4\'c2 \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c8 \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf\'c0\'cc \'c0\'d6\'b4\'d9. (class)\
\

\f1\b \ul @ \'c1\'d6\'bc\'ae\'c0\'b8\'b7\'ce \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5 \'c1\'a4\'ba\'b8 \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'ba\'bb\'c0\'ce\'c0\'cc\'b3\'aa \'b4\'d9\'b8\'a5 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'ba\'bc \'b6\'a7 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9.\
- \'b6\'c7\'b4\'c2 JavaDoc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b9\'ae\'bc\'ad\'c8\'ad\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c7\'d1 \'c1\'d9 \'c1\'d6\'bc\'ae \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hello;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  HelloJava \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		\cf6 //System.out.println("Hello, java");\cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b9\'ae\'c0\'e5 \'be\'d5\'bf\'a1 // \'c7\'a5\'bd\'c3\
- \'b0\'a3\'b4\'dc\'c7\'d1 \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba \'b6\'c7\'b4\'c2 \'c4\'da\'b5\'e5 \'b9\'d9\'b7\'ce \'bf\'b7\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b4\'c2\'b5\'a5 \'bb\'e7\'bf\'eb\'b5\'ca\
\

\f1\b * \'bf\'a9\'b7\'af \'c1\'d9 \'c1\'d6\'bc\'ae \'c7\'a5\'bd\'c3\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf6 /*\cf0 \
\cf6 Date : 2020
\f0 \'b3\'e2
\f3  3
\f0 \'bf\'f9
\f3  2
\f0 \'c0\'cf
\f3 \cf0 \
\cf6 Author : 
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 \cf0 \
\cf6 Description : 
\f0 \'c3\'b9
\f3  
\f0 \'b9\'f8\'c2\'b0
\f3  
\f0 \'c0\'da\'b9\'d9
\f3  
\f0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\cf0 \
\cf6 Version : 1.0\cf0 \
\cf6  */\cf0 \
\
\pard\pardeftab720\partightenfactor0

\f2\b \cf2 package
\f3\b0 \cf0  hello;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  HelloJava \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Hello, java"\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - /*, */\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'d6\'bc\'ae\'c0\'c7 \'bd\'c3\'c0\'db\'b0\'fa \'b3\'a1\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'be \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'a9\'b7\'af\'c1\'d9\'c0\'bb \'c7\'d1\'b9\'f8\'bf\'a1 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae \'c7\'cf\'b0\'c5\'b3\'aa, \'c4\'da\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'e6\'b0\'d4 \'bc\'b3\'b8\'ed\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'e3\'c0\'bb \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}