{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch38. \'c2\'fc\'c1\'b6 reference\
\

\f1\b \ul * \'ba\'b9\'c1\'a6
\f0\b0 \ulnone \
- \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'b8\'a6 \'b6\'c8\'b0\'b0\'c0\'cc \'b8\'b8\'b5\'e7\'b4\'d9\'a1\'a6\
- \'a1\'b0\'c0\'fc\'c0\'da\'c8\'ad\'a1\'b1\'b5\'c8 \'bd\'c3\'bd\'ba\'c5\'db\'b0\'fa \'c7\'f6\'bd\'c7\'c0\'c7 \'b0\'a1\'c0\'e5 \'c5\'ab \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba, \'ba\'b9\'c1\'a6\'c7\'cf\'b4\'c2\'b5\'a5 \'bd\'c3\'b0\'a3\'b0\'fa \'c0\'da\'bf\'f8 \'b5\'ee\'c0\'c7 \'ba\'f1\'bf\'eb\'c0\'cc \'b0\'c5\'c0\'c7 \'b5\'e9\'c1\'f6 \'be\'ca\'b4\'c2 \'b4\'d9\'b4\'c2 \'c1\'a1\'c0\'cc\'b4\'d9.\
- \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'ce \'bc\'bc\'b0\'e8\'c0\'c7 \'b0\'e6\'c1\'a6\'b0\'fc\'b3\'e4\'b0\'fa \'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'c0\'b8\'b7\'ce\'b4\'c2 \'c7\'d8\'bc\'ae\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
- \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 vs \'c2\'fc\'c1\'b6\'c7\'fc \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'a1\'a6\
	: new\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'ba \'c2\'fc\'c1\'b6 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ReferenceDemo1 \{\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runValue() \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 a\cf0  = 1;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 b\cf0 \ulnone  = \cf3 a\cf0 ;\
		\cf3 b\cf0  = 2;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runValue, "\cf0 +\cf3 a\cf0 );\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i runValue
\f3\i0 ();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> runValue, 1\
\
int a = 1;\
int b = a;\
- \'c3\'b9 \'c1\'d9\'c0\'bb \'c5\'eb\'c7\'d8, a\'be\'c8\'bf\'a1 1\'c0\'cc \'c1\'f7\'c1\'a2 \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
- \'b5\'ce\'b9\'f8\'c2\'b0 \'c1\'d9\'bf\'a1\'bc\'ad, a\'c0\'c7 1\'c0\'bb \'ba\'b9\'bb\'e7\'c7\'d1 \'b5\'da b\'be\'c8\'bf\'a1 1\'c0\'bb \'b4\'e3\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, b\'c0\'c7 \'b0\'aa\'c0\'bb 2\'b7\'ce \'b9\'d9\'b2\'d9\'be\'ee\'b5\'b5, a \'be\'c8\'c0\'c7 \'b0\'aa\'c0\'ba \'b9\'d9\'b2\'ee\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b \ul * \'c2\'fc\'c1\'b6
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.reference;\
\

\f2\b \cf2 class
\f3\b0 \cf0  A\{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 id\cf0 ;\
	A(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 id\cf0 )\{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf4 id\cf0  = \cf3 id\cf0 ;\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ReferenceDemo1 \{\
		\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		A \cf3 b\cf0  = \cf3 a\cf0 ;\
		\cf3 b\cf0 .\cf4 id\cf0  = 2;\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i runReference
\f3\i0 ();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>> runReference, 2\
- \'c0\'a7\'bf\'cd\'b4\'c2 \'b4\'d9\'b8\'a3\'b0\'d4, b\'b8\'a6 \'b9\'d9\'b2\'de\'bf\'a1 \'b5\'fb\'b6\'f3 a\'c0\'c7 \'b0\'aa\'b5\'b5 \'ba\'af\'c8\'ad\'b5\'c7\'be\'fa\'b4\'d9.\
- \'c0\'cc \'c2\'f7\'c0\'cc\'b4\'c2, \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ce\'b0\'a1, new\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'ce\'b0\'a1\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
- \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 (\'ba\'b9\'c1\'a6)\
	1. a \'be\'c8\'bf\'a1 1\'c0\'c7 \'b0\'aa\'c0\'cc \'b4\'e3\'b1\'e8\
	2. b\'b0\'a1 \'ba\'b9\'c1\'a6\'b8\'a6 \'c7\'cf\'b8\'e9, b\'bf\'a1\'b5\'b5 a\'be\'c8\'c0\'c7 \'b0\'aa\'c0\'ce 1\'c0\'cc \'b4\'e3\'b1\'e8\
\
- new\'b8\'a6 \'c5\'eb\'c7\'d8\'bc\'ad \'b8\'b8\'b5\'e5\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4 (\'c2\'fc\'c1\'b6, reference)\
	1. \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'fc\
	2. \'ba\'af\'bc\'f6 a\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba A\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c0\'a7\'c4\'a1\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'a7\'c4\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c0\'bd\
	3. A b = a;\'b0\'a1 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c7\'b8\'e9, \'ba\'b9\'c1\'a6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3, A\'c0\'c7 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'bb \'b0\'ae\'b0\'d4\'b5\'ca. (\'b0\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'b0\'ae\'b4\'c2\'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3, \'c0\'a7\'c4\'a1\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae)\
	4. \'b5\'fb\'b6\'f3\'bc\'ad, b.id\'b4\'c2 A\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 id\'b0\'aa\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c7\'b0\'ed, \'c0\'cc\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9 a\'bf\'aa\'bd\'c3 \'ba\'af\'c8\'ad\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'c2\'fc\'c1\'b6\'bf\'cd \'ba\'b9\'c1\'a6\'c0\'c7 \'ba\'f1\'b1\'b3
\f0\b0 \ulnone \
(\'ba\'b9\'c1\'a6)\
- \'b8\'de\'b8\'f0\'c0\'e5 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7 \'b5\'da, \'ba\'b9\'bb\'e7\'b8\'a6 \'c7\'d1\'b4\'d9.\
- \'bf\'f8\'ba\'bb\'c0\'c7 \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'b5\'da, \'ba\'b9\'bb\'e7\'ba\'bb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'ba \'b9\'d9\'b2\'ee\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'c6\'c4\'c0\'cf\'b7\'ce \'c1\'b8\'c0\'e7\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae!\
(\'c2\'fc\'c1\'b6)\
- \'b8\'de\'b8\'f0\'c0\'e5 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7 \'b5\'da, \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2\'b8\'a6 \'b8\'b8\'b5\'e7\'b4\'d9.\
- \'bf\'f8\'ba\'bb \'b3\'bb\'bf\'eb\'c0\'bb \'ba\'af\'b0\'e6\'c7\'d1 \'b5\'da, \'b9\'d9\'b7\'ce\'b0\'a1\'b1\'e2\'b8\'a6 \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'b3\'bb\'bf\'eb\'c0\'ba \'b9\'d9\'b2\'ef\'b4\'d9.\
- \'b0\'b0\'c0\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'ed \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae!\
\
- \'b1\'e2\'ba\'bb \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc : \'b0\'a2 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b0\'a2\'c0\'da \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'c2\'fc\'c1\'b6 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc : \'b0\'a2 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'cc \'b0\'b0\'c0\'ba \'b0\'f8\'b0\'a3\'c0\'bb \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'c2\'fc\'c1\'b6\'bf\'cd \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		A \cf3 \ul \ulc3 b\cf0 \ulnone  = \cf3 a\cf0 ;\
		\cf3 b\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(2);\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - b = new A(2);\'b8\'a6 \'c7\'d8\'c1\'d6\'b8\'e9, a\'bf\'cd b\'b4\'c2 \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b0\'d4 \'b5\'c8\'b4\'d9. \'b5\'fb\'b6\'f3\'bc\'ad b\'b8\'a6 \'b9\'d9\'b2\'d9\'be\'ee\'b5\'b5 a\'b4\'c2 \'b9\'d9\'b2\'d9\'c1\'f6 \'be\'ca\'b0\'ed \'b9\'dd\'b4\'eb\'c0\'c7 \'b0\'e6\'bf\'ec\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'cc\'b4\'d9.\
\
(\'c0\'fc\'c3\'bc\'c4\'da\'b5\'e5)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ReferenceParameterDemo \{\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _value(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 b\cf0 ) \{\
		\cf3 b\cf0  = 2;\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runValue() \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 a\cf0  = 1;\
		
\f5\i _value
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runValue, "\cf0 +\cf3 a\cf0 );\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _reference1(A \cf3 b\cf0 ) \{\
		\cf3 b\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(2);\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference1() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		
\f5\i _reference1
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference1, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _reference2(A \cf3 b\cf0 ) \{\
		\cf3 b\cf0 .\cf4 id\cf0  = 2;\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference2() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		
\f5\i _reference2
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference2, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f5\i runValue
\f3\i0 ();\
		
\f5\i runReference1
\f3\i0 ();\
		
\f5\i runReference2
\f3\i0 ();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'ba\'ce\'ba\'d0 \'c7\'d8\'bc\'ae)\
1. runValue();\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _value(
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 b\cf0 ) \{\
		\cf3 b\cf0  = 2;\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runValue() \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 a\cf0  = 1;\
		
\f5\i _value
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runValue, "\cf0 +\cf3 a\cf0 );\
	\}
\f0\fs40 \
>>> runValue, 1\
- \'b8\'de\'bc\'d2\'b5\'e5 _value\'c0\'c7 \'c0\'ce\'c0\'da\'b7\'ce  a\'b8\'a6 \'c0\'fc\'b4\'de\
- a\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 b\'b0\'a1 \'b5\'c7\'be\'ee\'bc\'ad _value\'be\'c8\'c0\'b8\'b7\'ce \'c0\'fc\'b4\'de\'b5\'ca\'a1\'a6\
- _value\'be\'c8\'bf\'a1\'bc\'ad b\'c0\'c7 \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'a1\'a6 \'c7\'cf\'c1\'f6\'b8\'b8 a\'c0\'c7 \'b0\'aa\'bf\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'b3\'a2\'c4\'a1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
2. runReference1();\

\f3\fs32 	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _reference1(A \cf3 b\cf0 ) \{\
		\cf3 b\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(2);\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference1() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		
\f5\i _reference1
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference1, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}
\f0\fs40 \
>>> runReference1, 1\
- _reference \'be\'c8\'bf\'a1\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 b\'c0\'c7 \'b0\'aa\'c0\'bb \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b7\'ce \'ba\'af\'b0\'e6\
- \'c0\'cc\'b0\'cd\'c0\'ba \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'c0\'ce b\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b1\'b3\'c3\'bc\'c7\'d1 \'b0\'cd\'c0\'cf \'bb\'d3\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 runReference1\'c0\'c7 \'b0\'e1\'b0\'fa\'bf\'a1\'b4\'c2 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
3. runReference2();\

\f3\fs32 	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  _reference2(A \cf3 b\cf0 ) \{\
		\cf3 b\cf0 .\cf4 id\cf0  = 2;\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  runReference2() \{\
		A \cf3 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A(1);\
		
\f5\i _reference2
\f3\i0 (\cf3 a\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "runReference2, "\cf0 +\cf3 a\cf0 .\cf4 id\cf0 );\
	\}
\f0\fs40 \
>>> runReference2, 2\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 b\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 id\'b0\'aa\'c0\'bb 2\'b7\'ce \'ba\'af\'b0\'e6\'a1\'a6\
- a\'bf\'cd b\'b4\'c2 \'c2\'fc\'c1\'b6\'b0\'fc\'b0\'e8\'b7\'ce \'bf\'ac\'b0\'e1\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b0\'b0\'c0\'ba \'ba\'af\'bc\'f6\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bd\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'ca!\
}