{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-1. \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b0\'fa \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f1\b \ul @ \'b0\'b4\'c3\'bc\'bf\'cd \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0\b0 \ulnone \
- \'b1\'b9\'be\'ee\'bb\'e7\'c0\'fc\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'c0\'c7 \'b6\'e6\'c0\'ba \'a1\'ae\'c0\'c7\'bb\'e7\'b3\'aa \'c7\'e0\'c0\'a7\'b0\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'b4\'eb\'bb\'f3\'a1\'af\'c0\'cc\'b4\'d9.\
- \'bf\'ec\'b8\'ae \'c1\'d6\'c0\'a7\'c0\'c7 \'b0\'b4\'c3\'bc\'b4\'c2 \'bb\'e7\'b6\'f7, \'c0\'da\'b5\'bf\'c2\'f7, \'b0\'c7\'b9\'b0 \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c1\'ef \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'ba \'b8\'f0\'b5\'ce \'b0\'b4\'c3\'bc\'c0\'cc\'b4\'d9.\
- \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3 \'c1\'d6\'b9\'ae, \'bb\'fd\'bb\'ea, \'b0\'fc\'b8\'ae \'b5\'ee \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'c1\'f6 \'be\'ca\'b4\'c2 \'be\'ee\'b6\'b2 \'c7\'e0\'b5\'bf\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'b4\'dc\'be\'ee\'b5\'b5 \'b0\'b3\'c3\'bc\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c0\'da\'b9\'d9 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 (Object-Oriented Programming; OOP)\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9.\
- \'a1\'ae\'be\'ee\'b6\'b2 \'b4\'eb\'bb\'f3\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'d1\'b4\'d9.\'a1\'af\
\

\f1\b \ul @ \'bb\'fd\'c8\'b0 \'bc\'d3\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc \'c3\'a3\'be\'c6\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'d0\'b1\'b3\'bf\'a1 \'b0\'a1\'b4\'c2 \'b5\'bf\'be\'c8 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'c0\'cf\
\
1. \'be\'c6\'c4\'a7\'bf\'a1 \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.\
2. \'be\'c4\'b4\'c2\'b4\'d9.\
3. \'b9\'e4\'c0\'bb \'b8\'d4\'b4\'c2\'b4\'d9.\
4. \'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba\'b4\'d9.\
5. \'bf\'e4\'b1\'dd\'c0\'bb \'c1\'f6\'ba\'d2\'c7\'d1\'b4\'d9.\
6. \'c7\'d0\'b1\'b3\'bf\'a1 \'b5\'b5\'c2\'f8\'c7\'d1\'b4\'d9.\
\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'c0\'cf\'c0\'bb \'bd\'c3\'b0\'a3\'bc\'f8\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c0\'fd\'c2\'f7 \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'a1\'af \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b9\'dd\'b8\'e9 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'cc\'b6\'f5 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed, \'b0\'b4\'c3\'bc \'b0\'a3 \'c7\'f9\'b7\'c2\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'ad \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c7\'b4\'c2 \'b0\'b4\'c3\'bc\'b7\'ce\'b4\'c2 \'c7\'d0\'bb\'fd, \'b9\'e4, \'b9\'f6\'bd\'ba, \'c7\'d0\'b1\'b3 \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
\
- \'a1\'ae\'b9\'e4\'c0\'bb \'b8\'d4\'b4\'c2\'b4\'d9\'a1\'af\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'ba \'a1\'ae\'c7\'d0\'bb\'fd\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc\'bf\'cd \'a1\'ae\'b9\'e4\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'d6\'be\'ee \'c7\'d0\'bb\'fd\'c0\'cc \'b9\'e4\'c0\'bb \'b8\'d4\'b4\'c2 \'c7\'f9\'b7\'c2\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9.\
- \'a1\'ae\'b9\'f6\'bd\'ba\'b8\'a6 \'c5\'ba\'b4\'d9\'a1\'af\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'ba \'a1\'ae\'c7\'d0\'bb\'fd\'a1\'af\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'a1\'ae\'b9\'f6\'bd\'ba\'a1\'af \'b0\'b4\'c3\'bc\'bf\'a1 \'c5\'b8\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b5\'ed OOP\'b4\'c2 \'b8\'d5\'c0\'fa \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed, \'b0\'b4\'c3\'bc \'bb\'e7\'c0\'cc\'bf\'a1 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'c2 \'c0\'cf\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad OOP\'b8\'a6 \'c7\'d2 \'b6\'a7, \'b0\'b4\'c3\'bc\'b8\'a6 \'b8\'d5\'c0\'fa \'c1\'a4\'c0\'c7\'c7\'cf\'b0\'ed \'b0\'a2 \'b0\'b4\'c3\'bc\'b0\'a1 \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b0\'ed \'b0\'b4\'c3\'bc \'b0\'a3 \'c7\'f9\'b7\'c2\'c0\'bb \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'b0\'cd\'c0\'ce\'c1\'f6\'b8\'a6 \'b0\'ed\'b9\'ce\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f5?
\f0\b0 \ulnone \
- \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'b0\'fa \'b1\'e2\'b4\'c9\'c0\'bb \'c4\'da\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b0\'b4\'c3\'bc\'b8\'a6 \'c5\'ac\'b6\'f3\'bd\'ba\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\'a1\'af \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'cf\'b7\'c1\'b8\'e9, \'bf\'ec\'bc\'b1 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'a1\'c1\'f6\'b4\'c2 \'bc\'d3\'bc\'ba, \'c6\'af\'bc\'ba\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9.\
\
(\'a1\'ae\'c7\'d0\'bb\'fd\'a1\'af \'c5\'ac\'b7\'a1\'bd\'ba)\
- \'c7\'d0\'bb\'fd \'b0\'b4\'c3\'bc\'bf\'a1\'b4\'c2 \'b8\'d5\'c0\'fa \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'d2 \'a1\'ae\'c0\'cc\'b8\'a7\'a1\'af\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9 \'a1\'a6 Student\
- \'c7\'d0\'bb\'fd \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f8 \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'bc\'d3\'bc\'ba\'bf\'a1\'b4\'c2 \'c7\'d0\'b9\'f8, \'c0\'cc\'b8\'a7, \'c7\'d0\'b3\'e2, \'bb\'e7\'b4\'c2 \'b0\'f7 \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'d3\'bc\'ba\'c0\'ba \'c6\'af\'bc\'ba\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b0\'ed, \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'a1\'ae\'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5420\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da) class \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 \{\
	\'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6;\
	\'b8\'de\'bc\'ad\'b5\'e5;\
\}\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 \
package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 studentID\cf0 ;\
	String \cf4 studentName\cf0 ;\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 grade\cf0 ;\
	String \cf4 address\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7\'b4\'c2 class \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba Student \'c0\'cc\'b4\'d9.\
- \{ \} \'be\'c8\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'bf\'eb\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'b4\'c3\'bc\'c0\'c7 \'bc\'d3\'bc\'ba\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'b4\'c2 \'b0\'a2 \'ba\'af\'bc\'f6 \'bc\'d3\'bc\'ba\'bf\'a1 \'b8\'c2\'b4\'c2 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'dc\'ba\'ce\'bf\'a1\'b4\'c2 package \'bc\'b1\'be\'f0\'b0\'fa import \'b9\'ae\'c0\'e5 \'bf\'dc\'bf\'a1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b * \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 \'c1\'fe\'b4\'c2 \'b1\'d4\'c4\'a2
\f0\b0 \
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9. (\'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'c1\'f6\'b8\'b8, \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9 \'bb\'e7\'c0\'cc\'c0\'c7 \'b1\'d4\'c4\'a2)\
- \'a1\'ae\'c4\'da\'b5\'f9 \'c4\'c1\'ba\'a5\'bc\'c7\'a1\'af\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}