{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red191\green191\blue191;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgray\c79525;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-2. \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'d3\'bc\'ba\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- Student \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b4\'d9\'bd\'c3 \'bb\'ec\'c6\'ec\'ba\'b8\'b8\'e9, \'c7\'d0\'bb\'fd \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f6\'b4\'c2 \'bc\'d3\'bc\'ba(\'c7\'d0\'b9\'f8, \'c0\'cc\'b8\'a7, \'c7\'d0\'b3\'e2, \'a1\'a6)\'c0\'bb \'ba\'af\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'b4\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'b0\'b4\'c3\'bc \'bc\'d3\'bc\'ba\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9. (member variable)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 (\'c0\'cc \'ba\'ce\'ba\'d0!)\
\
- \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'bb\'b7\'ce \'bc\'d3\'bc\'ba(property), \'c6\'af\'bc\'ba(attribute) \'b5\'ee\'c0\'b8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
- \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'cc \'b9\'ab\'be\'f9\'c0\'cc\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'be\'cb\'b8\'c2\'c0\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bc\'b1\'be\'f0\'c7\'d8 \'c1\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'d3\'bc\'ba\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'da\'b7\'e1\'c7\'fc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'b9\'f8\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentID\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'b9\'f8\'c0\'ba \'c1\'a4\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce int\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c0\'cc\'b8\'a7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 studentName\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'cf\'b3\'aa\'c0\'c7 \'b9\'ae\'c0\'da\'b0\'a1 \'be\'c6\'b4\'d1, \'bf\'a9\'b7\'af\'b0\'b3\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b9\'c7\'b7\'ce String\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'b3\'e2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 int\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 grade\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c1\'a4\'bc\'f6\'b7\'ce \'c7\'a5\'c7\'f6 \'b0\'a1\'b4\'c9\'c7\'cf\'b9\'c7\'b7\'ce int\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth9820\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bb\'e7\'b4\'c2 \'b0\'f7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 String\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 address\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 String\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
(\'bb\'e7\'b6\'f7 \'b0\'b4\'c3\'bc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 Person \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  classpart;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 height\cf0 ;\
	
\f3\b \cf2 double
\f2\b0 \cf0  \cf3 weight\cf0 ;\
	
\f3\b \cf2 char
\f2\b0 \cf0  \cf3 gender\cf0 ;\
	
\f3\b \cf2 boolean
\f2\b0 \cf0  \cf3 married\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Person \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'c0\'cc\'b8\'a7, \'c5\'b0, \'b8\'f6\'b9\'ab\'b0\'d4, \'bc\'ba\'ba\'b0, \'b0\'e1\'c8\'a5 \'bf\'a9\'ba\'ce\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc, \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\
	int\'c7\'fc, double\'c7\'fc \'b0\'b0\'c0\'ba \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc (primitive data type)\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed\
	\'b6\'c7 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'a1\'a6 \'b0\'b4\'c3\'bc\'c0\'da\'b7\'e1\'c7\'fc/\'c2\'fc\'c1\'b6\'c0\'da\'b7\'e1\'c7\'fc \'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\
	1. \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc : int, long, float, double \'b5\'ee\
	2. \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc : String, Date, Student, Person \'b5\'ee (\'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e7 \'b0\'cd \'c6\'f7\'c7\'d4)\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d0\'bb\'fd \'b0\'b4\'c3\'bc\'b0\'a1 \'b0\'a1\'c1\'f6\'b4\'c2 \'bc\'d3\'bc\'ba\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8 \'c7\'d0\'bb\'fd\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee, \'a1\'ae\'c7\'d0\'bb\'fd\'bf\'a1\'b0\'d4 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9.\'a1\'af, \'a1\'ae\'c7\'d0\'bb\'fd\'c0\'cc \'bb\'e7\'b4\'c2 \'b0\'f7\'c0\'bb \'c3\'e2\'b7\'c2\'c7\'d1\'b4\'d9.\'a1\'af \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'bb \'a1\'ae\'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6(member function)\'a1\'af \'b6\'c7\'b4\'c2 \'a1\'ae\'b8\'de\'bc\'ad\'b5\'e5 (method)\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
(\'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'b0\'fa \'c1\'d6\'bc\'d2\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5)\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  classpart;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  Student \{\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  showStudentInfo() \{\
		System.
\f4\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf3 studentName\cf0 +\cf5 ", "\cf0 +\cf3 address\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b \ul @ \'c6\'d0\'c5\'b0\'c1\'f6\'b6\'f5?
\f0\b0 \ulnone \
- \'b0\'a3\'b4\'dc\'c8\'f7 \'b8\'bb\'c7\'cf\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'c7 \'b9\'ad\'c0\'bd\'c0\'cc\'b4\'d9.\
- \'c6\'d0\'c5\'b0\'c1\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c7\'cf\'c0\'a7\'bf\'a1 \'b9\'b0\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'b5\'f0\'b7\'ba\'c5\'cd\'b8\'ae\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'c6\'d0\'c5\'b0\'c1\'f6\'b4\'c2 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'b8\'a6 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9 \'a1\'a6 \'c0\'fc\'c3\'bc \'c7\'c1\'b7\'ce\'c1\'a7\'c5\'cd\'c0\'c7 \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'fc\'b8\'ae\'c7\'d2\'c1\'f6\'bf\'cd \'b0\'fc\'b7\'c3\'c0\'cc \'c0\'d6\'b4\'d9.\
\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'c7\'d0\'b1\'b3\'bf\'a1 \'b0\'fc\'b7\'c3\'b5\'c8 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d2 \'b6\'a7, \'c0\'cc \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 \'c7\'d0\'bb\'fd, \'b0\'fa\'b8\'f1, \'b1\'b3\'bd\'c7, \'b4\'e3\'b4\'e7 \'b1\'b3\'bc\'f6 \'b5\'ee\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'d7\'b8\'ae\'b0\'ed, \'b1\'d7\'b7\'af\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c7\'f9\'b7\'c2\'c0\'bb \'c7\'cf\'b4\'c2 \'bf\'a9\'b7\'af \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- project \'a1\'a6 Course / Student \'b5\'ee \'b1\'e2\'ba\'bb\'c0\'cc \'b5\'c7\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'c7\'cf\'c0\'a7\'c0\'c7 \'c7\'f9\'b7\'c2\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c6\'d0\'c5\'b0\'c1\'f6\'b7\'ce \'b1\'b8\'ba\'d0\'a1\'a6 (p.133)\
\

\f1\b * \'c6\'d0\'c5\'b0\'c1\'f6 \'bc\'b1\'be\'f0\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'cc \'b4\'d9\'b8\'a3\'b8\'e9 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'fc\'c3\'bc \'c0\'cc\'b8\'a7\'c0\'cc \'b4\'d9\'b8\'a5 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8, \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b5\'b5 \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'bc\'d3\'c7\'d8 \'c0\'d6\'c0\'b8\'b8\'e9 \'bc\'ad\'b7\'ce \'bf\'ac\'b0\'fc\'c0\'cc \'be\'f8\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7 : StudentView \'a1\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'fc\'c3\'bc \'c0\'cc\'b8\'a7 : domain.student.view.StudentView\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}