{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-3. \'b8\'de\'bc\'ad\'b5\'e5\
- \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'c7 \'c7\'d1 \'c1\'be\'b7\'f9\'c0\'cc\'b4\'d9 \'a1\'a6 \'c7\'d4\'bc\'f6\'b6\'f5 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6, \'b1\'d7\'b8\'ae\'b0\'ed \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'f2!\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6\'b6\'f5?
\f0\b0 \ulnone \
- \'c7\'d4\'bc\'f6\'b6\'f5 \'a1\'ae\'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'cf\'b7\'c3\'c0\'c7 \'c4\'da\'b5\'e5\'a1\'af\'c0\'cc\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee\
	\'bc\'fd\'c0\'da \'b5\'ce \'b0\'b3\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6 \'a1\'ae\'b4\'f5\'c7\'d1\'b4\'d9\'a1\'af\
	\'b0\'a1\'c0\'e5 \'c1\'c1\'c0\'ba \'bc\'ba\'c0\'fb \'b5\'ce \'b0\'b3\'b8\'a6 \'a1\'ae\'b4\'f5\'c7\'d1\'b4\'d9\'a1\'af\
	\'b5\'ce \'b0\'c5\'b8\'ae\'b8\'a6 \'a1\'ae\'b4\'f5\'c7\'d1\'b4\'d9\'a1\'af\
	\'c0\'a7 3\'b0\'b3\'b8\'a6 \'b0\'a2\'b0\'a2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c7\'df\'c0\'bb \'b6\'a7, \'b1\'d7 \'b1\'e2\'b4\'c9\'c0\'ba \'b8\'f0\'b5\'ce \'a1\'ae\'b5\'ce \'bc\'f6\'b8\'a6 \'b4\'f5\'c7\'d8\'bc\'ad \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'ba\'b8\'bf\'a9\'c1\'d8\'b4\'d9\'a1\'af\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1, \'b4\'f5\'c7\'cf\'b1\'e2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'ad\'be\'ee\'bc\'ad \'a1\'ae\'b4\'f5\'c7\'cf\'b1\'e2 \'c7\'d4\'bc\'f6\'a1\'af\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'c8\'c4, \'b4\'f5\'c7\'cf\'b1\'e2 \'b1\'e2\'b4\'c0\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'cc \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'d2\'b7\'af\'bc\'ad \'bf\'ac\'bb\'ea\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'c7\'d4\'bc\'f6\'b4\'c2 \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b5\'b5\'b7\'cf \'b9\'cc\'b8\'ae \'b1\'b8\'c7\'f6\'c7\'d8 \'b3\'f5\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'d4\'b7\'c2\'b0\'fa \'b9\'dd\'c8\'af
\f0\b0 \ulnone \
- \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'cc\'b8\'a7\'c0\'cc \'c0\'d6\'b0\'ed \'c0\'d4\'b7\'c2 \'b0\'aa\'b0\'fa \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'b0\'ae\'b4\'c2\'b4\'d9.\
- \'be\'d5\'c0\'c7 \'bf\'b9\'b8\'a6 \'b0\'a3\'b4\'dc\'c7\'d1 \'c4\'da\'b5\'e5 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce \'c0\'fb\'be\'ee\'ba\'b8\'b8\'e9\
\
	\'c0\'d4\'b7\'c2 (\'bc\'fd\'c0\'da, \'bc\'ba\'c0\'fb, \'b0\'c5\'b8\'ae\'a1\'a6)\
	\'b4\'f5\'c7\'cf\'b1\'e2 \'c7\'d4\'bc\'f6\
	\'c3\'e2\'b7\'c2 (\'bc\'fd\'c0\'da\'c0\'c7 \'c7\'d5, \'bc\'ba\'c0\'fb\'c0\'c7 \'c7\'d5, \'b0\'c5\'b8\'ae\'c0\'c7 \'c7\'d5)\
\
>>\
\
	num1, num2\
	add \'c7\'d4\'bc\'f6 (result = num1 + num2)\
	result\
\
- \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'bb \'ba\'d9\'c0\'cf \'b6\'a7\'b4\'c2 \'c0\'c7\'b9\'cc\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b4\'dc\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
- \'b4\'f5\'c7\'d2 \'b5\'ce \'bc\'f6\'b4\'c2 \'b0\'a2\'b0\'a2 num1, num2\'b6\'f3\'b0\'ed \'c1\'a4\'c7\'d1\'b4\'d9.\
- num1, num2\'bf\'cd \'b0\'b0\'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'d4\'b7\'c2\'c0\'b8\'b7\'ce \'b9\'de\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'a1\'ae\'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b8\'ae\'b0\'ed \'b5\'ce \'bc\'f6\'b8\'a6 \'b4\'f5\'c7\'d1 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb result \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'bf\'a9 \'b5\'b9\'b7\'c1\'c1\'d8\'b4\'d9\'a1\'a6 \'c0\'cc\'b8\'a6 \'a1\'ae\'b0\'e1\'b0\'fa\'b8\'a6 \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa\'b7\'ce \'b5\'c7\'b5\'b9\'b7\'c1 \'c1\'d6\'b4\'c2 \'b0\'aa\'c0\'ce result\'b8\'a6 \'a1\'ae\'b9\'dd\'c8\'af \'b0\'aa\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6 \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b4\'f5\'c7\'cf\'b1\'e2 \'c7\'d4\'bc\'f6\'b8\'a6 \'bd\'c7\'c1\'a6 \'c4\'da\'b5\'e5\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'ba\'b8\'c0\'da! (\'c0\'cc\'b8\'a6 \'a1\'ae\'c7\'d4\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\'a1\'af \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.)\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 int
\f2\b0 \cf0  add (
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num1\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num2\cf0 ) \{\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 result\cf0 ;\
		\cf3 result\cf0  = \cf3 num1\cf0  + \cf3 num2\cf0 ;\
		
\f3\b \cf2 return
\f2\b0 \cf0  \cf3 result\cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b * \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7 add
\f0\b0 \
- \'c0\'a7\'c0\'c7 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad add\'c0\'c7 \'c0\'a7\'c4\'a1\'b0\'a1 \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'fb\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'cc\'b4\'d9.\
- \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c3\'b3\'b7\'b3 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c0\'d3\'c0\'c7\'b7\'ce \'b8\'b8\'b5\'e9\'b8\'e9 \'b5\'c7\'b4\'c2\'b5\'a5, \'c7\'d4\'bc\'f6 \'b1\'e2\'b4\'c9\'b0\'fa \'b0\'fc\'b7\'c3 \'c0\'d6\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee\'be\'df \'b3\'aa\'c1\'df\'bf\'a1 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'c1\'c1\'b4\'d9.\
\

\f1\b * \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 num1, num2
\f0\b0 \
- add \'c7\'d4\'bc\'f6\'b4\'c2 \'b5\'ce \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'bb \'c7\'d1\'b4\'d9. \'c0\'cc\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 \'b8\'d5\'c0\'fa \'c7\'d4\'bc\'f6\'bf\'a1 \'b5\'ce \'b0\'aa\'c0\'cc \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee\'be\'df\'c7\'d1\'b4\'d9\'a1\'a6\
- \'c0\'cc \'b5\'ce \'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'bf\'a1 \'b8\'c2\'b0\'d4 \'c7\'d4\'bc\'f6\'bf\'a1 \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'b4\'c2 \'b3\'d1\'b0\'dc\'b9\'de\'c0\'ba \'b0\'aa\'c0\'b8\'b7\'ce \'b5\'a1\'bc\'c0\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'fd\'c8\'a3 \'be\'c8\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 int
\f2\b0 \cf0  getTenTotal() \{\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 i\cf0 ;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 total\cf0  = 0;\
		
\f3\b \cf2 for
\f2\b0 \cf0  (\cf3 i\cf0 =1; \cf3 i\cf0 <=10; \cf3 i\cf0 ++) \{\
			\cf3 total\cf0  += \cf3 i\cf0 ;\
		\}\
		
\f3\b \cf2 return
\f2\b0 \cf0  \cf3 total\cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c7\'ca\'bf\'e4 \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9. (\'b0\'e1\'b0\'fa\'b0\'aa\'b8\'b8 \'c1\'b8\'c0\'e7)\
\

\f1\b * return \'bf\'b9\'be\'e0\'be\'ee\'bf\'cd \'b9\'dd\'c8\'af\'c7\'fc
\f0\b0 \
- add() \'c7\'d4\'bc\'f6\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'d1 \'c8\'c4 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba \'ba\'af\'bc\'f6 result\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8\'b4\'d9.\
- result\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'df\'c0\'bb \'b6\'a7 \'b9\'dd\'c8\'af\'b5\'c7\'b4\'c2 \'b0\'aa\'c0\'cc\'b9\'c7\'b7\'ce \'a1\'ae\'b9\'dd\'c8\'af \'b0\'aa\'a1\'af\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'a1\'ae\'c0\'cc \'c7\'d4\'bc\'f6\'c0\'c7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9\'a1\'af\'b8\'a6 \'b6\'e6\'c7\'cf\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\'b0\'a1 \'b9\'d9\'b7\'ce return \'c0\'cc\'b4\'d9.\
- \'c1\'ef return \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 result \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9.\
- \'b9\'dd\'c8\'af \'b0\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b9\'dd\'c8\'af\'c7\'fc\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5, \'c0\'cc\'b8\'a6 int \'c0\'a7\'c4\'a1\'bf\'a1 \'bd\'e1\'c1\'d8\'b4\'d9.\
- \'c0\'cc \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6 result\'c0\'c7 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'ba \'c1\'a4\'bc\'f6\'c7\'fc\'c0\'cc\'b9\'c7\'b7\'ce int\'b6\'f3\'b0\'ed \'c7\'a5\'bd\'c3\'c7\'d8\'c1\'d6\'be\'fa\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 void
\f2\b0 \cf0  printGreeting(String \cf3 name\cf0 ) \{\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 name\cf0 +\cf5 "
\f0 \'b4\'d4
\f2 , 
\f0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4
\f2 !"\cf0 );\
		
\f3\b \cf2 return
\f2\b0 \cf0  ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b9\'dd\'c8\'af \'b0\'aa\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7\'b4\'c2 \'b9\'dd\'c8\'af\'c7\'fc \'c0\'a7\'c4\'a1\'b8\'a6 \'ba\'f1\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3, void\'b6\'f3\'b0\'ed \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 void
\f2\b0 \cf0  devide(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num1\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num2\cf0 ) \{\
		
\f3\b \cf2 if
\f2\b0 \cf0 (\cf3 num2\cf0 ==0) \{\
			System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "
\f0 \'b3\'aa\'b4\'a9\'b4\'c2
\f2  
\f0 \'bc\'f6\'b4\'c2
\f2  0
\f0 \'c0\'cc
\f2  
\f0 \'b5\'c9
\f2  
\f0 \'bc\'f6
\f2  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f2 ."\cf0 );\
			
\f3\b \cf2 return
\f2\b0 \cf0 ;\
		\} 
\f3\b \cf2 else
\f2\b0 \cf0  \{\
			
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 \ul \ulc3 result\cf0 \ulnone  = \cf3 num1\cf0 /\cf3 num2\cf0 ;\
			System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf5 "result : "\cf0 +\cf3 num1\cf0 /\cf3 num2\cf0 );\
		\}\
		\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - return\'c0\'ba \'b6\'c7\'c7\'d1 \'c7\'d4\'bc\'f6 \'bc\'f6\'c7\'e0\'c0\'bb \'b3\'a1\'b3\'bb\'b0\'ed \'c8\'a3\'c3\'e2\'c7\'d1 \'b0\'f7\'c0\'b8\'b7\'ce \'b4\'d9\'bd\'c3 \'b5\'c7\'b5\'b9\'be\'c6\'b0\'a5 \'b6\'a7\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b3\'aa\'b4\'a9\'b4\'c2 \'bc\'f6\'b0\'a1 0\'c0\'cf \'b0\'e6\'bf\'ec \'bc\'f6\'c7\'e0\'c0\'bb \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'d2 \'b6\'a7, \'c1\'b6\'b0\'c7\'b9\'ae\'b0\'fa  return\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c7\'d4\'bc\'f6\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'b0\'aa \'b9\'dd\'c8\'af\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cf\'b9\'dd\'c0\'fb\'c0\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6\'a1\'a6!\
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  classpart;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  FunctionTest \{\
\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num1\cf0  = 10;\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 num2\cf0  = 20;\
		\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 sum\cf0  = 
\f5\i add
\f2\i0 (\cf3 num1\cf0 , \cf3 num2\cf0 );\
		System.
\f4\i\b \cf4 out
\f2\i0\b0 \cf0 .println(\cf3 num1\cf0 +\cf5 "+"\cf0 +\cf3 num2\cf0 +\cf5 "="\cf0 +\cf3 sum\cf0 );\
\
	\}\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 static
\f2\b0 \cf0  
\f3\b \cf2 int
\f2\b0 \cf0  add(
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 n1\cf0 , 
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 n2\cf0 ) \{\
		
\f3\b \cf2 int
\f2\b0 \cf0  \cf3 result\cf0  = \cf3 n1\cf0  + \cf3 n2\cf0 ;\
		
\f3\b \cf2 return
\f2\b0 \cf0  \cf3 result\cf0 ;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> 10+20=30\
- \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2 add()\'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'df\'b4\'d9.\
- add() \'c7\'d4\'bc\'f6\'b4\'c2 \'b5\'ce\'b0\'b3\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 int\'c7\'fc \'b0\'aa\'c0\'bb \'c0\'fc\'b4\'de\'b9\'de\'be\'c6 \'b5\'ce \'bc\'f6\'c0\'c7 \'c7\'d5\'c0\'bb \'b5\'b9\'b7\'c1\'c1\'d8\'b4\'d9.\
- \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'c1\'a4\'bc\'f6\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'dd\'c8\'af\'c7\'fc\'c0\'cc int\'c7\'fc\'c0\'cc\'b4\'d9.\
- int sum = add(num1, num2)\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'c1\'d8\'b4\'d9.\
- \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc int\'c7\'fc\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'c0\'fa\'c0\'e5\'b5\'c7\'b4\'c2 sum\'ba\'af\'bc\'f6 \'be\'d5\'bf\'a1 int\'b8\'a6 \'ba\'d9\'bf\'a9\'c1\'d8\'b4\'d9.\
\

\f1\b * \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2
\f0\b0 \
- 8\'c7\'e0\'bf\'a1\'bc\'ad\'b4\'c2 add()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 num1, num2 \'b5\'ce\'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'b3\'d1\'b0\'e5\'b4\'d9.\
- 12\'c7\'e0\'bf\'a1\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7\'b4\'c2 add(int n1, int n2)\'bf\'cd \'b0\'b0\'c0\'cc n1, n2\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'bb \'c3\'b3\'c0\'bd \'b0\'f8\'ba\'ce\'c7\'cf\'b4\'c2 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'b3\'d1\'b0\'dc\'c1\'d6\'b4\'c2 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'b0\'fa \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'a1\'a6 \'b1\'d7\'b7\'af\'b3\'aa \'c0\'cc \'b5\'d1\'c0\'ba \'c0\'fc\'c7\'f4 \'bb\'f3\'b0\'fc\'c0\'cc \'be\'f8\'b4\'d9!\
\
[main() \'c7\'d4\'bc\'f6]\
int num1 = 10;\
int num2 = 20;\
int sum = add(num1, num2);\
- num1\'b0\'fa num2\'bf\'a1 \'b0\'a2\'b0\'a2 10, 20\'c0\'cc \'b4\'e3\'b1\'e4\'b4\'d9.\
\
[add(int n1, int n2) \'c7\'d4\'bc\'f6]\
int result = n1 + n2;\
return result\
- 10\'b0\'fa 20\'c0\'cc \'b0\'a2\'b0\'a2 n1\'b0\'fa n2 \'c0\'da\'b8\'ae\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3\'b4\'d9.\
- \'bf\'ac\'bb\'ea \'b0\'aa result\'b0\'a1 main()\'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'c7\'d1 \'c0\'da\'b8\'ae\'b7\'ce \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
\
- \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad num1, num2\'b4\'c2 main()\'c7\'d4\'bc\'f6\'c0\'c7 \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
- add(num1, num2)\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 add()\'c7\'d4\'bc\'f6\'bf\'a1 \'b5\'ce \'b0\'aa\'c0\'bb \'b3\'d1\'b0\'dc\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 n1, n2\'b4\'c2 \'bd\'c7\'c1\'a6 \'c7\'d4\'bc\'f6\'b7\'ce \'b3\'d1\'be\'ee\'bf\'c2 \'b5\'ce \'b0\'aa\'c0\'bb \'b9\'de\'be\'c6\'c1\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'cc\'b4\'d9.\
- \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8 n1, n2\'b4\'c2 add() \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'bb\'f5\'b7\'ce\'bf\'ee \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'b0\'fa \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6\'c0\'cc\'b9\'c7\'b7\'ce, \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'b5\'b5 \'b5\'c7\'b0\'ed \'b4\'de\'b6\'f3\'b5\'b5 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2\'b0\'fa \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae
\f0\b0 \ulnone \
- \'c7\'d4\'bc\'f6\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c9 \'b6\'a7 \'c4\'c4\'c7\'bb\'c5\'cd \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1? \'a1\'a6 \'be\'ee\'b7\'c6\'c1\'f6\'b8\'b8 \'c1\'df\'bf\'e4\'c7\'d4!\
- \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b1\'d7 \'c7\'d4\'bc\'f6\'b8\'b8\'c0\'bb \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'d2\'b4\'e7\'b5\'c8\'b4\'d9\'a1\'a6 \'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'bd\'ba\'c5\'c3(stack)\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
\
(add \'c7\'d4\'bc\'f6 \'c8\'a3\'c3\'e2)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 n1, n2, result\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 num1, num2, sum\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'d4\'bc\'f6\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9, \'b1\'d7 \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'bd\'ba\'c5\'c3\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7 main() \'c7\'d4\'bc\'f6\'ba\'ce\'c5\'cd \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b0\'a1\'c0\'e5 \'b8\'d5\'c0\'fa main()\'c7\'d4\'bc\'f6\'bf\'a1 \'c6\'f7\'c7\'d4\'b5\'c8 \'ba\'af\'bc\'f6 num1, num2, sum\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d2 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. (\'b0\'a1\'c0\'e5 \'b9\'d8\'c4\'ad!)\
- \'b1\'d7\'b8\'ae\'b0\'ed main()\'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad add() \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 add() \'c7\'d4\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'bd\'ba\'c5\'c3\'bf\'a1 \'bb\'f5\'b7\'d3\'b0\'d4 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9. (\'b1\'d7\'b8\'b2\'bb\'f3 \'b5\'d1\'c2\'b0\'c4\'ad)\
- add() \'c7\'d4\'bc\'f6 \'bc\'f6\'c7\'e0\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'df\'b4\'f8 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'ba \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3020\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 num1, num2, sum\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - add()\'c7\'d4\'bc\'f6 \'bc\'f6\'c7\'e0\'c0\'cc \'b3\'a1\'b3\'aa\'b0\'ed \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c7\'b8\'e9 add() \'c7\'d4\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'cc \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c8\'a3\'c3\'e2\'c7\'d1 \'c7\'d4\'bc\'f6\'ba\'ce\'c5\'cd \'b9\'dd\'c8\'af\'b5\'c8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'b5\'b5 \'b8\'c7 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'c3\'df\'b0\'a1\'b5\'c8 \'b0\'cd\'ba\'ce\'c5\'cd \'bd\'ba\'c5\'c3\'bf\'a1\'bc\'ad \'bb\'e7\'b6\'f3\'c1\'f8\'b4\'d9.\
- \'c1\'ef A() > B() > C() \'c7\'d4\'bc\'f6\'c0\'c7 \'bc\'f8\'bc\'ad\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'df\'b4\'d9\'b8\'e9 C() > B() > A() \'bc\'f8\'bc\'ad\'b7\'ce \'b9\'dd\'c8\'af\'b5\'c7\'b0\'ed \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\'b5\'b5 \'c0\'cc \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bc\'d2\'b8\'ea\'b5\'c8\'b4\'d9.\
\
- \'b6\'c7\'c7\'d1 \'b1\'d7\'b8\'b2\'bf\'a1\'bc\'ad \'ba\'b8\'b5\'ed main() \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 num1, num2 \'ba\'af\'bc\'f6\'bf\'cd add() \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 n1, n2 \'ba\'af\'bc\'f6\'b4\'c2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b9\'c7\'b7\'ce \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'b5\'e7, \'b4\'d9\'b8\'a3\'b5\'e7 \'bb\'f3\'b0\'fc\'be\'f8\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'d4\'bc\'f6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b8\'a6 \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'e5\'c1\'a1
\f0\b0 \ulnone \
- \'ba\'b9\'c0\'e2\'c7\'d8 \'ba\'b8\'c0\'cc\'b4\'c2 \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'bb\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'bb\'b1\'ee?\
\
1. \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'e2\'b4\'c9\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee \'c4\'da\'b5\'e5\'b8\'a6 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'b6\'a7, main \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'da\'c1\'f6\'b8\'b8, +,-,*,/\'b7\'ce \'b1\'e2\'b4\'c9\'c0\'bb \'b3\'aa\'b4\'a9\'be\'ee \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b1\'e2\'b4\'c9\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'cf\'b8\'e9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c4\'da\'b5\'e5\'c0\'c7 \'b0\'a1\'b5\'b6\'bc\'ba \'b6\'c7\'c7\'d1 \'c1\'c1\'be\'c6\'c1\'f8\'b4\'d9.\
\
main() \'c7\'d4\'bc\'f6 \'be\'c8\'bf\'a1 +, -, *, /\
>\
main(), add(), substract(), multiply(), division()\
\
2. \'b1\'e2\'b4\'c9\'ba\'b0\'b7\'ce \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d8 \'b3\'f5\'c0\'b8\'b8\'e9 \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'c5\'b9\'f8 \'c4\'da\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'d7 \'b1\'e2\'b4\'c9\'c0\'c7 \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'c7\'b4\'cf\'b1\'ee \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
- \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b7\'c0\'bb \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
3. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d2 \'b6\'a7 \'bb\'fd\'b1\'e4 \'bf\'c0\'b7\'f9\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b4\'c2 \'b5\'f0\'b9\'f6\'b1\'eb \'c0\'db\'be\'f7\'c0\'bb \'c7\'d2 \'b6\'a7\'b5\'b5 \'c6\'ed\'b8\'ae\'c7\'cf\'b4\'d9.\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d4\'bc\'f6\'b7\'ce \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'ad \'b1\'e2\'b4\'c9\'b8\'b8 \'c3\'a3\'be\'c6\'bc\'ad \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9 \'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\
\

\f1\b * \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'a1 \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
- add() \'c7\'d4\'bc\'f6\'b0\'a1 \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'ba ? : \'a1\'ae\'b4\'f5\'c7\'cf\'b1\'e2\'a1\'af\
- \'b8\'b8\'be\'e0 \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d4\'bc\'f6\'bf\'a1 \'bf\'a9\'b7\'af \'b1\'e2\'b4\'c9\'c0\'cc \'bc\'af\'bf\'a9 \'c0\'d6\'c0\'b8\'b8\'e9 \'be\'d5\'bf\'a1\'bc\'ad \'c0\'cc\'be\'df\'b1\'e2\'c7\'d1 \'c7\'d4\'bc\'f6\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b9\'ab\'c1\'b6\'b0\'c7 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'b3\'aa\'b4\'a9\'be\'ee \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c7\'d4\'bc\'f6\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'c4\'da\'b5\'e5\'c0\'c7 \'c7\'e0 \'bc\'f6\'b0\'a1 \'b1\'e6\'b0\'ed \'c2\'aa\'b0\'ed\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'be\'c6\'b4\'cf\'b4\'d9.\
- \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9 \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed, \'b1\'d7 \'c0\'cc\'b8\'a7\'bf\'a1 \'b8\'c2\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'bc\'b3\'b8\'ed\'c7\'d1 \'c7\'d4\'bc\'f6\'b4\'c2 \'bf\'c0\'b7\'a1\'c0\'fc\'bf\'a1 \'c3\'e2\'bd\'c3\'b5\'c8 \'b8\'b9\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'c0\'cc\'b9\'cc \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c1\'df\'bf\'e4\'c7\'d1 \'c4\'da\'b5\'e5 \'b1\'b8\'c7\'f6 \'b9\'e6\'b9\'fd \'c1\'df \'c7\'cf\'b3\'aa\'c0\'cc\'b4\'d9.\
- \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'e2\'b9\'f6 \'c7\'d4\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b8\'a6 method\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5, \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c1\'ef \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'d4\'bc\'f6\'bf\'a1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2 \'b0\'b3\'b3\'e4\'c0\'cc \'c6\'f7\'c7\'d4\'b5\'c8 \'bf\'eb\'be\'ee\'b7\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b * \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f3\b\fs32 \cf2 package
\f2\b0 \cf0  classpart;\
\

\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 class
\f2\b0 \cf0  Student \{\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf4 studentID\cf0 ;\
	String \cf4 studentName\cf0 ;\
	
\f3\b \cf2 int
\f2\b0 \cf0  \cf4 grade\cf0 ;\
	String \cf4 address\cf0 ;\
	\
	
\f3\b \cf2 public
\f2\b0 \cf0  String getStudentName() \{\
		
\f3\b \cf2 return
\f2\b0 \cf0  \cf4 studentName\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'c7 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad \'c1\'fe\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee Student \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 A \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d2 \'b6\'a7, A \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'c0\'bb \'b0\'a1\'c1\'ae\'bf\'c0\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba getStudentName\'c0\'b8\'b7\'ce \'c1\'fe\'b4\'c2\'b4\'d9.\
- \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b9\'dd\'c8\'af \'b0\'aa\'c0\'ba studentName\'c0\'ce\'b5\'a5 studentName \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc String\'c0\'cc\'b9\'c7\'b7\'ce \'b9\'dd\'c8\'af\'c7\'fc\'b5\'b5 String\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f3\b \cf2 public
\f2\b0 \cf0  
\f3\b \cf2 void
\f2\b0 \cf0  setStudentName(String \cf3 name\cf0 ) \{\
		\cf4 studentName\cf0  = \cf3 name\cf0 ;\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\
- \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 name\'c0\'bb \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 studentName\'bf\'a1 \'b4\'eb\'c0\'d4\'a1\'a6 \'c7\'d0\'bb\'fd\'c0\'cc\'b8\'a7\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c8\'b4\'d9.\
- \'b9\'dd\'c8\'af\'b0\'aa\'c0\'ba \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'b9\'dd\'c8\'af\'c7\'fc\'c0\'ba void\'c0\'cc\'b4\'d9.\
\

\f1\b * \'c0\'da\'b9\'d9\'c0\'c7 \'c0\'cc\'b8\'a7 \'c1\'fe\'b1\'e2 \'b1\'d4\'be\'e0
\f0\b0 \
- \'b5\'fc\'c8\'f7 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'c4\'da\'b5\'f9\'c4\'c1\'ba\'a5\'bc\'c7!\
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'ba \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\
- public \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b4\'dc \'c7\'cf\'b3\'aa\'c0\'cc\'b0\'ed, \'c0\'cc public \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'b0\'fa \'c0\'da\'b9\'d9 \'c6\'c4\'c0\'cf \'c0\'cc\'b8\'a7\'c0\'ba \'b0\'b0\'be\'c6\'be\'df \'c7\'d1\'b4\'d9.\
- \'c6\'d0\'c5\'b0\'c1\'f6 \'c0\'cc\'b8\'a7\'c0\'ba \'b8\'f0\'b5\'ce \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'b8\'b8\'b5\'e7\'b4\'d9.\
- \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'d2\'b9\'ae\'c0\'da\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'bf\'a9, \'c1\'df\'b0\'a3\'bf\'a1 \'bb\'f5 \'b4\'dc\'be\'ee\'b7\'ce \'b9\'d9\'b2\'f0 \'b6\'a7 \'b8\'b6\'b4\'d9 \'b4\'eb\'b9\'ae\'c0\'da\'b8\'a6 \'bd\'e1 \'c1\'dc\'c0\'b8\'b7\'ce\'bc\'ad \'b0\'a1\'b5\'b6\'bc\'ba\'c0\'bb \'c1\'c1\'b0\'d4 \'c7\'d1\'b4\'d9. (\'b3\'ab\'c5\'b8 \'c7\'a5\'b1\'e2\'b9\'fd)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}