{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red106\green62\blue62;\red127\green0\blue85;\red0\green0\blue192;\red42\green0\blue255;
\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;
\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-4. \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'e7\'bf\'eb\'b0\'fa main() \'c7\'d4\'bc\'f6
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getStudentName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setStudentName(String \cf4 name\cf0 ) \{\
		\cf3 studentName\cf0  = \cf4 name\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Student \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9. ( int ~ address : \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6, public ~ : \'b8\'de\'bc\'ad\'b5\'e5)\
- \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'d3\'bc\'ba\'c0\'bb \'b3\'aa\'c5\'b8\'b3\'bb\'b0\'ed, \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'c1\'a6 \'c3\'e2\'b7\'c2\'c0\'bb \'c7\'d8\'ba\'b8\'c0\'da!\
\

\f1\b * \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b4\'c2 main() \'c7\'d4\'bc\'f6
\f0\b0 \
- main() \'c7\'d4\'bc\'f6\'b4\'c2 \'c0\'da\'b9\'d9\'b0\'a1\'bb\'f3\'b8\'d3\'bd\'c5\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'c2 \'c7\'d4\'bc\'f6\'c0\'cc\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 \'b8\'b8\'b5\'e9\'c1\'f6\'b8\'b8, \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'be\'c6\'b4\'cf\'b4\'d9.\
\
- main() \'c7\'d4\'bc\'f6\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'b5\'ce \'b0\'a1\'c1\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
	1. \'bf\'ec\'b8\'ae\'b0\'a1 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 main() \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'cd\
	2. \'bf\'dc\'ba\'ce\'bf\'a1 \'c5\'d7\'bd\'ba\'c6\'ae\'bf\'eb \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\
\

\f1\b * Student \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 main() \'c7\'d4\'bc\'f6 \'c6\'f7\'c7\'d4\'c7\'cf\'b1\'e2
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getStudentName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 studentAhn\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 studentAhn\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentAhn\cf0 .\cf3 studentName\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentAhn\cf0 .getStudentName());\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'c0\'cc\'b5\'bf\'b1\'d9, \'c0\'cc\'b5\'bf\'b1\'d9\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 main() \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9, \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'bd\'c3\'c0\'db \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'a6\'b4\'eb\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2\'c1\'f6 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2 \'c0\'a7\'c7\'d8 \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1 main() \'c7\'d4\'bc\'f6\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'c1\'f7\'c1\'a2 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f3\fs32 		Student \cf6 studentAhn\cf0  = 
\f2\b \cf7 new
\f3\b0 \cf0  Student();\

\f0\fs40 - \'bb\'f5\'b7\'ce\'bf\'ee Student \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		\cf6 studentAhn\cf0 .\cf8 studentName\cf0  = \cf9 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\
\
- \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'c5\'d7\'bd\'ba\'c6\'ae\'b8\'a6 \'bc\'f6\'c7\'e0\'c7\'cf\'b8\'e9 \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 main() \'c7\'d4\'bc\'f6\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9\'a1\'a6 \'bd\'c7\'c1\'a6\'b7\'ce \'b8\'f0\'b5\'ce \'c0\'cc\'b7\'b1 \'b9\'e6\'bd\'c4\'c0\'bb \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'d4!\
\

\f1\b * main() \'c7\'d4\'bc\'f6\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1 \'bd\'c7\'c7\'e0 \'c5\'ac\'b7\'a1\'bd\'ba \'b5\'fb\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \
- \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 StudentTest.java \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'b8\'b5\'e7\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  StudentTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 studentAhn\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 studentAhn\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentAhn\cf0 .\cf3 studentName\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentAhn\cf0 .getStudentName());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'c0\'cc\'b5\'bf\'b1\'d9, \'c0\'cc\'b5\'bf\'b1\'d9\
- \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1 \'c0\'d6\'b4\'d9\'b8\'e9, \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d8\'b5\'b5 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9\'b8\'e9, import\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b8\'a6 \'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'d2\'b7\'af\'bf\'cd\'be\'df \'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'be\'c6\'b5\'b5 \'c6\'d0\'c5\'b0\'c1\'f6\'b0\'a1 \'b4\'d9\'b8\'a3\'b8\'e9 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9! (aaa.Student / bbb.Student)\
\

\f1\b \ul @ new \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth5300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'ba\'af\'bc\'f6\'c0\'cc\'b8\'a7 = new \'bb\'fd\'bc\'ba\'c0\'da;\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed new \'bf\'b9\'be\'e0\'be\'ee\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'bb\'f5\'b7\'ce\'bf\'ee \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bd\'c7\'c1\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3(\'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae)\'b8\'a6 \'c7\'d2\'b4\'e7 \'b9\'de\'b4\'c2\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bd\'c7\'c1\'a6\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'a1\'ae\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'a1\'ae\'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
		Student studentAhn = new Student();\
- \'c0\'a7 \'c4\'da\'b5\'e5\'b4\'c2, Student \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce studentAhn \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed new Student();\'b7\'ce Student \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 studentAhn\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'c0\'cc \'b6\'a7 StudentAhn\'c0\'bb \'c2\'fc\'c1\'b6\'ba\'af\'bc\'f6\'b6\'f3\'b0\'ed \'c7\'cf\'b0\'ed, \'c0\'cc \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
\

\f1\b \ul @ \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'cd \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
\

\f1\b * \'b0\'b4\'c3\'bc, \'c5\'ac\'b7\'a1\'bd\'ba, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba
\f0\b0 \
- \'b0\'b4\'c3\'bc\'b6\'f5 \'a1\'ae\'c0\'c7\'bb\'e7\'b3\'aa \'c7\'e0\'c0\'a7\'b0\'a1 \'b9\'cc\'c4\'a1\'b4\'c2 \'b4\'eb\'bb\'f3\'a1\'af\'c0\'cc\'b8\'e7, \'c0\'cc\'b8\'a6 \'c4\'da\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'cd\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'b4\'c3\'bc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\
\
\'c7\'d0\'bb\'fd \uc0\u8212 (\'c1\'a4\'c0\'c7)-> Student\'c5\'ac\'b7\'a1\'bd\'ba \u8212 (\'bb\'fd\'bc\'ba)-> Student1, Student2\'a1\'a6 (\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef, \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'cc\'c1\'f6\'b8\'b8, \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce\'ba\'ce\'c5\'cd \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'be\'ee\'b6\'b2 \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad \'c7\'d0\'bb\'fd\'c0\'cc\'b6\'f5 \'c3\'df\'bb\'f3\'be\'ee\'b4\'c2 \'b6\'e6\'c0\'cc \'c7\'cf\'b3\'aa\'c1\'f6\'b8\'b8, \'b1\'d7 \'c7\'d0\'b1\'b3\'bf\'a1 \'b4\'d9\'b4\'cf\'b4\'c2 \'b0\'b3\'b0\'b3\'c0\'ce\'c0\'ba \'bf\'a9\'b7\'c1 \'b8\'ed\'c0\'ce \'b0\'cd\'b0\'fa \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'c0\'cc\'b4\'d9.\
	: \'b0\'a2 \'c7\'d0\'bb\'fd\'c0\'ba, \'c0\'cc\'b8\'a7, \'c7\'d0\'b9\'f8, \'c7\'d0\'b3\'e2\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9\'a1\'a6 \'c1\'ef \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f3\'b4\'c2 \'c6\'b2\'bf\'a1\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'b8\'b8\'b5\'e9\'be\'ee \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b * \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bf\'a9\'b7\'af \'b0\'b3 \'bb\'fd\'bc\'ba\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'c7\'cf\'b3\'aa \'c0\'cc\'bb\'f3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  StudentTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 student1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 student1\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 student1\cf0 .getStudentName());\
		\
		Student \cf4 student2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 student2\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'b0\'ad\'b0\'e6\'c8\'ad
\f3 "\cf0 ;\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 student2\cf0 .getStudentName());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b5\'ce \'b9\'f8 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b5\'ce \'b0\'b3 \'bb\'fd\'bc\'ba\'c7\'df\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'b8\'b5\'e7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'be\'ee\'b5\'f0\'bf\'a1, \'be\'ee\'b6\'bb\'b0\'d4 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'a1?\
\

\f1\b * \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3100\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6.\'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\
\'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6.\'b8\'de\'bc\'ad\'b5\'e5\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b5\'b5\'c6\'ae(.) \'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'cd \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		\cf4 student1\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 student1\cf0 .getStudentName());
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c3\'b9 \'c1\'d9 : \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'bb\'e7\'bf\'eb / \'b5\'d1\'c2\'b0 \'c1\'d9 : \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'e7\'bf\'eb\
\

\f1\b \ul @ \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'bf\'cd \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae
\f0\b0 \ulnone \
- new Student()\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 Student\'b0\'a1 \'c7\'cf\'b3\'aa \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2\'b5\'a5, \'b0\'a2 Student\'b4\'c2 studentID, studentName \'b5\'ee\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'cc\'b5\'e9 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'d2 \'b0\'f8\'b0\'a3\'c0\'cc \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\'a1\'a6 \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'a1\'ae\'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'a1\'af (heap memory) \'c0\'cc\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c7\'cf\'b3\'aa \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9!\
\
		Student studentAhn = new Student();\
- \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 studentAhn \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9, \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 studentAhn \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 studentAhn\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Student \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bf\'a9\'b1\'e2\'bc\'ad studentAhn\'c0\'ba \'c1\'f6\'bf\'aa \'ba\'af\'bc\'f6\'c0\'cc\'b4\'d9.\
- \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6\'b4\'c2 \'bd\'ba\'c5\'c3 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8\'b4\'d9.\
- \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6 studentAhn\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba studentAhn\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'b0\'c0\'ba \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 		Student \cf4 student1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		Student \cf4 student2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'bb\'fd\'bc\'ba\'b5\'c8 \'b5\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'b4\'e7\'bf\'ac\'c8\'f7 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad student1.studentName\'b0\'fa student2.studentName\'c0\'ba \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'ba\'c5\'c3\'b8\'de\'b8\'f0\'b8\'ae\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 student1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Student \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3440\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 student2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Student \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7\'b8\'b6\'b4\'d9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'b4\'d9\'b8\'a5 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.\
- \'b4\'d9\'bd\'c3 \'b8\'bb\'c7\'cf\'b8\'e9 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'f8\'b0\'a3\'c0\'cc \'b8\'c5\'b9\'f8 \'b5\'fb\'b7\'ce \'bb\'fd\'b1\'e4\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'c0\'cc\'c0\'af \'b6\'a7\'b9\'ae\'bf\'a1, \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'b4\'d9\'b8\'a5 \'b8\'bb\'b7\'ce \'a1\'ae\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'a1\'af\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'ce\'b8\'a5\'b4\'d9.\
\

\f1\b * \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'bf\'cd \'c2\'fc\'c1\'b6 \'b0\'aa
\f0\b0 \
- \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b4\'c2 \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b2\'b4\'d9.\
- \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'bf\'a1 \'bd\'c7\'c1\'a6\'b7\'ce \'be\'ee\'b6\'b2 \'b3\'bb\'bf\'eb\'c0\'cc \'b5\'e9\'be\'ee\'c0\'d6\'b4\'c2\'b0\'a1?\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  classpart;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  StudentTest2 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 student1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 student1\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 ;\
		\
		Student \cf4 student2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
		\cf4 student2\cf0 .\cf3 studentName\cf0  = \cf5 "
\f0 \'b1\'e8\'b0\'e6\'c8\'ad
\f3 "\cf0 ;\
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 student1\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 student2\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 classpart.Student@7852e922\
classpart.Student@4e25154f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c3\'e2\'b7\'c2 \'b3\'bb\'bf\'eb\'c0\'bb \'c8\'ae\'c0\'ce\'c7\'d8\'ba\'b8\'b8\'e9 \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7@\'c1\'d6\'bc\'d2 \'b0\'aa\'a1\'af\'c0\'cc\'b4\'d9.\
- \'bf\'a9\'b1\'e2\'bf\'a1 \'b3\'aa\'bf\'c0\'b4\'c2 \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'ba \'b4\'d9\'b8\'a5 \'b8\'bb\'b7\'ce \'c7\'d8\'bd\'c3 \'c4\'da\'b5\'e5(hash code) \'b0\'aa\'c0\'cc\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b0\'aa\'c0\'ba \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'d3\'bd\'c5\'bf\'a1\'bc\'ad \'b0\'b4\'c3\'bc\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'bb\'fd\'bc\'ba\'b5\'c8 \'b0\'b4\'c3\'bc\'bf\'a1 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'a1\'bb\'f3 \'c1\'d6\'bc\'d2\'b0\'aa\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad student1 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 student1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'b6\'a7 student1\'c0\'bb \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6, \'c1\'d6\'bc\'d2 \'b0\'aa\'c0\'bb \'c2\'fc\'c1\'b6 \'b0\'aa\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\

\f1\b * \'bf\'eb\'be\'ee\'c1\'a4\'b8\'ae
\f0\b0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bf\'eb\'be\'ee\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'b4\'eb\'bb\'f3, \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b4\'c3\'bc\'b8\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c4\'da\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e7 \'bb\'f3\'c5\'c2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'bb\'f3\'c5\'c2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bc\'d3\'bc\'ba, \'c6\'af\'bc\'ba\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2 \'ba\'af\'bc\'f6\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf10 \clbrdrl\brdrs\brdrw20\brdrcf10 \clbrdrb\brdrs\brdrw20\brdrcf10 \clbrdrr\brdrs\brdrw20\brdrcf10 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c2\'fc\'c1\'b6 \'b0\'aa\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bb\'fd\'bc\'ba\'b5\'c8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'c0\'c7 \'b8\'de\'b8\'f0\'b8\'ae \'c1\'d6\'bc\'d2 \'b0\'aa\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}