{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-5. \'bb\'fd\'bc\'ba\'c0\'da\
\

\f1\b \ul @ \'bb\'fd\'bc\'ba\'c0\'da\'b6\'f5?
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 height\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 weight\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  PersonTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Person \cf4 \ul \ulc4 personLee\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7 \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Person() \'b0\'b0\'c0\'ba \'c7\'d4\'bc\'f6\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'aa\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6\'b5\'b5 \'c0\'d6\'c1\'f6\'b8\'b8, \'c3\'b3\'c0\'bd \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'b0\'aa\'c0\'bb \'c1\'a4\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'b3\'c0\'bd \'b8\'b8\'b5\'e9 \'b6\'a7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b3\'aa \'bb\'f3\'bc\'f6\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b * \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da
\f0\b0 \
- \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d1\'b4\'d9.\
- \'bb\'fd\'bc\'ba\'c0\'da \'c0\'cc\'b8\'a7\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b0\'b0\'b0\'ed, \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'cc \'be\'f8\'b4\'d9.\
- Person \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'b8\'b8\'e9 Person() \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b5\'fb\'b7\'ce \'be\'f8\'b4\'d9\'a1\'a6 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c6\'c4\'c0\'cf\'c0\'bb \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'d2 \'b6\'a7 \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d8\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'c1\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da (defaults constructor)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'be\'f8\'b0\'ed, \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b5\'b5 \'be\'f8\'b4\'d9.\
- \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'c1\'f7\'c1\'a2 \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 height\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 weight\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person() \{\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b5\'fb\'b7\'ce \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b8\'b8\'b5\'e9\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, public Person() \{\} \'c3\'b3\'b7\'b3 \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8\'b4\'d9.\
\

\f1\b \ul @ \'bb\'fd\'bc\'ba\'c0\'da \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c1\'f7\'c1\'a2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'d6\'b7\'ce \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'aa\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6 \'b0\'aa\'b5\'e9\'c0\'bb \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'c1\'ef \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'ca\'b0\'fa \'b5\'bf\'bd\'c3\'bf\'a1 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'c0\'c7 \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'b0\'ed \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'c3\'ca\'b1\'e2\'c8\'ad\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
(Person \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'b6\'a7 \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 height\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 weight\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person(String \cf4 pname\cf0 ) \{\
		\cf3 name\cf0  = \cf4 pname\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e7 \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b9\'ae\'c0\'da\'bf\'ad  String\'c7\'fc \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c7\'cf\'b3\'aa \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6\'bc\'ad \'c0\'cc\'b8\'a7\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'b6\'a7 Person \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b8\'e9 \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c7\'b4\'c2 \'bc\'f8\'b0\'a3 \'c0\'cc\'c0\'fc\'bf\'a1 \'b8\'b8\'b5\'e7 PersonTest.java \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9\'a1\'a6 \'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'c7\'cf\'b3\'aa\'b5\'b5 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b8\'b8 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'f7\'c1\'a2 \'c3\'df\'b0\'a1\'c7\'cf\'b8\'e9 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'bf\'c0\'b7\'f9\'b8\'a6 \'be\'f8\'be\'d6\'b7\'c1\'b8\'e9\'a1\'a6\
	1. \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2\
	2. \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 height\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 weight\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person() \{\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person(String \cf4 pname\cf0 ) \{\
		\cf3 name\cf0  = \cf4 pname\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b7\'b1\'bd\'c4\'c0\'b8\'b7\'ce \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'c1\'f7\'c1\'a2 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'d9. (2\'b9\'f8)\
- \'c8\'a4\'c0\'ba Person personlee = new Person(\'a1\'b0\'c0\'cc\'b8\'a7\'a1\'b1);\'c0\'c7 \'b9\'e6\'b9\'fd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'c1\'d6\'be\'ee\'b5\'b5 \'b5\'c8\'b4\'d9 (1\'b9\'f8)\
- \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'e6\'bf\'ec, \'bb\'e7\'b6\'f7\'b8\'b8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f6\'b0\'ed, \'c0\'cc\'b8\'a7\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'b9\'de\'be\'c6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'b0\'e6\'bf\'ec \'c0\'cc\'b8\'a7\'c0\'cc \'c3\'ca\'b1\'e2\'b0\'aa\'c0\'b8\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a1\'b0\'d4 \'b5\'c7\'b4\'c2 \'c2\'f7\'c0\'cc\'b4\'d9!\
\

\f1\b \ul @ \'bb\'fd\'bc\'ba\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b0\'a1 \'b5\'ce \'b0\'b3 \'c0\'cc\'bb\'f3 \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'b8\'a6 \'bb\'fd\'bc\'ba\'c0\'da \'bf\'c0\'b9\'f6\'b7\'ce\'b5\'e5 (constructor overload)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a5 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bf\'a9\'b7\'af \'b0\'b3 \'c1\'a6\'b0\'f8\'c7\'cf\'b8\'e9, \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'f8\'c7\'cf\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bc\'b1\'c5\'c3\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cf\'ba\'ce\'b7\'af \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\
public class Student \{\
	int studentID;\
\
	public Student(int studentID)\{\
		this.studentID = studentID;\
	\}\
\}\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec, \'c7\'d7\'bb\'f3 \'c7\'d0\'b9\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df Studnet \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d0\'bb\'fd\'c0\'cc \'bb\'fd\'bc\'ba\'b5\'c9 \'b6\'a7 \'c7\'d0\'b9\'f8\'c0\'cc \'b9\'dd\'b5\'e5\'bd\'c3 \'c7\'ca\'bf\'e4\'c7\'cf\'b9\'c7\'b7\'ce, \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\
- \'be\'d5\'bf\'a1\'bc\'ad, \'bb\'fd\'bc\'ba\'c0\'da\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'ba \'c1\'d6\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6\'c0\'c7 \'c3\'ca\'b1\'e2\'c8\'ad\'b6\'f3\'b0\'ed \'c7\'df\'b4\'d9.\
- \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc Person \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'b0\'a1\'c1\'f6 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9\'b8\'e9 \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b0\'f1\'b6\'f3\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Person \{\
	String \cf3 name\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 height\cf0 ;\
	
\f2\b \cf2 float
\f3\b0 \cf0  \cf3 weight\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person() \{\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person(String \cf4 pname\cf0 ) \{\
		\cf3 name\cf0  = \cf4 pname\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Person(String \cf4 pname\cf0 , 
\f2\b \cf2 float
\f3\b0 \cf0  \cf4 pheight\cf0 , 
\f2\b \cf2 float
\f3\b0 \cf0  \cf4 pweight\cf0 ) \{\
		\cf3 name\cf0  = \cf4 pname\cf0 ;\
		\cf3 height\cf0  = \cf4 pheight\cf0 ;\
		\cf3 weight\cf0  = \cf4 pweight\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1, \'bf\'ec\'b8\'ae\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c7\'ca\'bf\'e4\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  Constructor;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  PersonTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		\
		Person \cf4 personKim\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person();\
		\cf4 personKim\cf0 .\cf3 name\cf0  = \cf5 "
\f0 \'b5\'bf
\f3 "\cf0 ;\
		\cf4 personKim\cf0 .\cf3 height\cf0  = 153.0F;\
		\cf4 personKim\cf0 .\cf3 weight\cf0  = 70;\
		\
		Person \cf4 \ul \ulc4 personLee\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  Person(\cf5 "
\f0 \'b0\'bb
\f3 "\cf0 , 172, 79.5F);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Kim : \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d1 \'c8\'c4 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'b0\'aa\'c0\'bb \'b5\'fb\'b7\'ce \'c3\'ca\'b1\'e2\'c8\'ad\
- Lee : \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'ba\'af\'bc\'f6 \'c3\'ca\'b1\'e2\'c8\'ad\'bf\'cd \'b5\'bf\'bd\'c3\'bf\'a1 \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\
\
- \'be\'ee\'b6\'b2 \'b8\'de\'b9\'f6 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'d9\'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'c2 \'bb\'fd\'bc\'ba\'c0\'da\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed \'c0\'cc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'d1 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}