{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red191\green191\blue191;
}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgray\c79525;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-6. \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\
\

\f1\b \ul @ \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'a4\'c7\'d8\'c1\'f8 \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc (int, char, float, double \'b5\'ee)\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b0\'ed,\
- \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b0\'a1 \'c0\'d6\'b4\'d9.\
\
(\'be\'ee\'b6\'b2 \'c7\'d0\'bb\'fd\'c0\'cc \'bd\'c3\'c7\'e8\'c0\'bb \'ba\'bb \'c8\'c4 \'b1\'b9\'be\'ee/\'bc\'f6\'c7\'d0 \'bc\'ba\'c0\'fb \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student1 \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 koreaScore\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 mathScore\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad String\'c0\'cc JDK\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'cc\'b4\'d9. (\'b3\'aa\'b8\'d3\'c1\'f6 : \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc)\
- \'c0\'cc \'b6\'a7, \'bc\'ba\'c0\'fb \'bb\'d3 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'cc \'c7\'d0\'bb\'fd\'c0\'cc \'bc\'f6\'b0\'ad\'c7\'cf\'b4\'c2 \'b0\'fa\'b8\'f1\'c0\'c7 \'c0\'cc\'b8\'a7\'b5\'b5 \'b0\'b0\'c0\'cc \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9?\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student2 \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 koreaScore\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 mathScore\cf0 ;\
	String \cf3 KoreaSubject\cf0 ;\
	String \cf3 mathSubject\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b9\'ae\'c1\'a6\'c1\'a1 : \'c7\'d0\'bb\'fd\'bf\'a1 \'b4\'eb\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce\'b5\'a5 \'b0\'fa\'b8\'f1\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'af\'bc\'f6\'b0\'a1 \'b0\'e8\'bc\'d3 \'b4\'c3\'be\'ee\'b3\'ad\'b4\'d9\'a1\'a6\
- \'c0\'cc \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b0\'fa\'b8\'f1\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'bc\'ba\'c0\'fb\'c0\'bb Subject\'b6\'f3\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'d0\'b8\'ae, \'c7\'d0\'bb\'fd\'bf\'a1 Subject \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a2 \'b0\'fa\'b8\'f1\'ba\'b0\'b7\'ce \'c3\'df\'b0\'a1\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'c7\'d0\'bb\'fd\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'c7\'d0\'bb\'fd\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'b0\'fa\'b8\'f1
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1000\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth1680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d0\'b9\'f8\
\'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\
\'b1\'b9\'be\'ee \'bc\'ba\'c0\'fb\
\'bc\'f6\'c7\'d0 \'bc\'ba\'c0\'fb\
\'bc\'f6\'b0\'ad\'c7\'cf\'b4\'c2 \'b0\'fa\'b8\'f1 \'c0\'cc\'b8\'a7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \uc0\u8212 \u8212 >\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'d0\'b9\'f8\
\'c7\'d0\'bb\'fd \'c0\'cc\'b8\'a7\
\'b1\'b9\'be\'ee \'b0\'fa\'b8\'f1\
\'bc\'f6\'c7\'d0 \'b0\'fa\'b8\'f1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 +\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'fa\'b8\'f1 \'c0\'cc\'b8\'a7\
\'b0\'fa\'b8\'f1 \'c1\'a1\'bc\'f6\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c0\'cc\'b8\'a6 \'bf\'ec\'b8\'ae\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'ba\'af\'bc\'f6 \'c7\'fc\'c5\'c2\'b7\'ce \'ba\'b8\'b8\'e9\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 Student\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 Subject
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3520\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth600\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 int studentID\
String studentName\
Subject korean\
Subject math\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \'a4\'a1\
/\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 String subjectName\
int scorePoint\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b0\'fa\'b8\'f1\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 Subject \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed, \'b0\'fa\'b8\'f1\'b0\'fa \'b0\'fc\'b7\'c3\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba Subject \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'cf\'bf\'a9 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b6\'c7\'c7\'d1 Student\'b4\'c2 Subject \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'b0\'a1\'c1\'f6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Subject \{\
	String \cf3 SubjectName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 ScorePoint\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  reference;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student3 \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	String \cf3 studentName\cf0 ;\
	Subject \cf3 korean\cf0 ;\
	Subject \cf3 math\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b9\'ab\'be\'f9\'c0\'cc \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2\'b0\'a1?\
- \'b1\'e2\'c1\'b8\'c0\'c7 Studnet2\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'fa\'b8\'f1 \'c0\'cc\'b8\'a7\'c0\'bb \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9, koreanSubjectName, mathSubjectName \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'ce \'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df \'c7\'d2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 Subject\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'ba\'d0\'b8\'ae\'c7\'cf\'b8\'e9 subjectName\'c0\'ba Subject \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9\'a1\'a6 korean.subjectName, math.subjectName\
\
- \'c2\'fc\'c1\'b6 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b8\'d3\'b0\'a1 \'c7\'ca\'bf\'e4\'bf\'a1 \'c0\'c7\'c7\'d8 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b0\'ed, JDK\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'ba\'bb \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'ed\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'c0\'cc\'c7\'d8\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}