{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red63\green127\blue95;\red42\green0\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c16471\c0\c100000;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 5-7. \'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\
\

\f1\b \ul @ \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'b0\'ed \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6, \'b8\'de\'bc\'ad\'b5\'e5, \'bb\'fd\'bc\'ba\'c0\'da \'b5\'ee\'c0\'bb \'b8\'b8\'b5\'e9 \'b6\'a7 public \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9\'a1\'a6\
- \'b1\'d7 \'c0\'c7\'b9\'cc\'b4\'c2?!\
\
- \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'c0\'c7 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5, \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a2\'b1\'d9 \'b1\'c7\'c7\'d1\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'a1\'ae\'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'a1\'af access modifier \'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 Student.java \'c4\'da\'b5\'e5\'c0\'c7 \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6\'bf\'a1\'b4\'c2 public \'bf\'b9\'be\'e0\'be\'ee\'b0\'a1 \'c0\'d6\'b4\'d9.\
- public \'c0\'cc\'b6\'f3\'b0\'ed \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b8\'e7 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'b9\'dd\'b4\'eb\'b7\'ce \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 private\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hiding;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	
\f2\b \cf2 private
\f3\b0 \cf0  String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hiding;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  StudentTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 studentLee\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
\pard\pardeftab720\partightenfactor0
\cf5 //		studentLee.studentName = "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 ";\cf0 \
		\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentLee\cf0 .getStudentName());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> error\
- studentName \'ba\'af\'bc\'f6\'c0\'c7 \'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee\'c0\'da\'b0\'a1 public\'c0\'cf \'b6\'a7\'b4\'c2 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce StudentTest.java \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8,\
- private\'b7\'ce \'b9\'d9\'b2\'ee\'b8\'e9\'bc\'ad \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a2\'b1\'d9\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c7\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ get(), set() \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 studentName \'ba\'af\'bc\'f6\'b8\'a6 \'bf\'dc\'ba\'ce \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df \'c7\'d2\'b1\'ee?\
- studentName \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf public \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- public \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c1\'a6\'b0\'f8\'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9 studentName \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'be\'f8\'b4\'d9.\
- \'c0\'cc \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc, \'b9\'d9\'b7\'ce \'be\'d5\'bf\'a1\'bc\'ad \'b0\'a3\'b4\'dc\'c8\'f7 \'b9\'e8\'bf\'ee get(), set() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hiding;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Student \{\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 studentID\cf0 ;\
	
\f2\b \cf2 private
\f3\b0 \cf0  String \cf3 studentName\cf0 ;\
	
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 grade\cf0 ;\
	String \cf3 address\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  String getStudentName() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 studentName\cf0 ;\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setStudentName(String \cf4 studentName\cf0 ) \{\
		
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 studentName\cf0  = \cf4 studentName\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  hiding;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  StudentTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Student \cf4 studentLee\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Student();\
\pard\pardeftab720\partightenfactor0
\cf5 //		studentLee.studentName = "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 ";\cf0 \
		\cf4 studentLee\cf0 .setStudentName(\cf6 "
\f0 \'c0\'cc\'b5\'bf\'b1\'d9
\f3 "\cf0 );\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 studentLee\cf0 .getStudentName());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - studentName \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'bf\'a1 \'c0\'cc\'b8\'a7 \'b0\'aa\'c0\'bb \'c1\'f7\'c1\'a2 \'b4\'eb\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b0\'ed, setStudentName() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad private \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'f7\'c1\'a2 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8, public \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'cf\'b8\'e9 private \'ba\'af\'bc\'f6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\'c0\'cc\'b6\'f5?
\f0\b0 \ulnone \
- \'ba\'af\'bc\'f6\'b8\'a6 public\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'ba\'af\'bc\'f6\'b8\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed\'b3\'aa\'bc\'ad \'b1\'d7 \'ba\'af\'bc\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf public \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cf\'b1\'ee?\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MyDate \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 day\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 month\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 year\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MyDateTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		MyDate \cf4 date\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  MyDate();\
		\cf4 date\cf0 .\cf3 month\cf0  = 2;\
		\cf4 date\cf0 .\cf3 day\cf0  = 31;\
		\cf4 date\cf0 .\cf3 year\cf0  = 2018;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'cc\'b7\'b8\'b0\'d4 \'b8\'f0\'b5\'ce public\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9, 2\'bf\'f9\'c0\'ba 28/29\'c0\'cf \'b1\'ee\'c1\'f6\'c0\'ce\'b5\'a5\'b5\'b5 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed 31\'c0\'cc \'c0\'d4\'b7\'c2\'b5\'c7\'be\'fa\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MyDate \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 \ul \ulc3 day\cf0 \ulnone ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 month\cf0 ;\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 year\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setDay(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 day\cf0 ) \{\
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 month\cf0  == 2) \{\
			
\f2\b \cf2 if
\f3\b0 \cf0 (\cf4 day\cf0 <1 || \cf4 day\cf0 >28) \{\
				System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'bf\'c0\'b7\'f9\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			\} 
\f2\b \cf2 else
\f3\b0 \cf0  \{\
				
\f2\b \cf2 this
\f3\b0 \cf0 .\cf3 day\cf0 =\cf4 day\cf0 ;\
			\}\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \uc0\u8212 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MyDateTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		MyDate \cf4 date\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  MyDate();\
		\cf4 date\cf0 .\cf3 month\cf0  = 2;\
		\cf4 date\cf0 .\cf3 year\cf0  = 2020;\
		\cf4 date\cf0 .setDay(30);\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'bf\'c0\'b7\'f9\'c0\'d4\'b4\'cf\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 day\'b8\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed, public\'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c7\'d8\'b4\'e7 \'ba\'af\'bc\'f6\'b0\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d8\'c1\'dc\'c0\'b8\'b7\'ce \'c0\'df\'b8\'f8 \'c0\'db\'b5\'bf\'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'bb \'b9\'e6\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
- \'c0\'cc\'c3\'b3\'b7\'b3 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb, \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2\'bf\'a1\'bc\'ad\'b4\'c2 \'a1\'ae\'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\'a1\'af information hiding \'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\'c0\'ba \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'c7 \'c6\'af\'c2\'a1 \'c1\'df \'c7\'cf\'b3\'aa\'c0\'cc\'b8\'e7, \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'c1\'a4\'ba\'b8 \'c0\'ba\'b4\'d0\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'b8\'f0\'b5\'e7 \'ba\'af\'bc\'f6\'b8\'a6 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8, \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 private\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bf\'c0\'b7\'f9\'b8\'a6 \'b8\'b7\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b \cf0 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed
\f0\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 public\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bf\'dc\'ba\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'be\'ee\'b5\'f0\'bf\'a1\'bc\'ad\'b3\'aa \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 protected\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'ba\'ce\'bf\'cd \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9 \'b0\'a1\'b4\'c9 (\'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'ba\'d2\'b0\'a1\'b4\'c9)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5 \'be\'f8\'b4\'c2 \'b0\'e6\'bf\'ec\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 default\'c0\'cc\'b8\'e7 \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6 \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3220\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 private\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'bf\'a1\'bc\'ad\'b8\'b8 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}