{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red42\green0\blue255;\red106\green62\blue62;
\red0\green0\blue192;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 ch28. \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\
- \'b4\'a9\'b0\'a1 \'c0\'cc\'b0\'cd\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c2\'f7\'b5\'ee\'c0\'bb \'c1\'d6\'b4\'c2 \'b0\'cd\
\

\f1\b \ul * \'c0\'da\'c0\'af\'bf\'cd \'b1\'d4\'c1\'a6
\f0\b0 \ulnone \
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'c0\'ba \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d8\'c1\'dc\
- \'c0\'db\'c0\'ba \'b0\'cd\'bf\'a1\'bc\'ad \'c5\'ab \'b0\'cd\'c0\'b8\'b7\'ce, \'c8\'a5\'c0\'da \'c0\'db\'be\'f7\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af\'bb\'e7\'b6\'f7\'c0\'cc \'b0\'b0\'c0\'cc \'c0\'db\'be\'f7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'ba\'af\'c8\'ad\'c7\'cf\'b0\'d4\'b5\'ca \'a1\'a6 \'c0\'cc \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'c0\'af\'b7\'ce\'bf\'f2\'bf\'a1 \'b0\'fc\'c7\'d1 \'b8\'b9\'c0\'ba \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'cc \'bb\'fd\'b1\'e2\'b0\'ed, \'b1\'d4\'c1\'a6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d8\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'b1\'d4\'c1\'a6\'c0\'c7 \'bf\'b9\'bd\'c3 : \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'a1\'a6 \'b5\'a5\'c0\'cc\'c5\'cd\'c5\'b8\'c0\'d4\'c0\'bb \'c1\'f6\'c1\'a4\'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad \'ba\'af\'bc\'f6\'c0\'c7 \'c5\'b8\'c0\'d4\'c0\'bb \'b0\'d4\'b7\'b1\'c6\'bc\'c7\'d8\'c1\'dc.\
- \'b1\'d4\'c1\'a6\'b4\'c2 \'be\'f0\'be\'ee\'b8\'a6 \'bc\'b3\'b0\'e8\'c7\'d1 \'bb\'e7\'b6\'f7\'c0\'c7 \'c3\'eb\'c7\'e2\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9. \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee php, js\'b4\'c2 \'b5\'a5\'c0\'cc\'c5\'cd\'c7\'fc\'c0\'bb \'b1\'d4\'c1\'a6\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba, final, \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b5\'ee\'c0\'ba \'b1\'d4\'c1\'a6\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b \ul * \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da
\f0\b0 \ulnone \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier.inner;\
\

\f2\b \cf2 class
\f3\b0 \cf0  A \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  String y() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 "public void y()"\cf0 ;\
	\}\
	
\f2\b \cf2 private
\f3\b0 \cf0  String z() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf3 "public void z()"\cf0 ;\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  String x() \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  z();\
	\}\
\}\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AccessDemo1 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		A \cf4 a\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  A();\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0 .y());\
\cf6 //		System.out.println(a.z());\cf0 \
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf4 a\cf0 .x());\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c3\'b9 \'c1\'d9\'c0\'ba \'c1\'a4\'bb\'f3\'bd\'c7\'c7\'e0 \'b5\'c8\'b4\'d9.\
- \'b5\'ce\'b9\'f8\'c2\'b0 \'c1\'d9\'c0\'ba \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9. : public\'b0\'fa private\'c0\'c7 \'c2\'f7\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.\
- public : \'b4\'a9\'b1\'b8\'b5\'e7\'c1\'f6 \'c8\'a3\'c3\'e2\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd\
- private : \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce\'b8\'b8 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bd (\'bf\'dc\'ba\'ce\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'bd)\
- \'bc\'bc\'b9\'f8\'c2\'b0 \'c1\'d9\'c0\'ba \'c1\'a4\'bb\'f3\'bd\'c7\'c7\'e0 \'b5\'c8\'b4\'d9. : x method\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2\'b5\'a5, x method\'b4\'c2 z\'b8\'a6 \'c8\'a3\'c3\'e2 \'b0\'a1\'b4\'c9\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a4\'bb\'f3\'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'c1\'ef, \'b0\'a3\'c1\'a2\'c0\'fb\'c0\'ce \'c1\'a2\'b1\'d9\'c0\'ba \'b0\'a1\'b4\'c9\'c7\'cf\'c1\'f6\'b8\'b8, \'c1\'f7\'c1\'a2\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'cc \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9. \'c0\'cc\'b7\'af\'c7\'d1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a2\'b1\'d9\'c0\'bb \'c1\'a6\'be\'ee\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul * \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af
\f0\b0 \ulnone \
- \'c0\'ba\'c7\'e0 \'c3\'a2\'b1\'b8\'c0\'c7 \'c1\'f7\'bf\'f8\'b5\'e9\'c0\'ba \'bf\'dc\'ba\'ce \'b0\'ed\'b0\'b4\'b0\'fa \'b8\'b8\'b3\'aa\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. (public)\
- \'c0\'ba\'c7\'e0\'c0\'c7 \'b1\'dd\'b0\'ed\'b4\'c2 \'bf\'dc\'ba\'ce\'bf\'cd \'be\'f6\'b0\'dd\'c7\'cf\'b0\'d4 \'b1\'b8\'ba\'d0\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9. (private)\
- \'b8\'b8\'be\'e0 private\'bf\'a1 \'be\'c6\'b9\'ab\'b3\'aa \'c1\'a2\'b1\'d9\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9\'b8\'e9? \'c8\'a4\'c0\'ba public\'bf\'a1 \'b4\'a9\'b1\'b8\'b3\'aa \'c1\'a2\'b1\'d9\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'cf\'b0\'d4 \'c7\'d1\'b4\'d9\'b8\'e9? \'a1\'a6 \'c0\'ba\'c7\'e0\'c0\'cc\'b6\'f3\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'bb \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad, \'c0\'cc\'b7\'af\'c7\'d1 \'bc\'b3\'c1\'a4\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'cf\'b4\'d9 \'a1\'a6 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6!\
\
- private\'b6\'f3\'b4\'c2 \'b1\'dd\'b0\'ed\'bf\'a1, \'b0\'ed\'b0\'b4\'c0\'ce AccessDemo1\'c0\'cc \'be\'c6\'b4\'d1 \'c0\'ba\'c7\'e0\'c1\'f7\'bf\'f8\'c0\'cc \'b4\'eb\'bd\'c5\'c7\'cf\'bf\'a9 \'b2\'a8\'b3\'bb\'c1\'d6\'b4\'c2 \'b4\'c0\'b3\'a6\
\
(\'bd\'c7\'c0\'fc\'bf\'b9\'c1\'a6)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier;\
\

\f2\b \cf2 class
\f3\b0 \cf0  Calculator\{\
    
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  \cf5 left\cf0 , \cf5 right\cf0 ;\
     \
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  setOprands(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 left\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 right\cf0 )\{\
        
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 left\cf0  = \cf4 left\cf0 ;\
        
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 right\cf0  = \cf4 right\cf0 ;\
    \}\
    
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  _sum()\{\
        
\f2\b \cf2 return
\f3\b0 \cf0  
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 left\cf0 +
\f2\b \cf2 this
\f3\b0 \cf0 .\cf5 right\cf0 ;\
    \}\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sumDecoPlus()\{\
        System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf3 "++++"\cf0 +_sum()+\cf3 "++++"\cf0 );\
    \}\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  sumDecoMinus()\{\
        System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf3 "----"\cf0 +_sum()+\cf3 "----"\cf0 );\
    \}\
\}\
  \

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorDemo \{\
    
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{        \
        Calculator \cf4 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Calculator();\
        \cf4 c1\cf0 .setOprands(10, 20);\
        \cf4 c1\cf0 .sumDecoPlus();\
        \cf4 c1\cf0 .sumDecoMinus();\
    \}\
\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - _sum method\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9 \'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9. (\'c0\'e5\'bd\'c4\'c7\'d1 \'b0\'e1\'b0\'fa\'b0\'aa\'b8\'b8 \'ba\'b8\'bf\'a9\'c1\'dc) : \'c0\'cc \'b6\'a7, \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ce _sum\'c0\'ba private\'c7\'cf\'b0\'d4 \'b8\'b8\'b5\'e9\'be\'ee, \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'c7\'d1\'b4\'d9.\
- \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6 left\'bf\'cd right\'c0\'c7 \'b0\'e6\'bf\'ec\'b5\'b5 private\'c0\'b8\'b7\'ce \'c1\'f6\'c1\'a4\'c7\'d8 c1.left = 100; \'b5\'ee\'c0\'b8\'b7\'ce \'b0\'aa\'c0\'bb \'c5\'eb\'c1\'a6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'b7\'be\'c6\'c1\'d8\'b4\'d9.\
\

\f1\b \ul * protected, default
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad\'b4\'c2 \'c5\'a9\'b0\'d4 \'c7\'ca\'bf\'e4\'be\'f8\'c1\'f6\'b8\'b8..!\
- default : \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad \'c1\'a2\'b1\'d9\'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'c1\'a4\'c7\'d8\'c1\'d6\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9~ \'b5\'f0\'c6\'fa\'c6\'ae\
\
- \'b0\'b0\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\
	: public / protected / default / private\
- \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\
	: public / protected / default\
- \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6 ~ \'bc\'ad\'ba\'ea \'c5\'ac\'b7\'a1\'bd\'ba (\'bb\'f3\'bc\'d3)\
	: public / protected\
- \'b0\'fc\'b0\'e8 \'be\'f8\'c0\'bd (\'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6, \'bb\'f3\'bc\'d3\'b5\'b5 \'be\'c6\'b4\'d4 \'a1\'a6 )\
	: public\
\

\f1\b \ul * \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da
\f0\b0 \ulnone \
- \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f8 member\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'be\'d2\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 2\'b0\'b3\'c0\'c7 \'c1\'a2\'b1\'d9 \'c1\'a6\'be\'ee\'c0\'da\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. (public, default)\
- public : \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
- default : \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\
\
(***inner \'c6\'d0\'c5\'b0\'c1\'f6***)\
(public class)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier.inner;\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  PublicClass \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 (default class)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier.inner;\

\f2\b \cf2 class
\f3\b0 \cf0  DefaultClass \{\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 (test)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier.inner;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CAMinner \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		PublicClass \cf4 \ul \ulc4 pc\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  PublicClass();\
		DefaultClass \cf4 \ul \ulc4 dc\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  DefaultClass();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b0\'b0\'c0\'ba \'c6\'d0\'c5\'b0\'c1\'f6\'b6\'f3\'b8\'e9 default, public \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
(***outter \'c6\'d0\'c5\'b0\'c1\'f6***)\
(test)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  java_tutorials.accessmodifier.outter;\

\f2\b \cf2 import
\f3\b0 \cf0  java_tutorials.accessmodifier.inner.*;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CAMoutter \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		PublicClass \cf4 \ul \ulc4 pc\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  PublicClass();\
\cf6 //		DefaultClass \ul dc\ulnone  = new DefaultClass();\cf0 \
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b4\'d9\'b8\'a5 \'c6\'d0\'c5\'b0\'c1\'f6\'bf\'a1\'bc\'ad default \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9. (public\'c0\'ba \'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9)\
\
- \'c1\'a6\'be\'e0\'bb\'e7\'c7\'d7 : public \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c0\'cc\'b8\'a7\'c0\'ba \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'c0\'c7 \'c0\'cc\'b8\'a7\'b0\'fa \'b2\'c0! \'b0\'b0\'be\'c6\'be\'df\'c7\'d1\'b4\'d9. \'b4\'d9\'bd\'c3\'b8\'bb\'c7\'d8, \'c7\'cf\'b3\'aa\'c0\'c7 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'bf\'a1\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 public \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8\'c0\'cc \'c1\'b8\'c0\'e7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\
\
\
\
\
\
}