{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green127\blue95;\red0\green0\blue192;
\red42\green0\blue255;\red100\green100\blue100;\red106\green62\blue62;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c41569\c24314\c24314;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 9-1. \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\
\

\f1\b \ul @ \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b6\'f5?
\f0\b0 \ulnone \
- \'a1\'ae\'c3\'df\'bb\'f3\'c0\'fb\'a1\'af : \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'b0\'ed \'b8\'b7\'bf\'ac\'c7\'d1 \'b0\'cd\'c0\'bb \'b6\'e6\'c7\'d1\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c3\'df\'bb\'f3\'c0\'fb\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'ba? : \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'cc\'c1\'f6 \'be\'ca\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\
- abstract class \'a1\'a6 <-> concrete class\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'f0\'b5\'ce concrete class \'bf\'b4\'b4\'d9.\
\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'d7\'bb\'f3 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'c7\'d4\'bc\'f6 \'b8\'f6\'c3\'bc(body)\'b0\'a1 \'be\'f8\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
\
int add(int x, int y) \{\
	return x+y;\
\}\
\
- \'c1\'df\'b0\'fd\'c8\'a3 \{ \}\'b7\'ce \'b0\'a8\'bd\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'c7\'d4\'bc\'f6\'c0\'c7 \'b1\'b8\'c7\'f6\'ba\'ce implementation \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c0\'cc \'ba\'ce\'ba\'d0\'c0\'cc \'be\'f8\'b4\'c2 \'c7\'d4\'bc\'f6\'b4\'c2 \'c3\'df\'bb\'f3\'c7\'d4\'bc\'f6 abstract function\'c0\'cc\'b0\'ed, \'c0\'da\'b9\'d9\'bf\'a1\'bc\'ad\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 abstract method\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bc\'b1\'be\'f0\'b8\'b8 \'c7\'cf\'b8\'e7 abstract \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9. \'b1\'d7\'b8\'ae\'b0\'ed \{\} \'b4\'eb\'bd\'c5 ;\'b8\'a6 \'be\'b4\'b4\'d9.\
\
abstract int add(int x, int y);\
\
cf; int add(int x, int y) \{ \} - \'b4\'c2 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9. \{ \}\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd \'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'bc\'c0\'c0\'cc\'b4\'d9. (\'b4\'d9\'b8\'b8 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'bb \'bb\'d3!)\
- \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9, \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 abstract \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b1\'be\'f0\'b8\'b8 \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
\

\f1\b * \'b8\'de\'bc\'ad\'b5\'e5 \'bc\'b1\'be\'f0\'c0\'c7 \'c0\'c7\'b9\'cc
\f0\b0 \
- \'c4\'da\'b5\'f9\'c0\'bb \'c7\'d1\'b4\'d9\'b0\'ed \'c7\'cf\'b8\'e9 \'b9\'ba\'b0\'a1 \'bf\'ad\'bd\'c9\'c8\'f7 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'bb\'fd\'b0\'a2\'c7\'cf\'b1\'e2 \'b8\'b6\'b7\'c3\'c0\'cc\'b4\'d9.\
- \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'c1\'a6\'be\'ee\'b9\'ae\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'b7\'ce\'c1\'f7\'c0\'bb \'b8\'b8\'b5\'e9\'b0\'ed \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b0\'b3\'b9\'df\'c0\'cc\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2 \'a1\'a6\
	: \'c7\'cf\'c1\'f6\'b8\'b8, \'b7\'ce\'c1\'f7\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'b4\'f5 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'cc \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2\'c1\'f6\'b8\'a6 \'b0\'e1\'c1\'a4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'fa\'c1\'a4\'c0\'bb \'b0\'b3\'b9\'df \'bc\'b3\'b0\'e8\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
int add(int num1, int num2);\
\
- \'c0\'a7 \'c4\'da\'b5\'e5\'c3\'b3\'b7\'b3 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9 \'b5\'ce \'b0\'b3\'c0\'c7 \'c1\'a4\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'ba \'c8\'c4 \'b4\'f5\'c7\'d8\'bc\'ad \'b1\'d7 \'b0\'e1\'b0\'fa \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'af\'c3\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef \'c0\'cc \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'bc\'b1\'be\'f0\'ba\'ce (declatration)\'b8\'b8 \'ba\'c1\'b5\'b5 \'be\'ee\'b6\'b2 \'c0\'cf\'c0\'bb \'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'ce\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c7\'d4\'bc\'f6\'c0\'c7 \'bc\'b1\'be\'f0\'ba\'ce, \'c1\'ef \'b9\'dd\'c8\'af \'b0\'aa, \'c7\'d4\'bc\'f6 \'c0\'cc\'b8\'a7, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba \'b0\'f0 \'c7\'d4\'bc\'f6\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6, \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d1\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c7\'d4\'bc\'f6 \'b8\'f6\'c3\'bc\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd\'ba\'b8\'b4\'d9 \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'c7\'d4\'bc\'f6 \'bc\'b1\'be\'f0\'ba\'ce\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c7\'d8\'be\'df \'c7\'d2 \'c0\'cf\'c0\'bb \'b8\'ed\'bd\'c3\'c7\'d8 \'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5 \'a1\'a6 \'b8\'c7 \'c0\'a7\'c2\'ca\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7, \'be\'c6\'b7\'a1\'c2\'ca\'bf\'a1\'b4\'c2 \'ba\'af\'bc\'f6 \'c0\'cc\'b8\'a7, \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b8\'a7\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b1\'e2\'bf\'ef\'c0\'d3\'b2\'c3\'b7\'ce \'c7\'a5\'bd\'c3\'c7\'d1\'b4\'d9.\
\

\f1\b /Computer/
\f0\b0 \
/display()/\
/typing()/\
turnOn()\
turnOff()\
	
\f1\b DeskTop
\f0\b0 \
	
\f1\b /NoteBook/
\f0\b0 \
	typing()\
		
\f1\b MyNoteBook
\f0\b0 \
(282\'c2\'ca \'b1\'d7\'b8\'b2 \'c2\'fc\'b0\'ed)\
\
- Computer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'e7, \'c0\'cc\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'b5\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df DeskTop \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba, NoteBook \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- NoteBook \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba MyNoteBook \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'c0\'cf\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- Computer \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df display(), typing()\'c0\'ba \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5, turnOn()\'b0\'fa turnOff()\'b4\'c2 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Computer \{\
\cf3 //	public void display(); - 
\f0 \'bf\'c0\'b7\'f9
\f3  
\f0 \'b9\'df\'bb\'fd
\f3 \cf0 \
\cf3 //	public void typing(); - 
\f0 \'bf\'c0\'b7\'f9
\f3  
\f0 \'b9\'df\'bb\'fd
\f3 \cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turnOn() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c0\'fc\'bf\'f8\'c0\'bb
\f3  
\f0 \'c4\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turnOff() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c0\'fc\'bf\'f8\'c0\'bb
\f3  
\f0 \'b2\'fc\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- display()\'bf\'cd typing()\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9\'a1\'a6\
- \'c0\'cc\'c5\'ac\'b8\'b3\'bd\'ba\'b4\'c2 \'b5\'ce\'b0\'a1\'c1\'f6 \'c7\'d8\'b0\'e1 \'b9\'e6\'b9\'fd\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'d1\'b4\'d9.\
	1. \'b8\'f6\'c3\'bc\'ba\'ce\'ba\'d0 \'c0\'db\'bc\'ba\
	2. \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'ba\'af\'b0\'e6\
\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'ba\'af\'b0\'e6\'c7\'d8\'b5\'b5 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2, \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bc\'d3\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Computer \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  display();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  typing();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turnOn() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c0\'fc\'bf\'f8\'c0\'bb
\f3  
\f0 \'c4\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turnOff() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c0\'fc\'bf\'f8\'c0\'bb
\f3  
\f0 \'b2\'fc\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'b1\'b8\'c7\'f6\'c7\'d1 \'c0\'cc\'c0\'af \'a1\'a6\
	: turnOn()\'b0\'fa turnOff() \'b1\'b8\'c7\'f6\'c4\'da\'b5\'e5\'b4\'c2 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'b0\'f8\'c5\'eb\'c0\'cc\'b4\'d9.\
	: \'c7\'cf\'c1\'f6\'b8\'b8 display()\'bf\'cd typing()\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'b8\'c7\'f6\'c0\'cc \'b4\'de\'b6\'f3\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'d9.\
	: \'b5\'fb\'b6\'f3\'bc\'ad Computer\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'c0\'cc \'b5\'ce \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'b8\'c7\'f6\'bf\'a1 \'b4\'eb\'c7\'d1 \'c3\'a5\'c0\'d3\'c0\'bb \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'a7\'c0\'d3\'c7\'d1\'b4\'d9\'b4\'c2 \'c0\'c7\'b9\'cc\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad Computer \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba DeskTop\'b0\'fa NoteBook\'bf\'a1\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d8 \'b5\'ce\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
(\'c7\'cf\'c0\'a7 : DeskTop \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul DeskTop\ulnone  
\f2\b \cf2 extends
\f3\b0 \cf0  Computer \{\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- Computer\'b4\'c2 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'a1\'c1\'f8 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'b4\'c2\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\
- \'b1\'d7\'b7\'b8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b5\'e7\'b0\'a1, \'be\'c6\'b4\'cf\'b8\'e9 DeskTop\'b5\'b5 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'b5\'e7\'b0\'a1 \'b5\'d1 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
- \'c1\'ef, \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b1\'b8\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 2\'b0\'b3\'c0\'ce\'b5\'a5, \'b1\'d7 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c0\'cc \'bf\'aa\'bd\'c3 \'b1\'b8\'c7\'f6\'c0\'cc \'be\'c8 \'b5\'c8 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  DeskTop 
\f2\b \cf2 extends
\f3\b0 \cf0  Computer \{\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  display() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "DeskTop display()"\cf0 );\
		\
	\}\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  typing() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "DeskTop typing()"\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d8\'b4\'d9.\
\
(\'c7\'cf\'c0\'a7 : NoteBook \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  NoteBook 
\f2\b \cf2 extends
\f3\b0 \cf0  Computer\{\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  display() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "NoteBook display()"\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, display()\'c7\'cf\'b3\'aa\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b9\'c7\'b7\'ce \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
\
(\'c7\'cf\'c7\'cf\'c0\'a7 : MyNoteBook \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MyNoteBook 
\f2\b \cf2 extends
\f3\b0 \cf0  NoteBook \{\
\
	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  typing() \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "MyNoteBook typing()"\cf0 );\
		\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b8\'f0\'b5\'e7 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce abstract \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
\

\f1\b \ul @ \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e5\'b4\'c2 \'c0\'cc\'c0\'af
\f0\b0 \ulnone \
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e5\'b4\'c2\'b0\'a1?\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  abstractex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ComputerTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		Computer \cf7 c1\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  \ul Computer\ulnone ();\
		Computer \cf7 c2\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  DeskTop();\
		Computer \cf7 c3\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  \ul NoteBook\ulnone ();\
		Computer \cf7 c4\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  MyNoteBook();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Computer\'bf\'cd NoteBook\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\

\f1\b * \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.
\f0\b0 \
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\
(ABC \'c5\'ac\'b7\'a1\'bd\'ba)\
abstract class ABC \{\
	abstract void a();\
	void b()\{\
		sout(\'a1\'b0b()\'a1\'b1);\
	\}\
\}\
\
- ABC \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b8\'e7 a() \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9.\
- \'b8\'b8\'be\'e0 ABC \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 class abc = new ABC(); \'b9\'ae\'c0\'e5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9\'b8\'e9 abc.a() \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'df\'c0\'bb \'b6\'a7 \'be\'ee\'b6\'b2 \'c4\'da\'b5\'e5\'b0\'a1 \'bc\'f6\'c7\'e0\'b5\'c9\'b1\'ee?\
	: \'b1\'b8\'c7\'f6\'b5\'c8 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc \'be\'f8\'b4\'d9 \'a1\'a6 \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9 \'bc\'f6 \'be\'f8\'b4\'d9.\
- Computer \'bf\'b9\'c1\'a6\'bf\'a1\'bc\'ad\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \'a1\'a6 \'c7\'cf\'c1\'f6\'b8\'b8 \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b4\'c2 \'c0\'d6\'b4\'d9 \'a1\'a6 Computer\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b * \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \
- \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1 \'be\'b2\'b4\'c2 \'b0\'cd\'c0\'cf\'b1\'ee?\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'b8\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'cf\'c0\'a7 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2, \'c1\'ef \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b5\'b5 \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'f8\'c0\'af\'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'bd\'c7\'c1\'a6 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'bb \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9\'b8\'e9, \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'bb \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b3\'b2\'b0\'dc \'b5\'ce\'b0\'ed \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\'c0\'bb \'c0\'a7\'c0\'d3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'b1\'b8\'c7\'f6\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5. \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'c0\'bd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth12800\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf8 \clbrdrl\brdrs\brdrw20\brdrcf8 \clbrdrb\brdrs\brdrw20\brdrcf8 \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'c4\'bf\'a1 \'b5\'fb\'b6\'f3 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'b4\'de\'b6\'f3\'c1\'fc\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'be\'d5\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d1 Computer \'c5\'ac\'b7\'a1\'bd\'ba \'a1\'a6\
- \'c0\'fc\'bf\'f8\'c0\'bb \'c4\'d1\'b0\'ed \'b2\'f4\'b4\'c2 turnOn()\'b0\'fa turnOff()\'c0\'c7 \'b1\'b8\'c7\'f6\'c0\'ba \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8,\
- display()\'bf\'cd typing()\'c0\'c7 \'b1\'b8\'c7\'f6 \'b3\'bb\'bf\'eb\'c0\'ba NoteBook\'c0\'ce\'c1\'f6 DeskTop\'c0\'ce\'c1\'f6\'bf\'a1 \'b5\'fb\'b6\'f3 \'b4\'de\'b6\'f3\'c1\'f6\'b9\'c7\'b7\'ce Computer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
\
\
\
\
\
\
\
}