{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red100\green100\blue100;\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 9-3 \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'c0\'bf\'eb\'c7\'cf\'b1\'e2\
\
- \'b0\'d4\'c0\'d3 \'b8\'b8\'b5\'e9\'b1\'e2\'a1\'a6\
- \'b7\'b9\'ba\'a7\'b8\'b6\'b4\'d9 \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'cc \'b4\'d9\'b8\'a3\'b4\'d9!\
\
(\'bf\'b9\'c1\'a6 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0)\
Player \'a1\'a6 run(), jump(), turn()\
- \'c3\'ca\'ba\'b8\'c0\'da : \'c3\'b5\'c3\'b5\'c8\'f7 \'b4\'de\'b8\'b1 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'df\'b1\'de\'c0\'da : \'ba\'fc\'b8\'a3\'b0\'d4 \'b4\'de\'b8\'ae\'b0\'ed \'c1\'a1\'c7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b0\'ed\'b1\'de\'c0\'da : \'be\'f6\'c3\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'b4\'de\'b8\'ae\'b0\'ed, \'c1\'a1\'c7\'c1\'c7\'cf\'b0\'ed, \'c5\'cf \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee \'b7\'b9\'ba\'a7 : \'b0\'f8\'c5\'eb \'c7\'ca\'bb\'ec\'b1\'e2 go()\
	\'c3\'ca\'b1\'de\'c0\'da : run(), jump() X, turn() X\
	\'c1\'df\'b1\'de\'c0\'da : run(), jump(), turn() X\
	\'b0\'ed\'b1\'de\'c0\'da : run(), jump(), turn()\
go() : \'c7\'d1 \'b9\'f8 run, count\'b8\'b8\'c5\'ad jump, \'c7\'d1 \'b9\'f8 turn \'a1\'a6 \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'d1 \'b1\'e2\'b4\'c9 \'bf\'e4\'c3\'bb \'bd\'c3 \'b8\'de\'bd\'c3\'c1\'f6 \'c3\'e2\'b7\'c2\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'b1\'e2\'b4\'c9\'b0\'fa \'b0\'fc\'b0\'e8
\f0\b0 \ulnone \
- \'bc\'d5\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba \'b4\'d9\'c0\'cc\'be\'ee\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'a3\'b7\'ab\'c7\'cf\'b0\'d4 \'b1\'d7\'b7\'c1 \'ba\'b8\'b4\'c2 \'b0\'cd\'c0\'cc \'b0\'b4\'c3\'bc \'c1\'f6\'c7\'e2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b9\'ae\'c1\'a6\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'c1\'c1\'c0\'ba \'bd\'c0\'b0\'fc\'c0\'cc\'b4\'d9. (\'ba\'d0\'bc\'ae - \'bc\'b3\'b0\'e8 \'b0\'fa\'c1\'a4)\
- \'c0\'c7\'bb\'e7\'c4\'da\'b5\'e5 (pseudo code)\'b7\'ce \'c0\'db\'bc\'ba\'c7\'d8\'ba\'b8\'b1\'e2\'a1\'a6\
if(level == beginner)\
else if (level == advanced)\
else if (level == super)\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'c7\'b8\'e9, level \'bc\'f6\'b8\'b8\'c5\'ad if\'b9\'ae\'c0\'cc \'c1\'f5\'b0\'a1\'c7\'d8\'bc\'ad \'ba\'b9\'c0\'e2\'c7\'d8 \'c1\'f8\'b4\'d9..\
	: \'b7\'b9\'ba\'a7\'c0\'cc 7\'b1\'ee\'c1\'f6 \'bb\'fd\'b1\'e2\'b8\'e9, \'b0\'a2 level\'b8\'b6\'b4\'d9 if-else if \'b9\'ae\'c0\'bb 7\'b0\'b3\'be\'bf \'c4\'da\'b5\'f9\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'bc\'b3\'b0\'e8\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'a7\'bf\'a1 \'ba\'b8\'b4\'d9 \'c1\'b6\'b1\'dd \'b4\'f5 \'c3\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce, \'b0\'a2 \'c7\'c3\'b7\'b9\'c0\'cc\'be\'ee\'b0\'a1 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d6\'b4\'c2 \'b7\'b9\'ba\'a7\'c0\'bb \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'d0\'b8\'ae\'c7\'d1\'b4\'d9.\
- \'b0\'a2 \'b7\'b9\'ba\'a7\'b8\'b6\'b4\'d9 \'b0\'f8\'c5\'eb \'b1\'e2\'b4\'c9\'b0\'fa \'b0\'b3\'ba\'b0 \'b1\'e2\'b4\'c9\'c0\'cc \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'d8\'ba\'bb\'b4\'d9.\
\
Player						->			PlayerLevel\
level									run()\
getLevel()								jump()\
upgradeLevel(PlayerLevel)			turn()\
play()									showLevelMessage()\
										go(int)\
\
(PlayerLevel \'c7\'cf\'c0\'a7\'a1\'a6)\
BeginnerLevel		AdvancedLevel		SuperLevel\
run()					run()					run()\
jump()					jump()					jump()\
turn()					turn()					turn()\
showLevelMessage()	showLevelMessage()  showLevelMessage()\
\
- Player \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c6\'f7\'c7\'d4(HAS-A) \'b0\'fc\'b0\'e8\'c0\'cc\'b4\'d9.\
- \'b0\'d4\'c0\'d3\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 Player\'b4\'c2 \'c0\'da\'bd\'c5\'c0\'c7 \'b7\'b9\'ba\'a7\'c0\'cc \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, Player \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad PlayerLevel\'c0\'bb \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b7\'ce \'b0\'ae\'b4\'c2\'b4\'d9.\
- PlayerLevel\'c0\'bb \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee, \'b8\'f0\'b5\'e7 \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bc\'f6\'c7\'e0\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed, \'b0\'a2 \'b7\'b9\'ba\'a7\'b8\'b6\'b4\'d9 \'b4\'de\'b6\'f3\'c1\'f6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'ba \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee \'b5\'d0\'b4\'d9.\
- Beginner, Advanced, Super\'bf\'a1\'bc\'ad \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'ce\'ba\'d0\'c0\'bb \'b3\'aa\'b8\'a7\'c0\'c7 \'c7\'ca\'bf\'e4\'bf\'a1 \'b8\'c2\'b0\'d4 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b * Player \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Player \{\
	
\f2\b \cf2 private
\f3\b0 \cf0  \ul PlayerLevel\ulnone  \cf3 level\cf0 ;\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  Player() \{\
		\cf3 \ul \ulc3 level\cf0 \ulnone  = 
\f2\b \cf2 new
\f3\b0 \cf0  \ul BeginnerLevel\ulnone ();\
		\cf3 \ul \ulc3 level\cf0 \ulnone .showLevelMessage();\
		\
		
\f2\b \cf2 public
\f3\b0 \cf0  \ul PlayerLevel\ulnone  \ul getLevel\ulnone (\ul )\ulnone  \{\
			
\f2\b \cf2 return
\f3\b0 \cf0  \ul level\ulnone ;\
		\}\
		\
		
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  \ul upgradeLevel(PlayerLevel\ulnone  level\ul )\ulnone  \{\
			
\f2\b \cf2 \ul \ulc2 this
\f3\b0 \cf0 \ulc0 .level\ulnone  = level;\
			level.showLevelMessage();\
		\}\
		\
		
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  \ul play(
\f2\b \cf2 \ulnone int
\f3\b0 \cf0  count\ul )\ulnone  \{\
			level.go(count)\
		\ul \}\ulnone \
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - 6\'c7\'e0 Player \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'bf\'a1\'bc\'ad \'c3\'ca\'b1\'e2 \'b7\'b9\'ba\'a7\'c0\'bb Beginner\'b7\'ce \'c1\'f6\'c1\'a4, \'c7\'f6\'c0\'e7 \'b7\'b9\'ba\'a7\'c0\'cc \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6 \'c3\'e2\'b7\'c2\
- 15\'c7\'e0 upgradeLevel() \'b8\'de\'bc\'ad\'b5\'e5 \'a1\'a6 \'b8\'f0\'b5\'e7 \'b7\'b9\'ba\'a7\'c0\'c7 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce PlayerLevel\'c0\'bb \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b3\'c1\'a4\
- 20\'c7\'e0 play()\'b8\'de\'bc\'ad\'b5\'e5 \'a1\'a6 PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 go() \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\
\

\f1\b * PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0  \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  PlayerLevel \{\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  jump();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turn();\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showLevelMessage();\
	\
	
\f2\b \cf2 final
\f3\b0 \cf0  
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  go(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 count\cf0 ) \{\
		run();\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 i\cf0 =0;\cf4 i\cf0 <\cf4 count\cf0 ;\cf4 i\cf0 ++) \{\
			jump();\
		\}\
		turn();\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b0\'a2 \'b7\'b9\'ba\'a7\'b8\'b6\'b4\'d9 run(), jump(), turn(), showLevelMessage() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c1\'b6\'b1\'dd\'be\'bf \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- go() \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0\'b4\'eb\'b7\'ce \'bc\'f6\'c7\'e0\'b5\'c7\'be\'ee\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce \'c4\'da\'b5\'e5 \'b3\'bb\'bf\'eb\'c0\'bb \'bf\'cf\'c0\'fc\'c8\'f7 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- Player\'b0\'a1 go()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 run(),jump(),turn() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 \'b8\'f0\'b5\'e7 \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'ed \'ba\'af\'c7\'cf\'b8\'e9 \'be\'c8 \'b5\'c7\'b4\'c2 \'b0\'cd\'c0\'cc\'b9\'c7\'b7\'ce final \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
- \'b0\'a2 \'b7\'b9\'ba\'a7\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'d8\'b4\'e7 \'b7\'b9\'ba\'a7\'ba\'b0\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 run(), jump(), turn(), showLevelMessage() \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9.\
\

\f1\b * \'c3\'ca\'ba\'b8\'c0\'da \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \
- \'c3\'b5\'c3\'b5\'c8\'f7 \'b4\'de\'b8\'ae\'b0\'ed, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'ba\'d2\'b0\'a1\'b4\'c9\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  BeginnerLevel 
\f2\b \cf2 extends
\f3\b0 \cf0  PlayerLevel\{\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c3\'b5\'c3\'b5\'c8\'f7
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  jump() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "Jump
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turn() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "Turn
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showLevelMessage() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "***** 
\f0 \'c3\'ca\'ba\'b8\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****"\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b * \'c1\'df\'b1\'de\'c0\'da \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \
- \'ba\'fc\'b8\'a3\'b0\'d4 \'b4\'de\'b8\'ae\'b1\'e2, \'b3\'f4\'c0\'cc \'c1\'a1\'c7\'c1, \'c5\'cf \'ba\'d2\'b0\'a1\'b4\'c9\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  AdvancedLevel 
\f2\b \cf2 extends
\f3\b0 \cf0  PlayerLevel\{\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'bb\'a1\'b8\'ae
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  jump() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turn() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "Turn
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showLevelMessage() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "***** 
\f0 \'c1\'df\'b1\'de\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****"\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0  \

\f1\b * \'b0\'ed\'b1\'de\'c0\'da \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \
- \'be\'f6\'c3\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'b4\'de\'b8\'b1 \'bc\'f6 \'c0\'d6\'b0\'ed, \'be\'c6\'c1\'d6 \'b3\'f4\'b0\'d4 \'c1\'a1\'c7\'c1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9, \'c5\'cf\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  SuperLevel 
\f2\b \cf2 extends
\f3\b0 \cf0  PlayerLevel\{\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  run() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'be\'f6\'c3\'bb
\f3  
\f0 \'bb\'a1\'b8\'ae
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  jump() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'be\'c6\'c1\'d6
\f3  
\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  turn() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c7\'d1
\f3  
\f0 \'b9\'d9\'c4\'fb
\f3  
\f0 \'b5\'bd\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showLevelMessage() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "***** 
\f0 \'b0\'ed\'b1\'de\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****"\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b * \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'c0\'db\'bc\'ba\'c7\'d8\'bc\'ad \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0\b0 \
- \'bf\'a9\'b1\'e2\'bc\'ad\'b4\'c2 \'b0\'a3\'b4\'dc\'c8\'f7 \'c5\'d8\'bd\'ba\'c6\'ae\'b7\'ce!\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  gameLevel;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  MainBoard \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		Player \cf4 player\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  Player();	\cf7 // 
\f0 \'c3\'b3\'c0\'bd
\f3  
\f0 \'bb\'fd\'bc\'ba\'c7\'cf\'b8\'e9
\f3  BeginnerLevel\cf0 \
		\cf4 player\cf0 .play(1);\
		\
		AdvancedLevel \cf4 aLevel\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  AdvancedLevel();\
		\cf4 player\cf0 .upgradeLevel(\cf4 aLevel\cf0 );\
		\cf4 player\cf0 .play(2);\
		\
		SuperLevel \cf4 sLevel\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  SuperLevel();\
		\cf4 player\cf0 .upgradeLevel(\cf4 sLevel\cf0 );\
		\cf4 player\cf0 .play(3);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 ***** 
\f0 \'c3\'ca\'ba\'b8\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****\

\f0 \'c3\'b5\'c3\'b5\'c8\'f7
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 .\
Jump
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 .\
Turn
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 .\
***** 
\f0 \'c1\'df\'b1\'de\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****\

\f0 \'bb\'a1\'b8\'ae
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
Turn
\f0 \'c7\'d2
\f3  
\f0 \'c1\'d9
\f3  
\f0 \'b8\'f0\'b8\'a3\'c1\'f6\'b7\'d5
\f3 .\
***** 
\f0 \'b0\'ed\'b1\'de\'c0\'da
\f3  
\f0 \'b7\'b9\'ba\'a7\'c0\'d4\'b4\'cf\'b4\'d9
\f3 . *****\

\f0 \'be\'f6\'c3\'bb
\f3  
\f0 \'bb\'a1\'b8\'ae
\f3  
\f0 \'b4\'de\'b8\'b3\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'be\'c6\'c1\'d6
\f3  
\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'be\'c6\'c1\'d6
\f3  
\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'be\'c6\'c1\'d6
\f3  
\f0 \'b3\'f4\'c0\'cc
\f3  Jump
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c7\'d1
\f3  
\f0 \'b9\'d9\'c4\'fb
\f3  
\f0 \'b5\'bd\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Player \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b5\'f0\'c6\'fa\'c6\'ae \'bb\'fd\'bc\'ba\'c0\'da\'b4\'c2 \'c3\'ca\'ba\'b8\'c0\'da \'b7\'b9\'ba\'a7\'b7\'ce \'bd\'c3\'c0\'db\'c7\'cf\'b5\'b5\'b7\'cf \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9.\
- Player \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 player \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d1\'b4\'d9.\
- play() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1 1\'c0\'bb \'c0\'d4\'b7\'c2 \'a1\'a6 \'c1\'a1\'c7\'c1\'bf\'cd \'c5\'cf \'c7\'d2\'c1\'d9 \'b8\'f0\'b8\'a5\'b4\'d9\'b4\'c2 \'b9\'ae\'b1\'b8 \'c3\'e2\'b7\'c2\
- 8\'c7\'e0 : \'c1\'df\'b1\'de\'c0\'da \'b7\'b9\'ba\'a7 \'bb\'fd\'bc\'ba, aLevel \'c2\'fc\'c1\'b6 \'ba\'af\'bc\'f6\'b8\'a6 upgradeLevel() \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b4\'eb\'c0\'d4, \'b7\'b9\'ba\'a7 \'be\'f7\'b1\'d7\'b7\'b9\'c0\'cc\'b5\'e5\
- 12\'c7\'e0 : \'b0\'b0\'c0\'ba \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce \'b0\'ed\'b1\'de\'c0\'da \'b7\'b9\'ba\'a7\'b5\'b5 \'bc\'f6\'c7\'e0\'b5\'ca\
\

\f1\b \ul @ \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'b4\'d9\'c7\'fc\'bc\'ba
\f0\b0 \ulnone \
- \'be\'d5\'bf\'a1\'bc\'ad \'b8\'b8\'b5\'e7 Player \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'cc \'b1\'b8\'c7\'f6\'b5\'ca\
- \'b8\'f0\'b5\'e7 \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'b4\'d9.\
- Player\'b0\'a1 \'b0\'a1\'c1\'fa \'bc\'f6 \'c0\'d5\'b4\'c2 \'bf\'a9\'b7\'af \'b7\'b9\'ba\'a7\'c0\'bb \'ba\'b0\'b5\'b5\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed PlayerLevel\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- \'b7\'b9\'ba\'a7\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b4\'c2 upgradeLevel() \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'b5\'b5 PlayerLevel\'c0\'cc\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5, \'b8\'f0\'b5\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b4\'eb\'c0\'d4\'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- level.go() \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9, \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'a2 \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'b7\'b9\'ba\'a7\'ba\'b0 \'b1\'e2\'b4\'c9\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'c1\'a4\'b8\'ae\'c7\'cf\'c0\'da\'b8\'e9, \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'cf\'c0\'a7\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'c0\'c7\'c7\'d8 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'b1\'e2\'b4\'c9\'c0\'cc \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'c1\'ef, \'c7\'cf\'b3\'aa\'c0\'c7 \'c4\'da\'b5\'e5\'b0\'a1 \'b4\'d9\'be\'e7\'c7\'d1 \'c0\'da\'b7\'e1\'c7\'fc\'c0\'bb \'b4\'eb\'bb\'f3\'c0\'b8\'b7\'ce \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}