{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red0\green0\blue192;
\red63\green127\blue95;\red106\green62\blue62;\red42\green0\blue255;\red127\green0\blue85;\red106\green62\blue62;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 9-4. final \'bf\'b9\'be\'e0\'be\'ee\
\
- \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e7 final \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'df\'b4\'d9\'a1\'a6\
- \'a1\'ae\'b8\'b6\'c1\'f6\'b8\'b7\'a1\'af : \'b4\'f5 \'c0\'cc\'bb\'f3 \'bc\'f6\'c1\'a4\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'ba\'af\'bc\'f6, \'b8\'de\'bc\'ad\'b5\'e5, \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \'bb\'e7\'bf\'eb \'c0\'a7\'c4\'a1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bc\'b3\'b8\'ed\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \'ba\'af\'bc\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 final \'ba\'af\'bc\'f6\'b4\'c2 \'bb\'f3\'bc\'f6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d5\'b4\'cf\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'de\'bc\'ad\'b5\'e5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 final \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1720\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth8480\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'c5\'ac\'b7\'a1\'bd\'ba\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 final \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'bc\'d3\'c7\'d2 \'bc\'f6 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9.\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- final \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c5\'db\'c7\'c3\'b8\'b4 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed \'a1\'a6 final \'ba\'af\'bc\'f6\'bf\'cd final \'c5\'ac\'b7\'a1\'bd\'ba!\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'bb\'f3\'bc\'f6\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'cf\'b4\'c2 final \'ba\'af\'bc\'f6
\f0\b0 \ulnone \
- \'bb\'f3\'bc\'f6\'b4\'c2 \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bc\'f6\'c0\'cc\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  finalex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Constant \{\
	
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 num\cf0  = 10;\
	
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  \cf4 NUM\cf0  = 100;	\cf5 // 
\f0 \'bb\'f3\'bc\'f6
\f3  
\f0 \'bc\'b1\'be\'f0
\f3 \cf0 \
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		Constant \cf6 cons\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Constant();\
		\cf6 cons\cf0 .\cf4 num\cf0  = 50;\
\cf5 //		cons.NUM = 200;		// 
\f0 \'bb\'f3\'bc\'f6\'bf\'a1
\f3  
\f0 \'b0\'aa\'c0\'bb
\f3  
\f0 \'b4\'eb\'c0\'d4\'c7\'cf\'bf\'a9
\f3  
\f0 \'bf\'c0\'b7\'f9
\f3  
\f0 \'b9\'df\'bb\'fd
\f3 \cf0 \
		\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 cons\cf0 .\cf4 num\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf6 cons\cf0 .\cf4 NUM\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bb\'f3\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d2 \'b6\'a7\'b4\'c2 \'c0\'cf\'b9\'dd \'ba\'af\'bc\'f6\'bf\'cd \'b1\'b8\'ba\'b0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'eb\'b9\'ae\'c0\'da\'b7\'ce \'be\'b2\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9.\
- 10\'c7\'e0 : cons.NUM=200; \'c3\'b3\'b7\'b3 \'bb\'f3\'bc\'f6\'bf\'a1 \'b0\'aa\'c0\'bb \'b4\'eb\'c0\'d4\'c7\'cf\'b7\'c1 \'c7\'cf\'b8\'e9 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'bf\'a9\'b7\'af \'c0\'da\'b9\'d9 \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'c7\'cf\'b4\'c2 \'bb\'f3\'bc\'f6 \'b0\'aa \'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c7\'cf\'b4\'d9 \'ba\'b8\'b8\'e9, \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b6\'c8\'b0\'b0\'c0\'cc \'b0\'f8\'c0\'af\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f3\'bc\'f6 \'b0\'aa\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'bf\'b9\'b8\'a6\'b5\'e9\'be\'ee \'c3\'d6\'bc\'da\'b0\'aa, \'c3\'d6\'b4\'f1\'b0\'aa, \'b0\'fa\'b8\'f1 \'c4\'da\'b5\'e5 \'b0\'aa \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'b0\'aa\'c0\'bb \'c6\'c4\'c0\'cf\'b8\'b6\'b4\'d9 \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9\'b8\'e9 \'c4\'da\'b5\'e5\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c9 \'bb\'d3\'b8\'b8 \'be\'c6\'b4\'cf\'b6\'f3, \'b0\'aa\'c0\'cc \'ba\'af\'c7\'cf\'b0\'c5\'b3\'aa \'c3\'df\'b0\'a1\'b5\'c9 \'b6\'a7 \'b1\'d7 \'b0\'aa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c6\'c4\'c0\'cf\'c0\'bb \'b8\'f0\'b5\'ce \'bc\'f6\'c1\'a4\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'c0\'da\'b9\'d9\'b7\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'c1\'f8\'c7\'e0\'c7\'d2 \'b6\'a7, \'bf\'a9\'b7\'af \'c6\'c4\'c0\'cf\'bf\'a1\'bc\'ad \'b0\'f8\'c0\'af\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'bb\'f3\'bc\'f6 \'b0\'aa\'c0\'ba \'c7\'d1 \'c6\'c4\'c0\'cf\'bf\'a1 \'b8\'f0\'be\'c6 public static final\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'c1\'c1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  finalex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Define \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i\b \cf4 MIN
\f3\i0\b0 \cf0  = 1;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i\b \cf4 MAX
\f3\i0\b0 \cf0  = 99999;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i\b \cf4 ENG
\f3\i0\b0 \cf0  = 1001;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  
\f4\i\b \cf4 MATH
\f3\i0\b0 \cf0  = 2001;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  
\f2\b \cf3 double
\f3\b0 \cf0  
\f4\i\b \cf4 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 final
\f3\b0 \cf0  String 
\f4\i\b \cf4 GOOD_MORNING
\f3\i0\b0 \cf0  = \cf7 "Good Morning!"\cf0 ;\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Define.java \'c6\'c4\'c0\'cf\'c0\'bb \'c7\'cf\'b3\'aa \'b8\'b8\'b5\'e9\'b0\'ed, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bb\'f3\'bc\'f6 \'b0\'aa\'b5\'e9\'c0\'bb \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- \'c3\'d6\'bc\'da\'b0\'aa\'b0\'fa \'c3\'d6\'b4\'f1\'b0\'aa, \'b0\'fa\'b8\'f1 \'c4\'da\'b5\'e5, \'bf\'f8\'c1\'d6\'c0\'b2, \'c3\'e2\'b7\'c2 \'b9\'ae\'c0\'da\'bf\'ad \'b5\'ee\'c0\'bb \'bb\'f3\'bc\'f6\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'b4\'d9.\
- \'b8\'f0\'b5\'ce public\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'cc\'b5\'e9 \'b0\'aa\'c0\'ba \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b8\'f0\'b5\'ce static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2 \'b0\'cd\'b0\'fa \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c2\'fc\'c1\'b6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  finalex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  UsingDefine \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf6 args\cf0 ) \{\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(Define.
\f4\i\b \cf4 GOOD_MORNING
\f3\i0\b0 \cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf7 "
\f0 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'ba
\f3  "\cf0 +Define.
\f4\i\b \cf4 MIN
\f3\i0\b0 \cf0 +\cf7 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf7 "
\f0 \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'ba
\f3  "\cf0 +Define.
\f4\i\b \cf4 MAX
\f3\i0\b0 \cf0 +\cf7 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf7 "
\f0 \'bc\'f6\'c7\'d0
\f3  
\f0 \'b0\'fa\'b8\'f1
\f3  
\f0 \'c4\'da\'b5\'e5
\f3  
\f0 \'b0\'aa\'c0\'ba
\f3  "\cf0 +Define.
\f4\i\b \cf4 MATH
\f3\i0\b0 \cf0 +\cf7 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf7 "
\f0 \'bf\'b5\'be\'ee
\f3  
\f0 \'b0\'fa\'b8\'f1
\f3  
\f0 \'c4\'da\'b5\'e5
\f3  
\f0 \'b0\'aa\'c0\'ba
\f3  "\cf0 +Define.
\f4\i\b \cf4 ENG
\f3\i0\b0 \cf0 +\cf7 "
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 Good Morning!\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c3\'d6\'bc\'d2\'b0\'aa\'c0\'ba
\f3  1
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'c3\'d6\'b4\'eb\'b0\'aa\'c0\'ba
\f3  99999
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bc\'f6\'c7\'d0
\f3  
\f0 \'b0\'fa\'b8\'f1
\f3  
\f0 \'c4\'da\'b5\'e5
\f3  
\f0 \'b0\'aa\'c0\'ba
\f3  2001
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'bf\'b5\'be\'ee
\f3  
\f0 \'b0\'fa\'b8\'f1
\f3  
\f0 \'c4\'da\'b5\'e5
\f3  
\f0 \'b0\'aa\'c0\'ba
\f3  1001
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 @ \'bb\'f3\'bc\'d3\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 final \'c5\'ac\'b7\'a1\'bd\'ba
\f0\b0 \ulnone \
- \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 final\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e9 \'bb\'f3\'bc\'d3\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'bb\'f3\'bc\'d3\'c0\'bb \'c7\'cf\'b8\'e9 \'ba\'af\'bc\'f6\'b3\'aa \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2\'b5\'a5, \'b1\'d7\'b7\'af\'b8\'e9 \'bf\'f8\'b7\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 \'b1\'e2\'b4\'c9\'bf\'a1 \'bf\'c0\'b7\'f9\'b0\'a1 \'bb\'fd\'b1\'e6 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'b8\'be\'c8\'b0\'fa \'b0\'fc\'b7\'c3\'b5\'c7\'be\'ee \'c0\'d6\'b0\'c5\'b3\'aa, \'b1\'e2\'b9\'dd \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'ba\'af\'c7\'cf\'b8\'e9 \'be\'c8 \'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 final\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9.\
- JDK\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'df\'bf\'a1\'b5\'b5 final\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'b8\'b7\'ce  String, Integer \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'df \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b6\'c7 \'b4\'d9\'b8\'a5 \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'c0\'cc \'c3\'a5\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'d4\'c0\'d3 Player \'bf\'b9\'c1\'a6\'b8\'a6 \'b8\'b8\'b5\'e9\'b8\'e9\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d8 \'b3\'aa\'b0\'ac\'b4\'d9.\
- Player \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'d5\'c0\'fa \'b8\'b8\'b5\'e9\'b0\'ed, \'b1\'d7 \'b4\'d9\'c0\'bd\'bf\'a1 PlayerLevel \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e9\'b0\'ed, \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1 \'b0\'a2 \'b7\'b9\'ba\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b8\'b8\'b5\'e9\'be\'fa\'b4\'d9.\
- \'c0\'cc\'b9\'f8\'bf\'a1\'b4\'c2 \'b0\'c5\'b2\'d9\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'d8\'ba\'b8\'c0\'da!\
	: \'c6\'d0\'c5\'b0\'c1\'f6\'b3\'aa \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'bb\'f5\'b7\'ce \'b8\'b8\'b5\'e9\'b0\'ed, \'b8\'c7 \'b8\'d5\'c0\'fa \'c3\'d6\'c1\'be \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf MainBoard.java \'ba\'ce\'c5\'cd \'b8\'b8\'b5\'e7\'b4\'d9.\
\
(\'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf8 package
\f3\b0 \cf0  test;\
\

\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 class
\f3\b0 \cf0  MainBoard \{\
\
	
\f2\b \cf8 public
\f3\b0 \cf0  
\f2\b \cf8 static
\f3\b0 \cf0  
\f2\b \cf8 void
\f3\b0 \cf0  main(String[] \cf9 args\cf0 ) \{\
		\ul Player\ulnone  \cf9 player\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  \ul player\ulnone ();\
		\cf9 player\cf0 .play(1);\
		\
		\ul AdvancedLevel\ulnone  \cf9 aLevel\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  \ul AdvancedLevel\ulnone ();\
		\cf9 player\cf0 .upgradeLevel(\cf9 aLevel\cf0 );\
		\cf9 player\cf0 .play(2);\
		\
		\ul SuperLevel\ulnone  \cf9 sLevel\cf0  = 
\f2\b \cf8 new
\f3\b0 \cf0  \ul SuperLevel\ulnone ();\
		\cf9 player\cf0 .upgradeLevel(\cf9 sLevel\cf0 );\
		\cf9 player\cf0 .play(3);\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b8\'b9\'c0\'ba \'bf\'c0\'b7\'f9 \'b8\'de\'bc\'bc\'c1\'f6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'c0\'cc\'c1\'a6 \'bf\'c0\'b7\'f9 \'b8\'de\'bc\'bc\'c1\'f6\'b8\'a6 \'be\'f8\'be\'d9 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c4\'da\'b5\'e5\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'cf\'b8\'e9\'bc\'ad \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b1 \'bf\'ac\'bd\'c0\'c0\'bb \'c7\'cf\'b4\'d9\'ba\'b8\'b8\'e9 \'b1\'d7\'b3\'c9 \'b5\'fb\'b6\'f3\'c7\'cf\'b4\'c2 \'b0\'d4 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'cc\'b9\'cc \'c7\'d0\'bd\'c0\'c7\'d1 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9\'bc\'ad \'c0\'da\'b1\'e2\'b8\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bd\'c7\'c1\'a6\'b7\'ce \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'d5\'c0\'fa \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'b3\'b9\'df \'b9\'e6\'b9\'fd\'b7\'d0\'c0\'bb \'c5\'d7\'bd\'ba\'c6\'ae \'c1\'d6\'b5\'b5 \'b0\'b3\'b9\'df (Test Driven Development; TDD)\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
- \'c5\'d7\'bd\'ba\'c6\'ae \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b4\'c2 \'b0\'cd\'c0\'ba, \'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'b8\'d3\'b8\'b4\'bc\'d3\'bf\'a1 \'c0\'d6\'b4\'d9\'b4\'c2 \'b6\'e6\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
- \'b8\'ae\'ba\'e4\'b5\'b5 \'c7\'cf\'b8\'e9\'bc\'ad \'c0\'da\'bd\'c5\'b8\'b8\'c0\'c7 \'c4\'da\'b5\'e5\'b7\'ce \'b8\'b8\'b5\'e9\'be\'ee\'ba\'b8\'c0\'da!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}