{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red106\green62\blue62;\red0\green0\blue192;
\red42\green0\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c0\c0\c75294;
\csgenericrgb\c16471\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 ch12. \'b9\'dd\'ba\'b9\'b9\'ae\
- \'c1\'b6\'b0\'c7\'b9\'ae\'b0\'fa \'c7\'d4\'b2\'b2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c1\'df\'bf\'e4\'c7\'d1 \'b5\'b5\'b1\'b8\'c0\'cc\'b4\'d9.\
- \'c0\'ce\'b0\'a3\'c0\'ba \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'c0\'df \'b8\'f8\'c7\'d1\'b4\'d9\'a1\'a6 \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1\'b0\'d4 \'b4\'eb\'c7\'e0\
\

\f1\b \ul * while
\f0\b0 \ulnone \
while (\'c1\'b6\'b0\'c7\'a1\'a6 \'be\'f0\'c1\'a6\'b1\'ee\'c1\'f6) \{ \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0 \'bf\'b5\'bf\'aa \}\
- ( ) \'be\'c8\'c0\'c7 \'c1\'b6\'b0\'c7\'c0\'cc true\'c0\'ce \'b5\'bf\'be\'c8 \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'ce \'c0\'db\'be\'f7\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  WhileDemo2 \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0;\
		
\f2\b \cf2 while
\f3\b0 \cf0  (\cf3 i\cf0 <10) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Coding Everybody"\cf0  + \cf3 i\cf0 );\
			\cf3 i\cf0 ++;\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'b9\'dd\'ba\'b9\'c0\'fb\'c0\'b8\'b7\'ce \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6 \'c5\'eb\'c7\'d1 \'ba\'f1\'b1\'b3 \'a1\'a6 true\'bf\'cd false\'b8\'a6 \'b0\'e1\'c1\'a4\
- true\'c0\'ce \'b5\'bf\'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0 \'bf\'b5\'bf\'aa \'b3\'bb\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'b9\'dd\'ba\'b9\'c7\'cf\'bf\'a9 \'bc\'f6\'c7\'e0\
\

\f1\b \ul * for
\f0\b0 \ulnone \
- while\'b9\'ae\'c0\'bb \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce \'a1\'a6\
- \'c4\'da\'b5\'e5\'b0\'a1 \'ba\'b9\'c0\'e2\'c7\'d8\'c1\'fc\'bf\'a1 \'b5\'fb\'b6\'f3 int i = 0; i<10, i++;\'b0\'a1 \'b8\'d6\'b8\'ae \'b6\'b3\'be\'ee\'c1\'ae\'c0\'d6\'b0\'d4 \'b5\'c8\'b4\'d9\'a1\'a6 \'bd\'c7\'bc\'f6\'b0\'a1\'b4\'c9\'bc\'ba, \'c0\'c7\'b9\'cc\'c6\'c4\'be\'c7\'c0\'cc \'be\'ee\'b7\'c1\'bf\'f2\
- \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2 \'c6\'d0\'c5\'cf\'c0\'bb \'b9\'ae\'b9\'fd\'c0\'fb \'bf\'e4\'bc\'d2\'b7\'ce \'b9\'df\'c0\'fc = for\
- \'ba\'b8\'b1\'e2\'bf\'a1\'b5\'b5 \'c1\'c1\'b0\'ed, \'b0\'fc\'b8\'ae\'b5\'b5 \'bd\'ac\'bf\'f6\'c1\'fc\
- \'c3\'ca\'b1\'e2\'b0\'aa, \'c1\'b6\'b0\'c7, \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'b0\'e6\'bf\'ec for\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'c1\'b4\'d9.\
\
for (\'c3\'ca\'b1\'e2\'c8\'ad; \'c1\'be\'b7\'e1\'c1\'b6\'b0\'c7; \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0) \{ \'b9\'dd\'ba\'b9 \'bd\'c7\'c7\'e0 \'bf\'b5\'bf\'aa \}\
- \'c3\'ca\'b1\'e2\'c8\'ad : int i = 0, \'c1\'be\'b7\'e1\'c1\'b6\'b0\'c7 : i < 10, \'b9\'dd\'ba\'b9\'bd\'c7\'c7\'e0 : i++\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  forDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0  = 0; \cf3 i\cf0 <10; \cf3 i\cf0 ++) \{\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Coding Everybody "\cf0 +\cf3 i\cf0 );\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'c0\'cc \'c4\'da\'b5\'e5\'b4\'c2 \'c0\'ad \'c4\'da\'b5\'e5\'bf\'cd \'b0\'b0\'c0\'ba \'c4\'da\'b5\'e5\'b0\'a1 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul * \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'be\'f8\'b4\'d9\'b8\'e9
\f0\b0 \ulnone \
- ex) sout(\'a1\'b0coding everybody\'a1\'b1)\'b8\'a6 10\'b9\'f8\'c7\'cf\'b1\'e2!\
- \'b0\'e1\'b1\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'cc \'c7\'cf\'b4\'c2 \'c0\'cf\'c0\'cc\'b4\'d9. - \'c0\'db\'be\'f7\'c0\'cc \'ba\'af\'b0\'e6\'b5\'c7\'b0\'c5\'b3\'aa \'c4\'bf\'c1\'fa\'bc\'f6\'b7\'cf \'be\'ee\'b7\'c1\'bf\'f2\'c0\'cc \'c4\'bf\'c1\'f8\'b4\'d9.\
\
- 10\'c8\'b8\'b8\'a6 100\'c8\'b8\'b9\'dd\'ba\'b9\'c0\'b8\'b7\'ce \'ba\'af\'b0\'e6\'bd\'c3\'c5\'b3 \'b6\'a7, \
	: int max = 10; i<max \'bf\'a1\'bc\'ad max \'b0\'aa\'c0\'bb \'ba\'af\'b0\'e6\'bd\'c3\'c5\'b0\'b1\'e2\'b8\'b8 \'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
- \'b0\'a1\'ba\'af\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'b0\'fa \'b0\'ed\'c1\'a4\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'d0\'b8\'ae\'c7\'d8\'c1\'d6\'b1\'e2\
	(\'b0\'a1\'ba\'af\'c0\'fb) : int max = 10;\
	(\'b0\'ed\'c1\'a4\'c0\'fb - \'bd\'c5\'b0\'e6\'be\'b2\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'ca) : while (i<max) \{ ~ \}\
\
- coding everybody \'b5\'da\'bf\'a1 \'bc\'fd\'c0\'da\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'d8\'be\'df\'b5\'c9 \'b6\'a7\
	: copy & paste\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b5\'b5 \'c8\'fb\'b5\'ea\'a1\'a6\
	: + i \'b8\'a6 \'c5\'eb\'c7\'d8 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'ba\'af\'b0\'e6 \'b0\'a1\'b4\'c9\
\

\f1\b \ul ** \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c1\'a6\'be\'ee
\f0\b0 \ulnone \
\

\f1\b * break
\f0\b0 \
- while\'b9\'ae\'bf\'a1\'bc\'ad \'c1\'b6\'b0\'c7\'b9\'ae\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b4\'c2 \'b9\'e6\'b9\'fd\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  BraekDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0  < 10; \cf3 i\cf0 ++) \{\
			
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 i\cf0 ==5)\
				
\f2\b \cf2 break
\f3\b0 \cf0 ;\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Coding Everybody "\cf0 +\cf3 i\cf0 );\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 >>>coding everybody 4\'b1\'ee\'c1\'f6 \'c3\'e2\'b7\'c2\
- cf) if\'b5\'da\'c0\'c7 \'b1\'b8\'b9\'ae\'c0\'cc \'c7\'d1 \'c1\'d9\'c0\'cc\'b6\'f3\'b8\'e9 \{ \} \'c1\'df\'b0\'fd\'c8\'a3\'b8\'a6 \'bb\'fd\'b7\'ab\'c7\'d8\'b5\'b5 \'b5\'c8\'b4\'d9.\
- i=5\'c0\'cf \'b6\'a7, while\'b9\'ae\'c0\'ba true\'b0\'a1 \'b5\'c7\'be\'ee \'b1\'b8\'b9\'ae\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9 \'a1\'a6 but if\'b9\'ae\'c0\'cc true\'c0\'cc\'b9\'c7\'b7\'ce break\'b0\'a1 \'bd\'c7\'c7\'e0\'c0\'cc \'b5\'c7\'b8\'e9\'bc\'ad \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'bb \'ba\'fc\'c1\'ae\'b3\'aa\'b0\'a1\'b0\'d4 \'b5\'c8\'b4\'d9.\
\

\f1\b * continue
\f0\b0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  ContinueDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0  < 10; \cf3 i\cf0 ++) \{\
			
\f2\b \cf2 if
\f3\b0 \cf0 (\cf3 i\cf0 ==5)\
				
\f2\b \cf2 continue
\f3\b0 \cf0 ;\
			System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf5 "Coding Everybody "\cf0 +\cf3 i\cf0 );\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 >>> coding everybody 5\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1 0~9 \'c3\'e2\'b7\'c2\
- \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc continue\'b8\'a6 \'b8\'b8\'b3\'aa\'b8\'e9, \'c0\'cf\'b4\'dc \'b8\'d8\'c3\'df\'b0\'ed, \'b4\'d9\'bd\'c3 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c3\'b9 \'ba\'ce\'ba\'d0\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
\

\f1\b \ul ** \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'c7 \'c1\'df\'c3\'b8
\f0\b0 \ulnone \
- \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1 if\'b0\'a1 \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b0\'ed, if\'b9\'ae\'be\'c8\'bf\'a1 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b5\'ed\'c0\'cc \'b9\'dd\'ba\'b9\'b9\'ae \'be\'c8\'bf\'a1\'b5\'b5 \'b9\'dd\'ba\'b9\'b9\'ae\'c0\'cc \'b5\'e9\'be\'ee\'b0\'a5 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  LoopDepthDemo \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf3 args\cf0 ) \{\
		
\f2\b \cf2 for
\f3\b0 \cf0  (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 i\cf0 =0; \cf3 i\cf0 <10; \cf3 i\cf0 ++) \{\
			
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf3 j\cf0 =0; \cf3 j\cf0 <10; \cf3 j\cf0 ++) \{\
				System.
\f4\i\b \cf4 out
\f3\i0\b0 \cf0 .println(\cf3 i\cf0 +\cf5 ""\cf0 +\cf3 j\cf0 );\
			\}\
		\}\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs44 \cf0 - \'c3\'b9\'b9\'f8\'c2\'b0 for\'b9\'ae \'bc\'ba\'b8\'b3 - \'b5\'ce\'b9\'f8\'c2\'b0 for\'b9\'ae \'c1\'f8\'c0\'d4 - \'b5\'ce\'b9\'f8\'c2\'b0 for\'b9\'ae \'c5\'bb\'c3\'e2 - \'c3\'b9\'b9\'f8\'c2\'b0 for\'b9\'ae \'b5\'ce\'b9\'f8\'c2\'b0 \'bc\'ba\'b8\'b3 - \'b5\'ce\'b9\'f8\'c2\'b0 for\'b9\'ae \'a1\'a6 \'c3\'b9\'b9\'f8\'c2\'b0 for\'b9\'ae \'c5\'bb\'c3\'e2\
- i\'bf\'cd j\'b8\'a6 \'b4\'d9\'b8\'a3\'b0\'d4 \'bc\'b3\'c1\'a4\'c7\'d2 \'b0\'cd\'bf\'a1 \'c1\'d6\'c0\'c7 (\'b0\'a3\'bc\'b7\'c0\'cc \'c0\'cf\'be\'ee\'b3\'ad\'b4\'d9.)\
\
\
\
\
}