{\rtf1\ansi\ansicpg949\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-BoldOblique;\f4\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red63\green127\blue95;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c24706\c49804\c37255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11000\viewh19580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 ch24. overloading\
- \'bf\'ec\'b8\'ae\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 method\'b8\'a6 \'c1\'a4\'c0\'c7\'c7\'d2 \'b6\'a7, \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'c1\'f6\'b8\'b8 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c7\'fc\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 method\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b4\'c2 \'b0\'cd\'c0\'bb overloading\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 \ul \ulc2 c\ulnone lass
\f2\b0 \cf0  Calculator\{\
    
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 )\{\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
    \}\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  sum()\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0 );\
    \}\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  avg()\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println((
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0 )/2);\
    \}\
\}\
  \

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  CalculatorDemo \{\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
          \
        Calculator \cf4 c1\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Calculator();\
        \cf4 c1\cf0 .setOprands(10, 20);\
        \cf4 c1\cf0 .sum();       \
        \cf4 c1\cf0 .avg();       \
          \
        Calculator \cf4 c2\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  Calculator();\
        \cf4 c2\cf0 .setOprands(20, 40);\
        \cf4 c2\cf0 .sum();       \
        \cf4 c2\cf0 .avg();\
    \}\
  \
\}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc \'c4\'da\'b5\'e5\'bf\'a1\'bc\'ad \'ba\'af\'bc\'f6\'b8\'a6 3\'b0\'b3\'b8\'a6 \'b9\'de\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9?\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0     
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 third\cf0 )\{\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\ul third\ulnone  = \cf4 third\cf0 ;\
    \}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - setOprands method\'b8\'a6 \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'dc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b0\'b0\'c0\'ba \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce sum \'b5\'ee\'b5\'ee\'c0\'bb \'bc\'f6\'c1\'a4\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
\
- \'c0\'cc \'b6\'a7, \'ba\'af\'bc\'f6\'b8\'a6 2\'b0\'b3 \'ba\'d9\'b4\'c2 \'c4\'da\'b5\'e5\'b5\'b5 \'c0\'af\'c1\'f6\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9\'a1\'a6\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0         \cf4 c1\cf0 .\ul setOprands2\ulnone (10, 20);\
        \cf4 c1\cf0 .\ul setOprands3\ulnone (10, 20, 30);
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'a7\'bf\'cd \'b0\'b0\'c0\'cc \'b4\'d9\'b8\'a5 \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'a4\'c0\'c7\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'ca\
- \'c8\'a4\'c0\'ba overloading \'b1\'e2\'b4\'c9\'c0\'bb \'c5\'eb\'c7\'d8, \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'b4\'d9\'be\'e7\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'b0\'d4 \'b8\'b8\'b5\'e9 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
\

\f4\b \ul * overloading
\f0\b0 \ulnone \
- java\'b4\'c2 \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7\'c0\'cc\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'b5\'a5\'c0\'cc\'c5\'cd \'c5\'b8\'c0\'d4\'c0\'cc\'b3\'aa \'b0\'b9\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a3\'b8\'e9 \'b4\'d9\'b8\'a5 method\'b7\'ce \'c0\'ce\'bd\'c4\'c0\'bb \'c7\'d1\'b4\'d9 : overloading\
\pard\pardeftab720\partightenfactor0

\f1\b\fs32 \cf2 class
\f2\b0 \cf0  Calculator\{\
    
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 left\cf0 , \cf3 right\cf0 ;\
    
\f1\b \cf2 int
\f2\b0 \cf0  \cf3 third\cf0  = 0;\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 )\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "setOprands(int left, int right)"\cf0 );\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
    \}\
     \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 third\cf0 )\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "setOprands(int left, int right, int third)"\cf0 );\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 third\cf0  = \cf4 third\cf0 ;\
    \}\
     \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  sum()\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 third\cf0 );\
    \}\
      \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  avg()\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println((
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0 +
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 third\cf0 )/3);\
    \}\
\}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0     
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 )\{\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "setOprands(int left, int right)"\cf0 );\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 left\cf0  = \cf4 left\cf0 ;\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 right\cf0  = \cf4 right\cf0 ;\
    \}\
     \
    
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  setOprands(
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 left\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 right\cf0 , 
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 third\cf0 )\{\
    	
\f1\b \cf2 this
\f2\b0 \cf0 .setOprands(\cf4 left\cf0 ,\cf4 right\cf0 );\
        System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "setOprands(int left, int right, int third)"\cf0 );\
        
\f1\b \cf2 this
\f2\b0 \cf0 .\cf3 third\cf0  = \cf4 third\cf0 ;\
    \}
\f0\fs42 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b6\'c7\'c7\'d1, this\'b8\'a6 \'c5\'eb\'c7\'d8 \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'ba\'d2\'b7\'af\'bf\'c8\'c0\'b8\'b7\'ce\'bc\'ad, \'c1\'df\'ba\'b9\'c1\'a6\'b0\'c5, \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'bf\'eb\'c0\'cc \'b5\'ee\'c0\'bb \'c8\'ae\'ba\'b8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f4\b \ul * overloading\'c0\'c7 \'b1\'d4\'c4\'a2
\f0\b0 \ulnone \
- method\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7, method\'c0\'c7 signature : \'c0\'cc\'b8\'a7, \'c7\'fc\'bd\'c4, \'bc\'fd\'c0\'da, \'b8\'ae\'c5\'cf\'c5\'b8\'c0\'d4
\f2\fs32 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  OverloadingDemo \{\
	\
	
\f1\b \cf2 void
\f2\b0 \cf0  A () \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "void A()"\cf0 );\
	\}\
	
\f1\b \cf2 void
\f2\b0 \cf0  A (
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 arg1\cf0 ) \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "void A (int arg1)"\cf0 );\
	\}\
	
\f1\b \cf2 void
\f2\b0 \cf0  A (String \cf4 arg1\cf0 ) \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "void A (String arg1)"\cf0 );\
	\}\
\pard\pardeftab720\partightenfactor0
\cf6 //	\ul int\ulnone  A () \{\cf0 \
\cf6 //		System.out.println("void A()");\cf0 \
\cf6 //	\}\cf0 \
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		OverloadingDemo \cf4 od\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  OverloadingDemo();\
		\cf4 od\cf0 .A();\
		\cf4 od\cf0 .A(1);\
		\cf4 od\cf0 .A(\cf5 "coidng everybody"\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c0\'cc\'b8\'a7\'b0\'fa \'c7\'fc\'bd\'c4\'c0\'cc \'b0\'b0\'c1\'f6\'b8\'b8 \'b8\'ae\'c5\'cf\'c7\'fc\'bd\'c4\'b8\'b8 \'b4\'d9\'b8\'a7 : error\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2, java\'b0\'a1 \'b8\'ae\'c5\'cf\'c0\'cc \'be\'f8\'b4\'c2 method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6, int\'c0\'ce method\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'b0\'cd\'c0\'ce\'c1\'f6 \'be\'cb\'be\'c6\'b3\'be \'bc\'f6 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
- \'c1\'ef \'b8\'ae\'c5\'cf\'c7\'fc\'bd\'c4\'b8\'b8 \'b4\'d9\'b8\'a5\'b0\'cd\'c0\'ba overloading \'ba\'d2\'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 	
\f1\b \cf2 void
\f2\b0 \cf0  A (
\f1\b \cf2 int
\f2\b0 \cf0  \cf4 arg1\cf0 ) \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "void A (int arg1)"\cf0 );\
	\}\
\pard\pardeftab720\partightenfactor0
\cf6 //	void A (\ul int\ulnone  param1) \{\cf0 \
\cf6 //		System.out.println("void A (\ul int\ulnone  arg1)");\cf0 \
\cf6 //	\}
\f0\fs42 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7 \'c0\'cc\'b8\'a7\'b8\'b8 \'b4\'d9\'b8\'a3\'b0\'d4 \'c7\'cf\'b4\'c2 \'b0\'cd \'b6\'c7\'c7\'d1 error\'b8\'a6 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b2\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs32 \cf0 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 class
\f2\b0 \cf0  OverloadingDemo2 
\f1\b \cf2 extends
\f2\b0 \cf0  OverloadingDemo \{\
	\
	
\f1\b \cf2 void
\f2\b0 \cf0  A (String \cf4 arg1\cf0 , String \cf4 arg2\cf0 ) \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println((\cf5 "sub class : void"\cf0 ));\
	\}\
	\
	
\f1\b \cf2 void
\f2\b0 \cf0  A () \{\
		System.
\f3\i\b \cf3 out
\f2\i0\b0 \cf0 .println(\cf5 "sub : void A()"\cf0 );\
	\}\
\
	
\f1\b \cf2 public
\f2\b0 \cf0  
\f1\b \cf2 static
\f2\b0 \cf0  
\f1\b \cf2 void
\f2\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		OverloadingDemo2 \cf4 od\cf0  = 
\f1\b \cf2 new
\f2\b0 \cf0  OverloadingDemo2();\
		\cf4 od\cf0 .A();\
		\cf4 od\cf0 .A(1);\
		\cf4 od\cf0 .A(\cf5 "co everybody"\cf0 );\
		\cf4 od\cf0 .A(\cf5 "co,"\cf0 ,\cf5 "co"\cf0 );\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 - \'c3\'b9\'b9\'f8\'c2\'b0 void A : \'b0\'b0\'c0\'ba String\'c0\'cc\'c1\'f6\'b8\'b8, \'b0\'b9\'bc\'f6\'b0\'a1 \'b4\'d9\'b8\'a3\'b9\'c7\'b7\'ce \'bf\'a1\'b7\'af\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b5\'ce\'b9\'f8\'c2\'b0 void A : signatrue\'b0\'a1 \'b8\'f0\'b5\'ce \'b0\'b0\'c0\'bd\'a1\'a6 \'c0\'da\'bd\'c4\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'b5\'c7\'be\'fa\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'cc\'b0\'cd\'c0\'ba overriding\'c0\'cc\'b4\'d9! (\'b5\'a4\'be\'ee\'be\'b2\'b1\'e2)\
\

\f4\b \ul * overriding VS overloading
\f0\b0 \ulnone \
- \'b5\'d1 \'b8\'f0\'b5\'ce method\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed, \'bd\'ba\'c6\'e7\'b5\'b5 \'ba\'f1\'bd\'c1\'c7\'cf\'b1\'e2\'bf\'a1 \'c8\'a5\'b5\'bf\'b5\'c8\'b4\'d9.\
- \'bf\'eb\'be\'ee\'b8\'a6 \'b1\'e2\'be\'ef\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'c1\'df\'bf\'e4\'c7\'cf\'c1\'f6\'b8\'b8 \'b0\'b3\'b3\'e4\'c0\'bb \'be\'cb\'b0\'ed \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'cf\'b4\'dc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9.\
- over\'b8\'a6 \'c1\'a6\'bf\'dc\'c7\'d1, riding\'b0\'fa loading\'c0\'bb \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'bb\'fd\'b0\'a2\'c7\'cf\'b8\'e9 \'b4\'fa\'c7\'f2\'b0\'a5\'b8\'b2!\
\
- riding : \'ba\'ce\'b8\'f0\'c0\'c7 method\'bf\'a1 \'bf\'c3\'b6\'f3\'c5\'ba\'b4\'d9!\
- loading : \'b0\'b0\'c0\'ba \'c0\'cc\'b8\'a7, \'b4\'d9\'b8\'a5 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f8 method\'b8\'a6 \'bf\'a9\'b7\'af\'b0\'b3 loading\'c7\'d1\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2!\
\
\
\
\
}