{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red100\green100\blue100;\red42\green0\blue255;\red191\green191\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c16471\c0\c100000;\csgray\c79525;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 10-1. \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b6\'f5?\
\

\f1\b \ul @ \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba(interface)\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba \'c8\'a4\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'b4\'c2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'bb\'f3\'bc\'f6\'b7\'ce\'b8\'b8 \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'b1\'b8\'c7\'f6\'b5\'c8 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6\'b5\'b5 \'be\'f8\'b4\'d9.\
\

\f1\b \ul * \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b8\'b8\'b5\'e9\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'a3\'b4\'dc\'c7\'d1 \'b0\'e8\'bb\'ea\'b1\'e2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5 \'b8\'b8\'b5\'e9\'b1\'e2!\
- new > interface\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 interface
\f3\b0 \cf0  Calc \{\
	
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i\b \cf3 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i\b \cf3 ERROR
\f3\i0\b0 \cf0  = -9999999;\
	\
	
\f2\b \cf2 int
\f3\b0 \cf0  add(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  substract(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  times(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  divide(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'bf\'f8\'c1\'d6\'c0\'b2\'c0\'bb \'b6\'e6\'c7\'cf\'b4\'c2 PI \'ba\'af\'bc\'f6, \'bf\'c0\'b7\'f9\'b0\'a1 \'b3\'b5\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 ERROR \'ba\'af\'bc\'f6, \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea \'b8\'de\'bc\'ad\'b5\'e5\
- \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b0\'a1 \'be\'f8\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- public abstract \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'b8\'ed\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce \'be\'b2\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5, \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6 \'bf\'aa\'bd\'c3 \'c4\'c4\'c6\'c4\'c0\'cf \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b0\'aa\'c0\'cc \'ba\'af\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'f3\'bc\'f6\'b7\'ce \'c0\'da\'b5\'bf \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9. (\'c1\'ef, public static final\'c0\'bb \'bd\'e1\'c1\'d9 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.)\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'b1\'be\'f0\'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'a1\'ae\'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'a1\'af \'b6\'f3\'b0\'ed \'c7\'d1\'b4\'d9. implements\
- \'bb\'f3\'bc\'d3 : extends \'c3\'b3\'b7\'b3 \'b1\'b8\'c7\'f6 : implements \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'c0\'a4\'cb\'a4\'b7\'c7\'d1\'b4\'d9.\
- Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  \ul Calculator\ulnone  
\f2\b \cf2 implements
\f3\b0 \cf0  Calc \{\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >> \'bf\'c0\'b7\'f9 \'b9\'df\'bb\'fd\
\
- Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'b0\'ed \'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5 4\'b0\'b3\'b8\'a6 \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9. add, substract, times, divide\
- \'c0\'cc \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9, Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'b5 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'bf\'c0\'b7\'f9 \'c7\'d8\'b0\'e1 : Calculator\'b8\'a6 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'ba\'af\'b0\'e6\'c7\'cf\'b0\'c5\'b3\'aa, \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b5\'e9\'c0\'bb \'b1\'b8\'c7\'f6\
(2\'b0\'b3\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed, \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b3\'b2\'b0\'dc\'b5\'ce\'b1\'e2)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 abstract
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  Calculator 
\f2\b \cf2 implements
\f3\b0 \cf0  Calc \{\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  add(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 ) \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 num1\cf0 +\cf4 num2\cf0 ;\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  substract(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 ) \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  num1-num2;\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - times\'bf\'cd divide\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce Calculator\'b4\'c2 \'c3\'df\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b7\'a1\'bd\'ba \'bf\'cf\'bc\'ba\'c7\'cf\'b0\'ed \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'b8\'f0\'b5\'e7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'e8\'bb\'ea\'b1\'e2 \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e9\'b1\'e2\
- Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba CompleteCalc \'c5\'ac\'b7\'a1\'bd\'ba \'b8\'b8\'b5\'e9\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CompleteCalc 
\f2\b \cf2 extends
\f3\b0 \cf0  Calculator \{\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  times(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 ) \{\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 num1\cf0 *\cf4 num2\cf0 ;\
	\}\
\
	\cf5 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  divide(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 ) \{\
		
\f2\b \cf2 if
\f3\b0 \cf0 (\cf4 num2\cf0 !=0) \{\
			
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 num1\cf0 /\cf4 num2\cf0 ;\
		\} 
\f2\b \cf2 else
\f3\b0 \cf0  \{\
			
\f2\b \cf2 return
\f3\b0 \cf0  Calc.
\f4\i\b \cf3 ERROR
\f3\i0\b0 \cf0 ;\
		\}\
	\}\
	\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  showInfo() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf6 "Calc 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0  = 10;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0  = 5;\
		\
		CompleteCalc \cf4 calc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  CompleteCalc();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .add(\cf4 num1\cf0 ,\cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .substract(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .times(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .divide(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		\cf4 calc\cf0 .showInfo();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 15\
5\
50\
2\
Calc 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce CompelteCalc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b1\'b8\'c7\'f6\'b0\'fa \'c7\'fc \'ba\'af\'c8\'af
\f0\b0 \ulnone \
- Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'c1\'df \'c0\'cf\'ba\'ce \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba CompleteCalc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b3\'aa\'b8\'d3\'c1\'f6 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed showInfo()\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'df\'b4\'d9.\
- \'c0\'cc\'b7\'af\'c7\'d1 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'c7\'fc \'ba\'af\'c8\'af\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b4\'c2\'b0\'a1?\
- \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'df\'b4\'d9.\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce CompleteCalc \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce Calculator\'c7\'fc\'c0\'cc\'b8\'e9\'bc\'ad, Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'c0\'b8\'b9\'c7\'b7\'ce Calc \'c7\'fc\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'ba\'b0\'b4\'d9\'b8\'a5 \'c1\'b6\'c4\'a1 \'be\'f8\'c0\'cc \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 Calc \'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth6320\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  Calc newcalc = new CompleteCalc();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'b1\'d7\'b7\'b8\'b4\'d9\'b8\'e9, newcalc \'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'cc \'c0\'d6\'c0\'bb\'b1\'ee?\
- showInfo()\'b4\'c2 \'be\'f8\'c0\'bd\'a1\'a6 \'c1\'ef, Calc\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'bb\'d3\'c0\'cc\'b4\'d9.\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c7\'d8\'b4\'e7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c7\'fc\'c0\'b8\'b7\'ce \'b9\'ac\'bd\'c3\'c0\'fb \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b8\'e7, \'c7\'fc \'ba\'af\'c8\'af\'b5\'c7\'be\'fa\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5 \'bb\'d3\'c0\'cc\'b4\'d9.\
Calc / Calculator : add, substract, times, divide\
CompleteCalc : add, substract, times, divide, showInfo\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}