{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red100\green100\blue100;
\red0\green0\blue192;\red42\green0\blue255;\red106\green62\blue62;\red63\green127\blue95;\red0\green200\blue125;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c0\c78431\c49020;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 10-2. \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd \'b4\'d9\'c7\'fc\'bc\'ba\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'bf\'aa\'c7\'d2
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'be\'ee\'b5\'f0\'bf\'a1 \'be\'b2\'b4\'c2 \'c4\'da\'b5\'e5\'c0\'cf\'b1\'ee?\
- \'b8\'de\'bc\'ad\'b5\'e5 \'bc\'b1\'be\'f0\'ba\'ce declaration part\'b8\'b8 \'c0\'d6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b5\'b5\'b4\'eb\'c3\'bc \'bf\'d6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1?\
\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'be\'ee\'b6\'b2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'c1\'f6 \'b9\'cc\'b8\'ae \'be\'cb\'b7\'c1\'c1\'d6\'b4\'c2 \'b8\'ed\'bc\'bc specification \'b6\'c7\'b4\'c2 \'be\'e0\'bc\'d3\'c0\'c7 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9.\
- Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 A \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c0\'cc \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 Z \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c0\'d6\'b4\'d9.\
- Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2 \'b1\'b8\'c7\'f6\'c7\'d2 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b8\'f0\'b5\'ce \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, \'be\'ee\'b6\'b2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b0\'a1 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2\'c1\'f6, \'be\'ee\'b6\'b2 \'c0\'da\'b7\'e1\'c7\'fc \'b0\'aa\'c0\'cc \'b9\'dd\'c8\'af\'b5\'c7\'b4\'c2\'c1\'f6 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- \'c1\'ef, Z \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad\'b4\'c2 A \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'b8\'c7\'f6\'c4\'da\'b5\'e5 \'c0\'fc\'c3\'bc\'b8\'a6 \'bb\'ec\'c6\'ec\'ba\'b8\'c1\'f6 \'be\'ca\'b0\'ed Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'bc\'b1\'be\'f0\'ba\'ce\'b8\'b8 \'ba\'c1\'b5\'b5 \'c0\'cc A \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'be\'ee\'b6\'bb\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2\'c1\'f6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
- \'b8\'b8\'be\'e0 Z \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b4\'d9\'b8\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'ce B\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'bd\'cd\'b4\'d9\'b8\'e9, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b8\'ed\'bc\'bc\'bf\'a1 \'b5\'fb\'b6\'f3 A \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad B \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'b1\'b3\'c3\'bc\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- A,B,C \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'f0\'b5\'ce Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'df\'c0\'b8\'b9\'c7\'b7\'ce, \'bf\'c0\'b8\'a5\'c2\'ca\'b0\'fa \'b0\'b0\'c0\'cc Z \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad Abc\'b8\'a6 \'c5\'ac\'b7\'a1\'bd\'ba\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'c7\'cf\'bf\'a9 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Abc abc;\
abc = new A();\
abc = new B();\
abc = new C();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'c0\'cc\'b7\'b8\'b5\'ed, Z \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1\'bc\'ad \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'d2 \'b3\'bb\'bf\'eb\'c0\'bb \'b8\'f4\'b6\'f3\'b5\'b5 Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'c0\'da\'b7\'e1\'c7\'fc\'b0\'fa \'b9\'dd\'c8\'af \'b0\'aa\'b8\'b8 \'be\'cb\'b8\'e9 Abc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e7 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef, \'be\'ee\'b6\'b2 \'b1\'e2\'b4\'c9\'c0\'c7 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2\'c1\'f6 \'b8\'ed\'bd\'c3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9. \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'be\'e0\'bc\'d3\'c7\'d1 \'b8\'ed\'bc\'bc\'b4\'eb\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'cd \'b4\'d9\'c7\'fc\'bc\'ba
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'f3\'bf\'e4\'c7\'cf\'b8\'e9 \'b4\'d9\'c7\'fc\'bc\'ba\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'a9 \'c8\'ae\'c0\'e5\'bc\'ba \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c1\'ef, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b9\'c0\'cc \'bc\'f6\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'b1\'e2\'b4\'c9\'c0\'bb \'c3\'df\'b0\'a1\'c7\'cf\'b0\'c5\'b3\'aa \'b4\'d9\'b8\'a5 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(\'bf\'b9\'c1\'a6 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0)\
- \'b0\'ed\'b0\'b4 \'bc\'be\'c5\'cd \'c0\'fc\'c8\'ad\'bb\'f3\'b4\'e3\'bf\'f8 \'a1\'a6 \'c0\'fc\'c8\'ad\'b0\'a1 \'bf\'c0\'b8\'e9 \'b4\'eb\'b1\'e2\'bf\'ad\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'ca\
- \'bb\'f3\'b4\'e3\'bf\'f8\'c0\'cc \'c1\'f6\'c1\'a4\'b5\'c7\'b1\'e2 \'c0\'fc\'b1\'ee\'c1\'f6 \'b4\'eb\'b1\'e2\'bb\'f3\'c5\'c2\
	1. \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'b9\'e8\'ba\'d0\'c7\'cf\'b1\'e2 (\'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'c0\'fc\'c8\'ad \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4 \'c7\'cf\'b3\'aa\'be\'bf \'b9\'e8\'ba\'d0)\
	2. \'c2\'aa\'c0\'ba \'b4\'eb\'b1\'e2\'bf\'ad \'c3\'a3\'be\'c6 \'b9\'e8\'ba\'d0\'c7\'cf\'b1\'e2 (\'b0\'ed\'b0\'b4 \'b4\'eb\'b1\'e2\'bd\'c3\'b0\'a3 \'c0\'fd\'b0\'a8\'c0\'bb \'c0\'a7\'c7\'d8, \'bb\'f3\'b4\'e3\'c0\'bb \'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2 \'bb\'f3\'b4\'e3\'bf\'f8\'c0\'cc\'b3\'aa \'b0\'a1\'c0\'e5 \'c2\'aa\'c0\'ba \'b4\'eb\'b1\'e2\'bf\'ad\'c0\'bb \'ba\'b8\'c0\'af\'c7\'d1 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1 \'b9\'e8\'ba\'d0)\
	3. \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'bf\'a1 \'b5\'fb\'b6\'f3 \'b9\'e8\'ba\'d0 (\'b0\'ed\'b0\'b4 \'b5\'ee\'b1\'de\'bf\'a1 \'b5\'fb\'b6\'f3 \'b3\'f4\'c0\'ba \'b0\'ed\'b0\'b4\'c0\'c7 \'c0\'fc\'c8\'ad\'b8\'a6 \'bf\'ec\'bc\'b1 \'b0\'a1\'c1\'ae\'bf\'cd\'bc\'ad \'be\'f7\'b9\'ab \'b4\'c9\'b7\'c2\'c0\'cc \'c1\'c1\'c0\'ba \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4 \'bf\'ec\'bc\'b1 \'b9\'e8\'ba\'d0)\
\
- Scheduler \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bc\'b1\'be\'f0\'a1\'a6 \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c0 1~3\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'bc\'b1\'be\'f0\
	getNextCall() : \'b4\'d9\'c0\'bd \'c0\'fc\'c8\'ad \'b0\'a1\'c1\'ae\'bf\'c0\'b1\'e2\
	sendCallToAgent() : \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4 \'c0\'fc\'c8\'ad\'b8\'a6 \'b9\'e8\'ba\'d0\
- \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c1\'a4\'c3\'a5\'bf\'a1 \'b8\'c2\'b0\'d4 \'b1\'b8\'c7\'f6\
- Scheduler \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 RoundRobin(\'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce), LeastJob(\'c2\'aa\'c0\'ba \'b4\'eb\'b1\'e2\'bf\'ad), Priority Allocation(\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7) \'c5\'ac\'b7\'a1\'bd\'ba \'c1\'f7\'c1\'a2 \'b8\'b8\'b5\'e9\'b1\'e2\
\
(\'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  scheduler;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 interface
\f3\b0 \cf0  Scheduler \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  getNextCall();\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  sendCallToAgent();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(RoundRobin - \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c01)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  scheduler;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  RoundRobin 
\f2\b \cf3 implements
\f3\b0 \cf0  Scheduler \{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  getNextCall() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'c0\'fc\'c8\'ad\'b8\'a6
\f3  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f0 \'b4\'eb\'b1\'e2\'bf\'ad\'bf\'a1\'bc\'ad
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  sendCallToAgent() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b4\'d9\'c0\'bd
\f3  
\f0 \'bc\'f8\'bc\'ad
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'b9\'e8\'ba\'d0\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(LeastJob - \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c02)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  scheduler;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  LeastJob 
\f2\b \cf3 implements
\f3\b0 \cf0  Scheduler\{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  getNextCall() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'c0\'fc\'c8\'ad\'b8\'a6
\f3  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f0 \'b4\'eb\'b1\'e2\'bf\'ad\'bf\'a1\'bc\'ad
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  sendCallToAgent() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c7\'f6\'c0\'e7
\f3  
\f0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'be\'f7\'b9\'ab\'b0\'a1
\f3  
\f0 \'be\'f8\'b0\'c5\'b3\'aa
\f3  
\f0 \'b4\'eb\'b1\'e2\'b0\'a1
\f3  
\f0 \'b0\'a1\'c0\'e5
\f3  
\f0 \'c0\'fb\'c0\'ba
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'c7\'d2\'b4\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
	\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(PriorityAllocation - \'bd\'c3\'b3\'aa\'b8\'ae\'bf\'c03)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  scheduler;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  PriorityAllocation 
\f2\b \cf3 implements
\f3\b0 \cf0  Scheduler\{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  getNextCall() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'b5\'ee\'b1\'de\'c0\'cc
\f3  
\f0 \'b3\'f4\'c0\'ba
\f3  
\f0 \'b0\'ed\'b0\'b4\'c0\'c7
\f3  
\f0 \'c0\'fc\'c8\'ad\'b8\'a6
\f3  
\f0 \'b8\'d5\'c0\'fa
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  sendCallToAgent() \{\
		System.out.println(\cf6 "
\f0 \'be\'f7\'b9\'ab
\f3  skill 
\f0 \'b0\'aa\'c0\'cc
\f3  
\f0 \'b3\'f4\'c0\'ba
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'b8\'b7\'ce
\f3  
\f0 \'b9\'e8\'ba\'d0\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  scheduler;\
\

\f2\b \cf3 import
\f3\b0 \cf0  java.io.IOException;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  SchedulerTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) 
\f2\b \cf3 throws
\f3\b0 \cf0  IOException\{ \cf8 // 
\f0 \'bf\'c0\'b7\'f9\'c3\'b3\'b8\'ae
\f3  (14
\f0 \'c0\'e5
\f3 , 15
\f0 \'c0\'e5
\f3 )\cf0 \
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c0\'fc\'c8\'ad
\f3  
\f0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3  
\f0 \'b9\'e6\'bd\'c4\'c0\'bb
\f3  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f3 ."\cf0 );\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "R : 
\f0 \'c7\'d1\'b8\'ed\'be\'bf
\f3  
\f0 \'c2\'f7\'b7\'ca\'b7\'ce
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 "\cf0 );\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "L : 
\f0 \'bd\'ac\'b0\'ed
\f3  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f3  
\f0 \'b4\'eb\'b1\'e2\'b0\'a1
\f3  
\f0 \'b0\'a1\'c0\'e5
\f3  
\f0 \'c0\'fb\'c0\'ba
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 "\cf0 );\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "P : 
\f0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1
\f3  
\f0 \'b3\'f4\'c0\'ba
\f3  
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'b8\'d5\'c0\'fa
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 "\cf0 );\
		\
		
\f2\b \cf3 int
\f3\b0 \cf0  \cf7 ch\cf0  = System.
\f4\i\b \cf5 in
\f3\i0\b0 \cf0 .read(); \cf8 // 
\f0 \'c7\'d2\'b4\'e7
\f3  
\f0 \'b9\'e6\'bd\'c4
\f3  
\f0 \'c0\'d4\'b7\'c2\'b9\'de\'be\'c6
\f3  \ul ch\ulnone  
\f0 \'ba\'af\'bc\'f6\'bf\'a1
\f3  
\f0 \'b4\'eb\'c0\'d4
\f3 \cf0 \
		Scheduler \cf7 scheduler\cf0  = 
\f2\b \cf3 null
\f3\b0 \cf0 ;\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf7 ch\cf0  == \cf6 'R'\cf0  || \cf7 ch\cf0  == \cf6 'r'\cf0 ) \{ \
			\cf7 scheduler\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  RoundRobin();\
		\}\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0  (\cf7 ch\cf0 ==\cf6 'L'\cf0  || \cf7 ch\cf0  ==\cf6 'l'\cf0 ) \{\
			\cf7 scheduler\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  LeastJob();\
		\}\
		
\f2\b \cf3 else
\f3\b0 \cf0  
\f2\b \cf3 if
\f3\b0 \cf0  (\cf7 ch\cf0 ==\cf6 'P'\cf0  || \cf7 ch\cf0  ==\cf6 'p'\cf0 ) \{\
			\cf7 scheduler\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  PriorityAllocation();\
		\}\
		
\f2\b \cf3 else
\f3\b0 \cf0  \{\
			System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6
\f3  
\f0 \'be\'ca\'b4\'c2
\f3  
\f0 \'b1\'e2\'b4\'c9\'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
			
\f2\b \cf3 return
\f3\b0 \cf0 ;\
		\}\
		\cf7 scheduler\cf0 .getNextCall();	// 
\f0 \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'ce\'c1\'f6 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2
\f3 \
		\cf7 scheduler\cf0 .sendCallToAgent();\
	\}	\
\
\}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c0\'fc\'c8\'ad
\f3  
\f0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3  
\f0 \'b9\'e6\'bd\'c4\'c0\'bb
\f3  
\f0 \'bc\'b1\'c5\'c3\'c7\'cf\'bc\'bc\'bf\'e4
\f3 .\
R : 
\f0 \'c7\'d1\'b8\'ed\'be\'bf
\f3  
\f0 \'c2\'f7\'b7\'ca\'b7\'ce
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 \
L : 
\f0 \'bd\'ac\'b0\'ed
\f3  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f3  
\f0 \'b4\'eb\'b1\'e2\'b0\'a1
\f3  
\f0 \'b0\'a1\'c0\'e5
\f3  
\f0 \'c0\'fb\'c0\'ba
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 \
P : 
\f0 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b0\'a1
\f3  
\f0 \'b3\'f4\'c0\'ba
\f3  
\f0 \'b0\'ed\'b0\'b4
\f3  
\f0 \'b8\'d5\'c0\'fa
\f3  
\f0 \'c7\'d2\'b4\'e7
\f3 \
\pard\pardeftab720\partightenfactor0
\cf9 R\cf0 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'bb\'f3\'b4\'e3
\f3  
\f0 \'c0\'fc\'c8\'ad\'b8\'a6
\f3  
\f0 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce
\f3  
\f0 \'b4\'eb\'b1\'e2\'bf\'ad\'bf\'a1\'bc\'ad
\f3  
\f0 \'b0\'a1\'c1\'ae\'bf\'c9\'b4\'cf\'b4\'d9
\f3 .\

\f0 \'b4\'d9\'c0\'bd
\f3  
\f0 \'bc\'f8\'bc\'ad
\f3  
\f0 \'bb\'f3\'b4\'e3\'bf\'f8\'bf\'a1\'b0\'d4
\f3  
\f0 \'b9\'e8\'ba\'d0\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b9\'ae\'c0\'da\'b8\'a6 \'c0\'d4\'b7\'c2\'b9\'de\'c0\'b8\'b8\'e9, \'c0\'d4\'b7\'c2 \'b9\'ae\'c0\'da\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'b9\'e8\'ba\'d0 \'c1\'a4\'c3\'a5 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'bf\'a9 \'b4\'eb\'c0\'d4!\
- RoundRobin, LeastJob, PriorityAllocation \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'b8\'f0\'b5\'ce Scheduler\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'bf\'cd \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc, 29~30\'c7\'e0 \'c3\'b3\'b7\'b3 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd
\f0\b0 \ulnone \
- \'be\'d5\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\'c7\'d1 \'bb\'f3\'b4\'e3 \'c0\'fc\'c8\'ad \'b9\'e8\'ba\'d0 \'c1\'a4\'c3\'a5\'c0\'ba \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'b9\'d9\'b2\'f0 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'c7, \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae\'b0\'a1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'b6\'a7\'b4\'c2\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 scheduler.getNextCall();\
scheduler.sendCallToAgent();\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'b8\'c7\'f6 \'b9\'e6\'b9\'fd\'c0\'bb \'b8\'f4\'b6\'f3\'b5\'b5, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'b5\'c8 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6, \'b9\'dd\'c8\'af \'b0\'aa\'c0\'bb \'ba\'b8\'b0\'ed \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b5\'ed, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'b8\'c7\'f6\'b5\'c8 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c4\'da\'b5\'e5\'bf\'cd \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5 \'bb\'e7\'c0\'cc\'c0\'c7 \'be\'e0\'bc\'d3\'c0\'cc\'b4\'d9.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}