{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red0\green0\blue192;\red106\green62\blue62;
\red42\green0\blue255;\red100\green100\blue100;\red63\green127\blue95;\red127\green159\blue191;}
{\*\expandedcolortbl;;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c0\c0\c75294;\csgenericrgb\c41569\c24314\c24314;
\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c39216\c39216\c39216;\csgenericrgb\c24706\c49804\c37255;\csgenericrgb\c49804\c62353\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 10-3. \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bf\'e4\'bc\'d2 \'bb\'ec\'c6\'ec\'ba\'b8\'b1\'e2\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bb\'f3\'bc\'f6
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b9\'c7\'b7\'ce \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b8\'e7, \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bf\'c0\'b8\'a5\'c2\'ca \'c4\'da\'b5\'e5\'bf\'cd \'b0\'b0\'c0\'cc \'ba\'af\'bc\'f6\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d8\'b5\'b5 \'bf\'c0\'b7\'f9\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b8\'e9 \'bb\'f3\'bc\'f6\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b1\'e2 \'b6\'a7\'b9\'ae\'c0\'cc\'b4\'d9.\
\
- Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'ba\'af\'bc\'f6 PI\'b8\'a6 \'c4\'c4\'c6\'c4\'c0\'cf\'c7\'cf\'b8\'e9 public static final double PI = 3.14, \'c1\'ef \'bb\'f3\'bc\'f6 3.14\'b7\'ce \'ba\'af\'c8\'af\'b5\'c8\'b4\'d9.\
- int\'c7\'fc ERROR \'bf\'aa\'bd\'c3 public static final int ERROR = -99999999\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'be\'ee \'bb\'f3\'bc\'f6\'b7\'ce \'c3\'eb\'b1\'de\'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d97\'b1\'ee\'c1\'f6\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'bb\'f3\'bc\'f6, \'c0\'cc \'b5\'ce\'b0\'a1\'c1\'f6 \'bf\'e4\'bc\'d2\'b8\'b8 \'bc\'b1\'be\'f0\'c7\'d8\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'b4\'d9.\
- \'b1\'d7\'b7\'b1\'b5\'a5 \'be\'ee\'b6\'b2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b6\'b4\'d9 \'b0\'b0\'c0\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'c0\'d6\'b4\'d9.\
- \'c0\'da\'b9\'d97\'b1\'ee\'c1\'f6\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'cc \'b0\'b0\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'be\'f8\'c0\'b8\'b9\'c7\'b7\'ce, \'c3\'df\'bb\'f3\'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b6\'b4\'d9 \'b6\'c8\'b0\'b0\'c0\'cc \'b1\'d7 \'b1\'e2\'b4\'c9\'c0\'bb \'b9\'dd\'ba\'b9\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'df\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'b5\'b5 \'c0\'d6\'b4\'c2\'b5\'a5, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'b8\'c0\'b8\'b7\'ce\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6\'b0\'a1 \'be\'f8\'be\'ee \'ba\'d2\'c6\'ed\'c7\'df\'b4\'d9.\
\
- \'c0\'da\'b9\'d98\'ba\'ce\'c5\'cd\'b4\'c2 \'c0\'cc\'b7\'b1 \'ba\'ce\'ba\'d0\'bf\'a1\'bc\'ad \'c8\'b0\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cc\'b1\'e2 \'c0\'a7\'c7\'d8, \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5 \'b1\'e2\'b4\'c9\'c0\'bb \'c1\'a6\'b0\'f8\'c7\'d1\'b4\'d9! \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'c7\'d2 \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'cc\'b4\'d9.\
- \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b3\'aa \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c3\'df\'b0\'a1\'c7\'df\'b4\'d9\'b0\'ed \'c7\'d8\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b0\'cd\'c0\'ba \'be\'c6\'b4\'cf\'b4\'d9.\
- \'be\'ee\'b6\'bb\'b0\'d4 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'ed \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'b0\'a1?\
\

\f1\b \ul @ \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b6\'f5 \'b8\'bb \'b1\'d7\'b4\'eb\'b7\'ce \'b1\'e2\'ba\'bb\'c0\'b8\'b7\'ce \'c1\'a6\'b0\'f8\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'9f\'de.\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6\'b8\'b8, \'c0\'cc\'c8\'c4 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bb\'fd\'bc\'ba\'b5\'c7\'b8\'e9 \'b1\'d7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'c0\'cc\'b4\'d9.\
- default \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 interface
\f3\b0 \cf0  Calc \{\
	
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i\b \cf3 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i\b \cf3 ERROR
\f3\i0\b0 \cf0  = -9999999;\
	\
	
\f2\b \cf2 int
\f3\b0 \cf0  add(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  substract(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  times(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  divide(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  square(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num\cf0 );\
	\
	
\f2\b \cf2 default
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  description() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c1\'a4\'bc\'f6
\f3  
\f0 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'c0\'cf\'b9\'dd \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd \'b6\'c8\'b0\'b0\'c0\'cc \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c7\'b0\'ed, \'c0\'da\'b7\'e1\'c7\'fc \'be\'d5\'bf\'a1 default \'bf\'b9\'be\'e0\'be\'ee\'b8\'b8 \'bd\'e1\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
(\'bb\'e7\'bf\'eb)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0  = 10;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0  = 5;\
		\
		CompleteCalc \cf4 calc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  CompleteCalc();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .add(\cf4 num1\cf0 ,\cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .substract(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .times(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .divide(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		\cf4 calc\cf0 .showInfo();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .square(\cf4 num2\cf0 ));\
		\
		\cf4 calc\cf0 .description();\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 15\
5\
50\
2\
Calc 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
25\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c1\'a4\'bc\'f6
\f3  
\f0 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'cc\'b9\'cc \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'c0\'b8\'b9\'c7\'b7\'ce, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c3\'df\'bb\'f3 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c4\'da\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 * \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'cf\'b1\'e2
\f0\b0 \
- \'b8\'b8\'be\'e0 \'c0\'cc\'b9\'cc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bb\'f5\'b7\'ce \'bb\'fd\'bc\'ba\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bf\'f8\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'b0\'fa \'b8\'c2\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\'b8\'e9, \'c7\'cf\'c0\'a7 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 Calculator, Calculator \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba CompleteCalc \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'ce \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'ec\'c5\'ac\'b8\'af - source - override/implement \'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b8\'c7\'f6\'c7\'d8\'c1\'d6\'b8\'e9 \'b5\'c8\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 	\cf6 @Override\cf0 \
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  description() \{\
		\cf7 // 
\f2\b \cf8 TODO
\f3\b0 \cf7  Auto-generated method stub\cf0 \
		
\f2\b \cf2 super
\f3\b0 \cf0 .description();\
	\}
\f0\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- super.description()\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- \'c0\'cc \'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b7\'c1\'b8\'e9 \'c1\'f6\'bf\'ec\'b0\'ed \'bb\'f5 \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'db\'bc\'ba\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\

\f1\b \ul @ \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 static \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'bc\'b1\'be\'f0\'c7\'cf\'b8\'e7, \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'b9\'ab\'b0\'fc\'c7\'cf\'b0\'d4 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c0\'cc\'b8\'a7\'c0\'b8\'b7\'ce \'c1\'f7\'c1\'a2 \'c2\'fc\'c1\'b6\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'b7\'ce \'c0\'fc\'b4\'de\'b5\'c8 \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'f0\'b5\'e7 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'b4\'f5\'c7\'cf\'b4\'c2 \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5 total() \'c3\'df\'b0\'a1\'c7\'cf\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 interface
\f3\b0 \cf0  Calc \{\
	
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i\b \cf3 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i\b \cf3 ERROR
\f3\i0\b0 \cf0  = -9999999;\
	\
	
\f2\b \cf2 int
\f3\b0 \cf0  add(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  substract(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  times(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  divide(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  square(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num\cf0 );\
	\
	
\f2\b \cf2 default
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  description() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c1\'a4\'bc\'f6
\f3  
\f0 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  total(
\f2\b \cf2 int
\f3\b0 \cf0 [] \cf4 arr\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 total\cf0  = 0;\
		\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 i\cf0  : \cf4 arr\cf0 ) \{\
			\cf4 total\cf0  += \cf4 i\cf0 ;\
		\}\
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 total\cf0 ;\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
(\'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 class
\f3\b0 \cf0  CalculatorTest \{\
\
	
\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  main(String[] \cf4 args\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0  = 10;\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0  = 5;\
		\
		CompleteCalc \cf4 calc\cf0  = 
\f2\b \cf2 new
\f3\b0 \cf0  CompleteCalc();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .add(\cf4 num1\cf0 ,\cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .substract(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .times(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .divide(\cf4 num1\cf0 , \cf4 num2\cf0 ));\
		\cf4 calc\cf0 .showInfo();\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf4 calc\cf0 .square(\cf4 num2\cf0 ));\
		\
		\cf4 calc\cf0 .description();\
		\
		
\f2\b \cf2 int
\f3\b0 \cf0 [] \cf4 arr\cf0  = \{1,2,3,4,5\};\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(Calc.
\f5\i total
\f3\i0 (\cf4 arr\cf0 ));\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 15\
5\
50\
2\
Calc 
\f0 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f3 .\
25\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \'c1\'a4\'bc\'f6
\f3  
\f0 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f3 .\
15\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \

\f1\b \ul @ private \'b8\'de\'bc\'ad\'b5\'e5
\f0\b0 \ulnone \
- \'c0\'da\'b9\'d99\'ba\'ce\'c5\'cd \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 private \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- private \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b1\'e2\'c1\'b8\'bf\'a1 \'b1\'b8\'c7\'f6\'b5\'c8 \'c4\'da\'b5\'e5\'b8\'a6 \'ba\'af\'b0\'e6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'f8\'c5\'eb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'bf\'a1 private \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'c4\'da\'b5\'e5 \'c0\'e7\'bb\'e7\'bf\'eb\'bc\'ba\'c0\'bb \'b3\'f4\'c0\'cf \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b6\'c7\'c7\'d1 \'c5\'ac\'b6\'f3\'c0\'cc\'be\'f0\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'bf\'a1 \'c1\'a6\'b0\'f8\'c7\'d2 \'b1\'e2\'ba\'bb \'b1\'e2\'b4\'c9\'c0\'bb private \'b8\'de\'bc\'ad\'b5\'e5\'b7\'ce \'b1\'b8\'c7\'f6\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\
- private \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c4\'da\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df \'c7\'cf\'b9\'c7\'b7\'ce, \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 private \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'c1\'f6\'b8\'b8, static \'bf\'b9\'be\'e0\'be\'ee\'b4\'c2 \'c7\'d4\'b2\'b2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- private static \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
- Calc \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 private \'b8\'de\'bc\'ad\'b5\'e5\'bf\'cd private static \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b1\'b8\'c7\'f6, \'b5\'f0\'c6\'fa\'c6\'ae/\'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad \'c8\'a3\'c3\'e2\'c7\'d8 \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'b1\'e2\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf2 public
\f3\b0 \cf0  
\f2\b \cf2 interface
\f3\b0 \cf0  Calc \{\
	
\f2\b \cf2 double
\f3\b0 \cf0  
\f4\i\b \cf3 PI
\f3\i0\b0 \cf0  = 3.14;\
	
\f2\b \cf2 int
\f3\b0 \cf0  
\f4\i\b \cf3 ERROR
\f3\i0\b0 \cf0  = -9999999;\
	\
	
\f2\b \cf2 int
\f3\b0 \cf0  add(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  substract(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  times(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  divide(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num1\cf0 , 
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num2\cf0 );\
	
\f2\b \cf2 int
\f3\b0 \cf0  square(
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 num\cf0 );\
	\
	
\f2\b \cf2 default
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  description() \{\
		System.
\f4\i\b \cf3 out
\f3\i0\b0 \cf0 .println(\cf5 "
\f0 \'c1\'a4\'bc\'f6
\f3  
\f0 \'b0\'e8\'bb\'ea\'b1\'e2\'b8\'a6
\f3  
\f0 \'b1\'b8\'c7\'f6\'c7\'d5\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
		myMethod();	\cf7 // 
\f0 \'b5\'f0\'c6\'fa\'c6\'ae
\f3  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad
\f3  private 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
	\}\
	\
	
\f2\b \cf2 static
\f3\b0 \cf0  
\f2\b \cf2 int
\f3\b0 \cf0  total(
\f2\b \cf2 int
\f3\b0 \cf0 [] \cf4 arr\cf0 ) \{\
		
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 total\cf0  = 0;\
		\
		
\f2\b \cf2 for
\f3\b0 \cf0 (
\f2\b \cf2 int
\f3\b0 \cf0  \cf4 i\cf0  : \cf4 arr\cf0 ) \{\
			\cf4 total\cf0  += \cf4 i\cf0 ;\
		\}\
		\ul myStaticMethod\ulnone ();	\cf7 // 
\f0 \'c1\'a4\'c0\'fb
\f3  
\f0 \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad
\f3  private static 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c8\'a3\'c3\'e2
\f3 \cf0 \
		
\f2\b \cf2 return
\f3\b0 \cf0  \cf4 total\cf0 ;\
	\}\
	\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 void
\f3\b0 \cf0  \ul myMethod()\ulnone  \{\
		System.out.println(\cf5 "private 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\}\
	\
	
\f2\b \cf2 private
\f3\b0 \cf0  
\f2\b \cf2 static
\f3\b0 \cf0  void \ul myStaticMethod()\ulnone  \{\
		System.out.println(\cf5 "private static 
\f0 \'b8\'de\'bc\'ad\'b5\'e5
\f3  
\f0 \'c0\'d4\'b4\'cf\'b4\'d9
\f3 ."\cf0 );\
	\ul \}\ulnone \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}