{\rtf1\ansi\ansicpg949\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fswiss\fcharset0 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red127\green0\blue85;\red100\green100\blue100;
\red0\green0\blue192;\red42\green0\blue255;\red106\green62\blue62;}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c49804\c0\c33333;\csgenericrgb\c39216\c39216\c39216;
\csgenericrgb\c0\c0\c75294;\csgenericrgb\c16471\c0\c100000;\csgenericrgb\c41569\c24314\c24314;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh20180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 10-4. \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c8\'b0\'bf\'eb\'c7\'cf\'b1\'e2\
\

\f1\b \ul @ \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'a9\'b7\'af \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \ulnone \
- \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'b8\'b8\'e9 \'b8\'de\'bc\'ad\'b5\'e5 \'c8\'a3\'c3\'e2\'c0\'cc \'b8\'f0\'c8\'a3\'c7\'d8\'c1\'f6\'b4\'c2 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'cf\'c1\'f6\'b8\'b8 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'bf\'a9\'b7\'af \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
(Buy, Sell \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2  Customer \'c5\'ac\'b7\'a1\'bd\'ba)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3640\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3620\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 package interfaceex;\
\
public interface Buy\{\
    void buy();\
\}\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 package interfaceex;\
\
public interface Sell\{\
    void sell();\
\}\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
- Buy \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 buy()\'b0\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b0\'ed, Sell \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 sell()\'c0\'cc \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee \'c0\'d6\'b4\'d9.\
- Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 \'c4\'da\'b5\'e5\'b4\'c2 \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'b4\'d9.\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Customer 
\f2\b \cf3 implements
\f3\b0 \cf0  Buy, Sell\{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  sell() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b1\'e2
\f3 "\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  buy() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "
\f0 \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2
\f3 "\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b3\'aa \'b8\'e2\'b9\'f6 \'ba\'af\'bc\'f6\'b8\'a6 \'b0\'a1\'c1\'f6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'bc\'b1\'be\'f0\'b5\'c7\'be\'fa\'b4\'d9\'b0\'ed \'c7\'d8\'b5\'b5 \'b1\'b8\'c7\'f6\'c0\'ba \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b9\'c7\'b7\'ce, \'be\'ee\'b6\'b2 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6 \'b8\'f0\'c8\'a3\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'c0\'cc\'b7\'b8\'b0\'d4 \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 Buy\'c7\'fc\'c0\'cc\'c0\'da Sell \'c7\'fc\'c0\'cc\'b1\'e2\'b5\'b5 \'c7\'cf\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'d9\'c0\'bd\'b0\'fa \'b0\'b0\'c0\'cc \'c5\'d7\'bd\'ba\'c6\'ae \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  CustomerTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		Customer \cf7 customer\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  Customer();\
		\
		Buy \cf7 buyer\cf0  = \cf7 customer\cf0 ;\
		\cf7 buyer\cf0 .buy();\
		\
		Sell \cf7 seller\cf0  = \cf7 customer\cf0 ;\
		\cf7 seller\cf0 .sell();\
		\
		
\f2\b \cf3 if
\f3\b0 \cf0 (\cf7 seller\cf0  
\f2\b \cf3 instanceof
\f3\b0 \cf0  Customer) \{\
			Customer \cf7 customer2\cf0  = (Customer)\cf7 seller\cf0 ;\
			\cf7 customer2\cf0 .buy();\
			\cf7 customer2\cf0 .sell();\
		\}\
\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2
\f3 \

\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b1\'e2
\f3 \

\f0 \'c6\'c7\'b8\'c5\'c7\'cf\'b1\'e2
\f3 \

\f0 \'b1\'b8\'b8\'c5\'c7\'cf\'b1\'e2
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- Buy buyer = customer; \'c3\'b3\'b7\'b3 customer\'b8\'a6 Buy \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c7\'fc \'ba\'af\'bc\'f6\'bf\'a1 \'b4\'eb\'c0\'d4\'c7\'cf\'b8\'e9 \'c7\'fc \'ba\'af\'c8\'af\'c0\'cc \'c0\'cf\'be\'ee\'b3\'aa Buy \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Sell\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c9 \'b6\'a7\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6 \'c0\'cc\'b4\'d9.\
- \'bb\'f3\'bc\'d3 \'b0\'fc\'b0\'e8\'bf\'a1\'bc\'ad\'bf\'cd \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce \'bf\'f8\'b7\'a1\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'b4\'d9\'bf\'ee \'c4\'b3\'bd\'ba\'c6\'c3\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad\'b4\'c2 instanceof\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 \'ba\'bb\'b7\'a1 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'c0\'da\'b7\'e1\'c7\'fc\'c0\'b8\'b7\'ce \'be\'c8\'c0\'fc\'c7\'cf\'b0\'d4 \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\

\f1\b \ul @ \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c0\'c7 \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c1\'df\'ba\'b9\'b5\'c7\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \ulnone \
- \'c1\'a4\'c0\'fb \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba \'bb\'fd\'bc\'ba\'b0\'fa \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- Customer \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 Buy, Sell \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed, \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b6\'c8\'b0\'b0\'c0\'ba pay() \'c1\'a4\'c0\'fb\'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c0\'d6\'b4\'d9\'b0\'ed \'b0\'a1\'c1\'a4\'a1\'a6\
- \'c0\'cc \'b0\'e6\'bf\'ec Buy.pay(), Sell.pay()\'b7\'ce \'c6\'af\'c1\'a4\'c7\'cf\'bf\'a9 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b1\'d7\'b7\'af\'b3\'aa \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1\'bc\'ad\'b4\'c2? \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b8\'a6 \'bb\'fd\'bc\'ba\'c7\'d8\'be\'df \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b4\'d9\'c0\'bd\'c3\'b3\'b7\'b3 \'c0\'cc\'b8\'a7\'c0\'cc \'b0\'b0\'c0\'ba \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c0\'cc\'b7\'b2 \'b0\'e6\'bf\'ec, \'b5\'ce \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'cf\'b4\'c2 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c0\'e7\'c1\'a4\'c0\'c7\'b8\'a6 \'c7\'d8\'c1\'d6\'be\'ee\'be\'df\'c7\'d1\'b4\'d9. > \'c0\'e7\'c1\'a4\'c0\'c7\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'ca\
\
- \'c1\'d6\'c0\'c7 : customer\'b0\'a1 Buy \'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'b5\'c7\'b0\'ed buyer.order()\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'cf\'b8\'e9, Buy\'bf\'a1 \'b1\'b8\'c7\'f6\'c7\'d1 \'b5\'f0\'c6\'fa\'c6\'ae \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'be\'c6\'b4\'d1 Customer \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'c0\'e7\'c1\'a4\'c0\'c7\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.\
- \'bb\'f3\'bc\'d3\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'d1 \'c0\'da\'b9\'d9 \'b0\'a1\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'f8\'b8\'ae\'bf\'cd \'b5\'bf\'c0\'cf\'c7\'cf\'b4\'d9.\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'bb\'f3\'bc\'d3\'c7\'cf\'b1\'e2
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b0\'a3\'bf\'a1\'b5\'b5 \'bb\'f3\'bc\'d3\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
- \'b1\'b8\'c7\'f6 \'c4\'da\'b5\'e5\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'e2\'b4\'c9\'c0\'bb \'bb\'f3\'bc\'d3\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b9\'c7\'b7\'ce \'c7\'fc \'bb\'f3\'bc\'d3 (type inheritence)\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a5\'b4\'d9.\
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2 \'c7\'cf\'b3\'aa\'c0\'c7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'b8 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'c1\'f6\'b8\'b8, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'b8\'a6 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'d1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b0\'a1 \'bf\'a9\'b7\'af \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'c0\'b8\'b8\'e9, \'bb\'f3\'bc\'d3\'b9\'de\'c0\'ba \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'c3\'df\'bb\'f3 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b0\'a1\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3380\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3200\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 interface
\f3\b0 \cf0  X \{\
	
\f2\b \cf3 void
\f3\b0 \cf0  x();\
\}
\f0\fs40 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 interface
\f3\b0 \cf0  Y \{\
	
\f2\b \cf3 void
\f3\b0 \cf0  y();\
\}
\f0\fs40 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 interface
\f3\b0 \cf0  MyInterface 
\f2\b \cf3 extends
\f3\b0 \cf0  X,Y \{\
	
\f2\b \cf3 void
\f3\b0 \cf0  myMethod();\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- extends \'bf\'b9\'be\'e0\'be\'ee\'b8\'a6 \'b1\'d7\'b4\'eb\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9.\
\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  MyClass 
\f2\b \cf3 implements
\f3\b0 \cf0  MyInterface\{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  x() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "x()"\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  y() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "y()"\cf0 );\
		\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  myMethod() \{\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf6 "myMethod()"\cf0 );\
		\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - MyInterface \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'b4\'c2 myMethod\'b8\'b8 \'bc\'b1\'be\'f0\'b5\'c7\'be\'ee\'c0\'d6\'c1\'f6\'b8\'b8, X/Y \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'f3\'bc\'d3\'b9\'de\'be\'d2\'c0\'b8\'b9\'c7\'b7\'ce MyClass \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad\'b4\'c2 x(),y() \'b8\'de\'bc\'ad\'b5\'e5\'b1\'ee\'c1\'f6 \'b1\'b8\'c7\'f6\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9.\
\
(\'bd\'c7\'c7\'e0)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  interfaceex;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  MyClassTest \{\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		MyClass \cf7 mClass\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  MyClass();\
		X \cf7 xClass\cf0  = \cf7 mClass\cf0 ;\
		\cf7 xClass\cf0 .x();\
		\
		Y \cf7 yClass\cf0  = \cf7 mClass\cf0 ;\
		\cf7 yClass\cf0 .y();\
		\
		MyInterface \cf7 iClass\cf0  = \cf7 mClass\cf0 ;\
		\cf7 iClass\cf0 .myMethod();\
		\cf7 iClass\cf0 .x();\
		\cf7 iClass\cf0 .y();\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf0 x()\
y()\
myMethod()\
x()\
y()\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'bb\'fd\'bc\'ba\'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'b4\'c2 \'bb\'f3\'c0\'a7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c7\'fc\'c0\'b8\'b7\'ce \'ba\'af\'c8\'af\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b4\'d9\'b8\'b8 \'bb\'f3\'c0\'a7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b7\'ce \'c7\'fc \'ba\'af\'c8\'af\'c0\'bb \'c7\'cf\'b8\'e9, \'bb\'f3\'c0\'a7 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- mClass\'b0\'a1 MyClass\'b7\'ce \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'be\'ee\'b5\'b5, X \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'c7\'fc\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c8 xClass\'bf\'a1 \'b4\'eb\'c0\'d4\'b5\'c7\'b8\'e9, x()\'b8\'b8 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'b1\'e2\'b4\'c9\'bb\'f3 \'b0\'e8\'c3\'fe \'b1\'b8\'c1\'b6\'b0\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'e6\'bf\'ec\'bf\'a1 \'bb\'f3\'bc\'d3\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
\

\f1\b \ul @ \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b1\'b8\'c7\'f6\'b0\'fa \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3 \'c7\'d4\'b2\'b2 \'be\'b2\'b1\'e2
\f0\b0 \ulnone \
- \'c7\'d1 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba \'bb\'f3\'bc\'d3\'b0\'fa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'b1\'b8\'c7\'f6\'c0\'bb \'b8\'f0\'b5\'ce \'c7\'d2 \'bc\'f6\'b5\'b5 \'c0\'d6\'b4\'d9.\
BookShelf extends Shelf\
BookShelf implements Queue\
\
(Shelf \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  bookshelf;\

\f2\b \cf3 import
\f3\b0 \cf0  java.util.ArrayList;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  Shelf \{\
	
\f2\b \cf3 protected
\f3\b0 \cf0  ArrayList<String> \cf5 shelf\cf0 ;\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  Shelf() \{\
		\cf5 shelf\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  ArrayList<String>();\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  ArrayList<String> getShelf()\{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf5 shelf\cf0 ;\
	\}\
	\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getCount() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf5 shelf\cf0 .size();\
	\}\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Shelf \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'b4\'c2 \'c0\'da\'b7\'e1\'b8\'a6 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'fa\'c0\'e5\'c7\'d2 \'b9\'e8\'bf\'ad \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'b1\'be\'f0\
- \'c0\'da\'b7\'e1\'c7\'fc\'c0\'ba String\
- getShelf \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee \'c0\'d6\'b4\'c2 \'b9\'e8\'bf\'ad shelf\'b8\'a6 \'b9\'dd\'c8\'af\
- getCount \'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 shelf\'bf\'a1 \'c0\'fa\'c0\'e5\'b5\'c8 \'bf\'e4\'bc\'d2 \'b0\'b3\'bc\'f6\'b8\'a6 \'b9\'dd\'c8\'af\
\
(Queue \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  bookshelf;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 interface
\f3\b0 \cf0  Queue \{\
	
\f2\b \cf3 void
\f3\b0 \cf0  enQueue(String \cf7 title\cf0 );\
	String deQueue();\
	
\f2\b \cf3 int
\f3\b0 \cf0  getSize();\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - enQueue()\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'c0\'d4\'b7\'c2\'b5\'c7\'b4\'c2 \'bf\'e4\'bc\'d2 \'b0\'aa\'c0\'bb \'b9\'e8\'bf\'ad\'c0\'c7 \'b8\'c7 \'b5\'da\'bf\'a1 \'c3\'df\'b0\'a1\
- deQueue()\'b8\'de\'bc\'ad\'b5\'e5\'b4\'c2 \'b9\'e8\'bf\'ad\'bf\'a1\'bc\'ad \'b8\'c7 \'be\'d5\'bf\'a1 \'c0\'d6\'b4\'c2 \'bf\'e4\'bc\'d2\'b8\'a6 \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed \'b1\'d7 \'b0\'aa\'c0\'bb \'b9\'dd\'c8\'af\
\
(BookShelf \'c5\'ac\'b7\'a1\'bd\'ba)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  bookshelf;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  BookShelf 
\f2\b \cf3 extends
\f3\b0 \cf0  Shelf 
\f2\b \cf3 implements
\f3\b0 \cf0  Queue\{\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  enQueue(String \cf7 title\cf0 ) \{\
		\cf5 shelf\cf0 .add(\cf7 title\cf0 );\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  String deQueue() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  \cf5 shelf\cf0 .remove(0);\
	\}\
\
	\cf4 @Override\cf0 \
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 int
\f3\b0 \cf0  getSize() \{\
		
\f2\b \cf3 return
\f3\b0 \cf0  getCount();\
	\}\
	\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 - Shelf \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'c2 ArrayList \'b9\'e8\'bf\'ad\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Queue \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'bc\'b1\'be\'f0\'c7\'d1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'b8\'f0\'b5\'ce \'b1\'b8\'c7\'f6\
\
(\'c5\'d7\'bd\'ba\'c6\'ae)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf3 package
\f3\b0 \cf0  bookshelf;\
\

\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 class
\f3\b0 \cf0  BookShelfTest \{\
\
	
\f2\b \cf3 public
\f3\b0 \cf0  
\f2\b \cf3 static
\f3\b0 \cf0  
\f2\b \cf3 void
\f3\b0 \cf0  main(String[] \cf7 args\cf0 ) \{\
		Queue \cf7 shelfQueue\cf0  = 
\f2\b \cf3 new
\f3\b0 \cf0  BookShelf();\
		\cf7 shelfQueue\cf0 .enQueue(\cf6 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 1"\cf0 );\
		\cf7 shelfQueue\cf0 .enQueue(\cf6 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 2"\cf0 );\
		\cf7 shelfQueue\cf0 .enQueue(\cf6 "
\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 3"\cf0 );\
		\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf7 shelfQueue\cf0 .deQueue());\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf7 shelfQueue\cf0 .deQueue());\
		System.
\f4\i\b \cf5 out
\f3\i0\b0 \cf0 .println(\cf7 shelfQueue\cf0 .deQueue());\
	\}\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 >>>\
\pard\pardeftab720\partightenfactor0

\fs32 \cf0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 1\

\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 2\

\f0 \'c5\'c2\'b9\'e9\'bb\'ea\'b8\'c6
\f3 3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs40 \cf0 \
- \'be\'d5\'c0\'b8\'b7\'ce \'c0\'da\'b9\'d9 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b0\'b3\'b9\'df\'c7\'cf\'b8\'e9\'bc\'ad, \'c0\'cc\'b9\'cc \'c1\'a6\'b0\'f8\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b3\'aa \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c0\'da\'c1\'d6 \'c1\'a2\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9.\
- \'c6\'af\'c8\'f7 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad\'b4\'c2 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'b3\'aa \'b1\'e2\'c1\'b8 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8 \'b0\'b3\'b9\'df\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'b8\'b9\'b4\'d9.\
\

\f1\b \ul @ \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec
\f0\b0 \ulnone \
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'c1\'a6\'b0\'f8\'c7\'d2 \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed \'bc\'b3\'b0\'e8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
- \'b8\'b8\'be\'e0 \'bf\'a9\'b7\'af \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b0\'b0\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a3\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'c7\'d8\'be\'df \'c7\'d2\'b1\'ee?\
- \'bf\'ec\'bc\'b1 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'bc\'b1\'be\'f0\'c7\'d1 \'b4\'d9\'c0\'bd, \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'b1\'b8\'c7\'f6\'c7\'d1 \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1\'bc\'ad \'b0\'b0\'c0\'ba \'b8\'de\'bc\'ad\'b5\'e5\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'d9\'be\'e7\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b1\'b8\'c7\'f6\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
- \'c0\'da\'b7\'e1 \'c0\'fa\'c0\'e5\'c0\'bb \'c0\'a7\'c7\'d1 DB\'bb\'e7\'bf\'eb \'bd\'c3\'bd\'ba\'c5\'db \'a1\'a6 MySQL, \'bf\'c0\'b6\'f3\'c5\'ac, MS-SQL\'b5\'ee \'c1\'a6\'b0\'a2\'b0\'a2\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c7\'cf\'b3\'aa\'c0\'ce\'b5\'a5 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 DB\'b4\'c2 \'c1\'a6\'b0\'a2\'b0\'a2\
- \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b3\'aa \'b8\'f0\'b9\'d9\'c0\'cf \'c6\'e4\'c0\'cc\'c1\'f6\'b4\'c2 DB\'bf\'cd \'b0\'fc\'b0\'e8\'be\'f8\'c0\'cc \'bc\'f6\'c7\'e0\'b5\'ca\'a1\'a6 DB\'bf\'cd \'bf\'ac\'b0\'fc\'b5\'c7\'b4\'c2 \'c4\'da\'b5\'e5\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c6\'af\'c1\'a4 \'ba\'ce\'ba\'d0\'c0\'ce \'b0\'cd!\
- \'c0\'cc\'b7\'b1 \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b1\'e2\'b4\'c9\'c0\'bb \'bc\'f6\'c7\'e0\'c7\'d2 \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c1\'a4\'c0\'c7\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba \'c1\'a4\'c0\'c7\'bf\'a1 \'b8\'c2\'b0\'d4 \'bf\'a9\'b7\'af \'b5\'a5\'c0\'cc\'c5\'cd\'ba\'a3\'c0\'cc\'bd\'ba \'b0\'fc\'b7\'c3 \'b8\'f0\'b5\'e2\'c0\'bb \'b0\'b3\'b9\'df\
\
- \'bb\'e7\'bf\'eb\'c0\'da \'c1\'a4\'ba\'b8\'b8\'a6 DB\'bf\'a1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'c5\'b3\'aa \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae, \'bb\'e8\'c1\'a6\'c7\'cf\'b4\'c2 \'b1\'e2\'b4\'c9\'c0\'bb UserInfoDao \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1\'bc\'ad \'c1\'a4\'c0\'c7\
- \'bf\'a9\'b7\'af DB\'bf\'a1 \'b8\'c2\'b0\'d4 \'b1\'b8\'c7\'f6 : \'b0\'a2 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b4\'e3\'b4\'e7\
- \'c0\'ce\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'b8\'a6 \'c0\'df \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c8\'ae\'c0\'e5\'bc\'ba \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'b8\'b8\'b5\'e5\'b4\'c2 \'bd\'c3\'c0\'db\'c0\'cc\'b4\'d9!\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}